معرف/OOV اداکار/OOV ایک/CD بار/NN پھر/SC فعال/JJ نظر/NN آنے/VBI لگے/AUXA ہیں/AUXT ۔/PU 
حال/NN ہی/PRT میں/PSP انھیں/PRP <LOCATION>انڈیا</LOCATION>/OOV کی/PSP ریاست/NN <LOCATION>ہریانہ</LOCATION>/OOV کے/PSP چھوٹے/JJ شہروں/NN کے/PSP چوک/NN چوراہوں/OOV پر/PSP ٹوٹی/OOV پھوٹی/OOV ہریانوی/OOV بولی/VBF میں/PSP گفتگو/NN کرتے/AUXA دیکھا/AUXA گیا/AUXA ہے/VBF ۔/PU 
<PERSON>عامر</PERSON>/OOV <LOCATION>ہریانہ</LOCATION>/OOV کے/PSP بھوانی/OOV میں/PSP ایک/CD متوسط/OOV خاندان/NN کی/PSP شادی/NN میں/PSP دلہن/OOV کی/PSP جانب/NN سے/PSP شریک/JJ ہوئے/AUXA تھے/VBF ۔/PU 
<PERSON>عامر</PERSON>/OOV کی/PSP 'فیٹ/OOV ٹو/OOV فٹ'/OOV مہم/OOV ان/PRP دنوں/NN میڈیا/OOV کی/PSP سرخیوں/OOV میں/PSP ہے/VBF ۔/PU 
اس/PRP میں/PSP <PERSON>عامر</PERSON>/OOV اپنے/APNA موٹے/JJ اور/CC توند/OOV والے/VALA جسم/NN سے/PSP فٹ/NN اور/CC چست/OOV درست/JJ نوجوان/JJ میں/PSP تبدیل/OOV ہونے/VBI والی/VALA تصاویر/NN کے/PSP ذریعہ/NN لوگوں/NN کو/PSP پیغام/NN دیتے/AUXA نظر/NN آ/VBF رہے/AUXP ہیں/AUXT ۔/PU 
دراصل/RB <PERSON>عامر/OOV خان</PERSON>/OOV کی/PSP اس/PRP تازہ/JJ سرگرمی/NN میں/PSP ہی/PRT ان/PRP کی/PSP کامیابی/NN کا/PSP راز/NN پوشیدہ/JJ ہے/VBF ۔/PU 
اسی/PRP سرگرمی/NN کو/PSP بالی/OOV وڈ/OOV میں/PSP 'پروموشنل/OOV فنڈا'/OOV کہا/VBF اور/CC سمجھا/VBF جاتا/AUXA ہے/VBF ۔/PU 
اس/PRP معاملے/OOV میں/PSP بھی/PRT <PERSON>عامر/OOV خان</PERSON>/OOV اپنے/APNA کام/NN کی/PSP طرح/NN ہی/PRT فرفیکشنسٹ/OOV کہے/VBF جاتے/AUXA ہیں/AUXT ۔/PU 
پروموشن/OOV کے/PSP ان/PRP نت/OOV نئے/JJ طریقوں/OOV پر/PSP <PERSON>عامر</PERSON>/OOV کو/PSP بہت/Q یقین/NN ہے/VBF اور/CC وہ/PRP اس/PRP کے/PSP لیے/PSP کسی/PDM بھی/PRT حد/NN تک/PSP جانے/AUXA کے/PSP لیے/PSP تیار/JJ رہتے/VBI ہیں/AUXT ۔/PU 
ہر/JJ فلم/NN کے/PSP پروموشن/OOV کے/PSP لیے/PSP <PERSON>عامر</PERSON>/OOV الگ/JJ الگ/JJ حکمت/NN عملی/JJ اختیار/NN کرتے/AUXA ہیں/AUXT جو/PRD بالکال/OOV نئی/JJ اور/CC مؤثر/JJ ہوتی/VBF ہے/VBF ۔/PU 
وہ/PRP ہمیشہ/RB اسے/PRP 'ون/OOV مین'/OOV شو/OOV کے/PSP طور/NN پر/PSP عملی/JJ جامہ/OOV پہناتے/OOV ہیں/AUXT ۔/PU 
<DATE>دسمبر/OOV سنہ/OOV 2014</DATE>/OOV کو/PSP ریلیز/OOV ہونے/VBI والی/VALA فلم/NN 'پی/OOV کے'/OOV کو/PSP پرموٹ/OOV کرنے/VBI کے/PSP لیے/PSP <PERSON>عامر</PERSON>/OOV نے/PSP بھوجپوری/OOV سیکھی/VBF تھی/VBF ۔/PU 
فلم/NN کے/PSP 'فرسٹ'/OOV لک/NNP کے/PSP ساتھ/NN ہی/PRT جاری/JJ کیے/VBF گئے/AUXA پروموشن/OOV پوسٹر/OOV میں/PSP <PERSON>عامر</PERSON>/OOV بھوجپوری/OOV بولتے/VBF ہوئے/AUXA نظر/NN آئے/VBF تھے/VBF ۔/PU 
یہی/PDM نہیں/NEG بلکہ/CC <PERSON>عامر</PERSON>/OOV نے/PSP اپنے/APNA ٹوئٹر/OOV اکاؤنٹ/OOV پر/PSP بھوجپوری/OOV میں/PSP ہی/PRT میسجز/OOV لکھنے/OOV شروع/NN کر/VBF دیے/AUXA تھے،/OOV جس/PRR سے/PSP ناظرین/OOV میں/PSP ان/PRP کی/PSP فلم/NN 'پی/OOV کے'/OOV کے/PSP سلسلے/NN میں/PSP تجسس/OOV بڑھتا/VBF گیا/AUXA ۔/PU 
فلم/NN کے/PSP پروموشن/OOV کے/PSP لیے/PSP <PERSON>عامر/OOV خان</PERSON>/OOV نے/PSP مجسموں/NN کا/PSP استعمال/NN کیا/AUXA تھا،/OOV جو/PRD تھيئٹروں/OOV میں/PSP رکھے/AUXA گئے/AUXA تھے/VBF اور/CC جب/NN ناظرین/OOV ان/PRP مجسموں/NN کے/PSP پاس/NN جاتے/AUXA تو/SC <PERSON>عامر</PERSON>/OOV ان/PRP سے/PSP بھوجپوری/OOV میں/PSP بات/NN کرتے/AUXA نظر/NN آتے/VBF ۔/PU 
دراصل،/OOV ان/PRP مجسموں/NN میں/PSP <PERSON>عامر</PERSON>/OOV کی/PSP ریکارڈ/NN شدہ/OOV آواز/NN تھی/VBF ۔/PU 
فلم/NN 'دھوم/OOV 3'/OOV کے/PSP پروموشن/OOV کے/PSP دوران/NN آغاز/NN میں/PSP <PERSON>عامر</PERSON>/OOV غائب/JJ نظر/NN آئے/VBF ۔/PU 
یہ/PDM ان/PRP کے/PSP اور/CC <ORGANIZATION>یش/OOV راج/NN فلمز</ORGANIZATION>/OOV کے/PSP درمیان/NN کشیدگی/NN کے/PSP طور/NN پر/PSP پیش/NN کیا/AUXA گیا/AUXA اور/CC میڈیا/OOV میں/PSP اس/PRP پر/PSP گرما/NNP گرم/JJ بحث/OOV رہی/AUXP ۔/PU 
لیکن/CC کلائمیکس/OOV پر/PSP جب/NN پردہ/NN اٹھا/VBF اور/CC تیسرے/OD راؤنڈ/OOV کے/PSP پروموشن/OOV میں/PSP <PERSON>عامر</PERSON>/OOV ہر/JJ چھوٹے/JJ بڑے/JJ مرکز/NN پر/PSP عوام/NN سے/PSP روبرو/NN ہوئے/AUXA تو/SC ان/PRP کے/PSP آنے/VBI کی/PSP خبر/NN بھی/PRT سرخیوں/OOV میں/PSP رہی/AUXP ۔/PU 
اس/PRP طرح/NN فلم/NN پر/PSP مسلسل/RB بحث/OOV جاری/JJ رہی/AUXP اور/CC فلم/NN کو/PSP زبردست/JJ کامیابی/NN ملی/JJ ۔/PU 
یہ/PDM سب/Q <PERSON>عامر/OOV خان</PERSON>/OOV کی/PSP پلاننگ/OOV کا/PSP ایک/CD محض/JJ ایک/CD حصہ/NN تھا/AUXT ۔/PU 
کے/PSP اوریجنل/OOV گلوکاروں/OOV کو/PSP متعارف/JJ کرنے/VBI کے/PSP علاوہ/PSP مالز/OOV اور/CC بہت/Q سے/PSP دوسرے/OD مقامات/OOV پر/PSP لائیو/OOV پرفارمینسز/OOV کروائے/OOV ۔/PU 
اتنا/Q ہی/PRT نہیں/NEG <PERSON>عامر</PERSON>/OOV نے/PSP خود/PRF اس/PRP فلم/NN کے/PSP پروموشن/OOV کے/PSP دوران/NN ڈرم/OOV بجا/RB کر/VBF بھی/PRT میڈیا/OOV اور/CC ناظرین/OOV کو/PSP متوجہ/NN کیا/AUXA ۔/PU 
فلم/NN 'گجني'/OOV کی/PSP ریلیز/OOV سے/PSP پہلے/NN <PERSON>عامر</PERSON>/OOV نے/PSP تمام/Q گنجے/OOV لوگوں/NN کی/PSP ایک/CD ٹیم/NN کے/PSP ساتھ/NN اپنی/APNA فلم/NN کا/PSP پرموشن/OOV کیا/AUXA ۔/PU 
فلم/NN کے/PSP پروموشن/OOV کے/PSP لیے/PSP سڑکوں/NN پر/PSP استرا/OOV لے/AUXA کر/VBF بھی/PRT گھومے/VBF اور/CC اپنے/APNA بعض/Q شائقین/OOV کے/PSP 'گجنی،/OOV سٹائل'/OOV میں/PSP بال/NN بھی/PRT بنائے/VBF اور/CC یہ/PDM سب/Q اخبارات/NN کی/PSP سرخیاں/OOV بنیں/VBF ۔/PU 
پورے/JJ جسم/NN پر/PSP ٹیٹو/OOV والے/VALA پوسٹرز/OOV کو/PSP دیکھ/VBF کر/VBF ناظرین/OOV پہلے/NN سے/PSP ہی/PRT پرجوش/OOV تھے/VBF اور/CC جب/NN <PERSON>عامر</PERSON>/OOV نے/PSP اس/PRP میں/PSP اپنی/APNA حکمت/NN عملی/JJ شامل/JJ کی/PSP تو/SC پھر/SC فلم/NN سپر/JJ ہٹ/VBF رہی/AUXP ۔/PU 
فلم/NN 'تھری/OOV ایڈیٹس'/OOV کے/PSP پروموشن/OOV کے/PSP دوران/NN <PERSON>عامر</PERSON>/OOV کی/PSP کاروباری/OOV سوچ/VBF اپنے/APNA عروج/NN پر/PSP نظر/NN آئی/VBF ۔/PU 
<PERSON>عامر</PERSON>/OOV نے/PSP اس/PRP فلم/NN کے/PSP پروموشن/OOV کے/PSP دوران/NN بہروپیے/OOV کی/PSP شکل/NN اختیار/NN کی/PSP اور/CC کبھی/NN آٹو/OOV رکشے/OOV سے/PSP گھومتے/VBF نظر/NN آئے،/OOV تو/SC کبھی/NN گاؤں/NN کے/PSP سکولوں/OOV میں/PSP بچوں/NN کے/PSP درمیان/NN چائے/NN لے/AUXA کر/VBF پہنچ/VBF گئے/AUXA ۔/PU 
فلم/NN ریلیز/OOV ہونے/VBI سے/PSP پہلے/NN <PERSON>عامر/OOV خان</PERSON>/OOV الگ/JJ الگ/JJ بہروپ/OOV میں/PSP ملک/NN کے/PSP مختلف/JJ شہروں/NN میں/PSP گھومتے/VBF رہے/AUXP ۔/PU 
<PERSON>عامر/OOV خان</PERSON>/OOV کا/PSP بہروپ/OOV اتنا/Q نیا/JJ اور/CC بناوٹی/OOV تھا/AUXT کہ/SC کوئی/PDM انھیں/PRP پہچان/VBF ہی/PRT نہیں/NEG پایا/VBF ۔/PU 
حال/NN ہی/PRT میں/PSP <PERSON>عامر</PERSON>/OOV ایک/CD شادی/NN میں/PSP شریک/JJ ہوئے/AUXA ۔/PU 
