<PERSON>کرینہ/OOV کپور</PERSON>/OOV اور/CC <PERSON>سیف/OOV علی/NNP خان</PERSON>/OOV کے/PSP ہاں/NN بیٹے/NN کی/PSP پیدائش/NN ہوئی/VBF ہے/VBF جس/PRR کا/PSP نام/NN <PERSON>تیمور/OOV علی/NNP خان</PERSON>/OOV رکھا/VBF گيا/OOV ہے/VBF ۔/PU 
بچے/NN کی/PSP پیدائش/NN <LOCATION>ممبئی</LOCATION>/OOV کے/PSP <ORGANIZATION>برج/OOV کینڈی/OOV ہسپتال</ORGANIZATION>/OOV میں/PSP منگل/OOV کی/PSP صبح/NN ہوئي/OOV ہے/VBF اور/CC ہسپتال/NN کے/PSP عملے/NN نے/PSP بتایا/VBF ہے/VBF کہ/SC زچہ/OOV اور/CC بچہ/NN دونوں/OD صحت/NN مند/OOV ہیں/AUXT ۔/PU 
<LOCATION>انڈیا</LOCATION>/OOV کی/PSP خبررساں/OOV ایجنسی/OOV <ORGANIZATION>پی/OOV ٹی/NN آئی</ORGANIZATION>/OOV کے/PSP مطابق/NN <PERSON>سیف/OOV علی/NNP خان</PERSON>/OOV اور/CC <PERSON>کرینہ/OOV کپور</PERSON>/OOV نے/PSP ایک/CD مشترکہ/JJ بیان/NN میں/PSP اس/PRP بات/NN کی/PSP تصدیق/NN کی/PSP ہے/VBF ۔/PU 
بچے/NN کے/PSP نام/NN کے/PSP بارے/PSP میں/PSP انھوں/PRP نے/PSP کوئی/PDM وضاحت/NN نہیں/NEG کی/PSP لیکن/CC اس/PRP نام/NN سے/PSP عہد/NN وسطی/OOV کے/PSP عظیم/JJ فاتح/JJ <PERSON>تیمور</PERSON>/OOV کے/PSP نام/NN کی/PSP جانب/NN ذہن/NN فوراً/RB جاتا/AUXA ہے/VBF ۔/PU 
ویسے/PRP <PERSON>تیمور</PERSON>/OOV کے/PSP معنی/NN فولاد/OOV بھی/PRT ہوتے/RB ہیں/AUXT اور/CC یہ/PDM <LOCATION>ترکی</LOCATION>/OOV زبان/NN کا/PSP لفظ/NN ہے/VBF ۔/PU 
انھوں/PRP نے/PSP میڈیا/OOV اور/CC اپنے/APNA مداح/OOV کا/PSP شکریہ/NN ادا/NN کرتے/AUXA ہوئے/AUXA لکھا:/OOV 'ہم/OOV میڈیا/OOV کا/PSP شکر/NN ادا/NN کرنا/VBI چاہتے/AUXM ہیں/AUXT کہ/SC انھوں/PRP نے/PSP ہمارے/PRS ساتھ/NN تعاون/NN کیا/AUXA اور/CC <TIME>نو/OOV ماہ</TIME>/OOV کے/PSP دوران/NN سمجھداری/OOV کا/PSP مظاہرہ/OOV کیا/AUXA ۔/PU 
اس/PRP سے/PSP قبل/NN <PERSON>کرینہ/OOV کپور</PERSON>/OOV کے/PSP حاملہ/OOV ہونے/VBI کے/PSP وقت/NN <PERSON>سیف/OOV علی/NNP خان</PERSON>/OOV نے/PSP کہا/VBF تھا:/OOV 'میرے/OOV خیال/NN سے/PSP <PERSON>کرینہ</PERSON>/OOV اور/CC ہمارے/PRS رشتے/NN میں/PSP بچے/NN کی/PSP آمد/OOV ایک/CD خوش/JJ آئند/OOV چیز/NN ہے/VBF ۔/PU 
خیال/NN رہے/AUXP کہ/SC <TIME>36سالہ<TIME>/OOV اداکارہ/OOV کا/PSP یہ/PDM پہلا/OD بچہ/NN ہے/VBF جبکہ/CC <PERSON>سیف/OOV علی/NNP خان</PERSON>/OOV کو/PSP پہلی/OD اہلیہ/NN کے/PSP ساتھ/NN <NUMBER>دو</NUMBER>/OOV بچے/NN پہلے/NN سے/PSP ہیں/AUXT ۔/PU 
انڈین/OOV ایکسپریس/OOV نے/PSP ذرا‏‏ئع/OOV کے/PSP حوالے/NN سے/PSP بتایا/VBF کہ/SC <PERSON>کرینہ/OOV کپور</PERSON>/OOV کے/PSP والد/NN اور/CC اداکار/OOV <PERSON>رندھیر/OOV کپور</PERSON>/OOV نے/PSP خوشی/NN کا/PSP اظہار/NN کیا/AUXA اور/CC بتایا:/OOV 'ہم/OOV لوگ/NN بہت/Q خوش/JJ ہیں/AUXT ۔/PU 
بچہ/NN ٹھیک/JJ ہے/VBF اور/CC <PERSON>کرینہ</PERSON>/OOV بھی/PRT ۔/PU 
اس/PRP سے/PSP قبل/NN کہا/VBF گیا/AUXA تھا/AUXT کہ/SC <PERSON>سیف</PERSON>/OOV اور/CC <PERSON>کرینہ</PERSON>/OOV اپنے/APNA بچے/NN کا/PSP نام/NN <PERSON>سفینہ</PERSON>/OOV رکھیں/VBF گے/AUXT لیکن/CC <PERSON>کرینہ/OOV کپور</PERSON>/OOV نے/PSP ایک/CD انٹرویو/NN میں/PSP اس/PRP کی/PSP تردید/NN کی/PSP تھی/VBF ۔/PU 
<PERSON>سیف/OOV علی/NNP خان</PERSON>/OOV کی/PSP والدہ/NN معروف/JJ اداکارہ/OOV <PERSON>شرمیلا/OOV ٹیگور</PERSON>/OOV ہیں/AUXT اور/CC والد/NN انڈین/OOV کرکٹ/NNP ٹیم/NN کے/PSP سابق/JJ <DESIGNATION>کپتان<DESIGNATION>/OOV <PERSON>منصور/OOV علی/NNP خان/NNP پٹودی</PERSON>/OOV ہیں/AUXT جو/PRD کہ/SC <LOCATION>پٹودی</LOCATION>/OOV کے/PSP نواب/NNP تھے/VBF ۔/PU 
جبکہ/CC <PERSON>کرینہ/OOV کپور</PERSON>/OOV معروف/JJ <PERSON>راج/OOV کپور</PERSON>/OOV خاندان/NN کا/PSP حصہ/NN ہیں/AUXT اور/CC ان/PRP دونوں/OD کی/PSP شادی/NN بالی/OOV وڈ/OOV کی/PSP چند/Q معروف/JJ ترین/OOV شادیوں/OOV میں/PSP شمار/NN ہوتی/VBF ہے/VBF ۔/PU 
