لیکن/CC اس/PRP <TIME>تین/OOV ماہ</TIME>/OOV کی/PSP خودساختہ/JJ بندش/OOV نے/PSP پاکستانی/JJ فلمی/OOV صنعت/NN میں/PSP کیا/AUXA گُل/OOV کھلائے،/OOV اسے/PRP نظرانداز/JJ نہیں/NEG کرنا/VBI چاہیے/AUXM ۔/PU 
پچھلے/JJ <TIME>تین/OOV ماہ</TIME>/OOV کے/PSP دوران،/OOV یعنی/CC جب/NN سے/PSP انڈین/OOV فلموں/NN کی/PSP نمائش/NN پر/PSP پابندی/NN لگائی/VBF گئی،/OOV سینیما/OOV گھروں/NN کی/PSP آمدنی/NN تقریباً/RB <NUMBER>60</NUMBER>/OOV فیصد/JJ گر/NN گئی/AUXA تھی/VBF ۔/PU 
اگر/SCP پچھلے/JJ سال/NN سے/PSP موازنہ/OOV کیا/AUXA جائے/AUXA تو/SC مالکان/OOV کے/PSP اپنے/APNA مطابق/NN سینیما/OOV گھروں/NN میں/PSP آنے/VBI والوں/VALA کی/PSP تعداد/NN میں/PSP نمایاں/JJ کمی/NN واقع/NN ہوئی/VBF اور/CC <TIME>تین/OOV مہینوں</TIME>/OOV میں/PSP سینما/JJ ہالز/OOV کو/PSP تقریباً/RB <NUMBER>60کروڑ</NUMBER>/OOV روپے/NN کا/PSP نقصان/NN ہوا/VBF تھا/AUXT ۔/PU 
اس/PRP کے/PSP علاوہ/PSP صنعتی/JJ ذرائع/NN کے/PSP مطابق/NN صرف/JJ نومبر/NNP میں/PSP <NUMBER>1700</NUMBER>/OOV لوگوں/NN کی/PSP ملازمت/NN ختم/NN کردی/OOV گئی/AUXA تھی/VBF اور/CC <NUMBER>25ہزار<NUMBER>/OOV خاندان/NN جن/PRD کا/PSP تعلق/NN سینما/JJ گھروں/NN کے/PSP بزنس/OOV سے/PSP تھا،/OOV اُن/PRP کی/PSP روزی/OOV روٹی/NN خطرے/NN میں/PSP پڑی/VBF ہوئی/VBF تھی/VBF ۔/PU 
سینما/JJ گھروں/NN میں/PSP فلم/NN بینوں/OOV کی/PSP گھٹتی/OOV تعداد/NN کا/PSP اثر/NN اُن/PRP چند/Q پاکستانی/JJ فلموں/NN پر/PSP بھی/PRT پڑا/VBF ہے/VBF جو/PRD پچھلے/JJ <TIME>تین/OOV مہینوں</TIME>/OOV میں/PSP ریلیز/OOV ہوئی/VBF ہیں/AUXT ۔/PU 
دلچسپ/JJ بات/NN یہ/PDM ہے/VBF کہ/SC انڈین/OOV فلموں/NN پر/PSP پابندی/NN سے/PSP پہلے/NN پاکستانی/JJ فلمساز/OOV عموماً/RB اس/PRP بات/NN کا/PSP رونا/VBI روتے/OOV تھے/VBF کہ/SC بالی/OOV وُڈ/OOV فلموں/NN کی/PSP وجہ/NN سے/PSP اُن/PRP کو/PSP اُتنے/OOV سکرین/OOV نہیں/NEG مل/VBF پاتے/AUXA جتنے/OOV اُن/PRP کو/PSP ملنے/VBI چاہیے/AUXM تھے/VBF ۔/PU 
جب/NN <TIME>تین/OOV مہینے</TIME>/OOV پہلے/NN انھوں/PRP نے/PSP انڈین/OOV فلموں/NN پر/PSP پابندی/NN کا/PSP قدم/NN اٹھایا/VBF تھا،/OOV میں/PSP نے/PSP اور/CC کچھ/Q دیگر/JJ لوگوں/NN نے/PSP اس/PRP کو/PSP سخت/JJ تنقید/NN کا/PSP نشانہ/OOV بنایا/VBF تھا/AUXT کیونکہ/SC ہماری/PRS نظر/NN میں/PSP یہ/PDM ایک/CD بہت/Q ہی/PRT خطرناک/JJ قدم/NN تھا/AUXT جس/PRR کے/PSP منفی/JJ نتائج/NN صاف/JJ نظر/NN آرہے/OOV تھے/VBF ۔/PU 
ہمیں/PRP ڈر/NN تھا/AUXT کہ/SC یہ/PDM فیصلہ/NN جلدبازی/OOV میں/PSP کیا/AUXA گیا/AUXA ہے/VBF اور/CC حالات/NN قابو/OOV سے/PSP باہر/NN ہونے/VBI کے/PSP قوی/JJ امکان/NN تھے/VBF ۔/PU 
حالات/NN سینما/JJ مالکان/OOV کے/PSP کنٹرول/OOV سے/PSP باہر/NN ہو/VBF گۓ/OOV اور/CC جو/PRD پابندی/NN وہ/PRP اپنی/APNA طرف/NN سے/PSP صرف/JJ چند/Q دن/NN کے/PSP لیے،/OOV علامتی/OOV طور/NN پر/PSP لگانا/VBI چاہتے/AUXM تھے،/OOV وہ/PRP مہینوں/NN تک/PSP کھنچ/OOV گئی/AUXA ۔/PU 
جس/PRR نے/PSP اُن/PRP کا/PSP اور/CC پوری/JJ صنعت/NN کا/PSP بھٹہ/OOV تقریباً/RB بیٹھا/VBF دیا/VBF اور/CC آخر/RB میں/PSP اُن/PRP کی/PSP حب/OOV الوطنی/OOV کی/PSP بڑکیں/OOV بھی/PRT غائب/JJ ہو/VBF گئیں/AUXA اور/CC انھیں/PRP اپنا/APNA سا/PRT مُنہ/OOV لے/AUXA کر/VBF پابندی/NN کو/PSP ختم/NN کرنا/VBI پڑا/VBF ہے/VBF ۔/PU 
ایک/CD <PERSON>عامر/OOV خان</PERSON>/OOV کی/PSP 'دنگل'/OOV جو/PRD <DATE>22دسمبر<DATE>/OOV کو/PSP ریلیز/OOV ہو/VBF رہی/AUXP ہے/VBF اور/CC دوسری/OD <PERSON>شاہ/OOV رُخ/OOV خان</PERSON>/OOV کی/PSP 'رئیس'/OOV جو/PRD <DATE>جنوری25<DATE>/OOV کو/PSP نمائش/NN کے/PSP لیے/PSP پیش/NN کی/PSP جائے/AUXA گی/AUXT اور/CC جس/PRR میں/PSP پاکستانی/JJ اداکارہ/OOV <PERSON>ماہرہ/OOV خان</PERSON>/OOV بھی/PRT ہیں/AUXT ۔/PU 
فلمی/OOV حلقوں/NN کا/PSP خیال/NN ہے/VBF کہ/SC اگر/SCP یہ/PDM دونوں/OD فلمیں/OOV بھی/PRT پاکستانی/JJ سینماؤں/OOV میں/PSP نہ/NEG لگیں/VBF تو/SC پھرملکی/OOV صنعت/NN کو/PSP بہت/Q بڑا/JJ دھچکہ/OOV لگے/AUXA گا/AUXT اور/CC سینما/JJ مالکان/OOV <DATE>2017<DATE>/OOV کو/PSP بھی/PRT خیرباد/OOV کہنے/VBI پر/PSP مجبور/JJ ہو/VBF جائیں/AUXA گے/AUXT ۔/PU 
