<LOCATION>پاکستان</LOCATION>/OOV کے/PSP صوبے/NN <LOCATION>خیبر/OOV پختونخوا</LOCATION>/OOV میں/PSP ریڈیو،/OOV ٹی/NN وی،/OOV فلم/NN اور/CC سٹیج/OOV کی/PSP 'رانی'/OOV سمجھے/VBF جانے/AUXA والی/VALA مشہور/JJ صدارتی/OOV ایوارڈ/OOV یافتہ/OOV فوک/OOV گلوکارہ/NN <PERSON>معشوق/OOV سلطانہ</PERSON>/OOV طویل/JJ علالت/OOV کے/PSP بعد/NN 64/OOV برس/NN کی/PSP عمر/NN میں/PSP انتقال/NN کرگئی/OOV ہیں/AUXT ۔/PU 
مرحومہ/OOV کے/PSP بیٹے/NN <PERSON>زوار/OOV حسین</PERSON>/OOV نے/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV سے/PSP بات/NN کرتے/AUXA ہوئے/AUXA کہا/VBF کہ/SC ان/PRP کی/PSP والدہ/NN کچھ/Q عرصےسے/OOV ہپیٹائٹس/OOV اور/CC ذیابیطس/NN کی/PSP مرض/NN میں/PSP مبتلا/JJ تھیں/AUXT ۔/PU 
انھوں/PRP نے/PSP کہا/VBF کہ/SC چند/Q ماہ/NN پہلے/NN جب/NN ان/PRP کی/PSP والدہ/NN کی/PSP طبعیت/OOV بگڑنے/OOV لگی/AUXA تو/SC اس/PRP وقت/NN کے/PSP <DESIGNATION>گورنر</DESIGNATION>/OOV <PERSON>سردار/OOV مہتاب/OOV احمد/NNP خان</PERSON>/OOV کی/PSP طرف/NN سے/PSP علاج/NN کےلیے/OOV <NUMBER>پانچ/OOV لاکھ</NUMBER>/OOV روپے/NN دیے/AUXA گئے/AUXA تھے/VBF ۔/PU 
<PERSON>معشوق/OOV سلطانہ</PERSON>/OOV کا/PSP تعلق/NN بنیادی/JJ طورپر/OOV <LOCATION>سوات</LOCATION>/OOV کی/PSP تحصیل/NN <LOCATION>مٹہ</LOCATION>/OOV سے/PSP تھا/AUXT ۔/PU 
انھوں/PRP نے/PSP اپنی/APNA فنی/JJ کریئر/OOV کا/PSP باقاعدہ/JJ آغاز/NN <NUMBER>70</NUMBER>/OOV کی/PSP دہائی/NN میں/PSP <ORGANIZATION>ریڈیو/OOV پاکستان</ORGANIZATION>/OOV <LOCATION>پشاور</LOCATION>/OOV سے/PSP کیا/AUXA جہاں/NN انھیں/PRP <PERSON>نواب/OOV علی/NNP خان/NNP یوسفزئی</PERSON>/OOV نامی/JJ ایک/CD پروڈیوسر/OOV نے/PSP متعارف/JJ کرایا/VBF تھا/AUXT ۔/PU 
تاہم/SC اس/PRP سے/PSP پہلے/NN وہ/PRP <LOCATION>سوات</LOCATION>/OOV اور/CC <LOCATION>مردان</LOCATION>/OOV میں/PSP موسیقی/OOV کی/PSP نجی/JJ محفلوں/NN میں/PSP بھی/PRT شرکت/NN کرتی/VBF رہی/AUXP ہیں/AUXT ۔/PU 
ان/PRP کا/PSP شمار/NN اپنے/APNA دور/NN کی/PSP خوبصورت/JJ خواتین/NN میں/PSP ہوتا/VBF تھا/AUXT ۔/PU 
تقریباً/RB <NUMBER>دو</NUMBER>/OOV دہائیوں/NN سے/PSP <PERSON>معشوق/OOV سلطانہ</PERSON>/OOV کی/PSP کریئر/OOV پر/PSP نظر/NN رکھنے/VBI والے/VALA ریڈیو/NN پاکستان/NNP کے/PSP <DESIGNATION>ریجنل/OOV ڈائریکٹر</DESIGNATION>/OOV اور/CC نامور/JJ پشتو/OOV شاعر/NN <PERSON>لائق/OOV زادہ/OOV لائق</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC <PERSON>معشوق/OOV سلطانہ</PERSON>/OOV کے/PSP خاندان/NN کا/PSP موسیقی/OOV سے/PSP کوئی/PDM تعلق/NN نہیں/NEG تھا/AUXT ۔/PU 
انھوں/PRP نے/PSP کہا/VBF کہ/SC پشتو/OOV گلوکارہ/NN کو/PSP میوزک/OOV کی/PSP دنیا/NN میں/PSP ان/PRP کے/PSP سسر/OOV اور/CC معروف/JJ طبلا/OOV نواز/NNP <PERSON>استاد/OOV امت/NN حسین</PERSON>/OOV لائے/VBF اور/CC بعد/NN انھوں/PRP نے/PSP ان/PRP کی/PSP شادی/NN بھی/PRT اپنے/APNA بیٹے/NN <PERSON>ولایت/OOV حسین</PERSON>/OOV سے/PSP کرائی/OOV ۔/PU 
<PERSON>معشوق/OOV سلطانہ</PERSON>/OOV نے/PSP ریڈیو/NN اور/CC پشتو/OOV فلموں/NN کے/PSP لیے/PSP لاتعداد/OOV گانے/OOV ریکارڈ/NN کرائے/NN ۔/PU 
<PERSON>لائق/OOV زادہ/OOV لائق</PERSON>/OOV کے/PSP مطابق/NN <PERSON>معشوق/OOV سلطانہ</PERSON>/OOV بنیادی/JJ طورپر/OOV ایک/CD فوک/OOV گلوکارہ/NN تھیں/AUXT لیکن/CC انھوں/PRP نے/PSP غزلیں/OOV بھی/PRT گائیں/OOV اور/CC پشتو/OOV فلموں/NN میں/PSP بھی/PRT کام/NN کیا/AUXA ۔/PU 
انھوں/PRP نے/PSP کہا/VBF کہ/SC ایک/CD زمانہ/NN ایسا/PRP بھی/PRT آیا/VBF کہ/SC <PERSON>معشوق/OOV سلطانہ</PERSON>/OOV سٹیج/OOV کی/PSP ایک/CD پہچان/VBF بن/NN گئیں/AUXA اور/CC وہ/PRP جس/PRR پروگرام/NN میں/PSP بھی/PRT شرکت/NN کرتی/VBF وہ/PRP ہٹ/VBF ہوجاتا/OOV اور/CC اس/PRP طرح/NN اسے/PRP 'سٹیج/OOV کی/PSP رانی'/OOV کی/PSP حیثیت/NN حاصل/NN ہوگئی/OOV ۔/PU 
انھوں/PRP نے/PSP <LOCATION>متحدہ/OOV عرب/NN امارت</LOCATION>/OOV اور/CC دیگر/JJ خلیجی/OOV ممالک/NN میں/PSP کئی/Q سٹیج/OOV پروگراموں/NN میں/PSP شرکت/NN کی/PSP ۔/PU 
<PERSON>معشوق/OOV سلطانہ</PERSON>/OOV کو/PSP موسیقی/OOV کےلیے/OOV خدمات/OOV پر/PSP کئی/Q چھوٹے/JJ بڑے/JJ ایوارڈز/OOV اور/CC اعزازت/OOV دیے/AUXA گئے/AUXA جبکہ/CC انھیں/PRP صدارتی/OOV ایوارڈ/OOV سے/PSP بھی/PRT نوازا/VBF گیا/AUXA ۔/PU 
مرحومہ/OOV نے/PSP اپنے/APNA پیچھے/NN <NUMBER>چار</NUMBER>/OOV بیٹوں/NN اور/CC <NUMBER>دو</NUMBER>/OOV بیٹیوں/NN کو/PSP سوگوار/OOV چھوڑا/OOV ہے/VBF ۔/PU 
