<LOCATION>ہالی/OOV وڈ</LOCATION>/OOV کی/PSP معروف/JJ اداکارہ/OOV <PERSON>ژا/OOV ژا/OOV گیبور</PERSON>/OOV کا/PSP دل/NN کا/PSP دورہ/NN پڑنے/VBI سے/PSP انتقال/NN ہو/VBF گیا/AUXA ہے/VBF ۔/PU 
وہ/PRP <TIME>99/OOV سال</TIME>/OOV کی/PSP تھیں/AUXT اور/CC ان/PRP کے/PSP شوہر/NN نے/PSP ان/PRP کی/PSP موت/NN کی/PSP تصدیق/NN کی/PSP ہے/VBF ۔/PU 
<PERSON>ژا/OOV ژا</PERSON>/OOV کے/PSP شوہر/NN <PERSON>فریڈرک/OOV وون/OOV اینہالٹ</PERSON>/OOV نے/PSP خبررساں/OOV ادارے/NN <ORGANIZATION>اے/OOV ایف/NN پی</ORGANIZATION>/OOV کو/PSP بتایا/VBF کہ/SC ان/PRP کی/PSP اہلیہ/NN اہل/NN خانہ/NN اور/CC دوستوں/NN کی/PSP موجودگی/NN میں/PSP گھر/NN پر/PSP انتقال/NN کر/VBF گئی/AUXA ہیں/AUXT ۔/PU 
<PERSON>ژاژا/OOV گیبور</PERSON>/OOV <LOCATION>ہنگری</LOCATION>/OOV میں/PSP پیدا/NN ہوئي/OOV تھیں/AUXT اور/CC دوسری/OD جنگ/NN کے/PSP عظیم/JJ کے/PSP بعد/NN ترک/NN وطن/NN کرتے/AUXA ہوئے/AUXA <LOCATION>امریکہ</LOCATION>/OOV منتقل/JJ ہو/VBF گئی/AUXA تھی/VBF ۔/PU 
انھوں/PRP نے/PSP <LOCATION>ہالی/OOV وڈ</LOCATION>/OOV میں/PSP اپنے/APNA کریئر/OOV کا/PSP آغاز/NN <DATE>سنہ/OOV 1952</DATE>/OOV میں/PSP کیا/AUXA ۔/PU 
انھوں/PRP نے/PSP <NUMBER>نو</NUMBER>/OOV بار/NN شادی/NN کی/PSP ۔/PU 
پہلی/OD بار/NN انھوں/PRP نے<TIME>سال/OOV 20</TIME>/OOV کی/PSP عمر/NN میں/PSP شادی/NN کی/PSP جبکہ/CC آخری/JJ بار/NN <TIME>70/OOV سال</TIME>/OOV کی/PSP عمر/NN میں/PSP اور/CC ان/PRP کی/PSP آخری/JJ شادی/NN سب/Q سے/PSP زیادہ/Q دنوں/NN تک/PSP قائم/JJ رہی/AUXP ۔/PU 
ان/PRP کے/PSP مطابق/NN انھوں/PRP نے/PSP <NUMBER>ساڑھے/OOV آٹھ</NUMBER>/OOV بار/NN شادی/NN کی/PSP کیونکہ/SC وہ/PRP <LOCATION>سپین</LOCATION>/OOV کے/PSP <DESIGNATION>ڈیوک</DESIGNATION>/OOV کے/PSP ساتھ/NN <DATE>سنہ/OOV 1982</DATE>/OOV میں/PSP ہونے/VBI والی/VALA شادی/NN کو/PSP شمار/NN نہیں/NEG کرتی/VBF ہیں/AUXT ۔/PU 
انھوں/PRP نے/PSP <TIME>70</TIME>/OOV سے/PSP زیادہ/Q فلموں/NN میں/PSP اداکاری/OOV کی/PSP لیکن/CC وہ/PRP اپنی/APNA سیلبریٹی/OOV طرز/NN زندگی/NN کے/PSP لیے/PSP زیادہ/Q معروف/JJ تھیں/AUXT ۔/PU 
<PERSON>ژاژا</PERSON>/OOV <DESIGNATION>ڈاکٹر</DESIGNATION>/OOV بننا/VBI چاہتی/AUXM تھیں/AUXT لیکن/CC ان/PRP کی/PSP والدہ/NN کے/PSP ذہن/NN میں/PSP کچھ/Q اور/CC ہی/PRT تھا/AUXT ۔/PU 
<PERSON>گیبور</PERSON>/OOV کو/PSP <DATE>سنہ/OOV 1936</DATE>/OOV میں/PSP مس/NN <LOCATION>ہنگری</LOCATION>/OOV کا/PSP تاج/OOV پہنایا/OOV گيا/OOV لیکن/CC بعد/NN میں/PSP انھیں/PRP خارج/NN کر/VBF دیا/VBF گيا/OOV کیونکہ/SC انھوں/PRP نے/PSP اپنی/APNA عمر/NN کے/PSP بارے/PSP میں/PSP غلط/JJ بیانی/OOV کی/PSP تھی/VBF ۔/PU 
انھیں/PRP ایک/CD ہی/PRT اولاد/NN ہوئی/VBF جن/PRD کی/PSP پیدائش/NN <DATE>سنہ/OOV 1947</DATE>/OOV میں/PSP ہوئی/VBF ۔/PU 
ہلٹن/OOV ہوٹل/NN کے/PSP مالک/NN <PERSON>کونارڈ/OOV ہلٹن</PERSON>/OOV کے/PSP ساتھ/NN شادی/NN کے/PSP نتیجے/NN میں/PSP یہ/PDM بچی/NN پیدا/NN ہوئی/VBF ۔/PU 
