<PERSON>سلمان/OOV خان</PERSON>/OOV کے/PSP بارے/PSP میں/PSP کہا/VBF جاتا/AUXA ہے/VBF کہ/SC وہ/PRP جو/PRD بات/NN کرتے/AUXA ہیں/AUXT سچے/OOV دل/NN اور/CC ایمانداری/OOV کے/PSP ساتھ/NN کرتے/AUXA ہیں/AUXT چاہے/VBF وہ/PRP دوستی/OOV ہو/VBF یا/CC دشمنی/NN ۔/PU 
دشمنی/NN نبھانے/VBI کی/PSP حد/NN کوئی/PDM <PERSON>وویک/OOV اوبرائے</PERSON>/OOV سے/PSP پوچھے/OOV اور/CC دوستی/OOV <PERSON>قطرینہ/OOV کیف</PERSON>/OOV سے/PSP ۔/PU 
<PERSON>قطرینہ/OOV کیف</PERSON>/OOV کے/PSP لیے/PSP <PERSON>سلمان/OOV خان</PERSON>/OOV کے/PSP دل/NN میں/PSP ایک/CD خاص/JJ مقام/NN ہے/VBF اس/PRP کا/PSP اظہار/NN سلمان/OOV پہلے/NN بھی/PRT کئی/Q بار/NN کر/VBF چکے/AUXA ہیں/AUXT ۔/PU 
<PERSON>سلمان</PERSON>/OOV <PERSON>قطرینہ</PERSON>/OOV کو/PSP اپنا/APNA دوست/NN بتاتے/VBF ہیں/AUXT اور/CC یہ/PDM دوستی/OOV وہ/PRP کئی/Q بار/NN ثابت/NN بھی/PRT کر/VBF چکے/AUXA ہیں/AUXT ۔/PU 
چاہے/VBF <PERSON>قطرینہ</PERSON>/OOV کا/PSP کریئر/OOV ہو/VBF یا/CC پھر/SC <PERSON>رنبیر/OOV کپور</PERSON>/OOV کے/PSP ساتھ/NN <PERSON>قطرینہ</PERSON>/OOV کا/PSP بریک/OOV اپ،/OOV <PERSON>سلمان</PERSON>/OOV ایک/CD اچھے/JJ دوست/NN کی/PSP طرح/NN ہمیشہ/RB ان/PRP کے/PSP ساتھ/NN کھڑے/JJ نظر/NN آئے/VBF ۔/PU 
پچھلے/JJ ہفتے/NN <PERSON>کرن/OOV جوہر</PERSON>/OOV کے/PSP ریئلٹی/OOV شو'/OOV کافی/Q وود/OOV کرن'/OOV کے/PSP <NUMBER>100</NUMBER>/OOV ویں/OOV ایپیسوڈ/OOV میں/PSP <PERSON>سلمان</PERSON>/OOV اور/CC ان/PRP کے/PSP دونوں/OD بھائی/NN <PERSON>ارباز</PERSON>/OOV اور/CC <PERSON>سہیل</PERSON>/OOV مدعو/OOV تھے/VBF ۔/PU 
شو/OOV کے/PSP دوران/NN تینوں/OD بھائیوں/NN نے/PSP <PERSON>سلمان</PERSON>/OOV کے/PSP بارے/PSP میں/PSP کئی/Q انکشاف/NN کیے/VBF جس/PRR پر/PSP نہ/NEG صرف/JJ <PERSON>سلمان</PERSON>/OOV بلکہ/CC ناظرین/OOV بھی/PRT حیران/JJ ہوئے/AUXA ۔/PU 
<PERSON>سلمان</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC وہ/PRP 'سنگل'/OOV اور'کنفیوژ'ہیں/OOV ۔/PU 
جب/NN ان/PRP سے/PSP پوچھا/VBF گیا/AUXA کہ/SC وہ/PRP کس/PDM سے/PSP شادی/NN کرنا/VBI چاہیں/AUXA گے/AUXT کس/PDM کا/PSP خون/NN اور/CC کس/PDM کے/PSP ساتھ/NN دوستی/OOV تو/SC انھوں/PRP نے/PSP کہا/VBF کہ/SC وہ/PRP یہ/PDM نہیں/NEG بتائیں/OOV گے/AUXT کہ/SC شادی/NN اور/CC خون/NN کس/PDM کا/PSP کرنا/VBI چاہتے/AUXM ہیں/AUXT ہاں/NN دوستی/OOV وہ/PRP صرف/JJ <PERSON>قطرینہ</PERSON>/OOV سے/PSP کریں/VBF گے/AUXT ۔/PU 
اتنا/Q ہی/PRT نہیں/NEG انھوں/PRP نے/PSP دوسری/OD ہیروئنز/OOV کے/PSP مقابلے/NN <PERSON>قطرینہ</PERSON>/OOV کو/PSP بہترین/JJ اداکارہ/OOV بتایا/VBF ۔/PU 
سنا/AUXA تھا/AUXT محبت/NN اندھی/JJ ہوتی/VBF ہے/VBF <PERSON>سلمان</PERSON>/OOV کی/PSP یہ/PDM بات/NN سن/VBF کر/VBF پتہ/NN چلا/VBF کہ/SC دوستی/OOV بھی/PRT اندھی/JJ ہوتی/VBF ہے/VBF ۔/PU 
قریباً/OOV <TIME>27/OOV سال</TIME>/OOV پہلے/NN فلم/NN 'میں/OOV نے/PSP پیار/NN کیا'/OOV کی/PSP سمن/OOV یعنی/CC <PERSON>بھاگیہ/OOV شری</PERSON>/OOV نےفلم/OOV کی/PSP ریکارڈ/NN توڑ/OOV کامیابی/NN کے/PSP بعد/NN بے/OOV شمار/NN آفرز/OOV ٹھکراتے/OOV ہوئے/AUXA شادی/NN کر/VBF کے/PSP انڈسٹری/OOV سے/PSP کنارہ/OOV کشی/OOV اختیار/NN کر/VBF لی/AUXA ہے/VBF ۔/PU 
اس/PRP وقت/NN کی/PSP نازک/JJ اورشرمیلی/OOV <PERSON>بھاگیہ/OOV شری</PERSON>/OOV کو/PSP آج/NN <TIME>27سال</TIME>/OOV بعد/NN دیکھا/AUXA جائے/AUXA تو/SC وہ/PRP اتنی/Q ہی/PRT خوبصورت/JJ اور/CC نازک/JJ تو/SC ہیں/AUXT لیکن/CC شرمیلی/OOV بالکل/RB نہیں/NEG ۔/PU 
ان/PRP کے/PSP سوشل/OOV میڈیا/OOV اکاؤنٹ/OOV پر/PSP ان/PRP کی/PSP بولڈ/OOV اور/CC پر/PSP اعتماد/NN تصاویر/NN کسی/PDM اور/CC ہی/PRT <PERSON>بھاگیہ/OOV شری</PERSON>/OOV کا/PSP تعارف/NN کرواتی/VBF ہیں/AUXT ۔/PU 
<PERSON>بھاگیہ/OOV شری</PERSON>/OOV نے/PSP ٹی/NN وی/OOV سیریل/OOV کے/PSP ساتھ/NN واپسی/OOV کی/PSP ان/PRP کا/PSP کہنا/VBI ہے/VBF کہ/SC جس/PRR طرح/NN کی/PSP کامیابی/NN کے/PSP لیے/PSP ہیروئنز/OOV سالوں/NN جدو/OOV جہد/OOV کرتی/VBF ہیں/AUXT وہ/PRP انھیں/PRP ایک/CD ہی/PRT فلم/NN سے/PSP مل/VBF گئی/AUXA تھی/VBF ۔/PU 
میں/PSP نے/PSP پیار/NN کیا'/OOV کے/PSP ہیرو/NN <PERSON>سلمان/OOV خان</PERSON>/OOV کے/PSP بارے/PSP میں/PSP <PERSON>بھاگیہ/OOV شری</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC آج/NN بھی/PRT <PERSON>سلمان</PERSON>/OOV کے/PSP ساتھ/NN ان/PRP کے/PSP دوستانہ/OOV تعلقات/NN ہیں/AUXT ۔/PU 
جب/NN ان/PRP سے/PSP پوچھا/VBF گیا/AUXA کہ/SC اگر/SCP انھیں/PRP کسی/PDM فلم/NN میں/PSP <PERSON>سلمان</PERSON>/OOV کی/PSP بہن/NN یا/CC بھابی/OOV کا/PSP رول/OOV دیا/VBF جائے/AUXA تو/SC کیا/AUXA وہ/PRP کرنا/VBI پسند/NN کریں/VBF گی/AUXT تو/SC <PERSON>بھاگیہ/OOV شری</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC میں/PSP کیا/AUXA خود/PRF پبلک/OOV پسند/NN نہیں/NEG کرے/VBF گی/AUXT ۔/PU 
کتنی/Q عجیب/JJ بات/NN ہے/VBF کسی/PDM بھی/PRT ہیروئن/NN کی/PSP مقبولیت/NN کو/PSP اس/PRP کی/PSP عمر/NN کے/PSP ساتھ/NN جوڑ/NN دیا/VBF جاتا/AUXA ہے/VBF جبکہ/CC ہیرو/NN کو/PSP <TIME>پچاس/OOV سال</TIME>/OOV کی/PSP عمر/NN میں/PSP بھی/PRT کالج/NN سٹوڈنٹ/OOV دکھانے/VBI میں/PSP کوئی/PDM قباحت/OOV محسوس/NN نہیں/NEG ہوتی/VBF ۔/PU 
کسی/PDM عمر/NN رسیدہ/OOV ہیرو/NN سے/PSP یہ/PDM نہیں/NEG پوچھا/VBF جاتا/AUXA کہ/SC کیا/AUXA وہ/PRP ہیروئن/NN کے/PSP بڑے/JJ بھائی/NN یا/CC باپ/NN کا/PSP رول/OOV کرنا/VBI پسند/NN کریں/VBF گے/AUXT ۔/PU 
<TIME>51/OOV سال</TIME>/OOV بالی/OOV وڈ/OOV کنگ/NNP <PERSON>شاہ/OOV رخ/NN خان</PERSON>/OOV کی/PSP فلم/NN 'رئیس'/OOV <DATE>27جنوری</DATE>/OOV کو/PSP ریلیز/OOV ہونے/VBI والی/VALA ہے/VBF ۔/PU 
یوں/RB تو/SC فلم/NN کے/PSP ٹریلرز/OOV نے/PSP ہی/PRT خاصی/OOV دھوم/OOV مچا/VBF رکھی/VBF ہے/VBF ۔/PU 
یو/OOV ٹیوب/OOV پر/PSP رئیس/NN کے/PSP ٹریلر/OOV نے/PSP ریلیز/OOV کے/PSP <TIME>24گھنٹوں</TIME>/OOV میں/PSP ہی/PRT <NUMBER>دو/OOV کروڑ/CD 70/OOV لاکھ</NUMBER>/OOV ویوز/OOV کراس/NNP کر/VBF لیے/PSP تھے/VBF ۔/PU 
لیکن/CC اس/PRP کی/PSP ایک/CD اور/CC وجہ/NN فلم/NN کا/PSP آئیٹم/OOV نمبر/NN ہے/VBF جو/PRD <DATE>سنہ/OOV 1980</DATE>/OOV کے/PSP گیت/NN 'لیلیٰ/OOV او/OOV لیلیٰ'/OOV کا/PSP ری/OOV میک/OOV ہے/VBF ۔/PU 
اس/PRP گیت/NN اور/CC <PERSON>سنی/OOV لیونی</PERSON>/OOV دونوں/OD کی/PSP مقبولیت/NN کا/PSP یہ/PDM حال/NN ہے/VBF کہ/SC ریلیز/OOV سے/PSP پہلے/NN ہی/PRT اس/PRP گانے/OOV کی/PSP لائیو/OOV پرفارمنس/OOV کے/PSP لیے/PSP <PERSON>سنی/OOV لیونی</PERSON>/OOV کو/PSP کروڑوں/OD روپے/NN آفر/OOV ہونے/VBI لگے/AUXA ہیں/AUXT ۔/PU 
'رئیس'/OOV سے/PSP پہلے/NN <PERSON>عامر/OOV خان</PERSON>/OOV کی/PSP فلم/NN 'دنگل'/OOV میدان/NN میں/PSP اترنے/OOV والی/VALA ہے/VBF ۔/PU 
جہاں/NN رئیس/NN ایک/CD مسالہ/OOV فلم/NN ہے/VBF وہیں/NN دنگل'پہلوان/OOV <PERSON>مہا/OOV ویر/OOV سنگھ/NNP پوگت</PERSON>/OOV کی/PSP ایک/CD سیریس/OOV بائیو/OOV پِک/OOV ہے/VBF ۔/PU 
لم/OOV میں/PSP <PERSON>مہا/OOV ویر/OOV پوگت</PERSON>/OOV کی/PSP ریسلر/OOV بیٹی/NN <PERSON>گیتا/OOV پوگت</PERSON>/OOV کا/PSP کردار/NN نبھانے/VBI والی/VALA <PERSON>فاطمہ/OOV ثنا/OOV شیخ</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC آڈیشن/OOV کے/PSP وقت/NN خود/PRF انھیں/PRP لگتا/AUXA تھا/AUXT کہ/SC وہ/PRP اس/PRP کردار/NN کے/PSP لیے/PSP مناسب/JJ نہیں/NEG ہیں/AUXT کیونکہ/SC انھیں/PRP کشتی/NN پسند/NN ہی/PRT نہیں/NEG تھی/VBF ۔/PU 
کئی/Q آڈیشنز/OOV کے/PSP بعد/NN <PERSON>فاطمہ</PERSON>/OOV کو/PSP <PERSON>گیتا/OOV پوگات</PERSON>/OOV کا/PSP رول/OOV مل/VBF گیا/AUXA جو/PRD <DATE>سنہ/OOV 2010</DATE>/OOV کے/PSP کامن/OOV ویلتھ/OOV گیمز/OOV میں/PSP <LOCATION>بھارت</LOCATION>/OOV کے/PSP لیے/PSP طلائی/OOV تمغہ/OOV جیتنے/OOV والی/VALA پہلی/OD بھارتی/OOV خاتون/NN پہلوان/NN تھیں/AUXT ۔/PU 
<PERSON>فاطمہ</PERSON>/OOV فلموں/NN کے/PSP لیے/PSP نئی/JJ نہیں/NEG ہیں/AUXT وہ/PRP بطور/RB چائلڈ/OOV آرٹسٹ/OOV فلموں/NN میں/PSP چھوٹے/JJ موٹے/JJ رولز/OOV کر/VBF چکی/AUXA ہیں/AUXT ۔/PU 
<PERSON>فاطمہ</PERSON>/OOV کہتی/VBF ہیں/AUXT کہ/SC ان/PRP پر/PSP اس/PRP بات/NN کا/PSP دباؤ/OOV نہیں/NEG تھا/AUXT کہ/SC وہ/PRP <PERSON>عامر/OOV خان</PERSON>/OOV جیسے/PRR بڑے/JJ سٹار/NN کے/PSP ساتھ/NN کام/NN کررہی/OOV ہیں/AUXT بلکہ/CC اس/PRP بات/NN کا/PSP تھا/AUXT کہ/SC انھیں/PRP <PERSON>گیتا/OOV پوگت</PERSON>/OOV کی/PSP طرح/NN ایک/CD پہلوان/NN لگنا/OOV اور/CC کشتی/NN لڑنا/OOV ہے/VBF اور/CC اس/PRP کے/PSP لیے/PSP انھوں/PRP نے/PSP بہت/Q محنت/NN کی/PSP ہے/VBF ۔/PU 
<PERSON>عامر/OOV خان</PERSON>/OOV کے/PSP ساتھ/NN کام/NN کرنے/VBI کے/PSP بعد/NN شاید/RB <PERSON>فاطمہ</PERSON>/OOV کو/PSP اس/PRP بات/NN کا/PSP اندازہ/NN بھی/PRT ہو/VBF گیا/AUXA ہوگا/OOV کہ/SC کسی/PDM بھی/PRT اچھے/JJ رول/OOV اور/CC اس/PRP کی/PSP کامیابی/NN کے/PSP لیے/PSP محنت/NN اور/CC لگن/NN دونوں/OD ہی/PRT بہت/Q ضروری/JJ ہیں/AUXT ۔/PU 
