<PERSON>مادھوری/OOV دیکشت</PERSON>/OOV نے/PSP کہا/VBF کہ/SC اب/NN بالی/OOV وڈ/OOV زیادہ/Q منظم/JJ ہو/VBF گيا/OOV ہے/VBF ۔/PU 
ہم/PRP پوچھتے/OOV تو/SC کہتا،/OOV بس/RB <TIME>دو/OOV منٹ</TIME>،/OOV بس/RB <TIME>پانچ/OOV منٹ</TIME>/OOV اور/CC پھر/SC جب/NN وہ/PRP ہمیں/PRP ہمارا/PRS مکالمہ/NN دیتا/AUXA تو/SC وہ/PRP ایک/CD صفحے/NN کا/PSP ہوتا/VBF اور/CC ہم/PRP اسے/PRP جلدی/OOV جلدی/OOV یاد/NN کرتے/AUXA ۔/PU 
ہر/JJ چیز/NN بے/OOV ساختہ/OOV اور/CC برجستہ/OOV ہوتی/VBF ۔/PU 
انھوں/PRP نے/PSP یہ/PDM بھی/PRT بتایا/VBF کہ/SC انھوں/PRP نے/PSP <TIME>ایک/OOV سال</TIME>/OOV میں/PSP <NUMBER>12</NUMBER>/OOV فلمیں/OOV کیں/VBF ۔/PU 
اور/CC کس/PDM طرح/NN وہ/PRP صبح/NN سات/CD سے/PSP <TIME>دو/OOV بجے</TIME>/OOV تک/PSP اور/CC پھر/SC <TIME>دو/OOV بجے</TIME>/OOV سے/PSP شام/NN <TIME>سات/OOV بجے</TIME>/OOV تک/PSP اور/CC پھر/SC <TIME>شام/OOV سات</TIME>/OOV سے/PSP دیر/NN <TIME>رات/OOV دو/CD بجے</TIME>/OOV تک/PSP کی/PSP <NUMBER>تین/OOV تین</NUMBER>/OOV شفٹیں/OOV کرتی/VBF تھیں/AUXT ۔/PU 
<PERSON>دیپکا/OOV پاڈوکون</PERSON>/OOV نے/PSP حیرت/NN کا/PSP اظہار/NN کرتے/AUXA ہوئے/AUXA کہا/VBF کہ/SC 'جب/OOV میں/PSP نے/PSP <TIME>ایک/OOV سال</TIME>/OOV میں/PSP <NUMBER>چار</NUMBER>/OOV فلمیں/OOV کی/PSP تھیں/AUXT تو/SC ایسا/PRP لگا/VBF تھا/AUXT کہ/SC کوئی/PDM ریکارڈ/NN قائم/JJ کیا/AUXA ۔/PU 
انھوں/PRP نے/PSP کہا/VBF کہ/SC 'اب/OOV جب/NN سوچتی/OOV ہوں/AUXT کہ/SC یہ/PDM سب/Q کیسے/RB ہو/VBF گیا/AUXA تو/SC لگتا/AUXA ہے/VBF کہ/SC کام/NN کرنے/VBI کا/PSP ایک/CD جنون/NN ایک/CD جذبہ/NN تھا/AUXT اور/CC سب/Q ایسا/PRP ہی/PRT کر/VBF رہے/AUXP تھے/VBF ۔/PU 
<PERSON>دیپکا</PERSON>/OOV نے/PSP حامی/OOV بھرتے/OOV ہوئے/AUXA کہا/VBF کہ/SC <TIME>ایک/OOV سال</TIME>/OOV میں/PSP <NUMBER>چار</NUMBER>/OOV فلمیں/OOV کرنے/VBI کا/PSP میری/PRS صحت/NN پر/PSP اثر/NN پڑا/VBF ۔/PU 
مجھے/PRP محسوس/NN ہوتا/VBF ہے/VBF اس/PRP کا/PSP اثر/NN میرے/PRS رشتے/NN پر/PSP بھی/PRT پڑا/VBF ۔/PU 
اس/PRP کے/PSP لیے/PSP میں/PSP خود/PRF کو/PSP ہی/PRT مورد/OOV الزام/NN ٹھہراتی/OOV ہوں/AUXT کیونکہ/SC یہ/PDM میرا/PRS فیصلہ/NN تھا/AUXT ۔/PU 
اس/PRP کے/PSP علاوہ/PSP <PERSON>دیپکا/OOV پاڈوکون</PERSON>/OOV نے/PSP کہا/VBF کہ/SC گھر/NN سے/PSP باہر/NN نکلتے/OOV ہی/PRT ان/PRP کی/PSP پرائیویسی/OOV جاتی/AUXA رہتی/VBF ہے/VBF ۔/PU 
مجھے/PRP سمجھ/VBF میں/PSP آتا/VBF ہے/VBF کہ/SC فوٹوگرافر/OOV آپ/PRF کا/PSP فوٹو/OOV لے/AUXA کیونکہ/SC یہ/PDM اس/PRP کا/PSP کام/NN ہے/VBF ۔/PU 
یہ/PDM موبائل/NN فون/NN مجھے/PRP سمجھ/VBF میں/PSP نہیں/NEG آتا/VBF ۔/PU 
ہر/JJ کوئی/PDM آپ/PRF کے/PSP ہر/JJ ہر/JJ قدم/NN کو/PSP ریکارڈ/NN کر/VBF رہا/AUXP ہے/VBF ۔/PU 
