آسکر/OOV ایوارڈ/OOV یافتہ/OOV فلم/NN 'سلم/OOV ڈاگ/OOV ملینیئر'/OOV میں/PSP بچوں/NN کا/PSP کردار/NN ادا/NN کر/VBF والے/VALA فنکار/OOV <PERSON>روبینہ</PERSON>/OOV اور/CC <PERSON>اظہر</PERSON>/OOV کی/PSP زندگیاں/OOV یک/OOV دم/NN بدل/VBF گئیں/AUXA تھیں/AUXT لیکن/CC ایک/CD بار/NN پھر/SC ان/PRP کے/PSP ستارے/OOV گردش/OOV میں/PSP ہیں/AUXT ۔/PU 
صحافی/OOV <PERSON>حنا/OOV کماوت</PERSON>/OOV نے/PSP <PERSON>روبینہ</PERSON>/OOV اور/CC <PERSON>اظہر</PERSON>/OOV سے/PSP ملاقات/NN کی/PSP اور/CC ان/PRP کی/PSP حالت/NN زار/OOV کو/PSP اس/PRP طرح/NN بیان/NN کیا/AUXA ۔/PU 
<PERSON>روبينہ</PERSON>/OOV نے/PSP <TIME>نو/OOV سال</TIME>/OOV کی/PSP عمر/NN میں/PSP ’سلم/OOV ڈاگ/OOV ملینیئر‘/OOV میں/PSP کام/NN کیا/AUXA تھا/AUXT اور/CC اس/PRP فلم/NN نے/PSP <LOCATION>ممبئی</LOCATION>/OOV کے/PSP کچی/JJ آبادی/NN میں/PSP رہنے/VBI والی/VALA <PERSON>روبينہ</PERSON>/OOV کی/PSP زندگی/NN بدل/VBF دی/VBF تھی/VBF ۔/PU 
پیٹ/NN بھرنے/VBI کے/PSP لیے/PSP میں/PSP کوئی/PDM بھی/PRT کام/NN کر/VBF لوں/AUXA گی/AUXT جس/PRR سے/PSP مجھے/PRP <NUMBER>سات</NUMBER>/OOV سے/PSP <NUMBER>آٹھ/OOV ہزار</NUMBER>/OOV روپے/NN مل/VBF جائیں/AUXA ۔/PU 
میں/PSP نے/PSP کسی/PDM کام/NN کو/PSP چھوٹا/JJ یا/CC بڑا/JJ نہیں/NEG سمجھتی/VBF ۔/PU 
انھوں/PRP نے/PSP مزید/JJ کہا:/OOV ’مجھے/OOV لگتا/AUXA تھا/AUXT کہ/SC میری/PRS زندگی/NN بالکل/RB بدل/VBF گئی/AUXA ہے/VBF ۔/PU 
میں/PSP سیلبریٹی/OOV ہوں/AUXT ۔/PU 
لوگ/NN مجھے/PRP پہچانتے/OOV تھے/VBF تو/SC مجھے/PRP بہت/Q اچھا/NN لگتا/AUXA تھا/AUXT ۔/PU 
ان/PRP کا/PSP کہنا/VBI ہے/VBF کہ/SC انھوں/PRP نے/PSP <DATE>سنہ/OOV 2011</DATE>/OOV میں/PSP <LOCATION>باندرہ</LOCATION>/OOV علاقے/NN میں/PSP لگنے/OOV والی/VALA تباہ/JJ کن/PDM آگ/NN میں/PSP اپنا/APNA مکان/NN اور/CC آسکر/OOV کی/PSP ساری/JJ یادیں/OOV گنوا/OOV دیں/AUXA ۔/PU 
اور/CC اب/NN یہ/PDM عالم/NN ہے/VBF کہ/SC وہ/PRP کسی/PDM کو/PSP یہ/PDM بھی/PRT نہیں/NEG بتانا/OOV چاہتی/AUXM کہ/SC وہ/PRP کہاں/PRP رہتی/VBF ہیں/AUXT ۔/PU 
اب/NN وہ/PRP بی/OOV اے/INJ فرسٹ/OOV ایئر/OOV کی/PSP طالبہ/NN ہیں/AUXT اور/CC <TIME>18/OOV سال</TIME>/OOV سال/NN کی/PSP ہو/VBF چکی/AUXA ہیں/AUXT ۔/PU 
<PERSON>اظہر</PERSON>/OOV کے/PSP سر/NN سے/PSP باپ/NN کا/PSP سایہ/OOV <DATE>سنہ2009<DATE>/OOV میں/PSP ہی/PRT اٹھ/VBF گیا/AUXA تھا/AUXT ۔/PU 
<PERSON>اظہر</PERSON>/OOV کہتے/VBF ہیں/AUXT کہ/SC اگر/SCP ایکٹنگ/OOV میں/PSP کوئی/PDM چانس/OOV نہیں/NEG ملا/VBF تو/SC ٹرسٹ/OOV سے/PSP ملنے/VBI والی/VALA رقم/NN سے/PSP بھائی/NN کے/PSP ساتھ/NN مل/VBF کر/VBF بزنس/OOV کریں/VBF گے/AUXT ۔/PU 
