<LOCATION>انڈیا</LOCATION>/OOV میں/PSP کامیڈی/OOV کے/PSP لیے/PSP معروف/JJ <PERSON>کپل/OOV شرما</PERSON>/OOV ان/PRP دنوں/NN اپنے/APNA ہی/PRT شو/OOV کے/PSP ایک/CD ساتھی/NN سے/PSP لڑنے/VBI کی/PSP وجہ/NN سے/PSP خبروں/NN کی/PSP سرخیوں/OOV میں/PSP ہیں/AUXT ۔/PU 
دو/CD تین/CD دن/NN سے/PSP میڈیا/OOV میں/PSP یہ/PDM خبریں/NN گشت/OOV کر/VBF رہی/AUXP ہیں/AUXT کہ/SC <PERSON>کپل/OOV شرما</PERSON>/OOV کا/PSP اپنے/APNA ہی/PRT شو/OOV میں/PSP 'گتھی'/OOV اور/CC 'ڈاکٹر/OOV گلاٹی'/OOV جیسے/PRR کردار/NN ادا/NN کرنے/VBI والے/VALA اداکار/OOV <PERSON>سنیل/OOV گروور</PERSON>/OOV سے/PSP طیارے/NN میں/PSP جھگڑا/OOV ہوا/VBF ۔/PU 
اطلاعات/OOV کے/PSP مطابق/NN کپل/OOV نشے/OOV میں/PSP تھے/VBF اور/CC انھوں/PRP نے/PSP <PERSON>سنیل</PERSON>/OOV کو/PSP برا/JJ بھلا/RB کہا/VBF ۔/PU 
بات/NN اتنی/Q بڑھ/VBF گئی/AUXA کہ/SC <PERSON>سنیل</PERSON>/OOV نے/PSP ان/PRP کا/PSP شو/OOV چھوڑنے/OOV کا/PSP فیصلہ/NN کر/VBF لیا/VBF ہے/VBF ۔/PU 
جب/NN <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV نے/PSP <PERSON>کپل/OOV شرما</PERSON>/OOV اور/CC <PERSON>سنیل/OOV گروور</PERSON>/OOV سے/PSP بات/NN کرنے/VBI کی/PSP کوشش/NN کی/PSP تو/SC دونوں/OD نے/PSP ہی/PRT کوئی/PDM جواب/NN نہیں/NEG دیا/VBF ۔/PU 
تاہم/SC پیر/OOV کی/PSP <PERSON>کپل/OOV شرما</PERSON>/OOV نے/PSP اپنے/APNA <ORGANIZATION>فیس/OOV بک</ORGANIZATION>/OOV پر/PSP اس/PRP بارے/PSP میں/PSP بات/NN کی/PSP ہے/VBF ۔/PU 
اپنے/APNA پوسٹ/NN کی/PSP ابتدا/NN میں/PSP ہی/PRT انھوں/PRP نے/PSP لکھا/VBF ہے/VBF کہ/SC لڑائی/NN کی/PSP خبر/NN کہاں/PRP سے/PSP آئی/VBF اور/CC اسے/PRP 'پھیلانے'/OOV کے/PSP پیچھے/NN کیا/AUXA محرکات/OOV ہیں/AUXT تاہم/SC پوسٹ/NN میں/PSP دونوں/OD کے/PSP درمیان/NN 'تو/OOV تو/SC میں/PSP میں'/OOV کی/PSP بات/NN تسلیم/NN کی/PSP گئی/AUXA ہے/VBF ۔/PU 
