﻿<ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV کے/PSP ساتھ/NN ایک/CD خصوصی/JJ بات/NN چیت/OOV میں/PSP انھوں/PRP نے/PSP کہا/VBF فی/PRE الحال/OOV <LOCATION>ممبئی</LOCATION>/OOV میں/PSP ہی/PRT ہوں/AUXT اور/CC گھر/NN میں/PSP چھپی/VBF بیٹھی/VBF ہوں/AUXT ۔/PU 
<LOCATION>کولکتہ</LOCATION>/OOV کے/PSP ایک/CD متوسط/OOV طبقے/NN سے/PSP آنے/VBI والی/VALA <PERSON>الکا/OOV ياگنک</PERSON>/OOV کی/PSP پیدائش/NN <DATE>مارچ/OOV سنہ/OOV 1966/OOV 20</DATE>/OOV <LOCATION>کو/OOV کلکتہ</LOCATION>/OOV میں/PSP ہوئی/VBF تھی/VBF ۔/PU 
اس/PRP لحاظ/NN سے/PSP آج/NN کا/PSP دور/NN پہلے/NN سے/PSP بالکل/RB مختلف/JJ ہے/VBF ۔/PU 
یہاں/NN کسی/PDM کا/PSP زیادہ/Q دیر/NN ٹکنا/OOV بہت/Q مشکل/JJ ہوتا/VBF جا/AUXA رہا/AUXP ہے/VBF ۔/PU 
انھوں/PRP نے/PSP کہا/VBF کہ/SC ریئلٹی/OOV شو/OOV کی/PSP وجہ/NN سے/PSP کئی/Q فنکاروں/OOV کو/PSP مواقع/NN مل/VBF رہے/AUXP ہیں/AUXT لیکن/CC موسیقی/OOV کی/PSP کوالٹی/OOV اچھی/JJ نہیں/NEG ہے/VBF ۔/PU 
انھوں/PRP نے/PSP امید/NN ظاہر/NN کی/PSP کہ/SC مستقبل/NN میں/PSP مزید/JJ اچھے/JJ اور/CC میلوڈی/OOV (نغمگی)/OOV والے/VALA گانے/OOV ضرور/RB آئیں/AUXA گے/AUXT ۔/PU 
<PERSON>الکا</PERSON>/OOV نے/PSP <PERSON>امیتابھ/OOV بچن</PERSON>/OOV کی/PSP فلم/NN 'لاوارث'/OOV میں/PSP "میرے/OOV انگنے/OOV میں/PSP تمہارا/PRS کیا/AUXA کام/NN ہے/VBF گایا/OOV تھا/AUXT جو/PRD زبردست/JJ ہٹ/VBF ہوا/VBF ۔/PU 
<LOCATION>ممبئی</LOCATION>/OOV میں/PSP جدوجہد/NN کرنے/VBI کے/PSP بعد/NN <DATE>سنہ/OOV 1988</DATE>/OOV سے/PSP انھیں/PRP اصلی/JJ کامیابی/NN ملی/JJ اور/CC وہ/PRP پلے/OOV بیک/NN سنگر/OOV کے/PSP طور/NN پر/PSP اپنی/APNA شناخت/OOV بنانے/VBI میں/PSP کامیاب/JJ ہوئیں/AUXA ۔/PU 
<PERSON>الکا/OOV یاگنک</PERSON>/OOV میرے/PRS انگنے/OOV میں/PSP تمہارا/PRS کیا/AUXA کام/NN ہے/VBF گیت/NN کو/PSP یاد/NN کرتے/AUXA ہوئے/AUXA کہتی/VBF ہیں/AUXT ۔/PU 
جب/NN یہ/PDM گانا/OOV گایا/OOV تھا،/OOV تب/NN اندازہ/NN نہیں/NEG تھا/AUXT کے/PSP اس/PRP گانے/OOV سے/PSP ایک/CD شناخت/OOV ملے/VBF گی/AUXT ۔/PU 
<PERSON>کلیان/OOV جی/INJ آنند</PERSON>/OOV جی/INJ تب/NN کہا/VBF کرتے/AUXA تھے/VBF کی/PSP تمھارا/OOV نام/NN 'آنگنا/OOV ياگنک'/OOV ہونا/VBI چاہیے/AUXM ۔/PU 
تب/NN اس/PRP گانے/OOV کو/PSP ریہرسل/OOV کے/PSP طور/NN پر/PSP گایا/OOV تھا/AUXT ۔/PU 
