راک/OOV اینڈ/OOV رول/OOV کے/PSP لیجنڈ/OOV کہلائے/OOV جانے/AUXA والے/VALA امریکی/JJ موسیقار/OOV اور/CC گلوکار/OOV <PERSON>چک/OOV بیری</PERSON>/OOV کی/PSP موت/NN کے/PSP بعد/NN دنیائے/OOV موسیقی/OOV سے/PSP انھیں/PRP خراج/OOV عقیدت/NN پیش/NN کرنے/VBI کا/PSP سلسلہ/NN جاری/JJ ہے/VBF ۔/PU 
<PERSON>چک/OOV بیری</PERSON>/OOV کا/PSP گذشتہ/OOV روز/NN <TIME>سال90</TIME>/OOV کی/PSP عمر/NN میں/PSP <LOCATION>مسوری</LOCATION>/OOV ریاست/NN میں/PSP انتقال/NN ہو/VBF گیا/AUXA ۔/PU 
ان/PRP کا/PSP کریئر/OOV <NUMBER>سات</NUMBER>/OOV دہائیوں/NN پر/PSP مشتمل/JJ تھا/AUXT ۔/PU 
امریکی/JJ گلوکار/OOV اور/CC نغمہ/OOV نگار/NN <PERSON>بروس/OOV سپرنگسٹین</PERSON>/OOV نے/PSP کہا/VBF وہ/PRP ’آج/OOV تک/PSP کے/PSP خالص/JJ راک/OOV این/OOV رول/OOV کے/PSP عظیم/JJ ترین/OOV مصنف/NN تھے/VBF ۔/PU 
جبکہ/CC رولنگ/OOV سٹون/OOV کے/PSP <PERSON>مائک/OOV جیگر</PERSON>/OOV نے/PSP کہا/VBF <PERSON>بیری</PERSON>/OOV نے/PSP ہماری/PRS جوانی/NN کے/PSP برسوں/NN کو/PSP روشن/JJ کیا،/OOV انھوں/PRP نے/PSP ہمارے/PRS خوابوں/NN میں/PSP زندگی/NN بھردی/OOV کہ/SC ہم/PRP موسیقار/OOV اور/CC فنکار/OOV بن/NN سکیں/AUXM ۔/PU 
ان/PRP کو/PSP راک/OOV اینڈ/OOV رول/OOV کے/PSP بانی/JJ کے/PSP طور/NN پر/PSP یاد/NN کیا/AUXA جاتا/AUXA ہے/VBF اور/CC انھوں/PRP نے/PSP آنے/VBI والی/VALA کئی/Q نسلوں/OOV کو/PSP متاثر/JJ کیا/AUXA جن/PRD میں/PSP بیٹلز،/OOV رولنگ/OOV سٹون،/OOV اور/CC بیچ/NN بوائز/OOV شامل/JJ ہیں/AUXT ۔/PU 
بیٹلز/OOV کے/PSP ڈرمر/OOV <PERSON>رنگو/OOV سٹار</PERSON>/OOV نے/PSP <PERSON>بیری</PERSON>/OOV کے/PSP نغمے/OOV کا/PSP ایک/CD مصرع/NN نقل/NN کرتے/AUXA ہوئے/AUXA انھیں/PRP خراج/OOV عقیدت/NN پیش/NN کیا/AUXA جس/PRR کا/PSP مطلب/NN تھا/AUXT ۔/PU 
انھوں/PRP نے/PSP لکھا/VBF کہ/SC وہ/PRP <PERSON>بیری</PERSON>/OOV <DATE>سنہ/OOV 1961</DATE>/OOV کے/PSP گیت/NN 'آئی/OOV ایم/NN ٹاکنگ/OOV اباؤٹ/OOV یو'/OOV بجا/RB رہا/AUXP ہوں/AUXT جسے/PRR بیٹلز/OOV نے/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV میں/PSP <DATE>سنہ/OOV 1963</DATE>/OOV میں/PSP ریکارڈ/NN کیا/AUXA تھا/AUXT ۔/PU 
گلوکار/OOV اور/CC نغمہ/OOV نگار/NN <PERSON>ہیو/OOV لیوس</PERSON>/OOV نے/PSP انھیں/PRP ’راک/OOV اینڈ/OOV رول/OOV کی/PSP دنیا/NN کی/PSP شاید/RB سب/Q سے/PSP اہم/JJ شخصیت‘/OOV کے/PSP طور/NN پر/PSP یاد/NN کیا/AUXA ۔/PU 
انھوں/PRP نے/PSP لکھا:/OOV ’ان/OOV کا/PSP میوزک/OOV اور/CC ان/PRP کے/PSP اثرات/NN ابد/OOV تک/PSP قائم/JJ رہیں/VBF گے/AUXT ۔/PU 
راک/OOV گلوکارہ/NN <PERSON>ایلس/OOV کوپر</PERSON>/OOV نے/PSP ٹویٹ/OOV کیا/AUXA <PERSON>بیری</PERSON>/OOV راک/OOV اینڈ/OOV رول/OOV کی/PSP عظیم/JJ آواز/NN کی/PSP ابتدا/NN ہیں/AUXT ۔/PU 
<PERSON>بیری</PERSON>/OOV کا/PSP مارکہ/OOV چار/CD تاروں/OOV والا/VALA گٹار/OOV تھا/AUXT جس/PRR کے/PSP لیے/PSP انھیں/PRP یاد/NN کیا/AUXA جاتا/AUXA ہے/VBF اور/CC ان/PRP کے/PSP نغموں/OOV کے/PSP بول/VBF میں/PSP <DATE>سنہ/OOV 1950</DATE>/OOV کی/PSP دہائی/NN کے/PSP نوجوانوں/NN کی/PSP بغاوت/NN تھی/VBF ۔/PU 
انھیں/PRP <DATE>سنہ/OOV 1984</DATE>/OOV میں/PSP گریمی/OOV کے/PSP لائف/OOV ٹائم/NNP ایوارڈ/OOV سے/PSP نوازا/VBF گیا/AUXA اور/CC راک/OOV این/OOV رول/OOV کے/PSP ہال/NN آف/PSP فیم/OOV میں/PSP شامل/JJ ہونے/VBI والے/VALA وہ/PRP اولین/OD گلوکاروں/OOV میں/PSP شامل/JJ رہے/AUXP ۔/PU 
