ایسا/PRP ہی/PRT کچھ/Q <PERSON>شاہد/OOV کپور</PERSON>/OOV کی/PSP اہلیہ/NN <PERSON>میرا/OOV راجپوت</PERSON>/OOV کے/PSP ساتھ/NN بھی/PRT ہوا/VBF ۔/PU 
پچھلے/JJ ہفتے/NN ’یوم/OOV خواتین‘/OOV کے/PSP موقع/NN پر/PSP انھوں/PRP نے/PSP کام/NN نہ/NEG کرنے/VBI کے/PSP اپنے/APNA فیصلے/NN کو/PSP درست/JJ قرار/NN دیتے/AUXA ہوئے/AUXA کافی/Q کچھ/Q کہہ/VBF دیا/VBF ۔/PU 
ان/PRP کا/PSP کہنا/VBI تھا/AUXT کہ/SC بچہ/NN کوئی/PDM 'پپی'/OOV یا/CC 'پلہ'/OOV نہیں/NEG ہوتا/VBF جس/PRR کے/PSP ساتھ/NN ہم/PRP دن/NN کا/PSP <TIME>ایک/OOV گھنٹہ</TIME>/OOV گزار/VBF کر/VBF کام/NN پر/PSP چل/VBF پڑیں/AUXA ۔/PU 
<PERSON>میرا</PERSON>/OOV کے/PSP مطابق/NN وہ/PRP اپنا/APNA زیادہ/Q تر/JJ وقت/NN اپنی/APNA بیٹی/NN <PERSON>میشا</PERSON>/OOV کے/PSP ساتھ/NN گزارنا/OOV چاہتی/AUXM ہیں/AUXT ۔/PU 
<PERSON>میرا</PERSON>/OOV کے/PSP اس/PRP بیان/NN پر/PSP شدید/JJ تنقید/NN کے/PSP بعد/NN <PERSON>شاہد/OOV کپور</PERSON>/OOV نے/PSP ان/PRP کا/PSP دفاع/NN کرنے/VBI کی/PSP بھر/JJ پور/OOV کوشش/NN کی/PSP ۔/PU 
<PERSON>شاہد</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC یہ/PDM <PERSON>میرا</PERSON>/OOV کی/PSP ذاتی/OOV رائے/NNP تھی/VBF اور/CC ان/PRP کا/PSP مقصد/NN کسی/PDM خاص/JJ طبقے/NN یا/CC شخص/NN کی/PSP توہین/NN کرنا/VBI نہیں/NEG تھا/AUXT ۔/PU 
جس/PRR طرح/NN <PERSON>میرا</PERSON>/OOV کام/NN نہیں/NEG کرنا/VBI چاہتیں/AUXM اسی/PRP طرح/NN <PERSON>شاہد</PERSON>/OOV کی/PSP سابق/JJ گرل/OOV فرینڈ/OOV <PERSON>کرینہ/OOV کپور</PERSON>/OOV اپنے/APNA بیٹے/NN <PERSON>تیمور</PERSON>/OOV کی/PSP پیدائش/NN کے/PSP چند/Q ماہ/NN بعد/NN ہی/PRT کام/NN پر/PSP نکل/VBF پڑیں/AUXA ۔/PU 
اب/NN <PERSON>میرا</PERSON>/OOV کا/PSP اشارہ/NN کس/PDM کی/PSP جانب/NN تھا/AUXT یہ/PDM تو/SC پتہ/NN نہیں/NEG لیکن/CC بچے/NN کے/PSP بعد/NN کام/NN کرنے/VBI یا/CC نہ/NEG کرنے/VBI کا/PSP فیصلہ/NN ہر/JJ عورت/NN کے/PSP اپنے/APNA خود/PRF کے/PSP نظریے/NN اور/CC حالات/NN پر/PSP منحصر/JJ کرتا/VBF ہے/VBF ۔/PU 
<PERSON>تاپسی/OOV پنوں</PERSON>/OOV کی/PSP فلم/NN 'نام/OOV شبانہ'/OOV ریلیز/OOV ہونے/VBI والی/VALA ہے/VBF اس/PRP موقعے/OOV پر/PSP انھوں/PRP نے/PSP کہا/VBF کہ/SC ایوارڈز/OOV اور/CC باکس/OOV آفس/OOV پر/PSP فلموں/NN کی/PSP کامیابی/NN کے/PSP باوجود/RB ان/PRP کی/PSP زندگی/NN نہیں/NEG بدلی/OOV اور/CC 'اے/OOV لِسٹ'/OOV کی/PSP ہیروئنوں/OOV میں/PSP اب/NN تک/PSP ان/PRP کا/PSP شمار/NN نہیں/NEG ہوتا/VBF ۔/PU 
<PERSON>تاپسی</PERSON>/OOV نے/PSP <DATE>سنہ/OOV 2013</DATE>/OOV میں/PSP <PERSON>ڈیوڈ/OOV دھون</PERSON>/OOV کی/PSP فلم/NN 'چشمِ/OOV بدور'/OOV سے/PSP انڈسٹری/OOV میں/PSP قدم/NN رکھا/VBF تھا/AUXT ۔/PU 
<PERSON>تاپسی</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC انھیں/PRP آج/NN بھی/PRT انتظار/NN کرایا/VBF جاتا/AUXA ہے/VBF لوگ/NN انھیں/PRP کسی/PDM نئے/JJ پراجیکٹ/NN میں/PSP لینے/VBI سے/PSP پہلے/NN ان/PRP کی/PSP فلم/NN 'نام/OOV شبانہ'/OOV کی/PSP ریلیز/OOV کا/PSP انتظار/NN کر/VBF رہے/AUXP ہیں/AUXT ۔/PU 
