﻿<LOCATION>سینٹ/OOV لوشیا</LOCATION>/OOV کے/PSP مقامی/JJ ذرائع/NN ابلاغ/NN کے/PSP مطابق/NN نوبیل/OOV انعام/NN یافتہ/OOV شاعر/NN <PERSON>ڈیرک/OOV والکوٹ</PERSON>/OOV طویل/JJ علالت/OOV کے/PSP بعد/NN <TIME>سال/OOV 87</TIME>/OOV کی/PSP عمر/NN میں/PSP اپنے/APNA گھر/NN پر/PSP انتقال/NN کر/VBF گئے/AUXA ہیں/AUXT ۔/PU 
<PERSON>ڈیرک/OOV والکوٹ</PERSON>/OOV کو/PSP جزائر/NN <LOCATION>غرب/OOV الہند</LOCATION>/OOV کے/PSP صف/NN اول/OD کے/PSP شعرا/OOV میں/PSP شمار/NN کیا/AUXA جاتا/AUXA تھا/AUXT ۔/PU 
<DATE>1992سنہ</DATE>/OOV میں/PSP انھیں/PRP ادب/NN کا/PSP نوبیل/OOV انعام/NN دیا/VBF گیا/AUXA جب/NN کہ/SC <DATE>سنہ/OOV 2011</DATE>/OOV میں/PSP ٹی/NN ایس/NN ایلیٹ/OOV پرائز/OOV فار/OOV پوئٹری/OOV ملا/VBF ۔/PU 
ٹی/NN ایس/NN ایلیٹ/OOV انعام/NN جیتنے/OOV والی/VALA ان/PRP کی/PSP کتاب/NN 'وائٹ/OOV ایگریٹس'/OOV کو/PSP جج/OOV صاحبان/OOV کی/PSP جانب/NN سے/PSP 'ایک/OOV عظیم/JJ شاعر/NN کی/PSP خطرہ/NN موہ/OOV لینے/VBI والی/VALA اور/CC تکنیکی/JJ طور/NN پر/PSP اغلاط/OOV سے/PSP پاک/JJ کتاب'/OOV قرار/NN دیا/VBF گیا/AUXA تھا/AUXT ۔/PU 
<DATE>سنہ/OOV 1992</DATE>/OOV میں/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV ریڈیو/NN فور/OOV کے/PSP پروگرام/NN ڈیزرٹ/OOV آئی/VBF لینڈ/OOV ڈسکس/OOV میں/PSP <PERSON>والکوٹ</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC انھیں/PRP جتنا/Q کچھ/Q یاد/NN تھا/AUXT انھوں/PRP نے/PSP لکھا،/OOV جن/PRD میں/PSP ان/PRP کی/PSP والدہ،/OOV سکول/NN استاد/NN اور/CC گھر/NN میں/PSP <PERSON>شیکسپیئر</PERSON>/OOV کو/PSP پڑھنا/VBI شامل/JJ تھا/AUXT ۔/PU 
<LOCATION>سینٹ/OOV لوشیا</LOCATION>/OOV کی/PSP <ORGANIZATION>کلچرل/OOV ڈیویلپمنٹ/OOV فاؤنڈیشن</ORGANIZATION>/OOV نے/PSP <PERSON>والکوٹ</PERSON>/OOV کو/PSP خراج/OOV عقیدت/NN پیش/NN کرتے/AUXA ہوئے/AUXA کہا/VBF کہ/SC دنیا/NN نے/PSP ایک/CD عظیم/JJ شخصیت/NN کو/PSP کھو/VBF دیا/VBF ہے/VBF ۔/PU 
