امریکی/JJ ریاست/NN <LOCATION>ٹیکسس</LOCATION>/OOV میں/PSP ایک/CD نوجوان/JJ ماڈل/OOV ریلوے/NN لائن/NN پر/PSP تصاویر/NN کھنچوارہی/OOV تھیں/AUXT کہ/SC اچانک/RB آنے/VBI والی/VALA ٹرین/OOV کی/PSP زد/NN میں/PSP آکر/OOV ہلاک/OOV ہوگئیں/OOV ۔/PU 
<TIME>19/OOV سالہ</TIME>/OOV <PERSON>فریزانيہ/OOV تھامسن</PERSON>/OOV <LOCATION>نیواسوٹا</LOCATION>/OOV میں/PSP ریلوے/NN لائن/NN پر/PSP فوٹو/OOV كھنچوا/OOV رہی/AUXP تھیں/AUXT کہ/SC اسی/PRP وقت/NN ایک/CD ٹرین/OOV آ/VBF گئی/AUXA اور/CC وہ/PRP اس/PRP کی/PSP زد/NN میں/PSP آگئیں/OOV ۔/PU 
ریلوے/NN لائن/NN پر/PSP کھڑی/AUXA ان/PRP کی/PSP یہ/PDM آخری/JJ تصویر/OOV سوشل/OOV میڈیا/OOV پر/PSP وائرل/OOV ہو/VBF چکی/AUXA ہے/VBF ۔/PU 
مقامی/JJ پولیس/NN کے/PSP مطابق/NN <PERSON>فریزانیہ</PERSON>/OOV حادثے/OOV کے/PSP وقت/NN حاملہ/OOV تھیں/AUXT ۔/PU 
وہ/PRP ایک/CD ٹرین/OOV سے/PSP اترنے/OOV کے/PSP بعد/NN بغل/OOV والی/VALA ریلوے/NN لائن/NN پر/PSP تصاویر/NN کھنچوا/OOV رہی/AUXP تھیں/AUXT کہ/SC دوسری/OD جانب/NN سے/PSP ایک/CD اور/CC ٹرین/OOV آگئي/OOV اور/CC انھیں/PRP کچلتی/OOV ہوئی/VBF نکل/VBF گئی/AUXA ۔/PU 
<PERSON>فریزانیہ</PERSON>/OOV کی/PSP ماں/NN <PERSON>هیكیمي/OOV سٹيوینسن</PERSON>/OOV نے/PSP مقامی/JJ اخبار/NN ’دی/OOV ایگل‘/OOV سے/PSP بات/NN کرتے/AUXA ہوئے/AUXA کہا/VBF کہ/SC یہ/PDM <PERSON>فریزانیہ</PERSON>/OOV کا/PSP پہلا/OD فوٹو/OOV شوٹ/OOV تھا/AUXT اور/CC وہ/PRP یقینی/OOV طور/NN پر/PSP یہی/PDM پیشہ/NN اختیار/NN کرنا/VBI چاہتی/AUXM تھیں/AUXT ۔/PU 
<LOCATION>نیواسوٹا</LOCATION>/OOV میں/PSP <ORGANIZATION>پولیس</ORGANIZATION>/OOV کے/PSP سربراہ/NN <PERSON>ليتھ</PERSON>/OOV نے/PSP <ORGANIZATION>نيوزبيٹ</ORGANIZATION>/OOV کو/PSP بتایا/VBF کہ/SC <ORGANIZATION>پولیس</ORGANIZATION>/OOV اس/PRP معاملے/OOV کی/PSP تحقیقات/OOV کر/VBF رہی/AUXP ہے/VBF ۔/PU 
لیکن/CC اب/NN تک/PSP ایسا/PRP نہیں/NEG لگا/VBF ہے/VBF کہ/SC اس/PRP میں/PSP کوئی/PDM مجرمانہ/OOV سازش/NN ہو/VBF ۔/PU 
