گلوکاری/OOV کے/PSP لیے/PSP معروف/JJ مقابلے/NN ’انڈين/OOV آئیڈل‘/OOV سے/PSP شہرت/NN پانے/VBI والی/VALA آسام/OOV کی/PSP <TIME>سالہ15</TIME>/OOV گلوکارہ/NN <PERSON>ناہید/OOV آفرین</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC وہ/PRP اپنے/APNA خلاف/JJ فتوے/NN سے/PSP متعلق/RB حقائق/NN سے/PSP واقف/JJ نہیں/NEG ہیں/AUXT ۔/PU 
انڈین/OOV ذرائع/NN ابلاغ/NN کے/PSP مطابق/NN تقریبا/OOV <NUMBER>46</NUMBER>/OOV علما/NN کی/PSP طرف/NN سے/PSP مبینہ/OOV طور/NN پر/PSP ان/PRP کی/PSP گلوکاری/OOV کے/PSP خلاف/JJ فتویٰ/OOV جاری/JJ کیا/AUXA گيا/OOV تھا/AUXT ۔/PU 
خبروں/NN کو/PSP مطابق/NN <PERSON>ناہید/OOV آفرین</PERSON>/OOV ناگاؤں/OOV میں/PSP <DATE>25مارچ</DATE>/OOV کو/PSP ہونے/VBI والے/VALA ایک/CD پروگرام/NN میں/PSP گانے/OOV والی/VALA تھیں/AUXT جس/PRR کے/PSP خلاف/JJ فتوی/OOV جاری/JJ کیا/AUXA گيا/OOV ۔/PU 
اس/PRP کے/PSP خلاف/JJ انڈین/OOV میڈیا/OOV نے/PSP زبردست/JJ آواز/NN اٹھائی/VBF اور/CC فتوے/NN کی/PSP سخت/JJ الفاظ/NN میں/PSP مذمت/OOV کی/PSP گئی/AUXA ۔/PU 
لیکن/CC اس/PRP کی/PSP حقیقت/NN معلوم/NN کرنے/VBI کے/PSP لیے/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV نے/PSP خود/PRF <PERSON>ںاہید</PERSON>/OOV اور/CC ان/PRP کے/PSP والدین/NN سے/PSP بات/NN چیت/OOV کی/PSP ۔/PU 
<PERSON>ناہید</PERSON>/OOV نے/PSP بتایا/VBF کہ/SC کچھ/Q رپورٹر/OOV ان/PRP کے/PSP گھر/NN ایک/CD لفافہ/NN لے/AUXA کر/VBF آئے/VBF تھے،/OOV لیکن/CC اس/PRP میں/PSP کیا/AUXA لکھا/VBF تھا/AUXT یہ/PDM ان/PRP کے/PSP والدین/NN نے/PSP انھیں/PRP نہیں/NEG بتایا/VBF ۔/PU 
<PERSON>ناہید</PERSON>/OOV کہتی/VBF ہیں/AUXT کہ/SC ’میں/OOV نے/PSP نہیں/NEG دیکھا/AUXA ممی/OOV پاپا/OOV نے/PSP پڑھنے/VBI کے/PSP لیے/PSP نہیں/NEG دیا/VBF ۔/PU 
اس/PRP بارے/PSP میں/PSP جب/NN <PERSON>ناہید</PERSON>/OOV کی/PSP ماں/NN <PERSON>فاطمہ</PERSON>/OOV سے/PSP بات/NN ہوئی/VBF تو/SC انھوں/PRP نے/PSP کہا:/OOV ہم/PRP تو/SC وہ/PRP پڑھ/VBF نہیں/NEG پائے،/OOV لفافہ/NN کچھ/Q رپورٹروں/OOV کے/PSP ہاتھ/NN میں/PSP تھا،/OOV شاید/RB کچھ/Q نام/NN تھے/VBF ۔/PU 
فتوے/NN کے/PSP بارے/PSP کسی/PDM مذہبی/JJ تنظیم/NN سے/PSP فون/NN آنے/VBI یا/CC کوئی/PDM معلومات/NN دیے/AUXA جانے/AUXA کے/PSP متعلق/RB سوال/NN پر/PSP <PERSON>فاطمہ</PERSON>/OOV نے/PSP کہا:/OOV ہمیں/PRP کسی/PDM مذہبی/JJ تنظیم/NN کی/PSP جانب/NN سے/PSP فتوی/OOV کے/PSP سلسلے/NN میں/PSP کوئی/PDM فون/NN نہیں/NEG آیا/VBF ۔/PU 
اس/PRP طرح/NN کی/PSP بھی/PRT خبریں/NN آئیں/AUXA کہ/SC <PERSON>ناہید</PERSON>/OOV جس/PRR پروگرام/NN میں/PSP شرکت/NN کرنے/VBI والی/VALA تھیں/AUXT وہ/PRP مقام/NN کسی/PDM مسجد/NN یا/CC قبرستان/NN کے/PSP پاس/NN ہے/VBF اس/PRP لیے/PSP انھیں/PRP پروگرام/NN نہ/NEG کرنے/VBI کے/PSP لیے/PSP فتوی/OOV جاری/JJ کیا/AUXA گیا/AUXA تھا/AUXT ۔/PU 
اس/PRP پر/PSP <PERSON>ناہید</PERSON>/OOV کی/PSP ماں/NN <PERSON>فاطمہ</PERSON>/OOV نے/PSP کہا:/OOV ہم/PRP کو/PSP معلوم/NN ہوتا/VBF کہ/SC وہاں/NN کوئی/PDM مسجد/NN یا/CC قبرستان/NN ہے/VBF تو/SC ہم/PRP خود/PRF ہی/PRT اس/PRP منسوخ/OOV کروا/VBF دیتے/AUXA ۔/PU 
