<LOCATION>کویت</LOCATION>/OOV میں/PSP مشہور/JJ فلم/NN بیوٹی/OOV اینڈ/OOV دی/VBF بیسٹ/OOV کے/PSP ری/OOV میک/OOV میں/PSP ایک/CD ہم/PRP جنس/OOV کردار/NN کو/PSP دکھانے/VBI پر/PSP اسے/PRP سینیما/OOV گھروں/NN سے/PSP ہٹا/OOV لیا/VBF گیا/AUXA ہے/VBF ۔/PU 
یہ/PDM فیصلہ/NN سنسر/OOV بورڈ/NN کے/PSP حکام/OOV کی/PSP جانب/NN سے/PSP کیا/AUXA گیا/AUXA ہے/VBF ۔/PU 
یاد/NN رہے/AUXP کہ/SC اس/PRP فلم/NN میں/PSP ولن/OOV کے/PSP کردار/NN کو/PSP ہم/PRP جنس/OOV پرست/OOV دکھایا/OOV گیا/AUXA ہے/VBF ۔/PU 
یہ/PDM کسی/PDM بھی/PRT <ORGANIZATION>ڈزنی</ORGANIZATION>/OOV فلم/NN میں/PSP پہلا/OD ہم/PRP جنس/OOV کردار/NN ہے/VBF ۔/PU 
<LOCATION>کویت</LOCATION>/OOV میں/PSP سینیما/OOV گھروں/NN کو/PSP چلانے/VBI والی/VALA <ORGANIZATION>نیشنل/OOV سینیما/OOV کمپنی</ORGANIZATION>/OOV کے/PSP ایک/CD بورڈ/NN ممبر/NN کا/PSP کہنا/VBI ہے/VBF اس/PRP فلم/NN کی/PSP ایڈٹنگ/OOV کے/PSP بعد/NN اسے/PRP اگلے/JJ ہفتے/NN نمائش/NN کے/PSP لیے/PSP پیش/NN کردیا/OOV جائے/AUXA گا/AUXT ۔/PU 
<ORGANIZATION>ڈزنی</ORGANIZATION>/OOV نے/PSP ابھی/NN تک/PSP کویتی/OOV حکام/OOV کے/PSP اس/PRP فیصلے/NN پر/PSP اپنا/APNA ردعمل/NN نہیں/NEG دیا/VBF ۔/PU 
اس/PRP فلم/NN میں/PSP <PERSON>ایما/OOV واٹسن</PERSON>/OOV نے/PSP <PERSON>بیلے<PERSON>/OOV اور/CC اداکار/OOV <PERSON>ڈین/OOV سٹیونز</PERSON>/OOV نے/PSP <PERSON>بیسٹ</PERSON>/OOV کا/PSP کردار/NN بنھایا/OOV ہے/VBF ۔/PU 
یہ/PDM فلم/NN اب/NN تک/PSP دنیا/NN بھر/JJ میں/PSP <NUMBER>تین/OOV سو/CD پچاس/CD ملین</NUMBER>/OOV ڈالر/NNP کا/PSP بزنس/OOV کرچکی/OOV ہے/VBF ۔/PU 
اسے/PRP جمعرات/OOV کو/PSP <LOCATION>کویت</LOCATION>/OOV میں/PSP نمائش/NN کے/PSP لیے/PSP پیش/NN کیا/AUXA گیا/AUXA تھا/AUXT ۔/PU 
لیکن/CC نیشنل/OOV سنیما/OOV کمپنی/NN نے/PSP جو/PRD کہ/SC <LOCATION>کویت</LOCATION>/OOV کے/PSP <NUMBER>تیرہ</NUMBER>/OOV میں/PSP سے/PSP <NUMBER>گیارہ</NUMBER>/OOV سنیما/OOV چلاتی/OOV ہے/VBF پیر/OOV کے/PSP روز/NN ان/PRP لوگوں/NN سے/PSP رابطہ/NN کیا/AUXA جو/PRD فلم/NN کے/PSP ٹکٹ/OOV خرید/VBF چکے/AUXA تھے/VBF اور/CC انھیں/PRP مطلع/OOV کیا/AUXA کہ/SC فلم/NN کی/PSP سکریننگ/OOV منسوخ/OOV کردی/OOV گئی/AUXA ہے/VBF ۔/PU 
اس/PRP سے/PSP پہلے/NN <LOCATION>ملائیشیا</LOCATION>/OOV میں/PSP اس/PRP فلم/NN کو/PSP سنسر/OOV کرنے/VBI کی/PSP درخواست/OOV کی/PSP گئی/AUXA تھی/VBF تاہم/SC ڈزنی/OOV نے/PSP فلم/NN کو/PSP سنسر/OOV کرنے/VBI کے/PSP بجائے/PSP <LOCATION>ملائیشیا</LOCATION>/OOV میں/PSP اس/PRP کی/PSP ریلیز/OOV روک/VBF دی/VBF تھی/VBF ۔/PU 
<LOCATION>امریکہ</LOCATION>/OOV کی/PSP ریاست/NN <LOCATION>البامہ</LOCATION>/OOV کے/PSP ایک/CD سینیما/OOV گھر/NN میں/PSP بھی/PRT اس/PRP فلم/NN کی/PSP سکریننگ/OOV منسوخ/OOV کی/PSP جاچکی/OOV ہے/VBF ۔/PU 
