<LOCATION>پاکستان</LOCATION>/OOV میں/PSP خواتین/NN کے/PSP پہلے/NN بین/OOV الاقوامی/OOV فلم/NN فیسٹیول/OOV کا/PSP آغاز/NN ہو/VBF گیا/AUXA ہے/VBF جس/PRR میں/PSP <NUMBER>18</NUMBER>/OOV غیر/JJ ملکی/JJ اور/CC پاکستانی/JJ خواتین/NN فلم/NN سازوں/OOV نےاپنی/OOV فلمیں/OOV سکریننگ/OOV کے/PSP لیے/PSP بھیجی/VBF ہیں/AUXT ۔/PU 
فیسٹیول/OOV کی/PSP بانی/JJ اور/CC منتظمہ/OOV <PERSON>مدیحہ/OOV رضا</PERSON>/OOV نے/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV گفتگو/NN کرتے/AUXA ہوئے/AUXA بتایا/VBF کہ/SC <NUMBER>دس</NUMBER>/OOV خواتین/NN نے/PSP <LOCATION>پاکستان</LOCATION>/OOV کے/PSP مختلف/JJ شہروں/NN سے/PSP شرکت/NN کی/PSP ہے/VBF جبکہ/CC باقی/JJ <NUMBER>آٹھ</NUMBER>/OOV فلمیں/OOV بیرون/JJ ملک/NN سے/PSP موصول/NN ہوئی/VBF ہیں/AUXT ۔/PU 
اُنھوں/PRP نے/PSP بتایا/VBF کہ/SC <LOCATION>نیپال</LOCATION>/OOV ،/PU <LOCATION>ملیشیا</LOCATION>،/OOV <LOCATION>نائیجیریا</LOCATION>،/OOV <LOCATION>انڈیا</LOCATION>،/OOV <LOCATION>بنگلادیش</LOCATION>/OOV اور/CC <LOCATION>برمنگھم</LOCATION>/OOV سے/PSP فلمیں/OOV خواتین/NN کے/PSP اِس/PDM بین/OOV الاقوامی/OOV فلم/NN فیسٹیول/OOV میں/PSP دکھائی/VBF جائیں/AUXA گی/AUXT جو/PRD کہ/SC صنفی/OOV مساوات،/OOV خواتین/NN پر/PSP تشدد/NN اور/CC کمال/NN خواتین/NN کے/PSP موضوعات/NN پر/PSP بنائی/VBF گئی/AUXA ہیں/AUXT ۔/PU 
<PERSON>مدیحہ/OOV رضا</PERSON>/OOV نے/PSP بتایا/VBF کہ/SC غیر/JJ ملکی/JJ فلم/NN سازخواتین/OOV نے/PSP صرف/JJ اپنا/APNA کام/NN بھیجا/VBF ہے/VBF اور/CC وہ/PRP خود/PRF اِس/PDM لیے/PSP نہیں/NEG آپائیں/OOV کہ/SC یہ/PDM پہلا/OD پراجیکٹ/NN ہے/VBF جو/PRD بغیر/PSP کسی/PDM مالی/JJ مدد/NN کے/PSP منعقد/NN کروایا/VBF گیا/AUXA ہے/VBF ۔/PU 
البتہ/SCP اُنھوں/PRP نے/PSP اُمید/OOV ظاہر/NN کی/PSP اگلے/JJ فیسٹیول/OOV میں/PSP وہ/PRP غیر/JJ ملکی/JJ خواتین/NN کو/PSP مدعو/OOV کرسکیں/OOV گی/AUXT ۔/PU 
