<PERSON>شاہد/OOV کپور</PERSON>/OOV بھی/PRT آج/NN کل/NN خاصے/NN مصروف/JJ ہیں/AUXT ۔/PU 
تو/SC کبھی/NN اپنی/APNA سابق/JJ گرل/OOV فرینڈ/OOV <PERSON>کرینہ/OOV کپور/OOV خان</PERSON>/OOV کے/PSP ساتھ/NN ماضی/NN پر/PSP سوالوں/OOV کے/PSP جواب/NN دینے/VBI پڑ/VBF جاتے/AUXA ہیں/AUXT اور/CC کبھی/NN <PERSON>کنگنا</PERSON>/OOV کے/PSP ساتھ/NN اپنی/APNA ان/PRP بن/NN کے/PSP بارے/PSP میں/PSP الجھ/OOV جاتے/AUXA ہیں/AUXT ۔/PU 
ایک/CD میگزین/NN کے/PSP ساتھ/NN بات/NN چیت/OOV کے/PSP دوران/NN <PERSON>شاہد</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC <TIME>سال15</TIME>/OOV کے/PSP ان/PRP کے/PSP فلمی/OOV کریئر/OOV میں/PSP اب/NN تک/PSP انھیں/PRP اپنے/APNA کسی/PDM 'کو/OOV سٹار'/OOV کے/PSP ساتھ/NN کام/NN کرنے/VBI میں/PSP اتنی/Q دقت/NN نہیں/NEG ہوئی/VBF جتنی/Q <PERSON>کنگنا</PERSON>/OOV کے/PSP ساتھ/NN ہوئی/VBF ۔/PU 
<PERSON>شاہد</PERSON>/OOV نے/PSP امید/NN ظاہر/NN کی/PSP کہ/SC <PERSON>کنگنا</PERSON>/OOV اپنے/APNA ساتھیوں/NN کے/PSP ساتھ/NN دوستانہ/OOV طریقے/NN سے/PSP کام/NN کرنا/VBI شروع/NN کر/VBF دیں/AUXA گی/AUXT ۔/PU 
'رنگون'/OOV فلم/NN <PERSON>کنگنا/OOV راناوت</PERSON>/OOV اور/CC <PERSON>شاہد/OOV کپور</PERSON>/OOV کی/PSP ایک/CD ساتھ/NN پہلی/OD اور/CC شاید/RB آخری/JJ فلم/NN ہو/VBF گی/AUXT ۔/PU 
فلم/NN تو/SC ناکام/JJ رہی/AUXP لیکن/CC <PERSON>کنگنا</PERSON>/OOV اور/CC <PERSON>شاہد</PERSON>/OOV کے/PSP درمیان/NN مبینہ/OOV تلخیوں/OOV کی/PSP وجہ/NN سے/PSP سرخیوں/OOV میں/PSP ضرور/RB رہی/AUXP ۔/PU 
