بلوچی/OOV زبان/NN کی/PSP پہلی/OD فلم/NN حمل/OOV و/CC ماہ/NN گنج/OOV <TIME>42/OOV سال</TIME>/OOV کے/PSP بعد/NN <DATE>28/OOV فروری</DATE>/OOV کو/PSP ریلیز/OOV کرنے/VBI کا/PSP فیصلہ/NN کیا/AUXA گیا/AUXA ہے/VBF ۔/PU 
یہ/PDM فلم/NN <DATE>1975</DATE>/OOV میں/PSP تیار/JJ کی/PSP گئی/AUXA تھی/VBF لیکن/CC بلوچ/OOV قوم/NN پرستوں/OOV کے/PSP اعتراض/NN اور/CC احتجاج/NN کی/PSP وجہ/NN سے/PSP اسے/PRP ریلیز/OOV نہیں/NEG کیا/AUXA جا/AUXA سکا/AUXM تھا/AUXT ۔/PU 
اس/PRP کا/PSP انتخاب/NN انھوں/PRP نے/PSP اس/PRP لیے/PSP کیا/AUXA تھا/AUXT کیونکہ/SC بلوچوں/OOV کی/PSP جتنی/Q بھی/PRT رومانوی/OOV داستانیں/OOV ہیں/AUXT ان/PRP میں/PSP یہ/PDM واحد/OD کہانی/NN تھی/VBF جس/PRR میں/PSP غیر/JJ ملکیوں/OOV کے/PSP ساتھ/NN لڑائی/NN تھی/VBF اور/CC اپنے/APNA مادر/OOV وطن/NN کو/PSP بچانے/VBI کی/PSP فکر/NN تھی/VBF ۔/PU 
پندرہویں/CD صدی/NN میں/PSP <LOCATION>پرتگال</LOCATION>/OOV کے/PSP ایک/CD سابق/JJ فوجی/JJ افسر/NN <PERSON>ال/OOV فانسو/OOV ڈی/NN البقر</PERSON>/OOV نے/PSP اپنے/APNA ساتھیوں/NN سمیت/RB اسٹولا/OOV جزیرے/NN پر/PSP آکر/OOV اپنا/APNA پڑاؤ/OOV ڈالا/VBF وہاں/NN سے/PSP <LOCATION>مسقط</LOCATION>/OOV اور/CC <LOCATION>بلوچستان</LOCATION>/OOV کی/PSP تجارتی/OOV کشتیاں/NN گزرتی/OOV تھیں/AUXT وہ/PRP اس/PRP سے/PSP لوٹ/NN مار/NN کرتا/VBF ۔/PU 
ان/PRP دنوں/NN کلمت/OOV میں/PSP <PERSON>جین</PERSON>/OOV کی/PSP سرداری/OOV تھی/VBF اس/PRP نے/PSP اپنے/APNA بیٹے/NN <PERSON>حمل</PERSON>/OOV کو/PSP نصیحت/NN کی/PSP تھی/VBF کہ/SC فرنگیوں/OOV کے/PSP قدم/NN اپنی/APNA زمین/NN پر/PSP پڑنے/VBI نہیں/NEG دینا،/OOV اس/PRP کی/PSP پیروی/OOV میں/PSP <PERSON>حمل</PERSON>/OOV نے/PSP اپنی/APNA جان/VBF قربان/NN کی/PSP ۔/PU 
اس/PRP فلم/NN کی/PSP کہانی/NN نامور/JJ شاعر/NN <PERSON>سید/OOV ظہور/OOV شاہ/NNP ہاشمی</PERSON>/OOV نے/PSP لکھی/VBF تھی،/OOV جبکہ/CC کاسٹ/OOV میں/PSP <PERSON>انور/OOV اقبال</PERSON>/OOV کے/PSP علاوہ/PSP <PERSON>انیتا/OOV گل</PERSON>/OOV ،/PU <PERSON>نادر/OOV شاہ/NNP عادل</PERSON>،/OOV <PERSON>اے/OOV آر/OOV بلوچ</PERSON>/OOV ،/PU <PERSON>نور/OOV محمد/NNP لاشاری</PERSON>/OOV اور/CC دیگر/JJ شامل/JJ تھے/VBF ۔/PU 
