<PERSON>انور/OOV اقبال</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC فلم/NN بننے/VBI کے/PSP بعد/NN اس/PRP کی/PSP مخالفت/OOV کا/PSP آغاز/NN ہوا/VBF کیونکہ/SC اس/PRP سے/PSP پہلے/NN لوگوں/NN کے/PSP ذہنوں/NN میں/PSP یہ/PDM ہوگا/OOV کہ/SC نوجوان/JJ ہے/VBF پتہ/NN نہیں/NEG بنا/VBF پائے/VBF گا/AUXT یا/CC نہیں/NEG اور/CC جب/NN فلم/NN مکمل/JJ ہوگئی/OOV تو/SC وہ/PRP پریشان/JJ ہو/VBF گئے/AUXA ۔/PU 
میرے/PRS والد/NN ایک/CD سیاسی/JJ شخصیت/NN تھے/VBF <LOCATION>کراچی</LOCATION>/OOV میں/PSP <PERSON>ایوب/OOV خان</PERSON>/OOV کے/PSP دور/NN میں/PSP وہ/PRP <ORGANIZATION>مسلم/OOV لیگ</ORGANIZATION>/OOV کے/PSP <DESIGNATION>صدر</DESIGNATION>/OOV اور/CC پہلے/NN <DESIGNATION>میئر</DESIGNATION>/OOV رہے/AUXP ۔/PU 
ان/PRP کا/PSP سیاست/NN میں/PSP اثر/NN رسوخ/OOV بھی/PRT تھا/AUXT مخالفین/JJ نے/PSP سوچا/VBF اگر/SCP یہ/PDM نوجوان/JJ سیاست/NN میں/PSP آ/VBF گیا/AUXA تو/SC پھر/SC ہماری/PRS <LOCATION>لیاری</LOCATION>/OOV یا/CC <LOCATION>ملیر</LOCATION>/OOV کی/PSP نشست/NN تو/SC گئی/AUXA یعنی/CC بلوچ/OOV آبادی/NN میں/PSP جن/PRD کے/PSP مفادات/OOV تھے/VBF انھوں/PRP نے/PSP فلم/NN کی/PSP مخالفت/OOV کی/PSP اور/CC عام/JJ عام/JJ بلوچوں/OOV کو/PSP استعمال/NN کیا/AUXA گیا/AUXA ۔/PU 
حمل/OOV و/CC ماہ/NN گنج/OOV کی/PSP مخالفت/OOV کی/PSP بنیاد/NN اس/PRP کا/PSP ایک/CD گیت/NN بنا/VBF تھا،/OOV جس/PRR پر/PSP بلوچ/OOV قوم/NN پرستوں/OOV نے/PSP احتجاجی/OOV مظاہرے/OOV کیے/VBF ۔/PU 
<PERSON>انور/OOV اقبال</PERSON>/OOV کہتے/VBF ہیں/AUXT ہر/JJ فلم/NN کی/PSP کمرشل/OOV ویلیو/OOV ہوتی/VBF ہے/VBF وہ/PRP دستاویزی/OOV فلم/NN تو/SC نہیں/NEG بنا/VBF رہے/AUXP تھے/VBF ۔/PU 
فلم/NN میں/PSP پرتگالی/OOV لڑکی/NN <PERSON>حمل</PERSON>/OOV سے/PSP محبت/NN کرتی/VBF ہے/VBF لیکن/CC <PERSON>حمل</PERSON>/OOV نے/PSP ان/PRP پرتگالی/OOV لڑکیوں/NN کو/PSP ٹھکرا/OOV دیا/VBF تھا/AUXT اور/CC اپنی/APNA خواتین/NN کی/PSP تعریف/NN کی/PSP تھی/VBF جس/PRR کا/PSP ثبوت/NN اس/PRP کی/PSP شاعری/NN میں/PSP ملتا/VBF ہے/VBF ۔/PU 
میں/PSP نے/PSP ایک/CD رومانوی/OOV گیت/NN بنایا/VBF تھا/AUXT جس/PRR میں/PSP پرتگالی/OOV لڑکی/NN خواب/OOV میں/PSP جا/AUXA کر/VBF <PERSON>حمل</PERSON>/OOV کو/PSP کہتی/VBF ہے/VBF کہ/SC کاش/OOV تم/PRP بلوچ/OOV نہ/NEG ہوتے/RB میں/PSP پرتگالی/OOV نہ/NEG ہوتی/VBF ہم/PRP اور/CC کوئی/PDM مخلوق/NN ہوتے/RB ۔/PU 
وہاں/NN میں/PSP نے/PSP انہیں/PRP <PERSON>سیمسن/OOV اینڈ/OOV ڈیلائلا</PERSON>/OOV کے/PSP روپ/NN میں/PSP دکھایا/OOV ہے/VBF ۔/PU 
<PERSON>انور/OOV اقبال</PERSON>/OOV کے/PSP مطابق/NN اس/PRP رومانوی/OOV گیت/NN کو/PSP مخالفین/JJ نے/PSP بنیاد/NN بنا/VBF کر/VBF کہا/VBF کہ/SC یہ/PDM دیکھو/VBF بلوچ/OOV ایسے/PRP تھے/VBF کیا/AUXA بلوچی/OOV کلچر/OOV ایسا/PRP ہوتا/VBF ہے/VBF ۔/PU 
حالانکہ/CC اگر/SCP وہ/PRP لوگ/NN پوری/JJ فلم/NN دیکھتے/VBF تو/SC انہیں/PRP معلوم/NN ہوتا/VBF ہے/VBF کہ/SC اس/PRP گانے/OOV کا/PSP <LOCATION>بلوچستان</LOCATION>/OOV اور/CC بلوچ/OOV کلچر/OOV سے/PSP سے/PSP کوئی/PDM تعلق/NN نہیں/NEG صرف/JJ فلم/NN سے/PSP تعلق/NN ہے/VBF ۔/PU 
<LOCATION>بلوچستان</LOCATION>/OOV میں/PSP ان/PRP دنوں/NN ترقی/NN پسند/NN جماعت/NN <ORGANIZATION>نیشنل/OOV عوامی/JJ پارٹی</ORGANIZATION>/OOV کی/PSP حکومت/NN تھی/VBF <PERSON>انور/OOV اقبال</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC ان/PRP کی/PSP کسی/PDM نے/PSP کوئی/PDM مدد/NN نہیں/NEG کی/PSP ۔/PU 
