مجھے/PRP تو/SC افسوس/NN ہوتا/VBF ہے/VBF <ORGANIZATION>بلوچ/OOV سٹوڈنٹس/OOV آرگنائزیشن</ORGANIZATION>/OOV کے/PSP بھائیوں/NN پر/PSP جو/PRD خود/PRF کو/PSP ترقی/NN پسند/NN کہتے/VBF ہیں/AUXT اور/CC یہ/PDM بھی/PRT کہ/SC انقلاب/OOV لائیں/OOV گے/AUXT اور/CC <LOCATION>بلوچستان</LOCATION>/OOV کو/PSP آزاد/JJ کرائیں/VBF گے/AUXT انھوں/PRP نے/PSP بھی/PRT فلم/NN کی/PSP مخالفت/OOV کی/PSP تھی/VBF ۔/PU 
سینما/JJ گھروں/NN نے/PSP احتجاج/NN کے/PSP بعد/NN فلم/NN کی/PSP نمائش/NN سے/PSP انکار/NN کیا/AUXA اور/CC <PERSON>انور/OOV اقبال</PERSON>/OOV نے/PSP فلم/NN ریلیز/OOV روک/VBF دی/VBF تھی/VBF ۔/PU 
<TIME>42/OOV سال</TIME>/OOV کے/PSP بعد/NN اب/NN یہ/PDM <DATE>فروری28</DATE>/OOV کو/PSP بلوچ/OOV فیسٹیول/OOV کے/PSP موقعے/OOV پر/PSP آرٹس/OOV کاؤنسل/OOV <LOCATION>کراچی</LOCATION>/OOV میں/PSP نمائش/NN کے/PSP لیے/PSP پیش/NN کی/PSP جائے/AUXA گی/AUXT ۔/PU 
<PERSON>انور/OOV اقبال</PERSON>/OOV کے/PSP مطابق/NN مجھے/PRP معاشی/JJ طور/NN پر/PSP نقصان/NN ہوا/VBF لیکن/CC راتوں/OOV رات/NN میں/PSP مقبول/JJ ہوگیا/OOV مجھے/PRP <ORGANIZATION>ٹیلی/OOV ویژن</ORGANIZATION>/OOV والوں/VALA نے/PSP پیشکش/NN کی،/OOV میرا/PRS پہلا/OD ڈرامہ/NN آب/OOV و/CC آئینہ/NN تھا/AUXT اس/PRP میں/PSP میں/PSP نے/PSP اپنا/APNA نام/NN <PERSON>حمل</PERSON>/OOV رکھوایا/OOV اور/CC فلم/NN کا/PSP لباس/NN استعمال/NN کیا/AUXA ۔/PU 
مخالفین/JJ نے/PSP دھمکی/OOV دی/VBF کہ/SC ہم/PRP ٹی/NN وی/OOV کو/PSP بم/NN سے/PSP اڑا/OOV دیں/AUXA گے/AUXT لیکن/CC کوئی/PDM پھلجھڑی/OOV بھی/PRT نہیں/NEG جلی،/OOV اس/PRP کے/PSP بعد/NN بھی/PRT ہمیں/PRP دھمکیاں/OOV ملتی/VBF رہیں/VBF میرا/PRS دفتر/NN لی/AUXA <LOCATION>لیاری</LOCATION>/OOV مارکیٹ/NN کے/PSP قریب/NN ہی/PRT لیکن/CC آج/NN تک/PSP کوئی/PDM نہیں/NEG آیا/VBF ۔/PU 
