اکستانی/OOV اداکاروں/OOV کی/PSP وجہ/NN سے/PSP متنازع/OOV بننے/VBI والی/VALA <PERSON>کرن/OOV جوہر</PERSON>/OOV کی/PSP فلم/NN اے/INJ دل/NN ہے/VBF مشکل/JJ <LOCATION>انڈیا</LOCATION>/OOV کے/PSP سینکڑوں/OD سینیما/OOV ہالز/OOV میں/PSP جمعے/OOV کو/PSP آخرکار/RB نمائش/NN کے/PSP لیے/PSP پیش/NN کر/VBF دی/VBF گئی/AUXA ہے/VBF ۔/PU 
ریلیز/OOV ذرا/JJ مشکل/JJ سے/PSP ہوئی/VBF لیکن/CC فلم/NN دیکھنے/VBI والوں/VALA کا/PSP کہنا/VBI ہے/VBF کہ/SC فنکاروں/OOV کو/PSP سیاست/NN سے/PSP الگ/JJ ہی/PRT رکھا/VBF جانا/VBI چاہیے/AUXM چاہے/VBF ان/PRP کا/PSP تعلق/NN کسی/PDM بھی/PRT ملک/NN سے/PSP ہو/VBF ۔/PU 
اے/INJ دل/NN ہے/VBF مشکل/JJ میں/PSP مشہور/JJ پاکستانی/JJ اداکار/OOV <PERSON>فواد/OOV خان</PERSON>/OOV بھی/PRT ہیں/AUXT اور/CC اس/PRP وجہ/NN سے/PSP <LOCATION>مہارشٹر</LOCATION>/OOV کی/PSP ایک/CD سخت/JJ گیر/OOV قوم/NN پرست/OOV جماعت/NN <ORGANIZATION>ایم/OOV این/OOV ایس</ORGANIZATION>/OOV اس/PRP کی/PSP نمائش/NN کی/PSP مخالفت/OOV کر/VBF رہی/AUXP تھی/VBF ۔/PU 
فلم/NN کی/PSP ریلیز/OOV کے/PSP لیے/PSP سخت/JJ حفاظتی/JJ انتظامات/OOV کیے/VBF گئے/AUXA تھے/VBF اور/CC سینیما/OOV ہالز/OOV کے/PSP باہر/NN امن/NN و/CC امان/NN قائم/JJ رکھنے/VBI میں/PSP نیم/OOV فوجی/JJ دستے/NN <LOCATION>دہلی</LOCATION>/OOV <ORGANIZATION>پولیس</ORGANIZATION>/OOV کی/PSP مدد/NN کر/VBF رہے/AUXP تھے/VBF ۔/PU 
لیکن/CC اس/PRP کے/PSP باوجود/RB بڑی/JJ تعداد/NN میں/PSP لوگ/NN فرسٹ/OOV ڈے/OOV فرسٹ/OOV شو/OOV دیکھنے/VBI پہنچے/VBF جن/PRD میں/PSP <PERSON>میگھا</PERSON>/OOV بھی/PRT شامل/JJ تھیں/AUXT ۔/PU 
<ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV سے/PSP بات/NN کرتے/AUXA ہوئے/AUXA انہوں/PRP نے/PSP کہا/VBF کہ/SC <PERSON>فواد/OOV خان</PERSON>/OOV کا/PSP زیادہ/Q بڑا/JJ کردار/NN نہیں/NEG تھا،/OOV ہم/PRP اس/PRP سے/PSP زیادہ/Q بڑے/JJ کردار/NN کی/PSP امید/NN کر/VBF رہے/AUXP تھے/VBF ۔/PU 
ان/PRP کے/PSP ساتھی/NN <PERSON>تشار</PERSON>/OOV کہتے/VBF ہیں/AUXT کہ/SC جب/NN <PERSON>فواد/OOV خان</PERSON>/OOV پہلی/OD مرتبہ/NN سکرین/OOV پر/PSP نظر/NN آئے/VBF تو/SC فلم/NN دیکھنے/VBI والوں/VALA کی/PSP طرف/NN سے/PSP کوئی/PDM ردعمل/NN نہیں/NEG تھا/AUXT نہ/NEG لوگ/NN خوش/JJ تھے،/OOV نہ/NEG پریشان/JJ تھے/VBF ۔/PU 
<PERSON>میگھا</PERSON>/OOV کہتی/VBF ہیں/AUXT کہ<PERSON>فواد/OOV خان</PERSON>/OOV کو/PSP یہاں/NN لوگ/NN بہت/Q پسند/NN کرتے/AUXA ہیں،/OOV ان/PRP کے/PSP خلاف/JJ کسی/PDM کے/PSP دل/NN میں/PSP کوئی/PDM بات/NN نہیں/NEG ہے/VBF ۔/PU 
کسی/PDM بھی/PRT فنکار/OOV کی/PSP فلم/NN ریلیز/OOV ہونے/VBI میں/PSP کوئی/PDM دشواری/NN نہیں/NEG آنی/OOV چاہیے/AUXM بس/RB ان/PRP کا/PSP کام/NN اچھا/NN ہونا/VBI چاہیے/AUXM ۔/PU 
جب/NN ہم/PRP ان/PRP سب/Q کو/PSP پسند/NN کرتے/AUXA ہیں،/OOV ان/PRP کے/PSP ہنر/NN سے/PSP لطف/NN اندوز/OOV ہوتے/RB ہیں/AUXT تو/SC پابندی/NN کی/PSP بات/NN کرنے/VBI کا/PSP کوئی/PDM جواز/NN نہیں/NEG ہے/VBF ۔/PU 
