ایک/CD اور/CC نوجوان/JJ <PERSON>پارتھک</PERSON>/OOV کہتے/VBF ہیں/AUXT کہ/SC فلم/NN کا/PSP پہلا/OD ہاف/OOV بہت/Q اچھا/NN ہے/VBF لیکن/CC دوسرے/OD ہاف/OOV میں/PSP کہانی/NN تھوڑی/Q بورنگ/OOV ہو/VBF جاتی/AUXA ہے/VBF ۔/PU 
ان/PRP کے/PSP ساتھی/NN <PERSON>شوریہ</PERSON>/OOV کہتے/VBF ہیں/AUXT کہ/SC فلم/NN میں/PSP دکھایا/OOV گیا/AUXA ہے/VBF کہ/SC دوستی/OOV کیسی/PDM ہونی/VBI چاہیے/AUXM اور/CC کیسے/RB لائن/NN کراس/NNP نہیں/NEG کرنی/VBI چاہیے/AUXM ۔/PU 
یہ/PDM دونوں/OD ہی/PRT باتیں/NN آج/NN کل/NN <LOCATION>انڈیا</LOCATION>/OOV اور/CC <LOCATION>پاکستان</LOCATION>/OOV کے/PSP رشتوں/NN پر/PSP صادق/JJ آتی/VBF ہیں/AUXT ۔/PU 
<PERSON>شوریہ</PERSON>/OOV کے/PSP مطابق/NN دونوں/OD ملکوں/NN کے/PSP درمیان/NN دوستی/OOV ہونی/VBI چاہیے/AUXM لیکن/CC انہیں/PRP یہ/PDM بھی/PRT پتا/NN ہونا/VBI چاہیے/AUXM کہ/SC کیا/AUXA چیزیں/NN نہیں/NEG کرنی/VBI چاہییں/OOV ۔/PU 
اور/CC بات/NN چیت/OOV ضرور/RB دوبارہ/RB شروع/NN کرنی/VBI چاہیے/AUXM ۔/PU 
<PERSON>فواد/OOV خان</PERSON>/OOV کے/PSP ایک/CD مداح/OOV <PERSON>آشو</PERSON>/OOV کہتے/VBF ہیں/AUXT کہ/SC میں/PSP ایک/CD جمہوری/JJ ملک/NN کا/PSP شہری/NN ہوں/AUXT اور/CC میں/PSP مانتا/OOV ہوں/AUXT کہ/SC فن/NN کس/PDM سرحد/OOV کا/PSP محتاج/OOV نہیں/NEG ہوتا/VBF ۔/PU 
ایک/CD فنکار/OOV کے/PSP لیے/PSP فن/NN ہی/PRT اس/PRP کا/PSP ملک/NN اور/CC اس/PRP کا/PSP مذہب/OOV ہے/VBF ۔/PU 
مجھے/PRP لگتا/AUXA ہے/VBF کہ/SC یہ/PDM فلم/NN <LOCATION>پاکستان</LOCATION>/OOV میں/PSP بھی/PRT ریلیز/OOV ہونی/VBI چاہیے/AUXM تاکہ/SC انہیں/PRP بھی/PRT معلوم/NN ہو/VBF کہ/SC <LOCATION>انڈیا</LOCATION>/OOV میں/PSP لوگ/NN کیسے/RB رہتے/VBI ہیں/AUXT ۔/PU 
