<ORGANIZATION>یم/OOV این/OOV ایس</ORGANIZATION>/OOV اور/CC اس/PRP سے/PSP نظریاتی/JJ مماثلت/NN رکھنے/VBI والی/VALA کچھ/Q تنظیمیں/NN اے/INJ دل/NN ہے/VBF مشکل/JJ کی/PSP نمائش/NN کی/PSP مخالفت/OOV کر/VBF رہی/AUXP تھیں/AUXT ۔/PU 
ان/PRP کا/PSP موقف/NN ہے/VBF کہ/SC <LOCATION>انڈیا</LOCATION>/OOV اور/CC <LOCATION>پاکستان</LOCATION>/OOV کے/PSP درمیان/NN حالیہ/JJ کشیدگی/NN کے/PSP پس/SCP منظر/NN میں/PSP پاکستانی/JJ فنکاروں/OOV کو/PSP <ORGANIZATION>بالی/OOV وڈ</ORGANIZATION>/OOV میں/PSP کام/NN کرنے/VBI کی/PSP اجازت/NN نہیں/NEG ہونی/VBI چاہیے/AUXM ۔/PU 
کہ/SC <PERSON>کرن</PERSON>/OOV آئندہ/JJ اپنی/APNA کسی/PDM فلم/NN میں/PSP پاکستانی/JJ اداکاروں/OOV کو/PSP نہیں/NEG لیں/AUXA گے/AUXT اور/CC فوج/NN کے/PSP ایک/CD فلاحی/JJ فنڈ/NN میں/PSP <NUMBER>پانچ/OOV کروڑ</NUMBER>/OOV روپے/NN کا/PSP عطیہ/OOV دیں/AUXA گے/AUXT جس/PRR کے/PSP بعد/NN <PERSON>راج/OOV ٹھاکرے</PERSON>/OOV نے/PSP اپنی/APNA مخالفت/OOV ترک/NN کر/VBF دی/VBF تھی/VBF ۔/PU 
<LOCATION>پیرس</LOCATION>/OOV میں/PSP <LOCATION>چین</LOCATION>/OOV کی/PSP ایک/CD <DATE>18/OOV ویں/OOV صدی</DATE>/OOV کی/PSP شاہی/OOV مہر/OOV نیلام/NN کی/PSP گئي/OOV جو/PRD اندازے/NN سے/PSP <NUMBER>20</NUMBER>/OOV گنا/QM زیادہ/Q قیمت/NN پر/PSP ریکارڈ/NN <NUMBER>22کروڑ</NUMBER>/OOV ڈالر/NNP میں/PSP فروخت/NN ہوئی/VBF ہے/VBF ۔/PU 
<LOCATION>پیرس</LOCATION>/OOV کے/PSP ڈروؤ/OOV نیلامی/OOV گھر/NN کے/PSP مطابق/NN بدھ/OOV کے/PSP روز/NN اس/PRP مہر/OOV کو/PSP نیلام/NN کیا/AUXA گيا/OOV جسے/PRR حاصل/NN کرنے/VBI کے/PSP لیے/PSP زبردست/JJ بولیاں/OOV لگائی/VBF گئیں/AUXA اور/CC بالآخر/RB <LOCATION>چین</LOCATION>/OOV کے/PSP ایک/CD نا/NEG معلوم/NN شخص/NN نے/PSP اسے/PRP خرید/VBF لیا/VBF ۔/PU 
ہتھیلی/OOV کے/PSP سائز/OOV کی/PSP یہ/PDM مہر/OOV سرخ/JJ و/CC سفید/JJ ابرق/OOV نما/OOV معدنی/OOV پتھر/NN کی/PSP بنی/JJ ہے/VBF ۔/PU 
