<DATE>اٹھارہویں/OOV صدی</DATE>/OOV میں/PSP چین/NN پر/PSP حکمرانی/OOV کرنے/VBI والے/VALA چینی/NNP <DESIGNATION>باد/OOV شاہ</DESIGNATION>/OOV <PERSON>قیان/OOV لونگ</PERSON>/OOV کے/PSP پاس/NN ایسی/PDM سینکڑوں/OD مہریں/OOV تھیں/AUXT جس/PRR میں/PSP سے/PSP یہ/PDM ایک/CD ہے/VBF ۔/PU 
وہ/PRP <LOCATION>چین</LOCATION>/OOV پر/PSP طویل/JJ وقت/NN تک/PSP حکمرانی/OOV کرنے/VBI والے/VALA بادشاہوں/OOV میں/PSP سے/PSP سے/PSP ایک/CD تھے/VBF ۔/PU 
اس/PRP سے/PSP قبل/NN <DATE>سنہ/OOV 2011</DATE>/OOV میں/PSP ایک/CD مہر/OOV نیلام/NN کی/PSP گئی/AUXA تھی/VBF جو/PRD تقریباً/RB <NUMBER>15کروڑ</NUMBER>/OOV ڈالر/NNP میں/PSP فروخت/NN ہوئی/VBF تھی/VBF ۔/PU 
نیلامی/OOV گھر/NN کے/PSP مطابق/NN <LOCATION>پیرس</LOCATION>/OOV میں/PSP فروخت/NN ہونے/VBI والی/VALA مذکورہ/JJ مہر/OOV <LOCATION>فرانس</LOCATION>/OOV کی/PSP بحریہ/OOV میں/PSP شامل/JJ ایک/CD نوجوان/JJ <DESIGNATION>ڈاکٹر</DESIGNATION>/OOV نے/PSP حاصل/NN کی/PSP تھی/VBF ۔/PU 
انھوں/PRP نے/PSP <DATE>ویں/OOV صدی19</DATE>/OOV کے/PSP اواخر/OOV میں/PSP <LOCATION>چین</LOCATION>/OOV کا/PSP دورہ/NN کیا/AUXA تھا/AUXT اور/CC تب/NN سے/PSP یہ/PDM مہر/OOV اسی/PRP خاندان/NN کے/PSP پاس/NN تھی/VBF ۔/PU 
