ایشیائی/OOV آرٹ/OOV کے/PSP ماہر/JJ <PERSON>الائس/OOV جسیوم</PERSON>/OOV نے/PSP خبر/NN رساں/OOV ادارے/NN <ORGANIZATION>اے/OOV ایف/NN پی</ORGANIZATION>/OOV کو/PSP بتایا/VBF کہ/SC امید/NN یہ/PDM کی/PSP جارہی/OOV تھی/VBF کہ/SC یہ/PDM مہر/OOV <NUMBER>آٹھ</NUMBER>/OOV سے/PSP <NUMBER>10/OOV لاکھ</NUMBER>/OOV یورو/OOV کے/PSP درمیان/NN فروخت/NN ہوگی/OOV ۔/PU 
شاہ/NNP <PERSON>قیان/OOV لونگ</PERSON>/OOV خود/PRF فن/NN پاروں/OOV کے/PSP شوقین/JJ تھے/VBF جنھوں/OOV نے/PSP 18<DATE>ویں/OOV صدی18</DATE>/OOV میں/PSP ایک/CD بڑے/JJ عرصے/NN تک/PSP <LOCATION>چین</LOCATION>/OOV پر/PSP راج/NN کیا/AUXA ۔/PU 
وہ/PRP خود/PRF بھی/PRT ایک/CD فنکار/OOV تھے/VBF جو/PRD اپنے/APNA فن/NN پاروں/OOV پر/PSP دستخط/OOV کرنے/VBI کے/PSP لیے/PSP مہر/OOV کا/PSP استعمال/NN کرتے/AUXA تھے/VBF ۔/PU 
انھوں/PRP نے/PSP دوسروں/NN کے/PSP باریک/JJ فنی/JJ کاریگری/OOV اور/CC فن/NN پاروں/OOV کو/PSP کمیشن/NN بھی/PRT کیا/AUXA ۔/PU 
بدھ/OOV کے/PSP روز/NN <LOCATION>پیرس</LOCATION>/OOV میں/PSP جو/PRD مہر/OOV نیلام/NN کی/PSP گئی/AUXA اس/PRP میں/PSP <NUMBER>نو</NUMBER>/OOV اژدہے/OOV بنے/VBF ہیں/AUXT جس/PRR سے/PSP مردانگی/OOV اور/CC شاہی/OOV اتھارٹی/OOV کی/PSP اہمیت/NN اجاگر/NN ہوتی/VBF ہے/VBF ۔/PU 
نیلامی/OOV گھر/NN کا/PSP کہنا/VBI ہے/VBF کہ/SC <NUMBER>1800</NUMBER>/OOV سے/PSP بھی/PRT زیادہ/Q <PERSON>قیان/OOV لونگ</PERSON>/OOV مہریں/OOV تیار/JJ کی/PSP گئی/AUXA تھیں/AUXT جس/PRR میں/PSP سے/PSP تقریباً/RB <NUMBER>700</NUMBER>/OOV تو/SC غائب/JJ ہوچکی/OOV ہیں/AUXT ۔/PU 
اس/PRP میں/PSP سے/PSP تقریباً/RB <NUMBER>ایک/OOV ہزار</NUMBER>/OOV کے/PSP قریب/NN <LOCATION>بیجنگ</LOCATION>/OOV کے/PSP <ORGANIZATION>چائنا/OOV پیلس/OOV میوزیم</ORGANIZATION>/OOV میں/PSP رکھی/VBF ہوئی/VBF ہیں/AUXT ۔/PU 
