<LOCATION>امریکہ</LOCATION>/OOV کی/PSP ریاست/NN <LOCATION>فلوریڈا</LOCATION>/OOV کے/PSP ایک/CD فنکار/OOV کے/PSP خلاف/JJ ایک/CD چینی/NNP فنکار/OOV <PERSON>آئی/OOV وئے/OOV وئے</PERSON>/OOV کے/PSP بنائے/VBF ہوئے/AUXA گلدان/OOV کو/PSP جان/VBF بوجھ/NN کر/VBF توڑنے/OOV کے/PSP الزام/NN میں/PSP مجرمانہ/OOV کارروائی/NN کا/PSP مقدمہ/NN درج/NN کیا/AUXA گیا/AUXA ہے/VBF ۔/PU 
توڑے/OOV جانے/AUXA والے/VALA گلدان/OOV کی/PSP قیمت/NN <NUMBER>دس/OOV لاکھ</NUMBER>/OOV ڈالر/NNP تھی/VBF ۔/PU 
<TIME>سالہ51</TIME>/OOV <PERSON>میكسمو/OOV كیمی/OOV نیرو</PERSON>/OOV پر/PSP اتوار/OOV کو/PSP <LOCATION>میامی</LOCATION>/OOV میں/PSP یہ/PDM گلدان/OOV کو/PSP توڑنے/OOV کے/PSP لیے/PSP مجرمانہ/OOV نقصان/NN کا/PSP مقدمہ/NN چلے/VBF گا/AUXT ۔/PU 
<PERSON>كیمی/OOV نیرو</PERSON>/OOV نے/PSP <ORGANIZATION>پولیس</ORGANIZATION>/OOV کو/PSP بتایا/VBF کہ/SC انہوں/PRP نے/PSP اس/PRP گلدان/OOV کو/PSP احتجاجاً/OOV توڑا/OOV ہے/VBF ۔/PU 
انہوں/PRP نے/PSP کہا/VBF کہ/SC وہ/PRP <ORGANIZATION>پیریز/OOV آرٹ/OOV میوزیم</ORGANIZATION>/OOV میں/PSP مقامی/JJ فنکاروں/OOV کی/PSP پینٹنگز/OOV کو/PSP جگہ/NN نہ/NEG دیے/AUXA جانے/AUXA پر/PSP احتجاج/NN کر/VBF رہے/AUXP تھے/VBF ۔/PU 
<DATE>2011سال</DATE>/OOV میں/PSP <LOCATION>چین</LOCATION>/OOV میں/PSP ہونے/VBI والے/VALA ایک/CD مظاہرے/OOV کو/PSP روکنے/OOV کے/PSP لیے/PSP کی/PSP گئی/AUXA کارروائی/NN کے/PSP دوران/NN <PERSON>آئی/OOV وئے/OOV وئے</PERSON>/OOV کو/PSP حراست/NN میں/PSP لے/AUXA لیا/VBF گیا/AUXA تھا/AUXT ۔/PU 
