<LOCATION>میامی</LOCATION>/OOV کے/PSP عجائب/OOV گھر/NN میں/PSP <PERSON>وئے/OOV وئے</PERSON>/OOV کے/PSP فن/NN پاروں/OOV کی/PSP نمائش/NN مارچ/NNP کے/PSP وسط/JJ تک/PSP جاری/JJ رہے/AUXP گی/AUXT ۔/PU 
میں/PSP نے/PSP یہ/PDM کام/NN میامی/OOV کے/PSP تمام/Q مقامی/JJ فنکاروں/OOV کے/PSP لیے/PSP کیا،/OOV جن/PRD کی/PSP پینٹنگز/OOV کو/PSP اس/PRP میوزیم/OOV میں/PSP کبھی/NN نہیں/NEG دکھایا/OOV گیا/AUXA ۔/PU 
یہ/PDM لوگ/NN بین/OOV الاقوامی/OOV فنکاروں/OOV پر/PSP لاکھوں/OD خرچ/NN کر/VBF چکے/AUXA ہیں/AUXT ۔/PU 
پولیس/NN کو/PSP دیے/AUXA گئے/AUXA حلف/OOV نامے/OOV میں/PSP میوزیم/OOV کے/PSP ایک/CD سیکورٹی/OOV گارڈ/OOV نے/PSP بتایا/VBF کہ/SC <PERSON>كیمی/OOV نیرو</PERSON>/OOV نے/PSP زمین/NN پر/PSP سجائے/VBF گئے/AUXA ایک/CD رنگین/JJ پھولدان/OOV کو/PSP اٹھا/VBF لیا/VBF اور/CC جب/NN انہیں/PRP اسے/PRP واپس/NN رکھنے/VBI کے/PSP لیے/PSP کہا/VBF گیا/AUXA تو/SC انہوں/PRP نے/PSP اسے/PRP زمین/NN پر/PSP پٹخ/OOV دیا/VBF ۔/PU 
<PERSON>كیمی/OOV نیرو</PERSON>/OOV نے/PSP کہا/VBF ہے/VBF کہ/SC وہ/PRP منگل/OOV کو/PSP ایک/CD پریس/OOV کانفرنس/OOV کریں/VBF گے/AUXT ۔/PU 
انہوں/PRP نے/PSP <ORGANIZATION>میامی/OOV نیو/OOV ٹائمز</ORGANIZATION>/OOV اخبار/NN کو/PSP بتایا/VBF کہا/VBF کہ/SC انہوں/PRP نے/PSP پھولدان/OOV احتجاجاً/OOV توڑا/OOV ہے/VBF ۔/PU 
انہوں/PRP نے/PSP اخبار/NN سے/PSP کہا:/OOV میں/PSP نے/PSP یہ/PDM کام/NN <LOCATION>میامی</LOCATION>/OOV کے/PSP تمام/Q مقامی/JJ فنکاروں/OOV کے/PSP لیے/PSP کیا،/OOV جن/PRD کی/PSP پینٹنگز/OOV کو/PSP اس/PRP میوزیم/OOV میں/PSP کبھی/NN نہیں/NEG دکھایا/OOV گیا/AUXA ۔/PU 
یہ/PDM لوگ/NN بین/OOV الاقوامی/OOV فنکاروں/OOV پر/PSP لاکھوں/OD خرچ/NN کر/VBF چکے/AUXA ہیں/AUXT ۔/PU 
توڑا/OOV گیا/AUXA گلدان/OOV رنگوں/OOV سے/PSP سجے/OOV درجنوں/OD گلدانوں/OOV میں/PSP سے/PSP ایک/CD تھا/AUXT ۔/PU 
<PERSON>آئی/OOV وئے/OOV وئے</PERSON>/OOV کے/PSP مطابق/NN ایسے/PRP گلدان/OOV <LOCATION>چین</LOCATION>/OOV کے/PSP ہان/OOV بادشاہی/OOV کے/PSP وقت/NN میں/PSP بنائے/VBF جاتے/AUXA تھے/VBF ۔/PU 
نمائش/NN میں/PSP ان/PRP گلدانوں/OOV کو/PSP جس/PRR جگہ/NN فرش/NN پر/PSP سجایا/OOV گیا/AUXA ہے/VBF اس/PRP کے/PSP عین/JJ عقب/OOV میں/PSP خود/PRF <PERSON>وئے/OOV وئے</PERSON>/OOV کی/PSP تین/CD تصاویر/NN ہیں/AUXT جن/PRD میں/PSP وہ/PRP ان/PRP گلدانوں/OOV کو/PSP تھامے/VBF کھڑے/JJ ہیں/AUXT اور/CC دوسری/OD میں/PSP اسے/PRP فرش/NN پر/PSP گرا/OOV کر/VBF توڑتے/OOV ہوئے/AUXA دیکھے/VBF جا/AUXA سکتے/AUXM ہیں/AUXT ۔/PU 
<PERSON>كیمی/OOV نیرو</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC انہی/PRP تصاویر/NN نے/PSP مجھے/PRP اکسایا/OOV کہ/SC میں/PSP اپنے/APNA احتجاج/NN میں/PSP ویسا/OOV ہی/PRT کروں/VBF ۔/PU 
