کی/PSP گیلری/OOV سکس/OOV میں/PSP بدھ/OOV سے/PSP شروع/NN ہونے/VBI والی/VALA نمائش/NN دیکھ/VBF کر/VBF سب/Q سے/PSP پہلا/OD خیال/NN یہی/PDM آتا/VBF ہے/VBF ۔/PU 
اس/PRP نمائش/NN میں/PSP مصوری/OOV کے/PSP اعلیٰ/JJ نمونوں/OOV کے/PSP ساتھ/NN ساتھ/NN ان/PRP سے/PSP روا/OOV رکھے/AUXA جانے/AUXA والے/VALA سلوک/OOV کے/PSP نشان/NN بھی/PRT وہاں/NN موجود/JJ تھے/VBF ۔/PU 
<LOCATION>بھارت</LOCATION>/OOV کے/PSP شہر/NN <LOCATION>احمد/OOV آباد</LOCATION>/OOV میں/PSP گذشتہ/OOV برس/NN <DATE>اگست</DATE>/OOV میں/PSP <NUMBER>11</NUMBER>/OOV پاکستانی/JJ فنکاروں/OOV کی/PSP پینٹنگز/OOV کی/PSP نمائش/NN پر/PSP <LOCATION>پاکستان</LOCATION>/OOV مخالف/OOV تنظیم/NN بجرنگ/OOV دل/NN کے/PSP کارکنوں/OOV نے/PSP حملہ/NN کر/VBF کے/PSP توڑ/OOV پھوڑ/OOV کی/PSP تھی/VBF اور/CC وہ/PRP نمائش/NN <LOCATION>پاکستان</LOCATION>/OOV مخالف/OOV جذبات/NN کی/PSP نظر/NN ہوگئی/OOV تھی/VBF ۔/PU 
<NUMBER>47</NUMBER>/OOV فن/NN پاروں/OOV میں/PSP سے/PSP <NUMBER>14</NUMBER>/OOV کو/PSP حملہ/NN آوروں/OOV نے/PSP نقصان/NN پہنچایا،/OOV <NUMBER>تین</NUMBER>/OOV تصاویر/NN غائب/JJ ہوگئیں/OOV اور/CC باقی/JJ <NUMBER>30</NUMBER>/OOV محفوظ/JJ رہیں/VBF ۔/PU 
یہ/PDM <NUMBER>30</NUMBER>/OOV بھی/PRT محض/JJ اس/PRP لیے/PSP بچ/VBF گئیں/AUXA کہ/SC وہ/PRP سٹور/OOV میں/PSP تھیں/AUXT اور/CC اپنی/APNA باری/OOV پر/PSP آویزاں/OOV کی/PSP جانی/JJ تھیں/AUXT ۔/PU 
اب/NN ان/PRP بچے/NN کھچے/OOV اور/CC ’زخمی‘/OOV فن/NN پاروں/OOV کی/PSP نمائش/NN وفاقی/JJ دارالحکومت/NN <LOCATION>اسلام/OOV آباد</LOCATION>/OOV میں/PSP کی/PSP جا/AUXA رہی/AUXP ہے/VBF ۔/PU 
<LOCATION>اسلام/OOV آباد</LOCATION>/OOV میں/PSP گیلری/OOV سکس/OOV کے/PSP کیوریٹر/OOV اور/CC مصور/NN <PERSON>ارجمند/OOV فیصل</PERSON>/OOV بھی/PRT یہ/PDM فن/NN پارے/OOV لے/AUXA کر/VBF <LOCATION>ممبئی</LOCATION>/OOV گئے/AUXA تھے/VBF ۔/PU 
