س/NN سوال/NN پر/PSP کہ/SC کیا/AUXA وہ/PRP اس/PRP حملے/NN کی/PSP توقع/OOV کر/VBF رہے/AUXP تھے،/OOV ان/PRP کا/PSP جواب/NN تھا/AUXT کہ/SC ایسا/PRP کچھ/Q نہیں/NEG تھا:/OOV ’انھوں/OOV نے/PSP خود/PRF مدعو/OOV کیا/AUXA تھا/AUXT اور/CC ہم/PRP خوشی/NN سے/PSP گئے/AUXA تھے/VBF ۔/PU 
لیکن/CC ان/PRP دنوں/NN میں/PSP <PERSON>اجمل/OOV قصاب</PERSON>/OOV کو/PSP پھانسی/OOV اور/CC لائن/NN آف/PSP کنٹرول/OOV پر/PSP جھڑپوں/NN کی/PSP وجہ/NN سے/PSP کافی/Q بات/NN ہو/VBF رہی/AUXP تھی/VBF ۔/PU 
ان/PRP کے/PSP مطابق/NN <LOCATION>ممبئی</LOCATION>/OOV میں/PSP نمائش/NN کے/PSP دوران/NN ایک/CD شخص/NN نے/PSP اس/PRP وجہ/NN سے/PSP خاموش/JJ احتجاج/NN بھی/PRT کیا/AUXA تھا/AUXT ۔/PU 
وہ/PRP پلے/OOV کارڈ/NNP لیے/PSP کھڑے/JJ رہے/AUXP ۔/PU 
لیکن/CC اس/PRP سے/PSP زیادہ/Q کوئی/PDM خطرہ/NN محسوس/NN نہیں/NEG کیا/AUXA جا/AUXA رہا/AUXP تھا/AUXT ۔/PU 
متاثر/JJ ہونے/VBI والے/VALA فنکاروں/OOV میں/PSP <PERSON>ہاجرہ/OOV منصور</PERSON>/OOV بھی/PRT شامل/JJ تھیں/AUXT ۔/PU 
انھوں/PRP نے/PSP یہ/PDM فن/NN <LOCATION>لکھنو</LOCATION>/OOV سے/PSP سیکھا/VBF تھا/AUXT ۔/PU 
وہ/PRP چاہتی/AUXM تھیں/AUXT کہ/SC ان/PRP کے/PSP استاد/NN اور/CC احباب/OOV ان/PRP کی/PSP مہارت/NN دیکھ/VBF سکیں/AUXM ۔/PU 
اتنی/Q محبت/NN اور/CC محنت/NN سے/PSP بنی/JJ تصویر/OOV تھی/VBF ۔/PU 
اب/NN اس/PRP کی/PSP قیمت/NN تو/SC کچھ/Q نہیں/NEG رہی/AUXP محض/JJ ایک/CD یادگار/NN کی/PSP حیثیت/NN رہ/VBF گئی/AUXA ہے/VBF ۔/PU 
<NUMBER>30</NUMBER>/OOV فن/NN پارے/OOV بچ/VBF پائے/VBF ۔/PU 
