کا/PSP کہنا/VBI تھا/AUXT کہ/SC فن/NN کی/PSP اہمیت/NN سمجھنے/VBI والے/VALA ممالک/NN میں/PSP اگر/SCP دہشت/OOV گرد/OOV کسی/PDM پینٹنگ/OOV کے/PSP سامنے/NN آجاتا/OOV ہے/VBF تو/SC مخالف/OOV بندوق/NN نیچے/NN کر/VBF دیتے/AUXA ہیں/AUXT کہ/SC کہیں/NN تصویر/OOV کو/PSP نقصان/NN نہ/NEG پہنچے/VBF ۔/PU 
تاہم/SC <PERSON>ہاجرہ</PERSON>/OOV پرعزم/JJ ہیں/AUXT کہ/SC آئندہ/JJ بھی/PRT اپنا/APNA فن/NN بھیجیں/VBF گی/AUXT ۔/PU 
اس/PRP ہنگامہ/NN آرائی/OOV کے/PSP دوران/NN جو/PRD <NUMBER>تین</NUMBER>/OOV فن/NN پارے/OOV لاپتہ/OOV ہوئے/AUXA ان/PRP میں/PSP سے/PSP ایک/CD <PERSON>منصور/OOV راہی</PERSON>/OOV کا/PSP تھا/AUXT ۔/PU 
اس/PRP نقصان/NN سے/PSP بھی/PRT وہ/PRP فائدہ/NN کی/PSP بات/NN نکال/VBF لائے:/OOV جب/NN تک/PSP کوئی/PDM بری/JJ بات/NN سامنے/NN نہیں/NEG آتی/VBF تو/SC چیلینج/OOV سمجھ/VBF نہیں/NEG آتا/VBF ہے/VBF ۔/PU 
سمجھ/VBF پاتے/AUXA ہیں/AUXT کہ/SC دشمن/NN کہاں/PRP نقصان/NN پہنچانا/VBI چاہتا/AUXM ہے/VBF ۔/PU 
نمائش/NN میں/PSP رکھے/AUXA گئے/AUXA فن/NN پارے/OOV ثقافت،/OOV سماجی/JJ رویوں،/OOV جمالیات/OOV اور/CC لینڈ/OOV سکیپ/OOV جیسی/PRR اصناف/OOV پر/PSP مشتمل/JJ ہیں/AUXT اور/CC اس/PRP نمائش/NN کا/PSP مقصد/NN احتجاج/NN نہیں/NEG بلکہ/CC ان/PRP مصوروں/OOV کے/PSP صبر/NN کا/PSP اظہار/NN ہے/VBF کیونکہ/SC آج/NN کل/NN کے/PSP دور/NN میں/PSP انتہا/NN پسند/NN کہیں/NN بھی،/OOV کسی/PDM بھی/PRT وقت/NN اور/CC کسی/PDM بھی/PRT بات/NN پر/PSP سامنے/NN آ/VBF سکتا/AUXM ہے/VBF ۔/PU 
