اس/PRP خطے/NN میں/PSP ویسے/PRP تو/SC بہت/Q سی/PRT داستانیں/OOV مشہور/JJ ہوئیں/AUXA لیکن/CC سب/Q سے/PSP مشہور/JJ داستانِ/OOV <PERSON>امیر/OOV حمزہ</PERSON>/OOV تھی/VBF ۔/PU 
جب/NN اسے/PRP فارسی/NNP سے/PSP اردو/NNP میں/PSP ترجمہ/NN کیا/AUXA گیا/AUXA تو/SC وہ/PRP بہت/Q پھیلتی/VBF چلی/VBF گئی/AUXA ۔/PU 
<DATE>19ویں/OOV صدی</DATE>/OOV کے/PSP آخیر/OOV میں/PSP جب/NN داستانِ/OOV <PERSON>امیر/OOV حمزہ</PERSON>/OOV کو/PSP چھپوانا/OOV شروع/NN کیا/AUXA گیا/AUXA تو/SC اُس/PRP کی/PSP کوئی/PDM <NUMBER>46</NUMBER>/OOV جلدیں/OOV بنیں/VBF ۔/PU 
داستانِ/OOV <PERSON>امیر/OOV حمزہ</PERSON>/OOV کا/PSP ہی/PRT ایک/CD ٹکڑا/NN ہے/VBF طلسمِ/OOV ہوش/NN رُبا/OOV جو/PRD <NUMBER>نو</NUMBER>/OOV جلدوں/OOV پر/PSP محیط/JJ ہے/VBF ۔/PU 
ان/PRP <NUMBER>46</NUMBER>/OOV جلدوں/OOV کو/PSP اکٹھا/JJ کرنے/VBI اور/CC پڑھنے/VBI اور/CC تنقید/NN کرنے/VBI کا/PSP کام/NN <LOCATION>انڈیا</LOCATION>/OOV کے/PSP نامور/JJ نقاد/OOV <PERSON>شمس/OOV الرحمان/OOV فاروقی</PERSON>/OOV صاحب/NN نے/PSP کیا/AUXA ۔/PU 
<DATE>16ویں/OOV صدی</DATE>/OOV میں/PSP پنپنے/OOV والی/VALA داستان/NN گوئی/OOV کی/PSP صنف/OOV کا/PSP سلسلہ/NN ختم/NN ہوئے/AUXA زیادہ/Q عرصہ/NN نہیں/NEG بیتا/OOV ۔/PU 
دلی/JJ کے/PSP آخری/JJ داستان/NN گو/SC <PERSON>میر/OOV باقرعلی</PERSON>/OOV کا/PSP انتقال/NN <DATE>1928</DATE>/OOV میں/PSP ہوا/VBF لیکن/CC افسوس/NN کی/PSP بات/NN یہ/PDM ہے/VBF کہ/SC داستان/NN گوئی/OOV کے/PSP قواعد/NN کے/PSP بارے/PSP میں/PSP زیادہ/Q کوئی/PDM علم/NN موجود/JJ نہیں/NEG ہے/VBF ۔/PU 
