<PERSON>نذرالحسن</PERSON>/OOV نے/PSP بتایا/VBF کہ/SC لوگ/NN اکثر/RB یہ/PDM سوال/NN کرتے/AUXA ہیں/AUXT کہ/SC آپ/PRF یاد/NN کیسے/RB کرتے/AUXA ہیں،/OOV حالانکہ/CC تھیئٹر/OOV کرنے/VBI والوں/VALA کے/PSP لیے/PSP یہ/PDM کوئی/PDM اچھنبے/OOV کی/PSP بات/NN نہیں/NEG ہے/VBF ۔/PU 
<PERSON>فواد/OOV خان</PERSON>/OOV نے/PSP بتایا/VBF کہ/SC 'ایک/OOV اچھی/JJ بات/NN یہ/PDM ہے/VBF کہ/SC متن/OOV کے/PSP بعض/Q حصے/NN شہوت/OOV انگیز/OOV ہوتے/RB ہیں/AUXT اور/CC لوگ/NN بہت/Q کُھل/OOV کھیل/NN کے/PSP لطف/NN اندوز/OOV ہوتے/RB ہیں/AUXT ۔/PU 
حال/NN میں/PSP ریلیز/OOV ہونے/VBI والی/VALA بالی/OOV وڈ/OOV فلم/NN 'پھلوري'/OOV میں/PSP <PERSON>انوشکا/OOV شرما</PERSON>/OOV کے/PSP ساتھ/NN اپنی/APNA اداکاری/OOV کا/PSP جوہر/NN دکھانے/VBI والے/VALA پنجابی/NNP اداکار/OOV <PERSON>دلجيت/OOV دوسانجھ</PERSON>/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC وہ/PRP فلم/NN چھوڑ/VBF سکتے/AUXM ہیں/AUXT لیکن/CC پگڑی/OOV نہیں/NEG ۔/PU 
<PERSON>دلجيت/OOV دوسانجھ</PERSON>/OOV نے/PSP فلم/NN 'اڑتا/OOV پنجاب'/OOV سے/PSP ہندی/OOV فلموں/NN میں/PSP قدم/NN رکھا/VBF ۔/PU 
اس/PRP فلم/NN میں/PSP اداکارہ/OOV <PERSON>عالیہ/OOV بھٹ</PERSON>/OOV اور/CC <PERSON>شاہد/OOV کپور</PERSON>/OOV نے/PSP اہم/JJ کردار/NN ادا/NN کیے/VBF ہیں/AUXT ۔/PU 
<PERSON>دلجيت</PERSON>/OOV نے/PSP بتایا/VBF کہ/SC ایک/CD بار/NN ایک/CD فلمساڑ/OOV نے/PSP انہیں/PRP کہا/VBF تھا/AUXT کہ/SC پگڑی/OOV والے/VALA آرٹسٹ/OOV کامیاب/JJ نہیں/NEG ہوتے/RB ۔/PU 
<PERSON>دلجيت<PERSON>/OOV نے/PSP <ORGANIZATION>بی/OOV بی/OOV سی</ORGANIZATION>/OOV سے/PSP بات/NN کرتے/AUXA ہوئے/AUXA کہا:/OOV ’میری/OOV پہلی/OD فلم/NN بری/JJ طرح/NN ناکام/JJ رہی/AUXP تو/SC فلمساز/OOV نے/PSP کہا/VBF کہ/SC بیٹا/NN پگڑی/OOV والے/VALA اداکار/OOV نہیں/NEG چلتے/VBF ۔/PU 
