الی/OOV وڈ/OOV میں/PSP <DESIGNATION>ہدایت/OOV کار</DESIGNATION>/OOV <PERSON>شریش/OOV کندر</PERSON>/OOV کی/PSP اب/NN تک/PSP کی/PSP سب/Q سے/PSP بڑی/JJ پہچان/VBF ان/PRP کی/PSP بیگم/NN اور/CC فلسماز/OOV <PERSON>فرح/OOV خان</PERSON>/OOV ہوا/VBF کرتی/VBF تھیں/AUXT جو/PRD بالی/OOV وڈ/OOV کا/PSP ایک/CD بڑا/JJ نام/NN ہے/VBF ۔/PU 
لیکن/CC پچھلے/JJ کچھ/Q عرصے/NN میں/PSP <PERSON>شریش</PERSON>/OOV نے/PSP جس/PRR ہنر/NN کا/PSP مظاہر/OOV کیا/AUXA ہے/VBF اس/PRP سے/PSP ان/PRP کی/PSP الگ/JJ پہچان/VBF بن/NN گئی/AUXA ہے/VBF اور/CC لگتا/AUXA ہے/VBF کہ/SC وہ/PRP اپنی/APNA اس/PRP شناخت/OOV سے/PSP خاصے/NN لطف/NN اندوز/OOV بھی/PRT ہو/VBF رہے/AUXP ہیں/AUXT ۔/PU 
آج/NN کل/NN <PERSON>شریش</PERSON>/OOV فلموں/NN میں/PSP کم/Q اور/CC <ORGANIZATION>ٹوئٹر</ORGANIZATION>/OOV پر/PSP زیادہ/Q مصروف/JJ رہتے/VBI ہیں/AUXT اور/CC اکثر/RB ملک/NN اور/CC سیاست/NN کے/PSP بڑے/JJ موضوعات/NN پر/PSP اپنی/APNA رائے/NNP کا/PSP اظہار/NN ضرور/RB کرتے/AUXA ہیں/AUXT ۔/PU 
اب/NN چاہے/VBF وہ/PRP 'عدم/OOV رواداری'/OOV کا/PSP موضوع/NN ہو/VBF یا/CC پھر/SC سیاست/NN کا/PSP ۔/PU 
اس/PRP کے/PSP لیے/PSP سوشل/OOV میڈیا/OOV پر/PSP جہاں/NN ان/PRP کی/PSP حسِ/OOV مزاح/OOV کی/PSP تعریف/NN کی/PSP جاتی/AUXA ہے/VBF تو/SC انھیں/PRP غصے/NN اور/CC طنز/OOV کا/PSP نشانہ/OOV بھی/PRT بنایا/VBF جاتا/AUXA ہے/VBF ۔/PU 
اس/PRP بار/NN <PERSON>شریش</PERSON>/OOV یوگی/OOV <PERSON>آدتیہ/OOV ناتھ</PERSON>/OOV کو/PSP ریاست/NN <LOCATION>اتر/OOV پردیش</LOCATION>/OOV کے/PSP <DESIGNATION>وزیراعلیٰ</DESIGNATION>/OOV منتخب/JJ کیے/VBF جانے/AUXA پر/PSP مصنف/NN <PERSON>چیتن/OOV بھگت</PERSON>/OOV کی/PSP ٹویٹ/OOV کے/PSP جواب/NN میں/PSP یوگی/OOV جی/INJ کا/PSP موازنہ/OOV <PERSON>داؤد</PERSON>/OOV اور/CC <PERSON>وجے/OOV مالیہ</PERSON>/OOV سے/PSP کر/VBF بیٹھے/VBF ۔/PU 
سوشل/OOV میڈیا/OOV پر/PSP جہاں/NN کچھ/Q لوگ/NN <PERSON>شریش</PERSON>/OOV کی/PSP اس/PRP ٹویٹ/OOV کو/PSP مذاق/NN میں/PSP لے/AUXA رہے/AUXP ہیں/AUXT تو/SC وہیں/NN یوگی/OOV جی/INJ کے/PSP فینز/OOV انھیں/PRP آڑے/OOV ہاتھوں/NN لے/AUXA رہے/AUXP ہیں/AUXT ۔/PU 
<PERSON>شریش</PERSON>/OOV کی/PSP حسِ/OOV مزاح/OOV واقعی/RB لاجواب/JJ ہے/VBF لیکن/CC کہیں/NN ایسا/PRP نہ/NEG ہو/VBF کہ/SC کسی/PDM وقت/NN یہ/PDM مذاق/NN انھیں/PRP مہنگا/OOV پڑ/VBF جائِے/OOV ۔/PU 
