شہنشاہ/OOV جذبات'/OOV کے/PSP لقب/OOV سے/PSP معروف/JJ بالی/OOV وڈ/OOV اداکار/OOV <PERSON>دلیپ/OOV کمار</PERSON>/OOV نے/PSP اپنی/APNA شادی/NN کی/PSP گولڈن/JJ جوبلی/NN پر/PSP ایک/CD بار/NN پھر/SC اپنے/APNA ہونے/VBI کا/PSP احساس/NN دلایا/OOV ہے/VBF ۔/PU 
اس/PRP کے/PSP ساتھ/NN ہی/PRT انھوں/PRP نے/PSP یہ/PDM بھی/PRT منوا/VBF لیا/VBF ہے/VBF کہ/SC عمر/NN ڈھلنے/VBI سے/PSP ان/PRP کی/PSP جذبات/NN کی/PSP تمازت/OOV کم/Q نہیں/NEG ہوئی/VBF ۔/PU 
سوشل/OOV میڈیا/OOV کا/PSP سہارا/NN لیتے/AUXA ہوئے/AUXA انھوں/PRP نے/PSP ٹوئٹر/OOV پر/PSP اداکارہ/OOV <PERSON>سائرہ/OOV بانو</PERSON>/OOV کے/PSP ساتھ/NN اپنی/APNA رفاقت/OOV کی/PSP داستان/NN رقم/NN کی/PSP ہے/VBF ۔/PU 
خیال/NN رہے/AUXP کہ/SC دونوں/OD کی/PSP شادی/NN <DATE>11اکتوبر/OOV سنہ/OOV 1966</DATE>/OOV کو/PSP ہوئی/VBF تھی/VBF ۔/PU 
اس/PRP کے/PSP ساتھ/NN انھوں/PRP نے/PSP کئی/Q یادگار/NN تصاویر/NN بھی/PRT شيئر/OOV کی/PSP ہیں/AUXT ۔/PU 
انھوں/PRP نے/PSP لکھا:/OOV <PERSON>اللہ</PERSON>/OOV رحیم/JJ ہے/VBF ۔/PU 
<PERSON>سائرہ</PERSON>/OOV اور/CC ہم/PRP رفاقت/OOV کے/PSP <NUMBER>50<NUMBER>/OOV شاندار/JJ سال/NN مکمل/JJ کر/VBF رہے/AUXP ہیں/AUXT ۔/PU 
ہمیں/PRP ہزاروں/OD خطوط،/OOV پیغامات/OOV اور/CC فون/NN کالز/OOV موصول/NN ہو/VBF رہی/AUXP ہیں/AUXT ۔/PU 
