بالی/OOV وڈ/OOV کے/PSP معروف/JJ اداکار/OOV <PERSON>اوم/OOV پوری</PERSON>/OOV کے/PSP خلاف/JJ <LOCATION>ممبئی</LOCATION>/OOV کے/PSP اندھیری/OOV پولیس/NN سٹیشن/OOV میں/PSP انڈین/OOV فوجیوں/NN کی/PSP توہین/NN اور/CC پاکستانی/JJ فنکاروں/OOV کی/PSP حمایت/NN کے/PSP لیے/PSP شکایت/NN درج/NN کی/PSP گئی/AUXA ہے/VBF ۔/PU 
<LOCATION>کشمیر</LOCATION>/OOV کے/PSP <LOCATION>اوڑی/OOV سیکٹر</LOCATION>/OOV میں/PSP ایک/CD فوجی/JJ کیمپ/NN پر/PSP ہونے/VBI والے/VALA حالیہ/JJ حملے/NN کے/PSP بعد/NN پاکستانی/JJ فنکاروں/OOV کے/PSP <LOCATION>انڈیا</LOCATION>/OOV میں/PSP کام/NN کرنے/VBI کے/PSP خلاف/JJ <ORGANIZATION>انڈین/OOV موشن/OOV پکچرز/OOV پروڈیوسرز/OOV ایسوسی/OOV ایشن</ORGANIZATION>/OOV کے/PSP فیصلے/NN پر/PSP ایک/CD انڈین/OOV چینل/NN پر/PSP پیر/OOV کو/PSP ہونے/VBI والے/VALA مباحثے/OOV میں/PSP شرکت/NN کرتے/AUXA ہوئے/AUXA <PERSON>اوم/OOV پوری</PERSON>/OOV نے/PSP مبینہ/OOV طور/NN پر/PSP انڈین/OOV فوجیوں/NN کی/PSP توہین/NN کی/PSP تھی/VBF ۔/PU 
<PERSON>اوم/OOV پوری</PERSON>/OOV نے/PSP ایک/CD سوال/NN کے/PSP جواب/NN میں/PSP کہا/VBF تھا:/OOV 'کس/OOV نے/PSP ان/PRP سے/PSP کہا/VBF کہ/SC فوج/NN میں/PSP بھرتی/NN ہوں؟/OOV کس/PDM نے/PSP ان/PRP سے/PSP کہا/VBF کہ/SC بندوق/NN اٹھائیں/OOV ۔/PU 
<ORGANIZATION>پولیس</ORGANIZATION>/OOV نے/PSP بتایا/VBF کہ/SC شکایت/NN میں/PSP کہا/VBF گیا/AUXA ہے/VBF کہ/SC <PERSON>اوم/OOV پوری</PERSON>/OOV کے/PSP خلاف/JJ غداری/OOV کی/PSP دفعہ/NN <NUMBER>124</NUMBER>/OOV (اے)/OOV کےتحت/OOV ایف/NN آئی/VBF آر/OOV درج/NN کی/PSP جائے/AUXA ۔/PU 
خبر/NN رساں/OOV ادارے/NN <ORGANIZATION>اے/OOV این/OOV آئی</ORGANIZATION>/OOV کے/PSP مطابق/NN <LOCATION>ممبئی</LOCATION>/OOV کے/PSP <DESIGNATION>نائب/OOV پولیس/NN کمشنر</DESIGNATION>/OOV <PERSON>اشوک/OOV دودھے</PERSON>/OOV نے/PSP کہا:/OOV 'ہمیں/OOV <PERSON>اوم/OOV پوری</PERSON>/OOV کے/PSP خلاف/JJ ایک/CD شخص/NN کی/PSP جانب/NN سے/PSP عرضی/OOV (شکایت)/OOV موصول/NN ہوئی/VBF ہے/VBF اور/CC اس/PRP بابت/OOV مزید/JJ ایکشن/OOV تحقیقات/OOV کے/PSP بعد/NN لیے/PSP جائیں/AUXA گے/AUXT ۔/PU 
