<DATE>سال/OOV 2016</DATE>/OOV بالی/OOV وڈ/OOV کے/PSP لیے/PSP کافی/Q کھٹا/JJ میٹھا/JJ رہا/AUXP ۔/PU 
آئیے/VBF نظر/NN ڈالیں/OOV بالی/OOV وڈ/OOV کی/PSP کچھ/Q ایسی/PDM دس/CD باتوں/NN پر/PSP جنہوں/PRR نے/PSP <DATE>2016</DATE>/OOV میں/PSP ہماری/PRS توجہ/NN حاصل/NN کی/PSP ۔/PU 
سال/NN کی/PSP ابتدا/NN <PERSON>قطرینہ/OOV کیف</PERSON>/OOV اور/CC <PERSON>رنبیر/OOV کپور</PERSON>/OOV کے/PSP بریک/OOV اپ/OOV یا/CC علیحدگی/NN سے/PSP ہوئی/VBF کوئی/PDM نہیں/NEG جانتا/VBF کہ/SC اس/PRP کی/PSP وجہ/NN کیا/AUXA تھی/VBF ۔/PU 
<DATE>سنہ/OOV 2017</DATE>/OOV میں/PSP دونوں/OD کی/PSP ایک/CD فلم/NN جگا/OOV جاسوس/OOV آنے/VBI والی/VALA ہے/VBF ۔/PU 
<PERSON>کترینہ</PERSON>/OOV اور/CC <PERSON>رنبیر</PERSON>/OOV کی/PSP زندگی/NN میں/PSP اتار/OOV چڑھاؤ/OOV کیا/AUXA اس/PRP فلم/NN پر/PSP کوئی/PDM اثر/NN ڈالے/VBF گا/AUXT یہ/PDM فلم/NN کی/PSP ریلیز/OOV کے/PSP بعد/NN ہی/PRT پتہ/NN چلے/VBF گا/AUXT ۔/PU 
اس/PRP سال/NN کچھ/Q اور/CC جوڑے/OOV الگ/JJ ہوئے/AUXA ان/PRP میں/PSP <PERSON>ملائکہ</PERSON>/OOV ارورہ/OOV اور/CC <PERSON>ارباز/OOV خان</PERSON>،/OOV <PERSON>فرحان/OOV اختر</PERSON>/OOV اور/CC <PERSON>ادھنا/OOV بھباني</PERSON>/OOV اور/CC ہالی/OOV وڈ/OOV کے/PSP ’مسٹر/OOV اور/CC مسز/OOV سمتھ‘/OOV یعنی/CC <PERSON>انجلینا/OOV جولی</PERSON>/OOV اور/CC <PERSON>بریڈ/OOV پٹ</PERSON>/OOV ۔/PU 
<PERSON>بریڈ/OOV پٹ</PERSON>/OOV اور/CC <PERSON>انجلیناجولی</PERSON>/OOV کے/PSP درمیان/NN کھٹ/OOV پٹ/OOV تو/SC اگلے/JJ سال/NN بھی/PRT چلتی/VBF رہے/AUXP گی/AUXT ۔/PU 
<PERSON>کنگنا/OOV رناوت</PERSON>/OOV اور/CC <PERSON>رتک/OOV روشن</PERSON>/OOV کے/PSP درمیان/NN لڑائی/NN کیوں/RB ہو/VBF رہی/AUXP ہے/VBF یہ/PDM واضح/JJ طور/NN پر/PSP کوئی/PDM نہیں/NEG جانتا/VBF ہیاں/OOV اتنا/Q ضرور/RB نظر/NN آتا/VBF ہے/VBF کہ/SC دونوں/OD کے/PSP درمیان/NN زبردست/JJ جھگڑا/OOV ہے/VBF ۔/PU 
گزشتہ/JJ دنوں/NN ایک/CD اخبار/NN کو/PSP انٹرویو/NN میں/PSP <PERSON>رتیک</PERSON>/OOV کے/PSP والد/NN <PERSON>راکیش/OOV روشن</PERSON>/OOV نے/PSP کہا/VBF تھا/AUXT ۔/PU 
اگر/SCP <PERSON>رتیک</PERSON>/OOV سچ/OOV بولے/OOV گا/AUXT تو/SC لوگ/NN چونک/VBF جائیں/AUXA گے‘/OOV حالانکہ/CC انہوں/PRP نے/PSP <PERSON>کنگنا</PERSON>/OOV کا/PSP نام/NN نہیں/NEG لیا/VBF <PERSON>کنگنا</PERSON>/OOV بھی/PRT کہاں/PRP چپ/NN بیٹھنے/VBI والی/VALA تھیں/AUXT فوراً/RB جواب/NN دیا/VBF کہ/SC <PERSON>رتک</PERSON>/OOV ایک/CD 42/OOV سال/NN کے/PSP ایسے/PRP بچے/NN ہیں/AUXT جن/PRD کا/PSP دفاع/NN کرنے/VBI کے/PSP لیے/PSP ان/PRP کے/PSP پاپا/OOV کو/PSP آنا/VBI پڑتا/AUXA ہے/VBF ۔/PU 
