خیال/NN رہے/AUXP کہ/SC <LOCATION>انڈیا</LOCATION>/OOV <LOCATION>پاکستان</LOCATION>/OOV کے/PSP درمیان/NN حالیہ/JJ تنازعے/OOV کے/PSP بعد/NN بالی/OOV وڈ/OOV منقسم/OOV نظر/NN آتا/VBF ہے/VBF ۔/PU 
جہاں/NN <PERSON>امیتابھ/OOV بچن</PERSON>،/OOV <PERSON>انوپم/OOV کھیر</PERSON>/OOV جیسے/PRR فنکار/OOV حکومت/NN کی/PSP کھل/VBF کر/VBF حمایت/NN کر/VBF رہے/AUXP ہیں/AUXT وہیں/NN فلم/NN ساز/NN <PERSON>مہیش/OOV بھٹ</PERSON>،/OOV <PERSON>کرن/OOV جوہر</PERSON>،/OOV <PERSON>سلمان/OOV خان</PERSON>،/OOV <PERSON>اوم/OOV پوری</PERSON>/OOV جیسے/PRR فنکار/OOV سیاست/NN اور/CC فن/NN کو/PSP علیحدہ/JJ رکھنے/VBI کے/PSP حق/NN میں/PSP ہیں/AUXT ۔/PU 
جبکہ/CC <PERSON>وشال/OOV بھاردواج</PERSON>/OOV جیسے/PRR فلمساز/OOV اور/CC <PERSON>گلزار</PERSON>/OOV جیسے/PRR نغمہ/OOV نگار/NN نے/PSP اس/PRP بابت/OOV کچھ/Q بھی/PRT کہنے/VBI سے/PSP انکار/NN کیا/AUXA ۔/PU 
اس/PRP سے/PSP قبل/NN <PERSON>سلمان/OOV خان</PERSON>/OOV اور/CC <PERSON>کرن/OOV جوہر</PERSON>/OOV نے/PSP پاکستانی/JJ فنکاروں/OOV کے/PSP بارے/PSP میں/PSP کہا/VBF تھا/AUXT کہ/SC 'وہ/OOV فنکار/OOV ہیں/AUXT دہشت/OOV گرد/OOV نہیں‘/OOV ۔/PU 
بالی/OOV وڈ/OOV اداکارہ/OOV <PERSON>سورا/OOV بھاسکر</PERSON>/OOV نے/PSP کہا/VBF ہے/VBF کہ/SC 'فن/OOV کے/PSP شعبے/NN میں/PSP سیاست/NN کا/PSP غلبہ/NN ہو/VBF جانا/VBI اچھی/JJ علامت/OOV نہیں/NEG ۔/PU 
پاکستانی/JJ فنکاروں/OOV کے/PSP متعلق/RB مختلف/JJ قسم/NN کے/PSP بیانات/NN کے/PSP بارے/PSP میں/PSP انھوں/PRP نے/PSP کہا:/OOV 'فن/OOV اور/CC فنکاروں/OOV کو/PSP سیاست/NN سے/PSP مت/OOV جوڑیے/OOV ۔/PU 
سوشل/OOV میڈیا/OOV پر/PSP <PERSON>اوم/OOV پوری</PERSON>/OOV کی/PSP شدید/JJ تنقید/NN ہو/VBF رہی/AUXP ہے/VBF ۔/PU 
