<LOCATION>بھارت</LOCATION>/OOV کے/PSP نامور/JJ اداکار/OOV <PERSON>اوم/OOV پوری</PERSON>/OOV نے/PSP اعتراف/NN کیا/AUXA ہے/VBF کہ/SC بالی/OOV وڈ/OOV میں/PSP بننے/VBI والی/VALA فلمیں/OOV وہاں/NN کے/PSP معاشرے/NN کی/PSP عکاسی/OOV نہیں/NEG کر/VBF رہیں،/OOV اور/CC اِن/PRP کا/PSP مقصد/NN صرف/JJ جادو/NN دکھانا/OOV ہے/VBF تاکہ/SC زیادہ/Q سے/PSP زیادہ/Q لوگ/NN دیکھیں/VBF ۔/PU 
بی/OOV بی/OOV سی/PRT اردو/NNP کو/PSP دیے/AUXA گئے/AUXA ایک/CD خصوصی/JJ انٹرویو/NN میں/PSP آرٹ/OOV فلموں/NN کے/PSP معتبر/OOV نام/NN <PERSON>اوم/OOV پوری</PERSON>/OOV کا/PSP کہنا/VBI تھا/AUXT کہ/SC ایسا/PRP نہیں/NEG ہے/VBF کہ/SC <LOCATION>بھارت</LOCATION>/OOV میں/PSP آرٹ/OOV فلمیں/OOV بالکل/RB نہیں/NEG بن/NN رہیں/VBF ۔/PU 
ابھی/NN <PERSON>پرکاش/OOV جھا</PERSON>/OOV نے/PSP چکر/NN ویو/OOV بنائی/VBF جو/PRD کہ/SC صحیح/JJ حالات/NN پر/PSP ہے،/OOV لیکن/CC اب/NN آرٹ/OOV فلم/NN کا/PSP بجٹ/OOV بڑا/JJ ہوتا/VBF ہے/VBF اور/CC اِس/PDM میں/PSP بڑے/JJ ستارے/OOV ہوتے/RB ہیں/AUXT ۔/PU 
ان/PRP فلموں/NN کی/PSP تعداد/NN کم/Q ضرور/RB ہے/VBF جو/PRD سنجیدہ/JJ ہوں/AUXT اور/CC سماج/OOV کے/PSP مسائل/NN کے/PSP بارے/PSP میں/PSP بات/NN کریں،/OOV <PERSON>شیام/OOV بینیگل</PERSON>،/OOV <PERSON>گووند/OOV نہالانی</PERSON>،/OOV <PERSON>منہال/OOV سین</PERSON>،/OOV <PERSON>ستجیت/OOV رے</PERSON>/OOV اور/CC <PERSON>کیتن/OOV مہتا</PERSON>/OOV جیسے/PRR لوگوں/NN نے/PSP جو/PRD ہارڈ/OOV ہٹنگ/OOV سینما/JJ بنایا/VBF تھا/AUXT وہ/PRP اب/NN نہیں/NEG بن/NN رہا/AUXP ۔/PU 
بالی/OOV وڈ/OOV کے/PSP اس/PRP سینیئر/OOV اداکار/OOV کا/PSP کہنا/VBI ہے/VBF کہ/SC آرٹ/OOV فلموں/NN کی/PSP کمی/NN کا/PSP ذمہ/OOV دار/OOV ناظرین/OOV کو/PSP نہیں/NEG ٹھہرانا/OOV چاہیے:/OOV ’فلموں/OOV میں/PSP مزاح/OOV ہونا/VBI چاہیے/AUXM جس/PRR سے/PSP لوگ/NN ہنسیں/OOV ۔/PU 
ہمارے/PRS مشہور/JJ <DESIGNATION>کارٹونسٹ</DESIGNATION>/OOV تھے/VBF <PERSON>آر/OOV کے/PSP لچھمن</PERSON>،/OOV سنجیدہ/JJ بات/NN کہتے/VBF تھے/VBF ہنسی/NN بھی/PRT آتی/VBF تھی/VBF ۔/PU 
جانے/AUXA بھی/PRT دو/CD یارو/OOV ایک/CD سنجیدہ/JJ فلم/NN ہے/VBF لیکن/CC خوب/JJ ہنساتی/OOV ہے/VBF ۔/PU 
یا/CC تو/SC فلم/NN بہت/Q ڈرامائی/OOV ہو/VBF جس/PRR میں/PSP آپ/PRF تجسس/OOV کے/PSP ذریعے/NN کوئی/PDM بات/NN کریں/VBF جیسے/PRR آکروش/OOV میں/PSP کی/PSP گئی،/OOV یا/CC پھر/SC اردھ/OOV ستے/OOV میں/PSP کی/PSP گئی،/OOV جس/PRR کو/PSP دیکھ/VBF کر/VBF <LOCATION>ہندوستان</LOCATION>/OOV کا/PSP ہر/JJ آدمی/NN سمجھتا/OOV ہے/VBF کہ/SC یہ/PDM تو/SC اس/PRP کی/PSP بات/NN ہے/VBF ۔/PU 
یا/CC تو/SC جذباتی/OOV فلم/NN ہو/VBF تب/NN ہی/PRT یہ/PDM فلم/NN چل/VBF سکتی/AUXM ہے/VBF ۔/PU 
