﻿<PERSON>کرینہ کپور</PERSON> اور <PERSON>سیف علی خان</PERSON> کے ہاں بیٹے کی پیدائش ہوئی ہے جس کا نام <PERSON>تیمور علی خان</PERSON> رکھا گيا ہے۔
بچے کی پیدائش <LOCATION>ممبئی</LOCATION> کے <ORGANIZATION>برج کینڈی ہسپتال</ORGANIZATION> میں منگل کی صبح ہوئي ہے اور ہسپتال کے عملے نے بتایا ہے کہ زچہ اور بچہ دونوں صحت مند ہیں۔
<LOCATION>انڈیا</LOCATION> کی خبررساں ایجنسی <ORGANIZATION>پی ٹی آئی</ORGANIZATION> کے مطابق <PERSON>سیف علی خان</PERSON> اور <PERSON>کرینہ کپور</PERSON> نے ایک مشترکہ بیان میں اس بات کی تصدیق کی ہے۔
بچے کے نام کے بارے میں انھوں نے کوئی وضاحت نہیں کی لیکن اس نام سے عہد وسطی کے عظیم فاتح <PERSON>تیمور</PERSON> کے نام کی جانب ذہن فوراً جاتا ہے۔
ویسے <PERSON>تیمور</PERSON> کے معنی فولاد بھی ہوتے ہیں اور یہ <LOCATION>ترکی</LOCATION> زبان کا لفظ ہے۔
انھوں نے اپنے مشترکہ بیان میں لکھا: 'ہم اپنے بچے <PERSON>تیمور علی خان</PERSON> کی <DATE>20 دسمبر سنہ 2016</DATE> کو پیدائش کی خبر آّپ سے شیئر کرتے ہوئے بہت خوش ہیں۔'
انھوں نے میڈیا اور اپنے مداح کا شکریہ ادا کرتے ہوئے لکھا: 'ہم میڈیا کا شکر ادا کرنا چاہتے ہیں کہ انھوں نے ہمارے ساتھ تعاون کیا اور <TIME>نو ماہ</TIME> کے دوران سمجھداری کا مظاہرہ کیا۔
ہم اپنے مداح کے خاص طور سے شکرگزار ہیں جنھوں نے ہمارے لیے نیک خواہشات کا اظہار کیا اور ان کی محبتیں ہمارے ساتھ ہیں۔
اس سے قبل <PERSON>کرینہ کپور</PERSON> کے حاملہ ہونے کے وقت <PERSON>سیف علی خان</PERSON> نے کہا تھا: 'میرے خیال سے <PERSON>کرینہ</PERSON> اور ہمارے رشتے میں بچے کی آمد ایک خوش آئند چیز ہے۔
بچے کے تولد کے ساتھ ہماری شادی اور رفاقت کی تکمیل ہوتی ہے۔
خیال رہے کہ <TIME>36سالہ</TIME> اداکارہ کا یہ پہلا بچہ ہے جبکہ <PERSON>سیف علی خان</PERSON> کو پہلی اہلیہ کے ساتھ <NUMBER>دو</NUMBER> بچے پہلے سے ہیں۔
انڈین ایکسپریس نے ذرا‏‏ئع کے حوالے سے بتایا کہ <PERSON>کرینہ کپور</PERSON> کے والد اور اداکار <PERSON>رندھیر کپور</PERSON> نے خوشی کا اظہار کیا اور بتایا: 'ہم لوگ بہت خوش ہیں۔
بچہ ٹھیک ہے اور <PERSON>کرینہ</PERSON> بھی۔
ہم تمام لوگ بہت خوش ہیں۔
اس سے قبل کہا گیا تھا کہ <PERSON>سیف</PERSON> اور <PERSON>کرینہ</PERSON> اپنے بچے کا نام <PERSON>سفینہ</PERSON> رکھیں گے لیکن <PERSON>کرینہ کپور</PERSON> نے ایک انٹرویو میں اس کی تردید کی تھی۔
<PERSON>سیف علی خان</PERSON> کی والدہ معروف اداکارہ <PERSON>شرمیلا ٹیگور</PERSON> ہیں اور والد انڈین کرکٹ ٹیم کے سابق <DESIGNATION>کپتان</DESIGNATION> <PERSON>منصور علی خان پٹودی</PERSON> ہیں جو کہ <LOCATION>پٹودی</LOCATION> کے نواب تھے۔
جبکہ <PERSON>کرینہ کپور</PERSON> معروف <PERSON>راج کپور</PERSON> خاندان کا حصہ ہیں اور ان دونوں کی شادی بالی وڈ کی چند معروف ترین شادیوں میں شمار ہوتی ہے۔