﻿معرف اداکار ایک بار پھر فعال نظر آنے لگے ہیں۔
حال ہی میں انھیں <LOCATION>انڈیا</LOCATION> کی ریاست <LOCATION>ہریانہ</LOCATION> کے چھوٹے شہروں کے چوک چوراہوں پر ٹوٹی پھوٹی ہریانوی بولی میں گفتگو کرتے دیکھا گیا ہے۔
<PERSON>عامر</PERSON> <LOCATION>ہریانہ</LOCATION> کے بھوانی میں ایک متوسط خاندان کی شادی میں دلہن کی جانب سے شریک ہوئے تھے۔
<PERSON>عامر</PERSON> کی 'فیٹ ٹو فٹ' مہم ان دنوں میڈیا کی سرخیوں میں ہے۔
اس میں <PERSON>عامر</PERSON> اپنے موٹے اور توند والے جسم سے فٹ اور چست درست نوجوان میں تبدیل ہونے والی تصاویر کے ذریعہ لوگوں کو پیغام دیتے نظر آ رہے ہیں۔
دراصل <PERSON>عامر خان</PERSON> کی اس تازہ سرگرمی میں ہی ان کی کامیابی کا راز پوشیدہ ہے۔
اسی سرگرمی کو بالی وڈ میں 'پروموشنل فنڈا' کہا اور سمجھا جاتا ہے۔
اس معاملے میں بھی <PERSON>عامر خان</PERSON> اپنے کام کی طرح ہی فرفیکشنسٹ کہے جاتے ہیں۔
پروموشن کے ان نت نئے طریقوں پر <PERSON>عامر</PERSON> کو بہت یقین ہے اور وہ اس کے لیے کسی بھی حد تک جانے کے لیے تیار رہتے ہیں۔
ہر فلم کے پروموشن کے لیے <PERSON>عامر</PERSON> الگ الگ حکمت عملی اختیار کرتے ہیں جو بالکال نئی اور مؤثر ہوتی ہے۔
وہ ہمیشہ اسے 'ون مین' شو کے طور پر عملی جامہ پہناتے ہیں۔
فلم گجنی کے پروموشن کے دوران انھوں نے بہت سے شائقین کے بال اسی انداز میں بنائے۔
<DATE>دسمبر سنہ 2014</DATE> کو ریلیز ہونے والی فلم 'پی کے' کو پرموٹ کرنے کے لیے <PERSON>عامر</PERSON> نے بھوجپوری سیکھی تھی۔
فلم کے 'فرسٹ' لک کے ساتھ ہی جاری کیے گئے پروموشن پوسٹر میں <PERSON>عامر</PERSON> بھوجپوری بولتے ہوئے نظر آئے تھے۔
یہی نہیں بلکہ <PERSON>عامر</PERSON> نے اپنے ٹوئٹر اکاؤنٹ پر بھوجپوری میں ہی میسجز لکھنے شروع کر دیے تھے، جس سے ناظرین میں ان کی فلم 'پی کے' کے سلسلے میں تجسس بڑھتا گیا۔
فلم کے پروموشن کے لیے <PERSON>عامر خان</PERSON> نے مجسموں کا استعمال کیا تھا، جو تھيئٹروں میں رکھے گئے تھے اور جب ناظرین ان مجسموں کے پاس جاتے تو <PERSON>عامر</PERSON> ان سے بھوجپوری میں بات کرتے نظر آتے۔
دراصل، ان مجسموں میں <PERSON>عامر</PERSON> کی ریکارڈ شدہ آواز تھی۔
فلم 'دھوم 3' کے پروموشن کے دوران آغاز میں <PERSON>عامر</PERSON> غائب نظر آئے۔
یہ ان کے اور <ORGANIZATION>یش راج فلمز</ORGANIZATION> کے درمیان کشیدگی کے طور پر پیش کیا گیا اور میڈیا میں اس پر گرما گرم بحث رہی۔
لیکن کلائمیکس پر جب پردہ اٹھا اور تیسرے راؤنڈ کے پروموشن میں <PERSON>عامر</PERSON> ہر چھوٹے بڑے مرکز پر عوام سے روبرو ہوئے تو ان کے آنے کی خبر بھی سرخیوں میں رہی۔
اس طرح فلم پر مسلسل بحث جاری رہی اور فلم کو زبردست کامیابی ملی۔
یہ سب <PERSON>عامر خان</PERSON> کی پلاننگ کا ایک محض ایک حصہ تھا۔
فلم 'پیپلی لائیو' کو پرموٹ کرنے کے لیے <PERSON>عامر</PERSON> نے اس وقت مہنگائی سے پریشان عوام کے سامنے اس فلم کا گانا 'مہنگائی ڈائن كھايت ذات ہے۔ 
کے اوریجنل گلوکاروں کو متعارف کرنے کے علاوہ مالز اور بہت سے دوسرے مقامات پر لائیو پرفارمینسز کروائے۔
<PERSON>عامر خان</PERSON> اپنی تازہ فلم کے پروموشن کے دوران اتنا ہی نہیں <PERSON>عامر</PERSON> نے خود اس فلم کے پروموشن کے دوران ڈرم بجا کر بھی میڈیا اور ناظرین کو متوجہ کیا۔
فلم 'گجني' کی ریلیز سے پہلے <PERSON>عامر</PERSON> نے تمام گنجے لوگوں کی ایک ٹیم کے ساتھ اپنی فلم کا پرموشن کیا۔
فلم کے پروموشن کے لیے سڑکوں پر استرا لے کر بھی گھومے اور اپنے بعض شائقین کے 'گجنی، سٹائل' میں بال بھی بنائے اور یہ سب اخبارات کی سرخیاں بنیں۔
پورے جسم پر ٹیٹو والے پوسٹرز کو دیکھ کر ناظرین پہلے سے ہی پرجوش تھے اور جب <PERSON>عامر</PERSON> نے اس میں اپنی حکمت عملی شامل کی تو پھر فلم سپر ہٹ رہی۔
فلم 'تھری ایڈیٹس' کے پروموشن کے دوران <PERSON>عامر</PERSON> کی کاروباری سوچ اپنے عروج پر نظر آئی۔
<PERSON>عامر</PERSON> نے اس فلم کے پروموشن کے دوران بہروپیے کی شکل اختیار کی اور کبھی آٹو رکشے سے گھومتے نظر آئے، تو کبھی گاؤں کے سکولوں میں بچوں کے درمیان چائے لے کر پہنچ گئے۔
فلم ریلیز ہونے سے پہلے <PERSON>عامر خان</PERSON> الگ الگ بہروپ میں ملک کے مختلف شہروں میں گھومتے رہے۔
<PERSON>عامر خان</PERSON> کا بہروپ اتنا نیا اور بناوٹی تھا کہ کوئی انھیں پہچان ہی نہیں پایا۔
حال ہی میں <PERSON>عامر</PERSON> ایک شادی میں شریک ہوئے۔