﻿پاکستانی سینیما <DATE>دسمبر19</DATE> مالکان نے سے دوبارہ انڈین فلموں کی نمائش کا سلسلہ شروع کرنے کا اعلان کردیا۔
لیکن اس <TIME>تین ماہ</TIME> کی خودساختہ بندش نے پاکستانی فلمی صنعت میں کیا گُل کھلائے، اسے نظرانداز نہیں کرنا چاہیے۔
پچھلے <TIME>تین ماہ</TIME> کے دوران، یعنی جب سے انڈین فلموں کی نمائش پر پابندی لگائی گئی، سینیما گھروں کی آمدنی تقریباً <NUMBER>60</NUMBER> فیصد گر گئی تھی۔
اگر پچھلے سال سے موازنہ کیا جائے تو مالکان کے اپنے مطابق سینیما گھروں میں آنے والوں کی تعداد میں نمایاں کمی واقع ہوئی اور <TIME>تین مہینوں</TIME> میں سینما ہالز کو تقریباً <NUMBER>60کروڑ</NUMBER> روپے کا نقصان ہوا تھا۔
اس کے علاوہ صنعتی ذرائع کے مطابق صرف نومبر میں <NUMBER>1700</NUMBER> لوگوں کی ملازمت ختم کردی گئی تھی اور <NUMBER>25ہزار</NUMBER> خاندان جن کا تعلق سینما گھروں کے بزنس سے تھا، اُن کی روزی روٹی خطرے میں پڑی ہوئی تھی۔
سینما گھروں میں فلم بینوں کی گھٹتی تعداد کا اثر اُن چند پاکستانی فلموں پر بھی پڑا ہے جو پچھلے <TIME>تین مہینوں</TIME> میں ریلیز ہوئی ہیں۔
دلچسپ بات یہ ہے کہ انڈین فلموں پر پابندی سے پہلے پاکستانی فلمساز عموماً اس بات کا رونا روتے تھے کہ بالی وُڈ فلموں کی وجہ سے اُن کو اُتنے سکرین نہیں مل پاتے جتنے اُن کو ملنے چاہیے تھے۔
جب <TIME>تین مہینے</TIME> پہلے انھوں نے انڈین فلموں پر پابندی کا قدم اٹھایا تھا، میں نے اور کچھ دیگر لوگوں نے اس کو سخت تنقید کا نشانہ بنایا تھا کیونکہ ہماری نظر میں یہ ایک بہت ہی خطرناک قدم تھا جس کے منفی نتائج صاف نظر آرہے تھے۔
ہمیں ڈر تھا کہ یہ فیصلہ جلدبازی میں کیا گیا ہے اور حالات قابو سے باہر ہونے کے قوی امکان تھے۔
حالات سینما مالکان کے کنٹرول سے باہر ہو گۓ اور جو پابندی وہ اپنی طرف سے صرف چند دن کے لیے، علامتی طور پر لگانا چاہتے تھے، وہ مہینوں تک کھنچ گئی۔
جس نے اُن کا اور پوری صنعت کا بھٹہ تقریباً بیٹھا دیا اور آخر میں اُن کی حب الوطنی کی بڑکیں بھی غائب ہو گئیں اور انھیں اپنا سا مُنہ لے کر پابندی کو ختم کرنا پڑا ہے۔
اس وقت اس فیصلے کی واپسی کے محرکات یہ بھی ہیں کہ آگے <NUMBER>دو</NUMBER> بڑی انڈین فلمیں آرہی ہیں۔،
ایک <PERSON>عامر خان</PERSON> کی 'دنگل' جو <DATE>22دسمبر</DATE> کو ریلیز ہو رہی ہے اور دوسری <PERSON>شاہ رُخ خان</PERSON> کی 'رئیس' جو <DATE>جنوری25</DATE> کو نمائش کے لیے پیش کی جائے گی اور جس میں پاکستانی اداکارہ <PERSON>ماہرہ خان</PERSON> بھی ہیں۔
فلمی حلقوں کا خیال ہے کہ اگر یہ دونوں فلمیں بھی پاکستانی سینماؤں میں نہ لگیں تو پھرملکی صنعت کو بہت بڑا دھچکہ لگے گا اور سینما مالکان <DATE>2017</DATE> کو بھی خیرباد کہنے پر مجبور ہو جائیں گے۔
