﻿<LOCATION>پاکستان</LOCATION> کے صوبے <LOCATION>خیبر پختونخوا</LOCATION> میں ریڈیو، ٹی وی، فلم اور سٹیج کی 'رانی' سمجھے جانے والی مشہور صدارتی ایوارڈ یافتہ فوک گلوکارہ <PERSON>معشوق سلطانہ</PERSON> طویل علالت کے بعد <TIME>برس 64</TIME> کی عمر میں انتقال کرگئی ہیں۔
مرحومہ کے بیٹے <PERSON>زوار حسین</PERSON> نے <ORGANIZATION>بی بی سی</ORGANIZATION> سے بات کرتے ہوئے کہا کہ ان کی والدہ کچھ عرصےسے ہپیٹائٹس اور ذیابیطس کی مرض میں مبتلا تھیں۔
انھوں نے کہا کہ چند ماہ پہلے جب ان کی والدہ کی طبعیت بگڑنے لگی تو اس وقت کے <DESIGNATION>گورنر</DESIGNATION> <PERSON>سردار مہتاب احمد خان</PERSON> کی طرف سے علاج کےلیے <NUMBER>پانچ لاکھ</NUMBER> روپے دیے گئے تھے۔
<PERSON>معشوق سلطانہ</PERSON> کا تعلق بنیادی طورپر <LOCATION>سوات</LOCATION> کی تحصیل <LOCATION>مٹہ</LOCATION> سے تھا۔
انھوں نے اپنی فنی کریئر کا باقاعدہ آغاز <NUMBER>70</NUMBER> کی دہائی میں <ORGANIZATION>ریڈیو پاکستان</ORGANIZATION> <LOCATION>پشاور</LOCATION> سے کیا جہاں انھیں <PERSON>نواب علی خان یوسفزئی</PERSON> نامی ایک پروڈیوسر نے متعارف کرایا تھا۔
تاہم اس سے پہلے وہ <LOCATION>سوات</LOCATION> اور <LOCATION>مردان</LOCATION> میں موسیقی کی نجی محفلوں میں بھی شرکت کرتی رہی ہیں۔
ان کا شمار اپنے دور کی خوبصورت خواتین میں ہوتا تھا۔
تقریباً <NUMBER>دو</NUMBER> دہائیوں سے <PERSON>معشوق سلطانہ</PERSON> کی کریئر پر نظر رکھنے والے ریڈیو پاکستان کے <DESIGNATION>ریجنل ڈائریکٹر</DESIGNATION> اور نامور پشتو شاعر <PERSON>لائق زادہ لائق</PERSON> کا کہنا ہے کہ <PERSON>معشوق سلطانہ</PERSON> کے خاندان کا موسیقی سے کوئی تعلق نہیں تھا۔
انھوں نے کہا کہ پشتو گلوکارہ کو میوزک کی دنیا میں ان کے سسر اور معروف طبلا نواز <PERSON>استاد امت حسین</PERSON> لائے اور بعد انھوں نے ان کی شادی بھی اپنے بیٹے <PERSON>ولایت حسین</PERSON> سے کرائی۔
<PERSON>معشوق سلطانہ</PERSON> نے ریڈیو اور پشتو فلموں کے لیے لاتعداد گانے ریکارڈ کرائے۔
<PERSON>لائق زادہ لائق</PERSON> کے مطابق <PERSON>معشوق سلطانہ</PERSON> بنیادی طورپر ایک فوک گلوکارہ تھیں لیکن انھوں نے غزلیں بھی گائیں اور پشتو فلموں میں بھی کام کیا۔
انھوں نے کہا کہ ایک زمانہ ایسا بھی آیا کہ <PERSON>معشوق سلطانہ</PERSON> سٹیج کی ایک پہچان بن گئیں اور وہ جس پروگرام میں بھی شرکت کرتی وہ ہٹ ہوجاتا اور اس طرح اسے 'سٹیج کی رانی' کی حیثیت حاصل ہوگئی۔
انھوں نے <LOCATION>متحدہ عرب امارت</LOCATION> اور دیگر خلیجی ممالک میں کئی سٹیج پروگراموں میں شرکت کی۔
<PERSON>معشوق سلطانہ</PERSON> کو موسیقی کےلیے خدمات پر کئی چھوٹے بڑے ایوارڈز اور اعزازت دیے گئے جبکہ انھیں صدارتی ایوارڈ سے بھی نوازا گیا۔
مرحومہ نے اپنے پیچھے <NUMBER>چار</NUMBER> بیٹوں اور <NUMBER>دو</NUMBER> بیٹیوں کو سوگوار چھوڑا ہے۔