﻿<LOCATION>ہالی وڈ</LOCATION> کی معروف اداکارہ <PERSON>ژا ژا گیبور</PERSON> کا دل کا دورہ پڑنے سے انتقال ہو گیا ہے۔
وہ <TIME>99 سال</TIME> کی تھیں اور ان کے شوہر نے ان کی موت کی تصدیق کی ہے۔
<PERSON>ژا ژا</PERSON> کے شوہر <PERSON>فریڈرک وون اینہالٹ</PERSON> نے خبررساں ادارے <ORGANIZATION>اے ایف پی</ORGANIZATION> کو بتایا کہ ان کی اہلیہ اہل خانہ اور دوستوں کی موجودگی میں گھر پر انتقال کر گئی ہیں۔
انھوں نے بتایا کہ 'موت کے وقت سارے لوگ گھر پر موجود تھے اور ان کی وفات تنہائی میں نہیں ہوئی۔
<PERSON>ژاژا گیبور</PERSON> <LOCATION>ہنگری</LOCATION> میں پیدا ہوئي تھیں اور دوسری جنگ کے عظیم کے بعد ترک وطن کرتے ہوئے <LOCATION>امریکہ</LOCATION> منتقل ہو گئی تھی۔
انھوں نے <LOCATION>ہالی وڈ</LOCATION> میں اپنے کریئر کا آغاز <DATE>سنہ 1952</DATE> میں کیا۔
انھوں نے <NUMBER>نو</NUMBER> بار شادی کی۔
پہلی بار انھوں نے <TIME>سال 20</TIME> کی عمر میں شادی کی جبکہ آخری بار <TIME>70 سال</TIME> کی عمر میں اور ان کی آخری شادی سب سے زیادہ دنوں تک قائم رہی۔
ان کے مطابق انھوں نے <NUMBER>ساڑھے آٹھ</NUMBER> بار شادی کی کیونکہ وہ <LOCATION>سپین</LOCATION> کے <DESIGNATION>ڈیوک</DESIGNATION> کے ساتھ <DATE>سنہ 1982</DATE> میں ہونے والی شادی کو شمار نہیں کرتی ہیں۔
انھوں نے <TIME>70</TIME> سے زیادہ فلموں میں اداکاری کی لیکن وہ اپنی سیلبریٹی طرز زندگی کے لیے زیادہ معروف تھیں۔
<PERSON>ژاژا</PERSON> <DESIGNATION>ڈاکٹر</DESIGNATION> بننا چاہتی تھیں لیکن ان کی والدہ کے ذہن میں کچھ اور ہی تھا۔
<PERSON>گیبور</PERSON> کو <DATE>سنہ 1936</DATE> میں مس <LOCATION>ہنگری</LOCATION> کا تاج پہنایا گيا لیکن بعد میں انھیں خارج کر دیا گيا کیونکہ انھوں نے اپنی عمر کے بارے میں غلط بیانی کی تھی۔
انھیں ایک ہی اولاد ہوئی جن کی پیدائش <DATE>سنہ 1947</DATE> میں ہوئی۔
ہلٹن ہوٹل کے مالک <PERSON>کونارڈ ہلٹن</PERSON> کے ساتھ شادی کے نتیجے میں یہ بچی پیدا ہوئی۔