﻿<PERSON>سلمان خان</PERSON> کے بارے میں کہا جاتا ہے کہ وہ جو بات کرتے ہیں سچے دل اور ایمانداری کے ساتھ کرتے ہیں چاہے وہ دوستی ہو یا دشمنی۔
دشمنی نبھانے کی حد کوئی <PERSON>وویک اوبرائے</PERSON> سے پوچھے اور دوستی <PERSON>قطرینہ کیف</PERSON> سے۔
<PERSON>قطرینہ کیف</PERSON> کے لیے <PERSON>سلمان خان</PERSON> کے دل میں ایک خاص مقام ہے اس کا اظہار سلمان پہلے بھی کئی بار کر چکے ہیں۔
<PERSON>سلمان</PERSON> <PERSON>قطرینہ</PERSON> کو اپنا دوست بتاتے ہیں اور یہ دوستی وہ کئی بار ثابت بھی کر چکے ہیں۔
چاہے <PERSON>قطرینہ</PERSON> کا کریئر ہو یا پھر <PERSON>رنبیر کپور</PERSON> کے ساتھ <PERSON>قطرینہ</PERSON> کا بریک اپ، <PERSON>سلمان</PERSON> ایک اچھے دوست کی طرح ہمیشہ ان کے ساتھ کھڑے نظر آئے۔
پچھلے ہفتے <PERSON>کرن جوہر</PERSON> کے ریئلٹی شو' کافی وود کرن' کے <NUMBER>100</NUMBER> ویں ایپیسوڈ میں <PERSON>سلمان</PERSON> اور ان کے دونوں بھائی <PERSON>ارباز</PERSON> اور <PERSON>سہیل</PERSON> مدعو تھے۔
شو کے دوران تینوں بھائیوں نے <PERSON>سلمان</PERSON> کے بارے میں کئی انکشاف کیے جس پر نہ صرف <PERSON>سلمان</PERSON> بلکہ ناظرین بھی حیران ہوئے۔
<PERSON>سلمان</PERSON> کا کہنا تھا کہ وہ 'سنگل' اور'کنفیوژ'ہیں۔
جب ان سے پوچھا گیا کہ وہ کس سے شادی کرنا چاہیں گے کس کا خون اور کس کے ساتھ دوستی تو انھوں نے کہا کہ وہ یہ نہیں بتائیں گے کہ شادی اور خون کس کا کرنا چاہتے ہیں ہاں دوستی وہ صرف <PERSON>قطرینہ</PERSON> سے کریں گے۔
اتنا ہی نہیں انھوں نے دوسری ہیروئنز کے مقابلے <PERSON>قطرینہ</PERSON> کو بہترین اداکارہ بتایا۔
سنا تھا محبت اندھی ہوتی ہے <PERSON>سلمان</PERSON> کی یہ بات سن کر پتہ چلا کہ دوستی بھی اندھی ہوتی ہے۔
قریباً <TIME>27 سال</TIME> پہلے فلم 'میں نے پیار کیا' کی سمن یعنی <PERSON>بھاگیہ شری</PERSON> نےفلم کی ریکارڈ توڑ کامیابی کے بعد بے شمار آفرز ٹھکراتے ہوئے شادی کر کے انڈسٹری سے کنارہ کشی اختیار کر لی ہے۔
اس وقت کی نازک اورشرمیلی <PERSON>بھاگیہ شری</PERSON> کو آج <TIME>27سال</TIME> بعد دیکھا جائے تو وہ اتنی ہی خوبصورت اور نازک تو ہیں لیکن شرمیلی بالکل نہیں۔
ان کے سوشل میڈیا اکاؤنٹ پر ان کی بولڈ اور پر اعتماد تصاویر کسی اور ہی <PERSON>بھاگیہ شری</PERSON> کا تعارف کرواتی ہیں۔
<PERSON>بھاگیہ شری</PERSON> نے ٹی وی سیریل کے ساتھ واپسی کی ان کا کہنا ہے کہ جس طرح کی کامیابی کے لیے ہیروئنز سالوں جدو جہد کرتی ہیں وہ انھیں ایک ہی فلم سے مل گئی تھی۔
میں نے پیار کیا' کے ہیرو <PERSON>سلمان خان</PERSON> کے بارے میں <PERSON>بھاگیہ شری</PERSON> کا کہنا ہے کہ آج بھی <PERSON>سلمان</PERSON> کے ساتھ ان کے دوستانہ تعلقات ہیں۔
جب ان سے پوچھا گیا کہ اگر انھیں کسی فلم میں <PERSON>سلمان</PERSON> کی بہن یا بھابی کا رول دیا جائے تو کیا وہ کرنا پسند کریں گی تو <PERSON>بھاگیہ شری</PERSON> کا کہنا تھا کہ میں کیا خود پبلک پسند نہیں کرے گی۔
کتنی عجیب بات ہے کسی بھی ہیروئن کی مقبولیت کو اس کی عمر کے ساتھ جوڑ دیا جاتا ہے جبکہ ہیرو کو <TIME>پچاس سال</TIME> کی عمر میں بھی کالج سٹوڈنٹ دکھانے میں کوئی قباحت محسوس نہیں ہوتی۔
کسی عمر رسیدہ ہیرو سے یہ نہیں پوچھا جاتا کہ کیا وہ ہیروئن کے بڑے بھائی یا باپ کا رول کرنا پسند کریں گے۔
<TIME>51 سال</TIME> بالی وڈ کنگ <PERSON>شاہ رخ خان</PERSON> کی فلم 'رئیس' <DATE>27جنوری</DATE> کو ریلیز ہونے والی ہے۔
یوں تو فلم کے ٹریلرز نے ہی خاصی دھوم مچا رکھی ہے۔
یو ٹیوب پر رئیس کے ٹریلر نے ریلیز کے <TIME>24گھنٹوں</TIME> میں ہی <NUMBER>دو کروڑ 70 لاکھ</NUMBER> ویوز کراس کر لیے تھے۔
لیکن اس کی ایک اور وجہ فلم کا آئیٹم نمبر ہے جو <DATE>سنہ 1980</DATE> کے گیت 'لیلیٰ او لیلیٰ' کا ری میک ہے۔
اس گیت اور <PERSON>سنی لیونی</PERSON> دونوں کی مقبولیت کا یہ حال ہے کہ ریلیز سے پہلے ہی اس گانے کی لائیو پرفارمنس کے لیے <PERSON>سنی لیونی</PERSON> کو کروڑوں روپے آفر ہونے لگے ہیں۔
'رئیس' سے پہلے <PERSON>عامر خان</PERSON> کی فلم 'دنگل' میدان میں اترنے والی ہے۔
جہاں رئیس ایک مسالہ فلم ہے وہیں دنگل'پہلوان <PERSON>مہا ویر سنگھ پوگت</PERSON> کی ایک سیریس بائیو پِک ہے۔
لم میں <PERSON>مہا ویر پوگت</PERSON> کی ریسلر بیٹی <PERSON>گیتا پوگت</PERSON> کا کردار نبھانے والی <PERSON>فاطمہ ثنا شیخ</PERSON> کا کہنا ہے کہ آڈیشن کے وقت خود انھیں لگتا تھا کہ وہ اس کردار کے لیے مناسب نہیں ہیں کیونکہ انھیں کشتی پسند ہی نہیں تھی۔
کئی آڈیشنز کے بعد <PERSON>فاطمہ</PERSON> کو <PERSON>گیتا پوگات</PERSON> کا رول مل گیا جو <DATE>سنہ 2010</DATE> کے کامن ویلتھ گیمز میں <LOCATION>بھارت</LOCATION> کے لیے طلائی تمغہ جیتنے والی پہلی بھارتی خاتون پہلوان تھیں۔
<PERSON>فاطمہ</PERSON> فلموں کے لیے نئی نہیں ہیں وہ بطور چائلڈ آرٹسٹ فلموں میں چھوٹے موٹے رولز کر چکی ہیں۔
<PERSON>فاطمہ</PERSON> کہتی ہیں کہ ان پر اس بات کا دباؤ نہیں تھا کہ وہ <PERSON>عامر خان</PERSON> جیسے بڑے سٹار کے ساتھ کام کررہی ہیں بلکہ اس بات کا تھا کہ انھیں <PERSON>گیتا پوگت</PERSON> کی طرح ایک پہلوان لگنا اور کشتی لڑنا ہے اور اس کے لیے انھوں نے بہت محنت کی ہے۔
<PERSON>عامر خان</PERSON> کے ساتھ کام کرنے کے بعد شاید <PERSON>فاطمہ</PERSON> کو اس بات کا اندازہ بھی ہو گیا ہوگا کہ کسی بھی اچھے رول اور اس کی کامیابی کے لیے محنت اور لگن دونوں ہی بہت ضروری ہیں۔