﻿<PERSON>مادھوری دیکشت</PERSON> نے کہا کہ اب بالی وڈ زیادہ منظم ہو گيا ہے۔
ہم پوچھتے تو کہتا، بس <TIME>دو منٹ</TIME> ، بس <TIME>پانچ منٹ</TIME> اور پھر جب وہ ہمیں ہمارا مکالمہ دیتا تو وہ ایک صفحے کا ہوتا اور ہم اسے جلدی جلدی یاد کرتے۔
ہر چیز بے ساختہ اور برجستہ ہوتی۔
انھوں نے یہ بھی بتایا کہ انھوں نے <TIME>ایک سال</TIME> میں <NUMBER>12</NUMBER> فلمیں کیں۔
اور کس طرح وہ صبح سات سے <TIME>دو بجے</TIME> تک اور پھر <TIME>دو بجے</TIME> سے شام <TIME>سات بجے</TIME> تک اور پھر <TIME>شام سات</TIME> سے دیر <TIME>رات دو بجے</TIME> تک کی <NUMBER>تین تین</NUMBER> شفٹیں کرتی تھیں۔
<PERSON>دیپکا پاڈوکون</PERSON> نے حیرت کا اظہار کرتے ہوئے کہا کہ 'جب میں نے <TIME>ایک سال</TIME> میں <NUMBER>چار</NUMBER> فلمیں کی تھیں تو ایسا لگا تھا کہ کوئی ریکارڈ قائم کیا۔
فلم 'بیٹا' کے سپر ہٹ گیت 'دھک دھک کرنے لگا' کے بارے میں <PERSON>مادھوری دیکشت</PERSON> نے بتایا کہ 'یہ گیت جلدی جلدی تیسری شفٹ میں کیا گیا تھا اور یہ ناقابل فراموش ہے۔'
انھوں نے کہا کہ 'اب جب سوچتی ہوں کہ یہ سب کیسے ہو گیا تو لگتا ہے کہ کام کرنے کا ایک جنون ایک جذبہ تھا اور سب ایسا ہی کر رہے تھے۔
میں اکیلی نہیں تھی۔'
انھوں نے کہا کہ 'ایسے میں کتنا مشکل ہوتا ہے کہ آپ سب کچھ یاد رکھیں اپنے کردار کو یاد رکھیں اور پھر خوبصورت بھی نظر آئیں۔'
انھوں نے کہا کہ 'ہمیں مشکل سے ہی نیند مل پاتی تھی اور جب گھر پہنچتے تو صرف سوتے تھے۔'
<PERSON>دیپکا</PERSON> نے حامی بھرتے ہوئے کہا کہ <TIME>ایک سال</TIME> میں <NUMBER>چار</NUMBER> فلمیں کرنے کا میری صحت پر اثر پڑا۔
مجھے محسوس ہوتا ہے اس کا اثر میرے رشتے پر بھی پڑا۔
اس کے لیے میں خود کو ہی مورد الزام ٹھہراتی ہوں کیونکہ یہ میرا فیصلہ تھا۔
اس کے علاوہ <PERSON>دیپکا پاڈوکون</PERSON> نے کہا کہ گھر سے باہر نکلتے ہی ان کی پرائیویسی جاتی رہتی ہے۔
مجھے سمجھ میں آتا ہے کہ فوٹوگرافر آپ کا فوٹو لے کیونکہ یہ اس کا کام ہے۔
یہ موبائل فون مجھے سمجھ میں نہیں آتا۔
ہر کوئی آپ کے ہر ہر قدم کو ریکارڈ کر رہا ہے۔