﻿آسکر ایوارڈ یافتہ فلم 'سلم ڈاگ ملینیئر' میں بچوں کا کردار ادا کر والے فنکار <PERSON>روبینہ</PERSON> اور <PERSON>اظہر</PERSON> کی زندگیاں یک دم بدل گئیں تھیں لیکن ایک بار پھر ان کے ستارے گردش میں ہیں۔
صحافی <PERSON>حنا کماوت</PERSON> نے <PERSON>روبینہ</PERSON> اور <PERSON>اظہر</PERSON> سے ملاقات کی اور ان کی حالت زار کو اس طرح بیان کیا۔
<PERSON>روبينہ</PERSON> نے <TIME>نو سال</TIME> کی عمر میں ’سلم ڈاگ ملینیئر‘ میں کام کیا تھا اور اس فلم نے <LOCATION>ممبئی</LOCATION> کے کچی آبادی میں رہنے والی <PERSON>روبينہ</PERSON> کی زندگی بدل دی تھی۔
انھیں پیسے، شہرت اور سر پر چھت سب کچھ ملے لیکن آج وہ کہتی ہیں۔
پیٹ بھرنے کے لیے میں کوئی بھی کام کر لوں گی جس سے مجھے <NUMBER>سات</NUMBER> سے <NUMBER>آٹھ ہزار</NUMBER> روپے مل جائیں۔
میں نے کسی کام کو چھوٹا یا بڑا نہیں سمجھتی۔
انھوں نے مزید کہا: ’مجھے لگتا تھا کہ میری زندگی بالکل بدل گئی ہے۔
میں سیلبریٹی ہوں۔
لوگ مجھے پہچانتے تھے تو مجھے بہت اچھا لگتا تھا۔
ان کا کہنا ہے کہ انھوں نے <DATE>سنہ 2011</DATE> میں <LOCATION>باندرہ</LOCATION> علاقے میں لگنے والی تباہ کن آگ میں اپنا مکان اور آسکر کی ساری یادیں گنوا دیں۔
اور اب یہ عالم ہے کہ وہ کسی کو یہ بھی نہیں بتانا چاہتی کہ وہ کہاں رہتی ہیں۔
اب وہ بی اے فرسٹ ایئر کی طالبہ ہیں اور <TIME>18 سال</TIME> سال کی ہو چکی ہیں۔
<PERSON>اظہر</PERSON> کے سر سے باپ کا سایہ <DATE>سنہ2009</DATE> میں ہی اٹھ گیا تھا۔
<PERSON>اظہر</PERSON> کہتے ہیں کہ اگر ایکٹنگ میں کوئی چانس نہیں ملا تو ٹرسٹ سے ملنے والی رقم سے بھائی کے ساتھ مل کر بزنس کریں گے۔