﻿<LOCATION>انڈیا</LOCATION> میں کامیڈی کے لیے معروف <PERSON>کپل شرما</PERSON> ان دنوں اپنے ہی شو کے ایک ساتھی سے لڑنے کی وجہ سے خبروں کی سرخیوں میں ہیں۔
دو تین دن سے میڈیا میں یہ خبریں گشت کر رہی ہیں کہ <PERSON>کپل شرما</PERSON> کا اپنے ہی شو میں 'گتھی' اور 'ڈاکٹر گلاٹی' جیسے کردار ادا کرنے والے اداکار <PERSON>سنیل گروور</PERSON> سے طیارے میں جھگڑا ہوا۔
اطلاعات کے مطابق کپل نشے میں تھے اور انھوں نے <PERSON>سنیل</PERSON> کو برا بھلا کہا۔
بات اتنی بڑھ گئی کہ <PERSON>سنیل</PERSON> نے ان کا شو چھوڑنے کا فیصلہ کر لیا ہے۔
جب <ORGANIZATION>بی بی سی</ORGANIZATION> نے <PERSON>کپل شرما</PERSON> اور <PERSON>سنیل گروور</PERSON> سے بات کرنے کی کوشش کی تو دونوں نے ہی کوئی جواب نہیں دیا۔
تاہم پیر کی <PERSON>کپل شرما</PERSON> نے اپنے <ORGANIZATION>فیس بک</ORGANIZATION> پر اس بارے میں بات کی ہے۔
اپنے پوسٹ کی ابتدا میں ہی انھوں نے لکھا ہے کہ لڑائی کی خبر کہاں سے آئی اور اسے 'پھیلانے' کے پیچھے کیا محرکات ہیں تاہم پوسٹ میں دونوں کے درمیان 'تو تو میں میں' کی بات تسلیم کی گئی ہے۔