﻿<ORGANIZATION>بی بی سی</ORGANIZATION> کے ساتھ ایک خصوصی بات چیت میں انھوں نے کہا فی الحال <LOCATION>ممبئی</LOCATION> میں ہی ہوں اور گھر میں چھپی بیٹھی ہوں۔
<LOCATION>کولکتہ</LOCATION> کے ایک متوسط طبقے سے آنے والی <PERSON>الکا ياگنک</PERSON> کی پیدائش <DATE>مارچ سنہ 1966 20</DATE> <LOCATION>کو کلکتہ</LOCATION> میں ہوئی تھی۔
اس لحاظ سے آج کا دور پہلے سے بالکل مختلف ہے۔
یہاں کسی کا زیادہ دیر ٹکنا بہت مشکل ہوتا جا رہا ہے۔
انھوں نے کہا کہ ریئلٹی شو کی وجہ سے کئی فنکاروں کو مواقع مل رہے ہیں لیکن موسیقی کی کوالٹی اچھی نہیں ہے۔
انھوں نے امید ظاہر کی کہ مستقبل میں مزید اچھے اور میلوڈی (نغمگی) والے گانے ضرور آئیں گے۔
<PERSON>الکا</PERSON> نے <PERSON>امیتابھ بچن</PERSON> کی فلم 'لاوارث' میں "میرے انگنے میں تمہارا کیا کام ہے  گایا تھا جو زبردست ہٹ ہوا۔
<LOCATION>ممبئی</LOCATION> میں جدوجہد کرنے کے بعد <DATE>سنہ 1988</DATE> سے انھیں اصلی کامیابی ملی اور وہ پلے بیک سنگر کے طور پر اپنی شناخت بنانے میں کامیاب ہوئیں۔
<PERSON>الکا یاگنک</PERSON> میرے انگنے میں تمہارا کیا کام ہے گیت کو یاد کرتے ہوئے کہتی ہیں۔
جب یہ گانا گایا تھا، تب اندازہ نہیں تھا کے اس گانے سے ایک شناخت ملے گی۔
<PERSON>کلیان جی آنند</PERSON> جی تب کہا کرتے تھے کی تمھارا نام 'آنگنا ياگنک' ہونا چاہیے۔
تب اس گانے کو ریہرسل کے طور پر گایا تھا۔