﻿راک اینڈ رول کے لیجنڈ کہلائے جانے والے امریکی موسیقار اور گلوکار <PERSON>چک بیری</PERSON> کی موت کے بعد دنیائے موسیقی سے انھیں خراج عقیدت پیش کرنے کا سلسلہ جاری ہے۔
<PERSON>چک بیری</PERSON> کا گذشتہ روز <TIME>سال90</TIME> کی عمر میں <LOCATION>مسوری</LOCATION> ریاست میں انتقال ہو گیا۔
ان کا کریئر <NUMBER>سات</NUMBER> دہائیوں پر مشتمل تھا۔
امریکی گلوکار اور نغمہ نگار <PERSON>بروس سپرنگسٹین</PERSON> نے کہا وہ ’آج تک کے خالص راک این رول کے عظیم ترین مصنف تھے۔
جبکہ رولنگ سٹون کے <PERSON>مائک جیگر</PERSON> نے کہا <PERSON>بیری</PERSON> نے ہماری جوانی کے برسوں کو روشن کیا، انھوں نے ہمارے خوابوں میں زندگی بھردی کہ ہم موسیقار اور فنکار بن سکیں۔
ان کو راک اینڈ رول کے بانی کے طور پر یاد کیا جاتا ہے اور انھوں نے آنے والی کئی نسلوں کو متاثر کیا جن میں بیٹلز، رولنگ سٹون، اور بیچ بوائز شامل ہیں۔
بیٹلز کے ڈرمر <PERSON>رنگو سٹار</PERSON> نے <PERSON>بیری</PERSON> کے نغمے کا ایک مصرع نقل کرتے ہوئے انھیں خراج عقیدت پیش کیا جس کا مطلب تھا۔
انھوں نے لکھا کہ وہ <PERSON>بیری</PERSON> <DATE>سنہ 1961</DATE> کے گیت 'آئی ایم ٹاکنگ اباؤٹ یو' بجا رہا ہوں جسے بیٹلز نے <ORGANIZATION>بی بی سی</ORGANIZATION> میں <DATE>سنہ 1963</DATE> میں ریکارڈ کیا تھا۔
گلوکار اور نغمہ نگار <PERSON>ہیو لیوس</PERSON> نے انھیں ’راک اینڈ رول کی دنیا کی شاید سب سے اہم شخصیت‘ کے طور پر یاد کیا۔
انھوں نے لکھا: ’ان کا میوزک اور ان کے اثرات ابد تک قائم رہیں گے۔
راک گلوکارہ <PERSON>ایلس کوپر</PERSON> نے ٹویٹ کیا <PERSON>بیری</PERSON> راک اینڈ رول کی عظیم آواز کی ابتدا ہیں۔
<PERSON>بیری</PERSON> کا مارکہ چار تاروں والا گٹار تھا جس کے لیے انھیں یاد کیا جاتا ہے اور ان کے نغموں کے بول میں <DATE>سنہ 1950</DATE> کی دہائی کے نوجوانوں کی بغاوت تھی۔
انھیں <DATE>سنہ 1984</DATE> میں گریمی کے لائف ٹائم ایوارڈ سے نوازا گیا اور راک این رول کے ہال آف فیم میں شامل ہونے والے وہ اولین گلوکاروں میں شامل رہے۔