﻿ایسا ہی کچھ <PERSON>شاہد کپور</PERSON> کی اہلیہ <PERSON>میرا راجپوت</PERSON> کے ساتھ بھی ہوا۔
پچھلے ہفتے ’یوم خواتین‘ کے موقع پر انھوں نے کام نہ کرنے کے اپنے فیصلے کو درست قرار دیتے ہوئے کافی کچھ کہہ دیا۔
ان کا کہنا تھا کہ بچہ کوئی 'پپی' یا 'پلہ' نہیں ہوتا جس کے ساتھ ہم دن کا <TIME>ایک گھنٹہ</TIME> گزار کر کام پر چل پڑیں۔
<PERSON>میرا</PERSON> کے مطابق وہ اپنا زیادہ تر وقت اپنی بیٹی <PERSON>میشا</PERSON> کے ساتھ گزارنا چاہتی ہیں۔
<PERSON>میرا</PERSON> کے اس بیان پر شدید تنقید کے بعد <PERSON>شاہد کپور</PERSON> نے ان کا دفاع کرنے کی بھر پور کوشش کی۔
<PERSON>شاہد</PERSON> کا کہنا تھا کہ یہ <PERSON>میرا</PERSON> کی ذاتی رائے تھی اور ان کا مقصد کسی خاص طبقے یا شخص کی توہین کرنا نہیں تھا۔
جس طرح <PERSON>میرا</PERSON> کام نہیں کرنا چاہتیں اسی طرح <PERSON>شاہد</PERSON> کی سابق گرل فرینڈ <PERSON>کرینہ کپور</PERSON> اپنے بیٹے <PERSON>تیمور</PERSON> کی پیدائش کے چند ماہ بعد ہی کام پر نکل پڑیں۔
اب <PERSON>میرا</PERSON> کا اشارہ کس کی جانب تھا یہ تو پتہ نہیں لیکن بچے کے بعد کام کرنے یا نہ کرنے کا فیصلہ ہر عورت کے اپنے خود کے نظریے اور حالات پر منحصر کرتا ہے۔
<PERSON>تاپسی پنوں</PERSON> کی فلم 'نام شبانہ' ریلیز ہونے والی ہے اس موقعے پر انھوں نے کہا کہ ایوارڈز اور باکس آفس پر فلموں کی کامیابی کے باوجود ان کی زندگی نہیں بدلی اور 'اے لِسٹ' کی ہیروئنوں میں اب تک ان کا شمار نہیں ہوتا۔
<PERSON>تاپسی</PERSON> نے <DATE>سنہ 2013</DATE> میں <PERSON>ڈیوڈ دھون</PERSON> کی فلم 'چشمِ بدور' سے انڈسٹری میں قدم رکھا تھا۔
<PERSON>تاپسی</PERSON> کا کہنا تھا کہ انھیں آج بھی انتظار کرایا جاتا ہے لوگ انھیں کسی نئے پراجیکٹ میں لینے سے پہلے ان کی فلم 'نام شبانہ' کی ریلیز کا انتظار کر رہے ہیں۔