﻿<LOCATION>سینٹ لوشیا</LOCATION> کے مقامی ذرائع ابلاغ کے مطابق نوبیل انعام یافتہ شاعر <PERSON>ڈیرک والکوٹ</PERSON> طویل علالت کے بعد <TIME>سال 87</TIME> کی عمر میں اپنے گھر پر انتقال کر گئے ہیں۔ 
<PERSON>ڈیرک والکوٹ</PERSON> کو جزائر <LOCATION>غرب الہند</LOCATION> کے صف اول کے شعرا میں شمار کیا جاتا تھا۔
ان کی تصانیف میں 'ان اے گرین نائٹ: پوئمز 1960-1948' اور 'اومروس' شامل ہیں۔
<DATE>1992سنہ</DATE> میں انھیں ادب کا نوبیل انعام دیا گیا جب کہ <DATE>سنہ 2011</DATE> میں ٹی ایس ایلیٹ پرائز فار پوئٹری ملا۔
ٹی ایس ایلیٹ انعام جیتنے والی ان کی کتاب 'وائٹ ایگریٹس' کو جج صاحبان کی جانب سے 'ایک عظیم شاعر کی خطرہ موہ لینے والی اور تکنیکی طور پر اغلاط سے پاک کتاب' قرار دیا گیا تھا۔
<DATE>سنہ 1992</DATE> میں <ORGANIZATION>بی بی سی</ORGANIZATION> ریڈیو فور کے پروگرام ڈیزرٹ آئی لینڈ ڈسکس میں <PERSON>والکوٹ</PERSON> کا کہنا تھا کہ انھیں جتنا کچھ یاد تھا انھوں نے لکھا، جن میں ان کی والدہ، سکول استاد اور گھر میں <PERSON>شیکسپیئر</PERSON> کو پڑھنا شامل تھا۔
<LOCATION>سینٹ لوشیا</LOCATION> کی <ORGANIZATION>کلچرل ڈیویلپمنٹ فاؤنڈیشن</ORGANIZATION> نے <PERSON>والکوٹ</PERSON> کو خراج عقیدت پیش کرتے ہوئے کہا کہ دنیا نے ایک عظیم شخصیت کو کھو دیا ہے۔