﻿امریکی ریاست <LOCATION>ٹیکسس</LOCATION> میں ایک نوجوان ماڈل ریلوے لائن پر تصاویر کھنچوارہی تھیں کہ اچانک آنے والی ٹرین کی زد میں آکر ہلاک ہوگئیں۔
<TIME>19 سالہ</TIME> <PERSON>فریزانيہ تھامسن</PERSON> <LOCATION>نیواسوٹا</LOCATION> میں ریلوے لائن پر فوٹو كھنچوا رہی تھیں کہ اسی وقت ایک ٹرین آ گئی اور وہ اس کی زد میں آگئیں۔
ریلوے لائن پر کھڑی ان کی یہ آخری تصویر سوشل میڈیا پر وائرل ہو چکی ہے۔
مقامی پولیس کے مطابق <PERSON>فریزانیہ</PERSON> حادثے کے وقت حاملہ تھیں۔
وہ ایک ٹرین سے اترنے کے بعد بغل والی ریلوے لائن پر تصاویر کھنچوا رہی تھیں کہ دوسری جانب سے ایک اور ٹرین آگئي اور انھیں کچلتی ہوئی نکل گئی۔
<PERSON>فریزانیہ</PERSON> کی ماں <PERSON>هیكیمي سٹيوینسن</PERSON> نے مقامی اخبار ’دی ایگل‘ سے بات کرتے ہوئے کہا کہ یہ <PERSON>فریزانیہ</PERSON> کا پہلا فوٹو شوٹ تھا اور وہ یقینی طور پر یہی پیشہ اختیار کرنا چاہتی تھیں۔
<LOCATION>نیواسوٹا</LOCATION> میں <ORGANIZATION>پولیس</ORGANIZATION> کے سربراہ <PERSON>ليتھ</PERSON> نے <ORGANIZATION>نيوزبيٹ</ORGANIZATION> کو بتایا کہ <ORGANIZATION>پولیس</ORGANIZATION> اس معاملے کی تحقیقات کر رہی ہے۔
لیکن اب تک ایسا نہیں لگا ہے کہ اس میں کوئی مجرمانہ سازش ہو۔