﻿گلوکاری کے لیے معروف مقابلے ’انڈين آئیڈل‘ سے شہرت پانے والی آسام کی <TIME>سالہ15</TIME> گلوکارہ <PERSON>ناہید آفرین</PERSON> کا کہنا ہے کہ وہ اپنے خلاف فتوے سے متعلق حقائق سے واقف نہیں ہیں۔
انڈین ذرائع ابلاغ کے مطابق تقریبا <NUMBER>46</NUMBER> علما کی طرف سے مبینہ طور پر ان کی گلوکاری کے خلاف فتویٰ جاری کیا گيا تھا۔
خبروں کو مطابق <PERSON>ناہید آفرین</PERSON> ناگاؤں میں <DATE>25مارچ</DATE> کو ہونے والے ایک پروگرام میں گانے والی تھیں جس کے خلاف فتوی جاری کیا گيا۔
اس کے خلاف انڈین میڈیا نے زبردست آواز اٹھائی اور فتوے کی سخت الفاظ میں مذمت کی گئی۔
لیکن اس کی حقیقت معلوم کرنے کے لیے <ORGANIZATION>بی بی سی</ORGANIZATION> نے خود <PERSON>ںاہید</PERSON> اور ان کے والدین سے بات چیت کی۔
<PERSON>ناہید</PERSON> نے بتایا کہ کچھ رپورٹر ان کے گھر ایک لفافہ لے کر آئے تھے، لیکن اس میں کیا لکھا تھا یہ ان کے والدین نے انھیں نہیں بتایا۔
<PERSON>ناہید</PERSON> کہتی ہیں کہ ’میں نے نہیں دیکھا ممی پاپا نے پڑھنے کے لیے نہیں دیا۔
اس بارے میں جب <PERSON>ناہید</PERSON> کی ماں <PERSON>فاطمہ</PERSON> سے بات ہوئی تو انھوں نے کہا: ہم تو وہ پڑھ نہیں پائے، لفافہ کچھ رپورٹروں کے ہاتھ میں تھا، شاید کچھ نام تھے۔
فتوے کے بارے کسی مذہبی تنظیم سے فون آنے یا کوئی معلومات دیے جانے کے متعلق سوال پر <PERSON>فاطمہ</PERSON> نے کہا: ہمیں کسی مذہبی تنظیم کی جانب سے فتوی کے سلسلے میں کوئی فون نہیں آیا۔
اس طرح کی بھی خبریں آئیں کہ <PERSON>ناہید</PERSON> جس پروگرام میں شرکت کرنے والی تھیں وہ مقام کسی مسجد یا قبرستان کے پاس ہے اس لیے انھیں پروگرام نہ کرنے کے لیے فتوی جاری کیا گیا تھا۔
اس پر <PERSON>ناہید</PERSON> کی ماں <PERSON>فاطمہ</PERSON> نے کہا: ہم کو معلوم ہوتا کہ وہاں کوئی مسجد یا قبرستان ہے تو ہم خود ہی اس منسوخ کروا دیتے۔