﻿<LOCATION>کویت</LOCATION> میں مشہور فلم بیوٹی اینڈ دی بیسٹ کے ری میک میں ایک ہم جنس کردار کو دکھانے پر اسے سینیما گھروں سے ہٹا لیا گیا ہے۔
یہ فیصلہ سنسر بورڈ کے حکام کی جانب سے کیا گیا ہے۔
یاد رہے کہ اس فلم میں ولن کے کردار کو ہم جنس پرست دکھایا گیا ہے۔
یہ کسی بھی <ORGANIZATION>ڈزنی</ORGANIZATION> فلم میں پہلا ہم جنس کردار ہے۔
<LOCATION>کویت</LOCATION> میں سینیما گھروں کو چلانے والی <ORGANIZATION>نیشنل سینیما کمپنی</ORGANIZATION> کے ایک بورڈ ممبر کا کہنا ہے اس فلم کی ایڈٹنگ کے بعد اسے اگلے ہفتے نمائش کے لیے پیش کردیا جائے گا۔
<ORGANIZATION>ڈزنی</ORGANIZATION> نے ابھی تک کویتی حکام کے اس فیصلے پر اپنا ردعمل نہیں دیا۔
اس فلم میں <PERSON>ایما واٹسن</PERSON> نے <PERSON>بیلے</PERSON> اور اداکار <PERSON>ڈین سٹیونز</PERSON> نے <PERSON>بیسٹ</PERSON> کا کردار بنھایا ہے۔
یہ فلم اب تک دنیا بھر میں <NUMBER>تین سو پچاس ملین</NUMBER> ڈالر کا بزنس کرچکی ہے۔
اسے جمعرات کو <LOCATION>کویت</LOCATION> میں نمائش کے لیے پیش کیا گیا تھا۔
لیکن نیشنل سنیما کمپنی نے جو کہ <LOCATION>کویت</LOCATION> کے <NUMBER>تیرہ</NUMBER> میں سے <NUMBER>گیارہ</NUMBER> سنیما چلاتی ہے پیر کے روز ان لوگوں سے رابطہ کیا جو فلم کے ٹکٹ خرید چکے تھے اور انھیں مطلع کیا کہ فلم کی سکریننگ منسوخ کردی گئی ہے۔
اس سے پہلے <LOCATION>ملائیشیا</LOCATION> میں اس فلم کو سنسر کرنے کی درخواست کی گئی تھی تاہم ڈزنی نے فلم کو سنسر کرنے کے بجائے <LOCATION>ملائیشیا</LOCATION> میں اس کی ریلیز روک دی تھی۔
<LOCATION>امریکہ</LOCATION> کی ریاست <LOCATION>البامہ</LOCATION> کے ایک سینیما گھر میں بھی اس فلم کی سکریننگ منسوخ کی جاچکی ہے۔