﻿<LOCATION>پاکستان</LOCATION> میں خواتین کے پہلے بین الاقوامی فلم فیسٹیول کا آغاز ہو گیا ہے جس میں <NUMBER>18</NUMBER> غیر ملکی اور پاکستانی خواتین فلم سازوں نےاپنی فلمیں سکریننگ کے لیے بھیجی ہیں۔
فیسٹیول کی بانی اور منتظمہ <PERSON>مدیحہ رضا</PERSON> نے <ORGANIZATION>بی بی سی</ORGANIZATION> گفتگو کرتے ہوئے بتایا کہ <NUMBER>دس</NUMBER> خواتین نے <LOCATION>پاکستان</LOCATION> کے مختلف شہروں سے شرکت کی ہے جبکہ باقی <NUMBER>آٹھ</NUMBER> فلمیں بیرون ملک سے موصول ہوئی ہیں۔
اُنھوں نے بتایا کہ <LOCATION>نیپال</LOCATION> ، <LOCATION>ملیشیا</LOCATION>، <LOCATION>نائیجیریا</LOCATION>، <LOCATION>انڈیا</LOCATION>، <LOCATION>بنگلادیش</LOCATION> اور <LOCATION>برمنگھم</LOCATION> سے فلمیں خواتین کے اِس بین الاقوامی فلم فیسٹیول میں دکھائی جائیں گی جو کہ صنفی مساوات، خواتین پر تشدد اور کمال خواتین کے موضوعات پر بنائی گئی ہیں۔
<PERSON>مدیحہ رضا</PERSON> نے بتایا کہ غیر ملکی فلم سازخواتین نے صرف اپنا کام بھیجا ہے اور وہ خود اِس لیے نہیں آپائیں کہ یہ پہلا پراجیکٹ ہے جو بغیر کسی مالی مدد کے منعقد کروایا گیا ہے۔
البتہ اُنھوں نے اُمید ظاہر کی اگلے فیسٹیول میں وہ غیر ملکی خواتین کو مدعو کرسکیں گی۔