﻿<PERSON>شاہد کپور</PERSON> بھی آج کل خاصے مصروف ہیں۔
کبھی وہ ورکنگ مدرز کے بارے میں اپنی بیگم <PERSON>میرا</PERSON> کے بیان پر صفائی دینے بیٹھ جاتے ہیں۔
تو کبھی اپنی سابق گرل فرینڈ <PERSON>کرینہ کپور خان</PERSON> کے ساتھ ماضی پر سوالوں کے جواب دینے پڑ جاتے ہیں اور کبھی <PERSON>کنگنا</PERSON> کے ساتھ اپنی ان بن کے بارے میں الجھ جاتے ہیں۔
ایک میگزین کے ساتھ بات چیت کے دوران <PERSON>شاہد</PERSON> کا کہنا تھا کہ <TIME>سال15</TIME> کے ان کے فلمی کریئر میں اب تک انھیں اپنے کسی 'کو سٹار' کے ساتھ کام کرنے میں اتنی دقت نہیں ہوئی جتنی <PERSON>کنگنا</PERSON> کے ساتھ ہوئی۔
<PERSON>شاہد</PERSON> نے امید ظاہر کی کہ <PERSON>کنگنا</PERSON> اپنے ساتھیوں کے ساتھ دوستانہ طریقے سے کام کرنا شروع کر دیں گی۔
'رنگون' فلم <PERSON>کنگنا راناوت</PERSON> اور <PERSON>شاہد کپور</PERSON> کی ایک ساتھ پہلی اور شاید آخری فلم ہو گی۔
فلم تو ناکام رہی لیکن <PERSON>کنگنا</PERSON> اور <PERSON>شاہد</PERSON> کے درمیان مبینہ تلخیوں کی وجہ سے سرخیوں میں ضرور رہی۔