﻿بلوچی زبان کی پہلی فلم حمل و ماہ گنج <TIME>42 سال</TIME> کے بعد <DATE>28 فروری</DATE> کو ریلیز کرنے کا فیصلہ کیا گیا ہے۔
یہ فلم <DATE>1975</DATE> میں تیار کی گئی تھی لیکن بلوچ قوم پرستوں کے اعتراض اور احتجاج کی وجہ سے اسے ریلیز نہیں کیا جا سکا تھا۔
اس فلم کے <DESIGNATION>پروڈیوسر</DESIGNATION> اور ہیرو <PERSON>انور اقبال</PERSON> نے <ORGANIZATION>بی بی سی</ORGANIZATION> کو بتایا کہ فلم کی کہانی رومانوی داستان حمل و ماہ گنج پر مشتمل ہے۔
اس کا انتخاب انھوں نے اس لیے کیا تھا کیونکہ بلوچوں کی جتنی بھی رومانوی داستانیں ہیں ان میں یہ واحد کہانی تھی جس میں غیر ملکیوں کے ساتھ لڑائی تھی اور اپنے مادر وطن کو بچانے کی فکر تھی۔
پندرہویں صدی میں <LOCATION>پرتگال</LOCATION> کے ایک سابق فوجی افسر <PERSON>ال فانسو ڈی البقر</PERSON> نے اپنے ساتھیوں سمیت اسٹولا جزیرے پر آکر اپنا پڑاؤ ڈالا وہاں سے <LOCATION>مسقط</LOCATION> اور <LOCATION>بلوچستان</LOCATION> کی تجارتی کشتیاں گزرتی تھیں وہ اس سے لوٹ مار کرتا۔
ان دنوں کلمت میں <PERSON>جین</PERSON> کی سرداری تھی اس نے اپنے بیٹے <PERSON>حمل</PERSON> کو نصیحت کی تھی کہ فرنگیوں کے قدم اپنی زمین پر پڑنے نہیں دینا، اس کی پیروی میں <PERSON>حمل</PERSON> نے اپنی جان قربان کی۔
اس فلم کی کہانی نامور شاعر <PERSON>سید ظہور شاہ ہاشمی</PERSON> نے لکھی تھی، جبکہ کاسٹ میں <PERSON>انور اقبال</PERSON> کے علاوہ <PERSON>انیتا گل</PERSON> ، <PERSON>نادر شاہ عادل</PERSON>، <PERSON>اے آر بلوچ</PERSON> ، <PERSON>نور محمد لاشاری</PERSON> اور دیگر شامل تھے۔