﻿<PERSON>انور اقبال</PERSON> کا کہنا ہے کہ فلم بننے کے بعد اس کی مخالفت کا آغاز ہوا کیونکہ اس سے پہلے لوگوں کے ذہنوں میں یہ ہوگا کہ نوجوان ہے پتہ نہیں بنا پائے گا یا نہیں اور جب فلم مکمل ہوگئی تو وہ پریشان ہو گئے۔
میرے والد ایک سیاسی شخصیت تھے <LOCATION>کراچی</LOCATION> میں <PERSON>ایوب خان</PERSON> کے دور میں وہ <ORGANIZATION>مسلم لیگ</ORGANIZATION> کے <DESIGNATION>صدر</DESIGNATION> اور پہلے <DESIGNATION>میئر</DESIGNATION> رہے۔
ان کا سیاست میں اثر رسوخ بھی تھا مخالفین نے سوچا اگر یہ نوجوان سیاست میں آ گیا تو پھر ہماری <LOCATION>لیاری</LOCATION> یا <LOCATION>ملیر</LOCATION> کی نشست تو گئی یعنی بلوچ آبادی میں جن کے مفادات تھے انھوں نے فلم کی مخالفت کی اور عام عام بلوچوں کو استعمال کیا گیا۔
حمل و ماہ گنج کی مخالفت کی بنیاد اس کا ایک گیت بنا تھا، جس پر بلوچ قوم پرستوں نے احتجاجی مظاہرے کیے۔
<PERSON>انور اقبال</PERSON> کہتے ہیں ہر فلم کی کمرشل ویلیو ہوتی ہے وہ دستاویزی فلم تو نہیں بنا رہے تھے۔
فلم میں پرتگالی لڑکی <PERSON>حمل</PERSON> سے محبت کرتی ہے لیکن <PERSON>حمل</PERSON> نے ان پرتگالی لڑکیوں کو ٹھکرا دیا تھا اور اپنی خواتین کی تعریف کی تھی جس کا ثبوت اس کی شاعری میں ملتا ہے۔
میں نے ایک رومانوی گیت بنایا تھا جس میں پرتگالی لڑکی خواب میں جا کر <PERSON>حمل</PERSON> کو کہتی ہے کہ کاش تم بلوچ نہ ہوتے میں پرتگالی نہ ہوتی ہم اور کوئی مخلوق ہوتے۔
وہاں میں نے انہیں <PERSON>سیمسن اینڈ ڈیلائلا</PERSON> کے روپ میں دکھایا ہے۔
<PERSON>انور اقبال</PERSON> کے مطابق اس رومانوی گیت کو مخالفین نے بنیاد بنا کر کہا کہ یہ دیکھو بلوچ ایسے تھے کیا بلوچی کلچر ایسا ہوتا ہے۔
حالانکہ اگر وہ لوگ پوری فلم دیکھتے تو انہیں معلوم ہوتا ہے کہ اس گانے کا <LOCATION>بلوچستان</LOCATION> اور بلوچ کلچر سے سے کوئی تعلق نہیں صرف فلم سے تعلق ہے۔
<LOCATION>بلوچستان</LOCATION> میں ان دنوں ترقی پسند جماعت <ORGANIZATION>نیشنل عوامی پارٹی</ORGANIZATION> کی حکومت تھی <PERSON>انور اقبال</PERSON> کا کہنا ہے کہ ان کی کسی نے کوئی مدد نہیں کی۔
