﻿مجھے تو افسوس ہوتا ہے <ORGANIZATION>بلوچ سٹوڈنٹس آرگنائزیشن</ORGANIZATION> کے بھائیوں پر جو خود کو ترقی پسند کہتے ہیں اور یہ بھی کہ انقلاب لائیں گے اور <LOCATION>بلوچستان</LOCATION> کو آزاد کرائیں گے انھوں نے بھی فلم کی مخالفت کی تھی۔
سینما گھروں نے احتجاج کے بعد فلم کی نمائش سے انکار کیا اور <PERSON>انور اقبال</PERSON> نے فلم ریلیز روک دی تھی۔
<TIME>42 سال</TIME> کے بعد اب یہ <DATE>فروری28</DATE> کو بلوچ فیسٹیول کے موقعے پر آرٹس کاؤنسل <LOCATION>کراچی</LOCATION> میں نمائش کے لیے پیش کی جائے گی۔
<PERSON>انور اقبال</PERSON> کے مطابق مجھے معاشی طور پر نقصان ہوا لیکن راتوں رات میں مقبول ہوگیا مجھے <ORGANIZATION>ٹیلی ویژن</ORGANIZATION> والوں نے پیشکش کی، میرا پہلا ڈرامہ آب و آئینہ تھا اس میں میں نے اپنا نام <PERSON>حمل</PERSON> رکھوایا اور فلم کا لباس استعمال کیا۔
مخالفین نے دھمکی دی کہ ہم ٹی وی کو بم سے اڑا دیں گے لیکن کوئی پھلجھڑی بھی نہیں جلی، اس کے بعد بھی ہمیں دھمکیاں ملتی رہیں میرا دفتر لی <LOCATION>لیاری</LOCATION> مارکیٹ کے قریب ہی لیکن آج تک کوئی نہیں آیا۔