﻿اکستانی اداکاروں کی وجہ سے متنازع بننے والی <PERSON>کرن جوہر</PERSON> کی فلم اے دل ہے مشکل <LOCATION>انڈیا</LOCATION> کے سینکڑوں سینیما ہالز میں جمعے کو آخرکار نمائش کے لیے پیش کر دی گئی ہے۔
ریلیز ذرا مشکل سے ہوئی لیکن فلم دیکھنے والوں کا کہنا ہے کہ فنکاروں کو سیاست سے الگ ہی رکھا جانا چاہیے چاہے ان کا تعلق کسی بھی ملک سے ہو۔
اے دل ہے مشکل میں مشہور پاکستانی اداکار <PERSON>فواد خان</PERSON> بھی ہیں اور اس وجہ سے <LOCATION>مہارشٹر</LOCATION> کی ایک سخت گیر قوم پرست جماعت <ORGANIZATION>ایم این ایس</ORGANIZATION> اس کی نمائش کی مخالفت کر رہی تھی۔
فلم کی ریلیز کے لیے سخت حفاظتی انتظامات کیے گئے تھے اور سینیما ہالز کے باہر امن و امان قائم رکھنے میں نیم فوجی دستے <LOCATION>دہلی</LOCATION> <ORGANIZATION>پولیس</ORGANIZATION> کی مدد کر رہے تھے۔
لیکن اس کے باوجود بڑی تعداد میں لوگ فرسٹ ڈے فرسٹ شو دیکھنے پہنچے جن میں <PERSON>میگھا</PERSON> بھی شامل تھیں۔
<ORGANIZATION>بی بی سی</ORGANIZATION> سے بات کرتے ہوئے انہوں نے کہا کہ <PERSON>فواد خان</PERSON> کا زیادہ بڑا کردار نہیں تھا، ہم اس سے زیادہ بڑے کردار کی امید کر رہے تھے۔
ان کے ساتھی <PERSON>تشار</PERSON> کہتے ہیں کہ جب <PERSON>فواد خان</PERSON> پہلی مرتبہ سکرین پر نظر آئے تو فلم دیکھنے والوں کی طرف سے کوئی ردعمل نہیں تھا نہ لوگ خوش تھے، نہ پریشان تھے۔
<PERSON>میگھا</PERSON> کہتی ہیں کہ <PERSON>فواد خان</PERSON> کو یہاں لوگ بہت پسند کرتے ہیں، ان کے خلاف کسی کے دل میں کوئی بات نہیں ہے۔
کسی بھی فنکار کی فلم ریلیز ہونے میں کوئی دشواری نہیں آنی چاہیے بس ان کا کام اچھا ہونا چاہیے۔
جب ہم ان سب کو پسند کرتے ہیں، ان کے ہنر سے لطف اندوز ہوتے ہیں تو پابندی کی بات کرنے کا کوئی جواز نہیں ہے۔