﻿ایک اور نوجوان <PERSON>پارتھک</PERSON> کہتے ہیں کہ فلم کا پہلا ہاف بہت اچھا ہے لیکن دوسرے ہاف میں کہانی تھوڑی بورنگ ہو جاتی ہے۔
ان کے ساتھی <PERSON>شوریہ</PERSON> کہتے ہیں کہ فلم میں دکھایا گیا ہے کہ دوستی کیسی ہونی چاہیے اور کیسے لائن کراس نہیں کرنی چاہیے۔
یہ دونوں ہی باتیں آج کل <LOCATION>انڈیا</LOCATION> اور <LOCATION>پاکستان</LOCATION> کے رشتوں پر صادق آتی ہیں۔
<PERSON>شوریہ</PERSON> کے مطابق دونوں ملکوں کے درمیان دوستی ہونی چاہیے لیکن انہیں یہ بھی پتا ہونا چاہیے کہ کیا چیزیں نہیں کرنی چاہییں۔
اور بات چیت ضرور دوبارہ شروع کرنی چاہیے۔
<PERSON>فواد خان</PERSON> کے ایک مداح <PERSON>آشو</PERSON> کہتے ہیں کہ میں ایک جمہوری ملک کا شہری ہوں اور میں مانتا ہوں کہ فن کس سرحد کا محتاج نہیں ہوتا۔
ایک فنکار کے لیے فن ہی اس کا ملک اور اس کا مذہب ہے۔
مجھے لگتا ہے کہ یہ فلم <LOCATION>پاکستان</LOCATION> میں بھی ریلیز ہونی چاہیے تاکہ انہیں بھی معلوم ہو کہ <LOCATION>انڈیا</LOCATION> میں لوگ کیسے رہتے ہیں۔