﻿<ORGANIZATION>یم این ایس</ORGANIZATION> اور اس سے نظریاتی مماثلت رکھنے والی کچھ تنظیمیں اے دل ہے مشکل کی نمائش کی مخالفت کر رہی تھیں۔
ان کا موقف ہے کہ <LOCATION>انڈیا</LOCATION> اور <LOCATION>پاکستان</LOCATION> کے درمیان حالیہ کشیدگی کے پس منظر میں پاکستانی فنکاروں کو <ORGANIZATION>بالی وڈ</ORGANIZATION> میں کام کرنے کی اجازت نہیں ہونی چاہیے۔
لیکن <LOCATION>مہارشٹر</LOCATION> کے <DESIGNATION>وزیر اعلی</DESIGNATION> <PERSON>دیویندر فرنویس</PERSON> کی ثالثی میں <PERSON>کرن جوہر</PERSON> اور <ORGANIZATION>ایم این ایس</ORGANIZATION> کے سربراہ <PERSON>راج ٹھاکرے</PERSON> کے درمیان یہ طے پایا تھا۔
کہ <PERSON>کرن</PERSON> آئندہ اپنی کسی فلم میں پاکستانی اداکاروں کو نہیں لیں گے اور فوج کے ایک فلاحی فنڈ میں <NUMBER>پانچ کروڑ</NUMBER> روپے کا عطیہ دیں گے جس کے بعد <PERSON>راج ٹھاکرے</PERSON> نے اپنی مخالفت ترک کر دی تھی۔
<LOCATION>پیرس</LOCATION> میں <LOCATION>چین</LOCATION> کی ایک <DATE>18 ویں صدی</DATE> کی شاہی مہر نیلام کی گئي جو اندازے سے <NUMBER>20</NUMBER> گنا زیادہ قیمت پر ریکارڈ <NUMBER>22کروڑ</NUMBER> ڈالر میں فروخت ہوئی ہے۔
<LOCATION>پیرس</LOCATION> کے ڈروؤ نیلامی گھر کے مطابق بدھ کے روز اس مہر کو نیلام کیا گيا جسے حاصل کرنے کے لیے زبردست بولیاں لگائی گئیں اور بالآخر <LOCATION>چین</LOCATION> کے ایک نا معلوم شخص نے اسے خرید لیا۔
ہتھیلی کے سائز کی یہ مہر سرخ و سفید ابرق نما معدنی پتھر کی بنی ہے۔