﻿<DATE>اٹھارہویں صدی</DATE> میں چین پر حکمرانی کرنے والے چینی <DESIGNATION>باد شاہ</DESIGNATION> <PERSON>قیان لونگ</PERSON> کے پاس ایسی سینکڑوں مہریں تھیں جس میں سے یہ ایک ہے۔
وہ <LOCATION>چین</LOCATION> پر طویل وقت تک حکمرانی کرنے والے بادشاہوں میں سے سے ایک تھے۔
اس سے قبل <DATE>سنہ 2011</DATE> میں ایک مہر نیلام کی گئی تھی جو تقریباً <NUMBER>15کروڑ</NUMBER> ڈالر میں فروخت ہوئی تھی۔
نیلامی گھر کے مطابق <LOCATION>پیرس</LOCATION> میں فروخت ہونے والی مذکورہ مہر <LOCATION>فرانس</LOCATION> کی بحریہ میں شامل ایک نوجوان <DESIGNATION>ڈاکٹر</DESIGNATION> نے حاصل کی تھی۔
انھوں نے <DATE>ویں صدی19</DATE> کے اواخر میں <LOCATION>چین</LOCATION> کا دورہ کیا تھا اور تب سے یہ مہر اسی خاندان کے پاس تھی۔