﻿ایشیائی آرٹ کے ماہر <PERSON>الائس جسیوم</PERSON> نے خبر رساں ادارے <ORGANIZATION>اے ایف پی</ORGANIZATION> کو بتایا کہ امید یہ کی جارہی تھی کہ یہ مہر <NUMBER>آٹھ</NUMBER> سے <NUMBER>10 لاکھ</NUMBER> یورو کے درمیان فروخت ہوگی۔
شاہ <PERSON>قیان لونگ</PERSON> خود فن پاروں کے شوقین تھے جنھوں نے 18<DATE>ویں صدی18</DATE> میں ایک بڑے عرصے تک <LOCATION>چین</LOCATION> پر راج کیا۔
وہ خود بھی ایک فنکار تھے جو اپنے فن پاروں پر دستخط کرنے کے لیے مہر کا استعمال کرتے تھے۔
انھوں نے دوسروں کے باریک فنی کاریگری اور فن پاروں کو کمیشن بھی کیا۔
بدھ کے روز <LOCATION>پیرس</LOCATION> میں جو مہر نیلام کی گئی اس میں <NUMBER>نو</NUMBER> اژدہے بنے ہیں جس سے مردانگی اور شاہی اتھارٹی کی اہمیت اجاگر ہوتی ہے۔
نیلامی گھر کا کہنا ہے کہ <NUMBER>1800</NUMBER> سے بھی زیادہ <PERSON>قیان لونگ</PERSON> مہریں تیار کی گئی تھیں جس میں سے تقریباً <NUMBER>700</NUMBER> تو غائب ہوچکی ہیں۔
اس میں سے تقریباً <NUMBER>ایک ہزار</NUMBER> کے قریب <LOCATION>بیجنگ</LOCATION> کے <ORGANIZATION>چائنا پیلس میوزیم</ORGANIZATION> میں رکھی ہوئی ہیں۔