﻿<LOCATION>امریکہ</LOCATION> کی ریاست <LOCATION>فلوریڈا</LOCATION> کے ایک فنکار کے خلاف ایک چینی فنکار <PERSON>آئی وئے وئے</PERSON> کے بنائے ہوئے گلدان کو جان بوجھ کر توڑنے کے الزام میں مجرمانہ کارروائی کا مقدمہ درج کیا گیا ہے۔
توڑے جانے والے گلدان کی قیمت <NUMBER>دس لاکھ</NUMBER> ڈالر تھی۔
<TIME>سالہ51</TIME> <PERSON>میكسمو كیمی نیرو</PERSON> پر اتوار کو <LOCATION>میامی</LOCATION> میں یہ گلدان کو توڑنے کے لیے مجرمانہ نقصان کا مقدمہ چلے گا۔
<PERSON>كیمی نیرو</PERSON> نے <ORGANIZATION>پولیس</ORGANIZATION> کو بتایا کہ انہوں نے اس گلدان کو احتجاجاً توڑا ہے۔
انہوں نے کہا کہ وہ <ORGANIZATION>پیریز آرٹ میوزیم</ORGANIZATION> میں مقامی فنکاروں کی پینٹنگز کو جگہ نہ دیے جانے پر احتجاج کر رہے تھے۔
<DATE>2011سال</DATE> میں <LOCATION>چین</LOCATION> میں ہونے والے ایک مظاہرے کو روکنے کے لیے کی گئی کارروائی کے دوران <PERSON>آئی وئے وئے</PERSON> کو حراست میں لے لیا گیا تھا۔