﻿<LOCATION>میامی</LOCATION> کے عجائب گھر میں <PERSON>وئے وئے</PERSON> کے فن پاروں کی نمائش مارچ کے وسط تک جاری رہے گی۔
میں نے یہ کام میامی کے تمام مقامی فنکاروں کے لیے کیا، جن کی پینٹنگز کو اس میوزیم میں کبھی نہیں دکھایا گیا۔
یہ لوگ بین الاقوامی فنکاروں پر لاکھوں خرچ کر چکے ہیں۔
پولیس کو دیے گئے حلف نامے میں میوزیم کے ایک سیکورٹی گارڈ نے بتایا کہ <PERSON>كیمی نیرو</PERSON> نے زمین پر سجائے گئے ایک رنگین پھولدان کو اٹھا لیا اور جب انہیں اسے واپس رکھنے کے لیے کہا گیا تو انہوں نے اسے زمین پر پٹخ دیا۔
<PERSON>كیمی نیرو</PERSON> نے کہا ہے کہ وہ منگل کو ایک پریس کانفرنس کریں گے۔
انہوں نے <ORGANIZATION>میامی نیو ٹائمز</ORGANIZATION> اخبار کو بتایا کہا کہ انہوں نے پھولدان احتجاجاً توڑا ہے۔
انہوں نے اخبار سے کہا: میں نے یہ کام <LOCATION>میامی</LOCATION> کے تمام مقامی فنکاروں کے لیے کیا، جن کی پینٹنگز کو اس میوزیم میں کبھی نہیں دکھایا گیا۔
یہ لوگ بین الاقوامی فنکاروں پر لاکھوں خرچ کر چکے ہیں۔
توڑا گیا گلدان رنگوں سے سجے درجنوں گلدانوں میں سے ایک تھا۔
<PERSON>آئی وئے وئے</PERSON> کے مطابق ایسے گلدان <LOCATION>چین</LOCATION> کے ہان بادشاہی کے وقت میں بنائے جاتے تھے۔
نمائش میں ان گلدانوں کو جس جگہ فرش پر سجایا گیا ہے اس کے عین عقب میں خود <PERSON>وئے وئے</PERSON> کی تین تصاویر ہیں جن میں وہ ان گلدانوں کو تھامے کھڑے ہیں اور دوسری میں اسے فرش پر گرا کر توڑتے ہوئے دیکھے جا سکتے ہیں۔
<PERSON>كیمی نیرو</PERSON> کا کہنا تھا کہ انہی تصاویر نے مجھے اکسایا کہ میں اپنے احتجاج میں ویسا ہی کروں۔