﻿ایسے دلکش فن پاروں کے ساتھ یہ ظلم کون کر سکتا ہے۔
کی گیلری سکس میں بدھ سے شروع ہونے والی نمائش دیکھ کر سب سے پہلا خیال یہی آتا ہے۔
اس نمائش میں مصوری کے اعلیٰ نمونوں کے ساتھ ساتھ ان سے روا رکھے جانے والے سلوک کے نشان بھی وہاں موجود تھے۔
<LOCATION>بھارت</LOCATION> کے شہر <LOCATION>احمد آباد</LOCATION> میں گذشتہ برس <DATE>اگست</DATE> میں <NUMBER>11</NUMBER> پاکستانی فنکاروں کی پینٹنگز کی نمائش پر <LOCATION>پاکستان</LOCATION> مخالف تنظیم بجرنگ دل کے کارکنوں نے حملہ کر کے توڑ پھوڑ کی تھی اور وہ نمائش <LOCATION>پاکستان</LOCATION> مخالف جذبات کی نظر ہوگئی تھی۔
<NUMBER>47</NUMBER> فن پاروں میں سے <NUMBER>14</NUMBER> کو حملہ آوروں نے نقصان پہنچایا، <NUMBER>تین</NUMBER> تصاویر غائب ہوگئیں اور باقی <NUMBER>30</NUMBER> محفوظ رہیں۔
یہ <NUMBER>30</NUMBER> بھی محض اس لیے بچ گئیں کہ وہ سٹور میں تھیں اور اپنی باری پر آویزاں کی جانی تھیں۔
اب ان بچے کھچے اور ’زخمی‘ فن پاروں کی نمائش وفاقی دارالحکومت <LOCATION>اسلام آباد</LOCATION> میں کی جا رہی ہے۔
<LOCATION>اسلام آباد</LOCATION> میں گیلری سکس کے کیوریٹر اور مصور <PERSON>ارجمند فیصل</PERSON> بھی یہ فن پارے لے کر <LOCATION>ممبئی</LOCATION> گئے تھے۔