﻿س سوال پر کہ کیا وہ اس حملے کی توقع کر رہے تھے، ان کا جواب تھا کہ ایسا کچھ نہیں تھا: ’انھوں نے خود مدعو کیا تھا اور ہم خوشی سے گئے تھے۔
لیکن ان دنوں میں <PERSON>اجمل قصاب</PERSON> کو پھانسی اور لائن آف کنٹرول پر جھڑپوں کی وجہ سے کافی بات ہو رہی تھی۔
ان کے مطابق <LOCATION>ممبئی</LOCATION> میں نمائش کے دوران ایک شخص نے اس وجہ سے خاموش احتجاج بھی کیا تھا۔
وہ پلے کارڈ لیے کھڑے رہے۔
لیکن اس سے زیادہ کوئی خطرہ محسوس نہیں کیا جا رہا تھا۔
متاثر ہونے والے فنکاروں میں <PERSON>ہاجرہ منصور</PERSON> بھی شامل تھیں۔
انھوں نے یہ فن <LOCATION>لکھنو</LOCATION> سے سیکھا تھا۔
وہ چاہتی تھیں کہ ان کے استاد اور احباب ان کی مہارت دیکھ سکیں۔
اپنی پینٹنگ کو پہنچنے والے نقصان کے بارے میں ان کا کہنا تھا کہ فن کو نہ سمجھنے والوں نے محض ہنگامہ کرنے کے لیے یہ سب کچھ کیا۔
اتنی محبت اور محنت سے بنی تصویر تھی۔
اب اس کی قیمت تو کچھ نہیں رہی محض ایک یادگار کی حیثیت رہ گئی ہے۔
<NUMBER>30</NUMBER> فن پارے بچ پائے۔