﻿کا کہنا تھا کہ فن کی اہمیت سمجھنے والے ممالک میں اگر دہشت گرد کسی پینٹنگ کے سامنے آجاتا ہے تو مخالف بندوق نیچے کر دیتے ہیں کہ کہیں تصویر کو نقصان نہ پہنچے۔
تاہم <PERSON>ہاجرہ</PERSON> پرعزم ہیں کہ آئندہ بھی اپنا فن بھیجیں گی۔
اس ہنگامہ آرائی کے دوران جو <NUMBER>تین</NUMBER> فن پارے لاپتہ ہوئے ان میں سے ایک <PERSON>منصور راہی</PERSON> کا تھا۔
اس نقصان سے بھی وہ فائدہ کی بات نکال لائے: جب تک کوئی بری بات سامنے نہیں آتی تو چیلینج سمجھ نہیں آتا ہے۔
سمجھ پاتے ہیں کہ دشمن کہاں نقصان پہنچانا چاہتا ہے۔
نمائش میں رکھے گئے فن پارے ثقافت، سماجی رویوں، جمالیات اور لینڈ سکیپ جیسی اصناف پر مشتمل ہیں اور اس نمائش کا مقصد احتجاج نہیں بلکہ ان مصوروں کے صبر کا اظہار ہے کیونکہ آج کل کے دور میں انتہا پسند کہیں بھی، کسی بھی وقت اور کسی بھی بات پر سامنے آ سکتا ہے۔