﻿اس خطے میں ویسے تو بہت سی داستانیں مشہور ہوئیں لیکن سب سے مشہور داستانِ <PERSON>امیر حمزہ</PERSON> تھی۔
جب اسے فارسی سے اردو میں ترجمہ کیا گیا تو وہ بہت پھیلتی چلی گئی۔
<DATE>19ویں صدی</DATE>  کے آخیر میں جب داستانِ <PERSON>امیر حمزہ</PERSON> کو چھپوانا شروع کیا گیا تو اُس کی کوئی <NUMBER>46</NUMBER> جلدیں بنیں۔
داستانِ <PERSON>امیر حمزہ</PERSON> کا ہی ایک ٹکڑا ہے طلسمِ ہوش رُبا جو <NUMBER>نو</NUMBER> جلدوں پر محیط ہے۔
ان <NUMBER>46</NUMBER> جلدوں کو اکٹھا کرنے اور پڑھنے اور تنقید کرنے کا کام <LOCATION>انڈیا</LOCATION> کے نامور نقاد <PERSON>شمس الرحمان فاروقی</PERSON> صاحب نے کیا۔
<DATE>16ویں صدی</DATE> میں پنپنے والی داستان گوئی کی صنف کا سلسلہ ختم ہوئے زیادہ عرصہ نہیں بیتا۔
دلی کے آخری داستان گو <PERSON>میر باقرعلی</PERSON> کا انتقال <DATE>1928</DATE> میں ہوا لیکن افسوس کی بات یہ ہے کہ داستان گوئی کے قواعد کے بارے میں زیادہ کوئی علم موجود نہیں ہے۔