﻿<PERSON>نذرالحسن</PERSON> نے بتایا کہ لوگ اکثر یہ سوال کرتے ہیں کہ آپ یاد کیسے کرتے ہیں، حالانکہ تھیئٹر کرنے والوں کے لیے یہ کوئی اچھنبے کی بات نہیں ہے۔
<PERSON>فواد خان</PERSON> نے بتایا کہ 'ایک اچھی بات یہ ہے کہ متن کے بعض حصے شہوت انگیز ہوتے ہیں اور لوگ بہت کُھل کھیل کے لطف اندوز ہوتے ہیں۔
حال میں ریلیز ہونے والی بالی وڈ فلم 'پھلوري' میں <PERSON>انوشکا شرما</PERSON> کے ساتھ اپنی اداکاری کا جوہر دکھانے والے پنجابی اداکار <PERSON>دلجيت دوسانجھ</PERSON> کا کہنا ہے کہ وہ فلم چھوڑ سکتے ہیں لیکن پگڑی نہیں۔
<PERSON>دلجيت دوسانجھ</PERSON> نے فلم 'اڑتا پنجاب' سے ہندی فلموں میں قدم رکھا۔
اس فلم میں اداکارہ <PERSON>عالیہ بھٹ</PERSON> اور <PERSON>شاہد کپور</PERSON> نے اہم کردار ادا کیے ہیں۔
<PERSON>دلجيت</PERSON> نے بتایا کہ ایک بار ایک فلمساڑ نے انہیں کہا تھا کہ پگڑی والے آرٹسٹ کامیاب نہیں ہوتے۔
<PERSON>دلجيت</PERSON> نے <ORGANIZATION>بی بی سی</ORGANIZATION> سے بات کرتے ہوئے کہا: ’میری پہلی فلم بری طرح ناکام رہی تو فلمساز نے کہا کہ بیٹا پگڑی والے اداکار نہیں چلتے۔