﻿بالی وڈ میں <DESIGNATION>ہدایت کار</DESIGNATION> <PERSON>شریش کندر</PERSON> کی اب تک کی سب سے بڑی پہچان ان کی بیگم اور فلسماز <PERSON>فرح خان</PERSON> ہوا کرتی تھیں جو بالی وڈ کا ایک بڑا نام ہے۔
لیکن پچھلے کچھ عرصے میں <PERSON>شریش</PERSON> نے جس ہنر کا مظاہر کیا ہے اس سے ان کی الگ پہچان بن گئی ہے اور لگتا ہے کہ وہ اپنی اس شناخت سے خاصے لطف اندوز بھی ہو رہے ہیں۔
آج کل <PERSON>شریش</PERSON> فلموں میں کم اور <ORGANIZATION>ٹوئٹر</ORGANIZATION> پر زیادہ مصروف رہتے ہیں اور اکثر ملک اور سیاست کے بڑے موضوعات پر اپنی رائے کا اظہار ضرور کرتے ہیں۔
اب چاہے وہ 'عدم رواداری' کا موضوع ہو یا پھر سیاست کا۔
اس کے لیے سوشل میڈیا پر جہاں ان کی حسِ مزاح کی تعریف کی جاتی ہے تو انھیں غصے اور طنز کا نشانہ بھی بنایا جاتا ہے۔
اس بار <PERSON>شریش</PERSON> یوگی <PERSON>آدتیہ ناتھ</PERSON> کو ریاست <LOCATION>اتر پردیش</LOCATION> کے <DESIGNATION>وزیراعلیٰ</DESIGNATION> منتخب کیے جانے پر مصنف <PERSON>چیتن بھگت</PERSON> کی ٹویٹ کے جواب میں یوگی جی کا موازنہ <PERSON>داؤد</PERSON> اور <PERSON>وجے مالیہ</PERSON> سے کر بیٹھے۔
سوشل میڈیا پر جہاں کچھ لوگ <PERSON>شریش</PERSON> کی اس ٹویٹ کو مذاق میں لے رہے ہیں تو وہیں یوگی جی کے فینز انھیں آڑے ہاتھوں لے رہے ہیں۔
<PERSON>شریش</PERSON> کی حسِ مزاح واقعی لاجواب ہے لیکن کہیں ایسا نہ ہو کہ کسی وقت یہ مذاق انھیں مہنگا پڑ جائِے۔