﻿شہنشاہ جذبات' کے لقب سے معروف بالی وڈ اداکار <PERSON>دلیپ کمار</PERSON> نے اپنی شادی کی گولڈن جوبلی پر ایک بار پھر اپنے ہونے کا احساس دلایا ہے۔
اس کے ساتھ ہی انھوں نے یہ بھی منوا لیا ہے کہ عمر ڈھلنے سے ان کی جذبات کی تمازت کم نہیں ہوئی۔
سوشل میڈیا کا سہارا لیتے ہوئے انھوں نے ٹوئٹر پر اداکارہ <PERSON>سائرہ بانو</PERSON> کے ساتھ اپنی رفاقت کی داستان رقم کی ہے۔
خیال رہے کہ دونوں کی شادی <DATE>11اکتوبر سنہ 1966</DATE> کو ہوئی تھی۔
اس کے ساتھ انھوں نے کئی یادگار تصاویر بھی شيئر کی ہیں۔
انھوں نے لکھا: <PERSON>اللہ</PERSON> رحیم ہے۔
<PERSON>سائرہ</PERSON> اور ہم رفاقت کے <NUMBER>50</NUMBER> شاندار سال مکمل کر رہے ہیں۔
ہمیں ہزاروں خطوط، پیغامات اور فون کالز موصول ہو رہی ہیں۔
انھوں نے لکھا کہ 'ایک محبت جو <TIME>سال50</TIME> سے زیادہ عرصے سے مضبوطی کے ساتھ قائم ہے، اس کرم کا شکر کیسے ادا کروں۔'