﻿بالی وڈ کے معروف اداکار <PERSON>اوم پوری</PERSON> کے خلاف <LOCATION>ممبئی</LOCATION> کے اندھیری پولیس سٹیشن میں انڈین فوجیوں کی توہین اور پاکستانی فنکاروں کی حمایت کے لیے شکایت درج کی گئی ہے۔
<LOCATION>کشمیر</LOCATION> کے <LOCATION>اوڑی سیکٹر</LOCATION> میں ایک فوجی کیمپ پر ہونے والے حالیہ حملے کے بعد پاکستانی فنکاروں کے <LOCATION>انڈیا</LOCATION> میں کام کرنے کے خلاف <ORGANIZATION>انڈین موشن پکچرز پروڈیوسرز ایسوسی ایشن</ORGANIZATION> کے فیصلے پر ایک انڈین چینل پر پیر کو ہونے والے مباحثے میں شرکت کرتے ہوئے <PERSON>اوم پوری</PERSON> نے مبینہ طور پر انڈین فوجیوں کی توہین کی تھی۔
<PERSON>اوم پوری</PERSON> نے ایک سوال کے جواب میں کہا تھا: 'کس نے ان سے کہا کہ فوج میں بھرتی ہوں کس نے ان سے کہا کہ بندوق اٹھائیں۔
<ORGANIZATION>پولیس</ORGANIZATION> نے بتایا کہ شکایت میں کہا گیا ہے کہ <PERSON>اوم پوری</PERSON> کے خلاف غداری کی دفعہ <NUMBER>124</NUMBER> (اے) کےتحت ایف آئی آر درج کی جائے۔
خبر رساں ادارے <ORGANIZATION>اے این آئی</ORGANIZATION> کے مطابق <LOCATION>ممبئی</LOCATION> کے <DESIGNATION>نائب پولیس کمشنر</DESIGNATION> <PERSON>اشوک دودھے</PERSON> نے کہا: 'ہمیں <PERSON>اوم پوری</PERSON> کے خلاف ایک شخص کی جانب سے عرضی (شکایت) موصول ہوئی ہے اور اس بابت مزید ایکشن تحقیقات کے بعد لیے جائیں گے۔