﻿<DATE>سال 2016</DATE> بالی وڈ کے لیے کافی کھٹا میٹھا رہا۔ 
آئیے نظر ڈالیں بالی وڈ کی کچھ ایسی دس باتوں پر جنہوں نے <DATE>2016</DATE> میں ہماری توجہ حاصل کی۔
سال کی ابتدا <PERSON>قطرینہ کیف</PERSON> اور <PERSON>رنبیر کپور</PERSON> کے بریک اپ یا علیحدگی سے ہوئی کوئی نہیں جانتا کہ اس کی وجہ کیا تھی۔
<DATE>سنہ 2017</DATE> میں دونوں کی ایک فلم جگا جاسوس آنے والی ہے۔ 
<PERSON>کترینہ</PERSON> اور <PERSON>رنبیر</PERSON> کی زندگی میں اتار چڑھاؤ کیا اس فلم پر کوئی اثر ڈالے گا یہ فلم کی ریلیز کے بعد ہی پتہ چلے گا۔
اس سال کچھ اور جوڑے الگ ہوئے ان میں <PERSON>ملائکہ</PERSON> ارورہ اور <PERSON>ارباز خان</PERSON>، <PERSON>فرحان اختر</PERSON> اور <PERSON>ادھنا بھباني</PERSON> اور ہالی وڈ کے ’مسٹر اور مسز سمتھ‘ یعنی <PERSON>انجلینا جولی</PERSON> اور <PERSON>بریڈ پٹ</PERSON> ۔
<PERSON>بریڈ پٹ</PERSON> اور <PERSON>انجلیناجولی</PERSON> کے درمیان کھٹ پٹ تو اگلے سال بھی چلتی رہے گی۔
<PERSON>کنگنا رناوت</PERSON> اور <PERSON>رتک روشن</PERSON> کے درمیان لڑائی کیوں ہو رہی ہے یہ واضح طور پر کوئی نہیں جانتا ہیاں اتنا ضرور نظر آتا ہے کہ دونوں کے درمیان زبردست جھگڑا ہے۔
گزشتہ دنوں ایک اخبار کو انٹرویو میں <PERSON>رتیک</PERSON> کے والد <PERSON>راکیش روشن</PERSON> نے کہا تھا۔
اگر <PERSON>رتیک</PERSON> سچ بولے گا تو لوگ چونک جائیں گے‘ حالانکہ انہوں نے <PERSON>کنگنا</PERSON> کا نام نہیں لیا <PERSON>کنگنا</PERSON> بھی کہاں چپ بیٹھنے والی تھیں فوراً جواب دیا کہ <PERSON>رتک</PERSON> ایک 42 سال کے ایسے بچے ہیں جن کا دفاع کرنے کے لیے ان کے پاپا کو آنا پڑتا ہے۔