﻿خیال رہے کہ <LOCATION>انڈیا</LOCATION> <LOCATION>پاکستان</LOCATION> کے درمیان حالیہ تنازعے کے بعد بالی وڈ منقسم نظر آتا ہے۔
جہاں <PERSON>امیتابھ بچن</PERSON> ، <PERSON>انوپم کھیر</PERSON> جیسے فنکار حکومت کی کھل کر حمایت کر رہے ہیں وہیں فلم ساز <PERSON>مہیش بھٹ</PERSON> ، <PERSON>کرن جوہر</PERSON> ، <PERSON>سلمان خان</PERSON> ، <PERSON>اوم پوری</PERSON> جیسے فنکار سیاست اور فن کو علیحدہ رکھنے کے حق میں ہیں۔
جبکہ <PERSON>وشال بھاردواج</PERSON> جیسے فلمساز اور <PERSON>گلزار</PERSON> جیسے نغمہ نگار نے اس بابت کچھ بھی کہنے سے انکار کیا۔
اس سے قبل <PERSON>سلمان خان</PERSON> اور <PERSON>کرن جوہر</PERSON> نے پاکستانی فنکاروں کے بارے میں کہا تھا کہ 'وہ فنکار ہیں دہشت گرد نہیں۔
بالی وڈ اداکارہ <PERSON>سورا بھاسکر</PERSON> نے کہا ہے کہ 'فن کے شعبے میں سیاست کا غلبہ ہو جانا اچھی علامت نہیں۔
پاکستانی فنکاروں کے متعلق مختلف قسم کے بیانات کے بارے میں انھوں نے کہا: 'فن اور فنکاروں کو سیاست سے مت جوڑیے۔
سوشل میڈیا پر <PERSON>اوم پوری</PERSON> کی شدید تنقید ہو رہی ہے۔
<PERSON>اوم پوری</PERSON> نے ایک سوال کے جواب میں پوچھا: 'کیا آپ یہ چاہتے ہیں <LOCATION>انڈیا</LOCATION> اور <LOCATION>پاکستان</LOCATION> <LOCATION>اسرائیل</LOCATION> اور <LOCATION>فلسطین</LOCATION> بن جائیں اور صدیوں تک لڑتے رہیں۔