﻿<LOCATION>بھارت</LOCATION> کے نامور اداکار <PERSON>اوم پوری</PERSON> نے اعتراف کیا ہے کہ بالی وڈ میں بننے والی فلمیں وہاں کے معاشرے کی عکاسی نہیں کر رہیں، اور اِن کا مقصد صرف جادو دکھانا ہے تاکہ زیادہ سے زیادہ لوگ دیکھیں۔
بی بی سی اردو کو دیے گئے ایک خصوصی انٹرویو میں آرٹ فلموں کے معتبر نام <PERSON>اوم پوری</PERSON> کا کہنا تھا کہ ایسا نہیں ہے کہ <LOCATION>بھارت</LOCATION> میں آرٹ فلمیں بالکل نہیں بن رہیں۔
ابھی <PERSON>پرکاش جھا</PERSON> نے چکر ویو بنائی جو کہ صحیح حالات پر ہے، لیکن اب آرٹ فلم کا بجٹ بڑا ہوتا ہے اور اِس میں بڑے ستارے ہوتے ہیں۔
ان فلموں کی تعداد کم ضرور ہے جو سنجیدہ ہوں اور سماج کے مسائل کے بارے میں بات کریں، <PERSON>شیام بینیگل</PERSON>، <PERSON>گووند نہالانی</PERSON>، <PERSON>منہال سین</PERSON>، <PERSON>ستجیت رے</PERSON> اور <PERSON>کیتن مہتا</PERSON> جیسے لوگوں نے جو ہارڈ ہٹنگ سینما بنایا تھا وہ اب نہیں بن رہا۔
بالی وڈ کے اس سینیئر اداکار کا کہنا ہے کہ آرٹ فلموں کی کمی کا ذمہ دار ناظرین کو نہیں ٹھہرانا چاہیے: ’فلموں میں مزاح ہونا چاہیے جس سے لوگ ہنسیں۔
ہمارے مشہور <DESIGNATION>کارٹونسٹ</DESIGNATION> تھے <PERSON>آر کے لچھمن</PERSON>، سنجیدہ بات کہتے تھے ہنسی بھی آتی تھی۔
جانے بھی دو یارو ایک سنجیدہ فلم ہے لیکن خوب ہنساتی ہے۔
یا تو فلم بہت ڈرامائی ہو جس میں آپ تجسس کے ذریعے کوئی بات کریں جیسے آکروش میں کی گئی، یا پھر اردھ ستے میں کی گئی، جس کو دیکھ کر <LOCATION>ہندوستان</LOCATION> کا ہر آدمی سمجھتا ہے کہ یہ تو اس کی بات ہے۔
یا تو جذباتی فلم ہو تب ہی یہ فلم چل سکتی ہے۔