 پاکستان  کے  صوبہ بلوچستان  کے دارالحکومت  کوئٹہ  میں نامعلوم مسلح افراد کی ایک بس پر فائرنگ کے نتیجے میں شیعہ مسلک سے تعلق رکھنے والی ہزارہ برادری کے  آٹھ  افراد ہلاک اور ایک شخص زخمی ہو گیا۔
 کوئٹہ  میں  قمبرانی روڑ  پر پولیس حکام کے مطابق ایف سی کے قافلے پر بم حملے میں  دو  افراد ہلاک اور  14  زخمی ہو گئے ہیں۔
 ایس پی   سریاب روڑ   عمران شیخ  کے مطابق دھماکے کا ہدف  ایف سی  کی پیٹرولنگ گاڑیاں تھی تاہم وہ اس دھماکے میں محفوظ رہی اور زخمی ہونے والے افراد میں راہ گیر اور قریبی دکانوں میں کام کرنے والے افراد ہیں۔
 قمبرانی روڑ  پر پیش آنے والے واقعے میں زخمی ہونے والے افراد میں سے چار کی حالت تشویشناک ہے۔
پولیس حکام کا کہنا ہے کہ  ہزارہ ٹاؤن  سے تعلق رکھنے والے افراد قریبی فروٹ منڈی سے خریداری کے بعد ایک بس میں واپس جا رہے تھے کہ  ہزار گنجی  کے قریب موٹر سائیکل سوار نامعلوم مسلح افراد نے ان پر فائرنگ کر دی۔
 ایس ایچ او   تھانہ شالکوٹ   جہانگیر  نے  بی بی سی  سے بات کرتے ہوئے بتایا کہ فائرنگ کے نتیجے میں  8  افراد ہلاک اور ایک شخص زخمی ہو گیا۔
 کوئٹہ پولیس  کے سربراہ  عبدالرزاق چیمہ  نے  بی بی سی  ی سے بات کرتے ہوئے بتایا کہ کچھ عرصہ قبل اسی نوعیت کے ایک واقعے کے بعد پولیس نے حفاظتی منصوبہ بنایا تھا جس میں فروٹ منڈی خریداری کے لیے جانے والے ہزارہ برادری کے افراد کو پولیس کی حفاظت میں منڈی اور پھر وہاں سے واپس پہنچایا جاتا تھا۔
انھوں نے کہا کہ جمعرات کو بھی جن افراد نے پولیس کو آگاہ کیا تھا انھیں پولیس سکواڈ میں بحفاظت واپس  ہزارہ ٹاؤن  پہنچایا گیا لیکن ہلاک ہونے والے افراد نے منڈی جانے کے بعد میں پولیس کو آگاہ نہیں کیا تھا۔
رواں ماہ کے پہلے ہفتے میں بھی  کوئٹہ  کے شیعہ اکثریتی علاقے  ہزارہ ٹاؤن  میں ایک خودکش حملے میں  چھ  ہلاک اور افراد  پندرہ  زخمی ہو گئے تھے۔
گذشتہ ہفتے ہی  ہیومن رائٹس کمیشن آف پاکستان  نے  بلوچستان  میں مذہبی شدت پسندی میں اضافے پر تشویش کا اظہار کرتے ہوئے کہا تھا کہ ایک منصوبہ بندی کے تحت مذہبی شدت پسندی کے لیے جگہ پیدا کی جارہی ہے۔
 پاکستان  میں شیعہ ہزارہ برداری گذشتہ کئی سالوں سے شدت پسندی کے واقعات میں نشانہ پرہے۔
میں حقوقِ انسانی کے لیے سرگرم ادارے  ہیومن رائٹس کونسل آف پاکستان  کے مطابق  سنہ1999  سے  سنہ 2012  تک  تیرہ برس  کے عرصے میں  آٹھ سو  شیعہ ہزارہ ہلاک کیے گئے جبکہ  سنہ2013  کے ابتدائی چند ہفتوں میں ٹارگٹ کلنگ اور بم دھماکوں میں  دو سو  سے زائد افراد کی جان گئی۔
میں ہزارہ برادری کی تنظیمد  ہزارہ قومی جرگہ  اور شیعہ تنظیم  قومی یکجہتی کونسل  کے اعداد وشمار کے مطابق جان و مال کو درپیش خطرات کی وجہ سے 1999 سے لے کر  فروری 2013  تک تقریباً  دو لاکھ  ہزارہ  بلوچستان  چھوڑ کر  پاکستان  کے دیگر شہروں میں منتقل ہوئے یا پھر ملک چھوڑنے پر مجبور ہوئے ہیں۔
