 پاکستان پوسٹ  کی ملک بھر میں  374  جائیدادوں پر قبضہ کر لیا گیا ہے جن میں مالیت اربوں روپے ہے۔
قبضوں کے حوالے سے  پاکستان پوسٹ  نے مکمل معلومات  قومی اسمبلی  کی قائمہ کمیٹی کو  3 ماہ  قبل پیش کیں لیکن قبضہ مافیا کے خلاف کارروائی تاحال عمل میں نہیں لائی جا سکی۔
ان جائیدادوں میں کمرشل و رہائشی عمارتیں اور قیمتی پلاٹ شامل ہیں۔
 ڈی جی   پاکستان پوسٹ  آفس کے  4  دفاتر  68  رہائشی یونٹ  4  پلاٹ شامل ہیں  اسلام آباد  کے  6  رہائشی یونٹ  3  آفس اور پلاٹ شامل ہیں۔
 پختونخوا  میں  8  پلاٹوں اور  کوئٹہ  میں  7  پلاٹوں پر قبضہ ہوا جبکہ سب سے زیادہ  کراچی  میں  پاکستان پوسٹ  کے  182  پلاٹوں پر قبضہ کیا گیا۔
دوسرے نمبر پر  لاہور  ہے جہاں  73  پلاٹوں پر قبضہ کیا گیا  حیدر آباد  کے  9  پلاٹوں پر قبضہ کیا گیا۔
ملک بھر میں  پاکستان پوسٹ  کے کل  344  رہائشی یونٹس پر قبضہ کیا گیا۔
 پاکستان پوسٹ  انتظامیہ نے قبضہ مافیا کے خلاف کارروائی کا آغازکیا ہے لیکن  کراچی  اور  لاہور  میں قبضہ مافیا سے کتنے پلاٹ خالی کرائے گئے اس حوالے سے  پاکستان پوسٹ  حکام بھی بے خبر ہیں۔
