 پاکستان عوامی تحریک  کے قائد  ڈاکٹر   طاہرالقادری  کی وطن واپسی کے انتظامات کے حوالے سے مرکزی صدر  ڈاکٹر   رحیق عباسی  کی زیرصدارت خصوصی اجلاس ہوا۔
اجلاس سے خطاب کرتے ہوئے  ڈاکٹر   رحیق عباسی  نے کہاکہ  ڈاکٹر   طاہرالقادری   29 جون  کی صبح ساڑھے  7 بجے   دبئی  سے  لاہور  پہنچیں گے۔
ایئرپورٹ پرکارکنان ان کاشاندار استقبال کریں گے۔
انھوں نے کہاکہ حکمراں خاطرجمع رکھیں، کبھی پہلے قانون ہاتھ میں لیانہ آئندہ ایسا ہوگا البتہ حکومت قانون اورقاعدے میں رہنے کی کوشش کرے۔
انھوں نے کہاکہ حکومت سے  ڈاکٹر   طاہرالقادری  کے لیے سیکیورٹی نہیں مانگی تاہم وہ ایئرپورٹ سے اپنی رہائش گاہ تک جس راستے سے آئیں گے۔
 ڈی سی او   لاہور  کواس کے بارے میں مطلع کیاگیا ہے کہ وہ اس روٹ کی سیکیورٹی پرتوجہ دیں۔
 ڈاکٹر   طاہرالقادری  کوطالبان سے زیادہ  پنجاب  حکومت کے اندربیٹھے ہوئے ’’ظالمان‘‘ سے خطرہ ہے۔
انھوں نے کہاکہ ہمارے بیگناہ کارکنوں کے قتل میں  رانا ثنااللہ  اور  ڈی سی او   لاہور  ملوث ہیں، ہمیں ان سے کسی خیرکی توقع نہیں۔
