 متحدہ قومی موومنٹ  کے قائد  الطاف حسین  نے کہا ہے کہ وہ حلفیہ طور پر کہتے ہیں کہ  ایم کیو ایم  کا بھارتی ایجنسی  را  سے کوئی تعلق نہیں ہے۔
پیر کی شب  ایم کیو ایم  کے گڑھ، لال قلعہ گراؤنڈ  عزیز آباد  میں پارٹی کارکنوں کے ایک اجتماع سے ٹیلی فونک خطاب کرتے ہوئے انھوں نے کہا کہ  را   پاکستان  کی دشمن ہے اور جو  پاکستان  کا دشمن ہے  ایم کیو ایم  اس کی دشمن ہے۔
ان کا کہنا تھا کہ ’تمام تر مظالم کے باوجود میں یقین دلاتا ہوں کہ اگر  بھارت  یا  را  نے  پاکستان  کے خلاف کوئی منصوبہ بندی کی اور پاکستانی فوج کو  بھارت  سے لڑنا پڑا تو  ایم کیوایم  کے کارکنان،  پاکستان  کے دفاع کے لیے پاک فوج کے شانہ بشانہ لڑنے کے لیے تیار ہیں۔
انھوں نے کہا کہ مہاجروں کے ساتھ قیام  پاکستان  کے وقت سے ہی تعصب اور عصبیت کا مظاہرہ کیا جاتا رہا ہے۔
 الطاف حسین  نے کہاکہ اگر ہمارے صفوں میں سماج دشمن عناصر کی موجودگی کی اطلاع ہے تو ہمیں اعتماد میں لیا جائے، ہم ایسے عناصر کو اپنی تحریک سے نکال دیں گے۔
ان کے بقول جرائم پیشہ عناصر کے لیے  ایم کیوایم  میں کوئی گنجائش نہیں ہے۔
بھتہ خوری، سٹریٹ کرائمز، اغواء کی وارداتوں، چوری چکاری اور زبردستی زکوٰۃ، فطرہ یا کھالیں جمع کرنا ان کی تعلیمات نہیں ہیں۔
انھوں نے کہا کہ اگر کسی کو  ایم کیوایم  کیں صفوں میں کسی مجرم کا علم ہے تو ثبوت فراہم کرے۔
ثبوت کی روشنی میں ایسے شخص کو پارٹی سے نکال دیا جائے گا۔
پھر بھلے اسے گرفتار کر کے عدالت میں پیش یا جائے انہیں کوئی اعتراض نہیں ہوگا۔
 الطاف حسین  نے کہا کہ غلط حرکتوں کی بناء پر ہزاروں افراد کو  ایم کیو ایم  سے نکالا گیا ہے۔
