 پیپلزپارٹی   پنجاب  کے رہنما  صمصام بخاری  ،  اشرف سوہنا  اور  عارف لاشاری  سمیت ضلع  اوکاڑہ  کی پوری تنظیم نے  تحریک انصاف  میں شمولیت اختیار کرلی۔
 پاکستان پیپلزپارٹی   پنجاب  کے نائب صدر  صمصام بخاری  نے اپنا استعفیٰ پارٹی کے شریک  چیرمین   آصف زرداری  کو بھجوایا جس میں ان کا کہنا تھا کہ پارٹی قیادت کی جانب سے  (ن) لیگ  کی بے پناہ حمایت سے پارٹی کو بہت نقصان پہنچا اور پارٹی ورکرز کی دل آزاری ہوئی جب کہ پارٹی قیادت کی جانب سے مسلسل نظر انداز کئے جانے پر اپنا استعفیٰ پیش کررہا ہوں۔
بعد ازاں  صمصام بخاری  ،  اشرف سوہنا  اور  عارف لاشاری  نے  بنی گالہ  میں  تحریک انصاف  کے چیرمین  عمران خان  سے ملاقات کی جس میں  شاہ محمود قریشی  اور  جہانگیر ترین  سمیت دیگر پارٹی رہنما بھی شریک تھے جب کہ اس موقع پر  پیپلز پارٹی  کے رہنماؤں نے  تحریک انصاف  میں شمولیت کا اعلان کیا۔
بنی گالہ میں میڈیا سے بات کرتے ہوئے  صمصام بخاری  نے  تحریک انصاف  میں شمولیت کی تصدیق کرتے ہوئے کہا کہ کسی کی ذات سے کوئی اختلاف نہیں بس  پیپلزپارٹی  کے موجودہ نظریئے سے اختلاف ہے اور ہم لوگوں کے حقوق کے تحفظ کے لیے  تحریک انصاف  میں شامل ہوئے ہیں۔
انہوں نے کہا کہ  (ن) لیگ  کی حاکمیت کبھی قبول نہیں کی جب کہ مفاہمت اور مک مکا کی سیاست بھی قبول نہیں ہم ملک کے مفاد کے لیے  پی ٹی آئی  میں شامل ہوئے ہیں۔
 اشرف سوہنا  کا کہنا تھا کہ  پیپلزپارٹی  بہت دکھ سے چھوڑی ہے ،  منظور وٹو  کو  پیپلزپارٹی  سے نہیں اپنی ذات سے پیار ہے اور ایسے لوگوں کی وفاداریاں صرف اپنی ذات کے لیے ہیں جب کہ ہم  تحریک انصاف  کے اصولوں اور ضابطوں کے ساتھ وفادار ہیں۔
اس موقع پر  تحریک انصاف  کے  وائس چیرمین   شاہ محمود قریشی  نے بتایا کہ منڈی بہاؤالدین سے  اکرام اللہ رانجھا  نے بیٹے سمیت  پی ٹی آئی  میں شمولیت اختیار کی ہے اس کے علاوہ  عامر ڈوگر  آزاد نشستوں سے  پی ٹی آئی  کی نشستوں پر متنقل ہورہے ہیں۔
انہوں نے کہا کہ آج بڑی نامور شخصیات  تحریک انصاف  میں شامل ہوئی ہیں۔
 پی ٹی آئی  نئی جماعت ہے اس کی بنیاد بنتی جارہی ہے تاہم اپنے پرانے کارکنوں کی بے پناہ قدر کرتے ہیں ہم نئے اور پرانے کی تفریق نہیں کریں گے،  پی ٹی آئی  کا نظریہ  اپنانے والا ہر شخص ہمارا ساتھی ہے۔
ان کا کہنا تھا کہ  تحریک انصاف  کے  چیرمین   عمران خان  کی جانب سے پارٹی میں شامل ہونے والوں کا خیر مقدم کیا گیا ہے۔
