 تحریک انصاف  کے  چیرمین   عمران خان  کا کہنا ہےکہ ملک میں انتخابی نظام کو ٹھیک نہ کیا گیا تو فوجی انقلاب کا خطرہ ہے جب کہ  35   پنکچر کی بات محض سیاسی بات تھی۔
 تحریک انصاف  کے  چیرمین   عمران خان  نے کہا کہ عام انتخابات میں اس وقت کے  چیف الیکشن کمشنر   فخر الدین جی ابراہیم  کو کچھ نہیں پتا تھا۔
انتخابات میں  149  حلقوں میں  5  فیصد سے زائد بیلٹ پیپرز بھیجے گئے۔
 پنجاب  میں  20  فیصد حلقوں میں اضافی بیلٹ پیپرز بھیجے گئے اور اصل گیم ہی  پنجاب  میں ہوا کیونکہ وہاں جو جیتا وہ پورے  پاکستان  میں جیتا۔
انہوں نے کہا کہ انتخابات میں دھاندلی ہوئی یا نہیں یہ سچ ڈھونڈنے میں  جوڈیشل کمیشن  کی مدد کررہے ہیں اور ہم نے کمیشن میں ثابت کردیا ہے کہ الیکشن منصفانہ نہیں ہوئے اب کمیشن جو بھی فیصلہ دے گا اسے قبول کریں گے۔
 عمران خان  نے کہا کہ انتخابات میں  35  پنکچرز کی بات محض سیاسی تھی،  بریگیڈیئر   سیمسن  نے ہمیں اور  مرتضیٰ پویا  نے امریکی سفیر سے  35  پنکچر سے متعلق بات کی جو ٹوئٹ ہوگیا۔
انہوں نے کہا کہ ملک میں انتخابی نظام ٹھیک نہ کیا گیا تو فوجی انقلاب کا خطرہ ہے تاہم مجھے اللہ پر بھروسہ ہے اور  2015 سنہ  ہی نئے انتخابات کا سال ہے۔
واضح رہے کہ چیرمین  تحریک انصاف   عمران خان  نے عام انتخابات میں ہونے والی مبینہ دھاندلی میں اس وقت کے نگراں  وزیراعلیٰ   پنجاب   نجم سیٹھی  کو ملوث قرار دیا تھا جب کہ ان کی جانب سے  نجم سیٹھی  پر  35  حلقوں میں دھاندلی کی بات کی گئی تھی جسے  عمران خان  نے متعدد بار  35  پنکچر کا نام دیا۔
