 وزیرمملکت  برائے پانی وبجلی  عابد شیر  نے دعویٰ کیا ہے کہ ملک میں غیر اعلانیہ لوڈ شیڈنگ نہیں ہورہی بلکہ صرف نادہندہ علاقوں میں بجلی بند کی جاتی ہے۔
 ملتان  کے میپکو ہیڈکوارٹر میں پریس کانفرنس کرتے ہوئے  عابد شیر علی  نے کہا کہ ہر سال سسٹم میں بجلی کی پیداوار بڑھارہے ہیں اور گزشتہ  2 سال  میں بجلی کی پیداوار اور تقسیم میں  سوا 3 ہزار  میگاواٹ کا اضافہ کیا۔
انہوں نے کہا کہ  12 گھنٹے  کی لوڈ شیڈنگ کو اس سال  6 گھنٹے  پر لائے ہیں اور ملک میں کہیں غیراعلانیہ لوڈشیڈنگ نہیں ہورہی صرف نادہندہ علاقوں میں بجلی بند کی جاتی ہے جب کہ تمام کرپٹ ملازمین کو پکڑلیا گیا اب چور صارفین بھی قوم پر رحم کریں۔
 عابد شیرعلی  کا کہنا تھا کہ منسٹری کی جانب سے سحروافطا ر میں  30  فیصد سے کم لائن لاسز والے فیڈرز پر لوڈشیڈنگ نہ کرنے کا کہا گیا تھا لیکن  سکھر  میں  80  سے  99  فیصد فیڈرز پر لائن لاسز ہیں جس کی وجہ سے ملک کے دیگر شہروں کو بھی لوڈ شیڈنگ برداشت کرنا پڑتی ہے۔
انہوں نے کہا کہ  خیبرپختونخوا  کے گرد اسٹیشن کے لیے جو زمین ہمیں اب دی گئی ہے اگر وہ  2 سال  پہلے دی جاتی تو لوڈ شیڈنگ میں واضح کمی ہوتی جب کہ  شاہ محمود قریشی  تقریریں بہت کرتے ہیں لیکن انہیں یہ نہیں پتا کہ ان کے فیڈرز پر صرف  4  سے  6 گھنٹے  کی لوڈ شیڈنگ ہوتی ہے۔
 وزیرمملکت  نے کہا کہ کے پی کے میں اور  بلوچستان  میں چیزیں بہتری کی طرف جارہی ہیں جب کہ  پیسکو  کو  1400  کے بجائے  1450  میگاواٹ بجلی دے رہے ہیں تاہم  سندھ  حکومت  پیسکو  کی بڑی نادہندہ ہے۔
