 پاکستان  کے  سپریم کورٹ  کے  چیف جسٹس   ناصر الملک  کی سربراہی میں  2013 سنہ  کے انتخابات میں مبینہ دھاندلی کی تحقیقات کرنے والے تین رکنی عدالتی کمیشن نے اپنی کارروائی مکمل کر کے اپنی رائے محفوظ کر لی ہے۔
تاہم اس عدالتی کمیشن نے یہ نہیں بتایا کہ وہ کب تک اپنی حتمی رپورٹ پیش کرے گا۔
کمیشن کے  86  روز کے دوران  39  اجلاس ہوئے جس میں پارلیمنٹ میں موجود متعدد سیاسی جماعتوں نے اس عدالتی کمیشن کی کارروائی میں حصہ لیا۔
جمعے کے روز  الیکشن کمیشن  کے  وکیل   سلمان اکرم راجہ  نے دلائل دیتے ہوئے کہا کہ  پاکستان تحریک انصاف  کسی طور پر بھی ان انتخابات میں منتظم دھاندلی کے ثبوت فراہم کرنے میں ناکام رہی ہے۔
اُنھوں نے کہا کہ دنیا میں کوئی بھی انتخابات تکنیکی غلطیوں سے پاک نہیں ہوتے لیکن اُنھیں کسی طور پر بھی منظم دھاندلی کے ساتھ منسلک نہیں کیا جا سکتا۔
 سلمان اکرم راجہ  کا کہنا تھا کہ ان انتخابات میں دھاندلی کے ٹھوس شواہد بھی پیش نہیں کیے جا سکے اور محض مفروضوں پر دھاندلی کو ثابت نہیں کیا جا سکتا۔
کمیشن کے سربراہ نے  الیکشن کمیشن  کے  وکیل  سے استفسار کیا کہ  پنجاب  میں ریٹرننگ افسران کو یہ ذمہ داری کیوں دی گئی کہ وہ بیلٹ پیپروں کی چھپائی کے لیے اپنی تجاویز دیں، جبکہ دیگر صوبوں میں  الیکشن کمیشن  نے رجسڑڈ ووٹروں کے حساب سے بیلٹ پیپر چھاپے تھے؟
اس پر  سلمان اکرم راجہ  کا کہنا تھا کہ پنجاب میں بھی رجسڑڈ ووٹروں کے حساب سے بیلٹ پیپر چھاپے گئے تھے۔
اُنھوں نے کہا کہ ملک میں ہونے والے عام انتخابات میں رجسڑڈ ووٹوں سے زیادہ اضافی بیلٹ پیپرز چھاپے گئے ہیں لیکن ان کو کسی طور پر بھی منظم دھاندلی کے زمرے میں نہیں لایا جا سکتا۔
دلائل مکمل ہونے کے بعد  چیف جسٹس  نے ریمارکس دیتے ہوئے کہا کہ وکلا اب اپنی چھٹیاں منائیں جبکہ کمیشن اپنا کام جاری رکھے گا۔
واضح رہے کہ کمیشن کی کارروائی سے پہلے  پاکستان تحریک انصاف  نے منظم دھاندلی کا الزام عائد کیا تھا اور اس میں یہ بھی الزام عائد کیا تھا کہ سابق  چیف جسٹس   افتخار محمد چوہدری  اور  سپریم کورٹ  کے جج  خلیل الرحمٰن رمدے  نے منظم دھاندلی کروائی۔
انھوں نے یہ بھی الزام عائد کیا تھا کہ نگراں  وزیر اعلیٰ   پنجاب   نجم سیٹھی  نے  2013 سنہ  کے عام انتخابات میں  35  پنچرز لگائے تھے تاہم کمیشن کی کارروائی کے دوران  پاکستان تحریک انصاف  نہ تو اس کے ثبوت فراہم کر سکی اور نہ ہی گواہوں کی فہرست میں  پاکستان  کے سابق  چیف جسٹس  کو شامل کیا گیا۔
