 پاکستان  کے صوبہ  خیبر پختونخوا  کے ضلع  چارسدہ  میں  عوامی نیشنل پارٹی  کے دفتر پر نا معلوم شخص کی فائرنگ کے نتیجے میں جماعت کے سینیئر رہنما  دوست محمد خان  ہلاک ہو گئے ہیں۔
یہ واقعہ  عوامی نیشنل پارٹی  کے  اتمانزئی بازار  میں قائم دفتر میں پیش آیا ہے۔
پولیس اہلکاروں کا کہنا ہے کہ ابتدائی رپورٹ کے مطابق ایک نامعلوم شخص  عوامی نیشنل پارٹی  کے دفتر میں داخل ہوا اور اس وقت موقعے پر موجود جماعت کے اہم رہنما  دوست محمد خان  کے سر میں گولی داغ دی۔
پولیس کے تفتیشی افسر  منیر خان  نے بتایا کہ حملے کے وقت دفتر میں  دوست محمد خان  کے بھتیجے اور دو رشتہ دار موجود تھے۔
ان کا کہنا تھا کہ حملہ آور نے ایک فائر کیا اور موقعے سے فرار ہو گیا۔
 منیر خان  کے مطابق ابتدائی رپورٹ میں نامعلوم افراد کے خلاف آیف آئی آر درج کر دی گئی ہے۔
جماعت کے مقامی سربراہ  ارشد عبداللہ  ایڈووکیٹ نے  بی بی سی  کو بتایا کہ حملہ آور کا ساتھی دفتر کے باہر موٹر سائیکل پر موجود تھا اور دونوں موقعے سے فرار ہو گئے تھے۔
 دوست محمد خان  عرصہ دراز سے  عوامی نیشنل پارٹی  کے ساتھ وابستہ رہے ہیں۔
وہ جماعت کے سربراہ  باچا خان  اور  ولی خان  کے ساتھ رہے اور ان کے بعد اب وہ جماعت کی ورکنگ کمیٹی کے رکن تھے اور  ٹپہ اتمانزئی  کے صدر تھے۔
 ارشد عبداللہ  نے بتایا کہ  دوست محمد خان  کا جماعت میں بہت احترام کیا جاتا تھا وہ خدائی خدمت گار تحریک کے وقت سے جماعت کے ساتھ رہے ہیں۔
 چارسدہ  کو  عوامی نیشنل پارٹی  کا گڑھ سمجھا جاتا ہے جہاں ایک مرتبہ پھر پارٹی کے دفتر پر حملہ کیا گیا ہے۔
واضح رہے کہ اس سے پہلے بھی  چارسدہ  میں جماعت کے سربراہ  اسفندیار ولی خان  سمیت دیگر رہنماؤں پر حملے ہو چکے ہیں۔
 عوامی نیشنل پارٹی  کے قائدین کے مطابق  پاکستان  میں جاری دہشت گردی کے خلاف جنگ کے دوران ان کی جماعت بھی شدت پسندوں کے نشانے پر رہی اور اس دوران بقول جماعت کے رہنماؤں کے ان کے تقریباً  800  کارکن اور رہنما ہلاک اور زخمی ہوئے ہیں۔
ان میں جماعت کے اہم رہنما  بشیر بلور   میاں افتخار حسین  کے صاحبزادے  عالم زیب خان  اور دیگر رہنما شامل ہیں۔
