﻿ ایس ایس پی   گلزار علی  کے مطابق: ’یہ پولیس کے لیے اعزاز ہے کہ اب صرف ڈیپارٹمنٹ ہی نہیں بلکہ عوام بھی پولیس کو گولڈ میڈل دے رہے ہیں۔
دوسری جانب  سوات  میں  سنہ دوہزارتیرہ  کی نسبت  سنہ دوہزارچودہ  میں جرائم کی شرح میں  تیس  فیصد اضافہ ہوا ہے جس میں سرکاری اعداد و شمار کےمطابق اب تک قتل کے  انتہر  ، اقدام قتل کے  چون  ، دہشت گردی کے  پندرہ  اور ٹارگٹ کلنگ کے  نو  واقعات رپورٹ ہوئے ہیں۔
 سوات  کے باشندوں کی اکثریت جہاں ایک طرف پولیس کی کارکردگی سے مطمئن نظر آتی ہے۔
تو وہاں کچھ لوگ جرائم کی شرح میں اضافے سے تشویش کا شکار ہیں۔
 مینگورہ  کے رہائشیوں کا موقف ہے کہ علاقے میں دہشت گردوں کے خلاف اتنا بڑا فوجی آپریشن ہوا، جبکہ پولیس کی استعداد کار بڑھانے کے لیے ان کو جدید تربیت دی گئی، پولیس کو جدید ہتھیار سے لیس کیا گیا اور ان کی نفری بھی بڑھا دی گئی ہے پھر بھی جرائم پیشہ افراد کی کارروائیوں اور دہشت گردی کے واقعات کثرت سے جاری ہیں۔
ان کی وجہ سے لوگ تشویش اور عدم تحفظ کا شکار ہیں۔
 ایس ایس پی  انویسٹی گیشن  گلزار علی  نے اس حوالے سے بتایا کہ ’جرائم کی شرح میں اضافے کی بڑی وجہ آبادی کا بڑھنا اور دیگر علاقوں سے لوگوں کی آمد ہے۔
اگر پولیس کی کارکردگی بہتر نہ ہوتی تو آج جرائم کی شرح اس سے بھی زیادہ ہوتی۔
حکام کے مطابق  دو کروڑ  آبادی والے صوبہ  خیبر پختونخوا  میں  پینسٹھ ہزار  سے زائد پولیس اہلکار تعینات ہیں جو ان حالات میں امن و امان قائم رکھنے کے لیے ناکافی ہیں۔
