 پاکستان فیڈرل یونین آف جرنلٹس  کی جانب سے جاری ہونے والے بیان میں  ایم کیو ایم  کے اس اقدام کی شدید الفاظ میں مذمت کرتے ہوئے جماعت اور اس کے  سربراہ   الطاف حسین  سے مطالبہ کیا ہے کہ وہ صحافتی برادری سے معافی مانگیں۔
 پاکستان فیڈرل یونین آف جرنلٹس  کے  سیکریٹری جنرل   خورشید عباسی  کی جانب سے جاری ہونے والے بیان میں  ایم کیو ایم  کے  سربراہ   الطاف حسین  کو  چوبیس گھنٹے  کی ڈیڈ لائن دیتے ہوئے کہا گیا: صحافتی برادری سے فوری معافی نہ مانگی اور آئندہ ایسا رویہ اختیار نہ کرنے کی یقین دہانی نہ کروائی تو ان  الطاف حسین  کے خلاف پورے ملک میں احتجاجی تحریک شروع کی جائے گی۔
 پاکستان فیڈرل یونین آف جرنلٹس  کے مطابق نجی ٹی وی چینلوں کو جبری طور پر بند کرایا گیا جس پر پورے ملک کی صحافتی برادری سراپا احتجاج ہے۔
بیان میں مزید کہا گیا ہے کہ اگر  ایم کیو ایم  اور اس کے قائد نے فوری نوٹس نہ لیا اور آئندہ ایسے کسی بھی فعل کو نہ کرنے کی یقین دہانی نہ کروائی تو پورا ملک کا میڈیا ان کے خلاف سراپا احتجاج ہو گا اور  ایم کیو ایم  کی تقریبات کا بائیکاٹ کیا جائے گا، اور یہ سلسلہ اس وقت تک جاری رہے گا جب تک معافی نہیں مانگی جاتی۔
واضح رہے کہ سنیچر کو  کراچی  کے بعض علاقوں میں نیوز چینل چند گھنٹوں کے لیے بند ہو گئے تھے۔
اس وقت  سندھ  حکومت کے  وزیرِ اطلاعات   شرجیل میمن  نے ایک ٹویٹ میں کہا تھا کہ مافیا کی جانب سے کیبل آپریٹروں کو نیوز چینلوں بند کرنے کی دھمکیاں دی جا رہی ہیں۔
انھوں نے اس اقدام کی مذمت کرتے ہوئے کہا تھا کہ  سندھ  حکومت تمام کیبل آپریٹروں کو سکیورٹی فراہم کرے گی۔
