 بلوچستان  کی  اپیکس کمیٹی  نے کہا ہے کہ جو نوجوان ریاست کے خلاف مسلح کارروائی ترک کرنے کا یقین دلائیں ان کو عام معافی دی جائے گی۔
 اپیکس کمیٹی  کا اجلاس  وزیر اعلیٰ   بلوچستان   ڈاکٹر   عبدالمالک بلوچ  کی زیر صدارت جمعہ کے روز منعقد ہوا۔
ایک سرکاری اعلامیے کے مطابق اجلاس میں صوبائی  وزیر داخلہ   میر سرفراز بگٹی   جنرل لیفٹیننٹ   ناصر جنجوعہ   چیف سیکریٹری   بلوچستان   سیف اللہ چٹھہ   جنرل کمانڈنگ آفیسرز   آئی جی   ایف سی   سیکریٹری داخلہ   آئی جی   پولیس  اور دیگر متعلقہ حکام نے شرکت کی۔
اجلاس میں نیشنل ایکشن پلان کا جائزہ لیا گیا اور دہشت گردوں اور شرپسندوں کے خلاف موثر کارروائی جاری رکھنے کا فیصلہ کیا گیا۔
اجلاس میں  بلوچستان  میں امن و امان کی صورتحال، متعلقہ اداروں کی اس حوالے سے تجزیاتی رپورٹوں اور سفارشات کا جائزہ لیا گیا۔
اعلامیے میں کہا گیا ہے کہ اجلاس میں اس امر پر اطمینان کا اظہار کیا گیا کہ متعلقہ اداروں کے باہمی اشتراک سے عوام کے جان و مال کی حفاظت کے لیے کیے گئے اقدامات سے عوام میں احساس تحفظ پیدا ہوا ہے۔
اعلامیے میں کہا گیا کہ جرائم پیشہ، ناپسندیدہ عناصر اور شر پسندوں کے خلاف جاری کارروائیوں کے حوصلہ افزا نتائج سامنے آ رہے ہیں۔
 ایپکس کمیٹی  نے  بلوچستان  میں امن و عامہ کو مستقل بنیادوں پر قائم کرنے کی ضرورت کا تفصیلی جائزہ لیا۔
