﻿سینیئر  صحافی   ضیاالدین احمد  ٹی وی چینلز اب نیوز اور ویوز چینلز نہیں رہے یہ پروپیگینڈہ چینل بن چکے ہیں۔
 جیوگروپ  حکومتی مہم کا حصہ جبکہ دیگر  چار   پانچ  بڑے چینلز حکومت مخالف مہم کا حصہ بنے ہوئے ہیں اور اسی لیے اس شو کو اتنی زیادہ کوریج دی جا رہی ہے۔
 لاہور  سے لیکر گذشتہ کئی گھنٹوں سے ان چینلز کی خصوصی نشریات جاری ہیں خبروں، بحث مباحثوں کا مرکز صرف یہ مارچ ور اس سے متعلق دیگر خبریں ہیں۔
سینیئر  صحافی   ضیاالدین   پاکستان  میں صحافی تنظیموں کے سرگرم کردار اور سینیئر  صحافی   مظہر عباس  بھی بحث مباحثے کے پروگراموں میں شریک ہوتے ہیں۔
ان کا کہنا ہے ’مجموعی میڈیا تو نہیں لیکن میڈیا کا ایک حصہ ایسا ضرور ہے جس کی کوریج سے اس کی خواہشات کا عکس نظر آ رہا ہے اس کے علاوہ میڈیا کا ایک حصہ حکومت کے موقف کا حمایتی نظر آتا ہے جو اس مارچ کو اس نگاہ سے دیکھ رہے ہیں کہ شاید یہ جمہوریت کو نقصان پہنچانے جا رہے ہیں۔‘
 آٹھارہ کروڑ  آبادی پر مشتمل ملک کے ایک حصہ میں جاری اس تحریک کو بعض صحافتی ادارے اور صحافی اہم سیاسی واقعہ یا مسئلہ بھی قرار دیتے ہیں جن میں  مظہر عباس  بھی شامل ہیں۔
