﻿ ڈاکٹر   توصیف  کا کہنا ہے کہ اس کنٹرولڈ پالیسی کا مقصد یہ ہی ہے کہ رائے عامہ کو یہ تاثر دیا جائے کہ جمہوری نظام کمزور ہے اور سیاسی حکومتیں مسائل حل نہیں کر پا رہی ہیں اور صرف فوج ہی یہ مسئلے حل کر سکتی ہے اسی وجہ سے ہی ایک خصوصی پیغام کو بڑھا چڑھا کر پیش کیا جا رہا ہے۔
سینیئر  صحافی    مظہر عباس کا موقف   ڈاکٹر   توصیف  سے مختلف ہے۔
ان کا کہنا ہے کہ یہ نہیں کہا سکتا کہ میڈیا کنٹرولڈ ہے لیکن اس پر میڈیا ہاؤسز کے مفادات کا عکس ضرور نظر آتا ہے اس لحاظ سے تو کہہ سکتے ہیں کہ انتظامی کنٹرول ہے نہ کہ ادارتی کیونکہ  پاکستان  میں  صحافیوں  کو ادارتی آزادی حاصل نہیں جس طرح دیگر ممالک میں ہے۔
 پاکستان  میں جو نیوز چینلز نظر آتے ہیں یہ دراصل انفوٹینمنٹ چینلز ہیں۔
سینیئر  صحافی   ضیالدین احمد  جو ملک کے نامور انگریزی اخبارات کے مدیر رہے چکے ہیں، کہتے ہیں کہ اب نیوز اور ویوز کی پالیسی مالکان کے ہاتھ میں ہے۔
یہ مالکان جن کا اس پیشے سے کوئی تعلق نہیں وہ مہم کو ڈکٹیٹ کر رہے ہیں۔
پیشہ ور  صحافی  آج کل نوکریاں کر رہے ہیں کیونکہ آج کل نوکریاں ملنا مشکل ہوتا ہے اور اتنی بڑی بڑی تنخواہیں لینے کے بعد اگر کوئی مستعفی ہو کر گھر چلا جائے تو بہت بڑا مسئلہ ہو جاتا ہے اسی لیے شاید پیشہ ور  صحافیوں  نے بھی سمجھوتے کرنا شروع کر دیے ہیں۔‘
