 پاکستان  کے صوبہ  بلوچستان  کے دارالحکومت  کوئٹہ  میں فائرنگ کے  ایک  واقعے میں ایک پولیس اہلکار سمیت  تین  افراد ہلاک ہوگئے ہیں۔
مقامی پولیس نے  بی بی سی  اردو کو بتایا ہے کہ یہ واقعہ پیر کی صبح  جوائنٹ روڈ  پر  پاسپورٹ آفس  کے قریب پیش آیا۔
پولیس کا کہنا ہے کہ موٹر سائیکل پر سوار نامعلوم مسلح افراد نے پاسپورٹ بنوانے کے لیے آنے والے ایسے دو افراد کو نشانہ بنایا جن کا تعلق ہزارہ قبیلے سے تھا۔
پولیس کے مطابق فائرنگ کے اس واقعے میں یہ دونوں اہلِ تشیع افراد موقع پر ہی ہلاک ہوگئے جبکہ وہاں موجود  ایک  پولیس کانسٹیبل کی جوابی فائرنگ سے ایک حملہ آور زخمی ہوگیا۔
حملہ آوروں نے ان افراد کو نشانہ بنانے کے بعد مذکورہ پولیس اہلکار پر بھی فائرنگ کی جس سے وہ زخمی ہوگیا اور بعد میں ہسپتال میں چل بسا۔
فائرنگ کے اس واقعے میں خاتون سمیت دیگر  دو  افراد بھی زخمی ہوئے جنھیں علاج کے لیے مقامی ہسپتال منتقل کر دیا گیا ہے۔
فائرنگ کی اطلاع ملتے ہیں قانون نافذ کرنے والے اداروں کے اہلکار جائے وقوع پر پہنچے تاہم حملہ آور فرار ہونے میں کامیاب ہوگئے۔
خیال رہے کہ  کوئٹہ  سمیت  بلوچستان  کے مختلف علاقوں میں گذشتہ کچھ دنوں سے پرتشدد واقعات میں تیزی آئی ہے۔
اتوار کی شام بھی دارالحکومت کے  باچا خان چوک  پر ایک شاپنگ پلازہ کے باہر بم دھماکہ ہوا تھا جس میں ایک شخص ہلاک اور  14  زخمی ہوئے تھے۔
