 وزیر اعلٰی   پنجاب  میاں  شہباز شریف  نے  قومی احتساب بیورو  کی جانب سے  سپریم کورٹ  میں جمع کرائی گئی زیرِ تفتیش مقدمات کی فہرست میں  میاں نواز شریف  اور اُن کے نام کے اندراج کو غلط اور انصاف کے منافی قرار دیا ہے۔
 میاں شہباز شریف  نے یہ بات بدھ کے روز  لاہور  میں ایک پریس کانفرنس سے خطاب کرتے ہوئی کہی۔
 وزیر اعلی   پنجاب  نے کہا کہ شریف خاندان نے بینکوں سے جتنے بھی قرضے حاصل کیے تھےاُن کی ایک ایک پائی ادا کر دی ہے اور اِن خبروں میں کوئی صداقت نہیں کہ ہم نے کوئی قرضہ معاف کروایا یا ہڑپ کیا ہے۔
اُنہوں نے کہا کہ مختلف بینکوں سے لی گئی تمام  پانچ ارب 20 کروڑ 80 لاکھ  کی رقم ادا کی جا چکی ہے اور اِن تمام بینکوں کی جانب سے کلئیرنس سرٹیفکٹ بھی جاری کیے گئے ہیں۔
خیال رہے کہ یہ پریس کانفرنس ایک ایسے وقت میں کی ہے جب ایک دن پہلے ہی  نیب  نے  سپریم کورٹ  زیر تفتیش مقدمات کی ایک فہرست جمع کروائی ہے جس میں وزیراعظم  میاں نواز شریف  اور  شہباز شریف  کا نام بھی شامل ہے۔
 میاں شہباز شریف  کا کہنا ہے کہ اُن کے خاندان کے خلاف مقدمات سابق صدر  جنرل   پرویز مشرف  کے دورے حکومت میں سیاسی بنیادوں پر بنائے گے تھے جبکہ خود  جنرل   پرویز مشرف  نے  2002 سنہ  میں ایک نوٹیفکیشن کے ذریعے اپنے منظور نظر افراد کے اربوں روپے کے قرض معاف کروائے۔
انہوں نے کہا کہ  نیشنل بینک  کی جانب سے  نیب  کو  نومبر 2014  میں جاری ایک خط میں کہا گیا تھا کہ شریف خاندان کی زیر ملکیت  اتفاق فاونڈری  پر کسی قسم کا قرض واجب الاد نہیں ہے لہذا نیب میں دائر ریفرنس کو ختم کیا جائے۔
 وزیر اعلی  نے کہا کہ  حدیبیہ پیپر ملز  ریفرنس کو بھی  لاہور   ہائی کورٹ  اپنے ایک فیصلے میں سیاسی اور بد نیتی پر مبنی قرادر دے کر خارج کر چکی ہے۔
ایک سوال پر جب  وزیر اعلی  سے پوچھا گیا کہ اگر  میاں نواز شریف  اور وہ کسی قسم کے قرض نادہندہ نہیں ہیں تو پھر  نیب  نے اُن کے نام  سپریم کورٹ  میں جمع کرائی گئی فہرست میں کیوں ڈالے؟
اِس پر  میاں شہباز شریف  نے کہا کہ وہ ابھی اِس پر کوئی تبصرہ نہیں کرنا چاہتے لیکن آنے والے دنوں میں وہ اِس پر ایک تفصیلی جواب دیں گے۔
 وزیر اعلی  نے کہا کیونکہ اب بات نکل چکی ہے تو یہ دور تک جائے گی اور آنے والے دنوں میں وہ بڑے بڑے کیسز سامنے لے کر آئیں گے۔
