 قومی احتساب بیورو  نے ملک میں بدعنوانی کے زیر تفتیش  ڈیڑھ سو  مقدمات کی فہرست  سپریم کورٹ  میں جمع کروائی ہے جس کے مطابق  وزیر اعظم   میاں محمد نواز شریف  سمیت  چار  سابق وزرائے اعظم کےخلاف اختیارات کے ناجائز استعمال سے متعلق ماضی میں شروع کی جانے والی تفتیش مختلف مراحل میں ہے۔
 نیب  کے حکام نے یہ رپورٹ  سپریم کورٹ  کے حکم پر جمع کروائی ہے جس میں عدالت عظمیٰ نے  نیب  کے حکام سے پوچھا تھا کہ اُنھوں نے ملک کے کتنے بااثر افراد کے خلاف ریفرنس دائر کرنے کےلیے تحقیقات کا سلسلہ شروع کیا ہے۔
 نیب  کی طرف سے جمع کروائی گئی رپورٹ میں کہاگیا ہے کہ  وزیر اعظم   میاں نواز شریف  اور  وزیر اعلیٰ   پنجاب   میاں شہباز شریف  نے اپنےاختیارات کا ناجائز استعمال کرتے ہوئے  رائے ونڈ  میں شریف خاندان کےگھر تک  ساڑھے 12 کروڑ  روپے کی لاگت سے سڑک تعمر کروائی تھی۔
اس کے علاوہ موجودہ  وزیر اعظم  پر  سنہ 1999  میں وفاقی تحقیقاتی ادارے یعنی  ایف آئی اے  میں غیر قانونی بھرتیوں کا بھی الزام ہے۔
اس رپورٹ کے مطابق  پاکستان پیپلز پارٹی  سے تعلق رکھنے والے  دو  سابق وزرائے اعظم  سید یوسف رضا گیلانی  اور  راجہ پرویز اشرف  پر  آئل اینڈ گیس ریگولیٹری اتھارٹی  میں قواعد و ضوابط سے ہٹ کر  توقیر صادق  کی بطور  چیئرمین  تعیناتی کے علاوہ کرائے کے بجلی گھروں کے ٹھیکوں میں مبینہ بدعنوانی کی تحقیقات بھی ہو رہی ہیں۔
اس رپورٹ کے مطابق سابق  وزیر اعظم   چوہدری شجاعت حسین  پر اختیارات کے ناجائز استعمال کے علاوہ ظاہر کیےگئے آمدن کے ذرائع سے زیادہ دولت اکٹھی کرنے کا الزام ہے۔
اس کے علاوہ وفاقی  وزیر خزانہ   اسحاق ڈار  پر بھی اختیارات کے ناجائز استعمال کا الزام عائد کیاگیا ہے۔
اس رپورٹ میں سابق صدر اور پاکستان پیپلز پارٹی کے شریک چیئرمین  آصف علی زرداری  کا نام بھی شامل ہے۔
رپورٹ کے مطابق سابق  صدر  پر الزام ہے کہ اُنھوں نے ظاہر کیےگئے آمدن کے ذرائع سے  22 ارب  روپے سے زیادہ کمائے ہیں۔
 قومی احتساب بیورو  کی اس رپورٹ میں سابق  وزیر اعلیٰ   بلوچستان   نواب اسلم رئیسانی  کے علاوہ سابق وفاقی  وزیر داخلہ   آفتاب احمد خان شیرپاؤ  ، سابق وفاقی  وزیر اطلاعات   فردوس عاشق اعوان  کے علاوہ  امریکہ  میں  پاکستان  کے سابق  سفیر   حسین حقانی  بھی شامل ہیں۔
ان افراد پر اختیارات کے ناجائز استعمال کا الزام ہے جبکہ  حسین حقانی  پر الزام ہے کہ انھوں نے بطور سیکریٹری اطلاعات تین مختلف کمپنیوں کو  لاہور  ،  اسلام آباد  اور  کراچی  میں ایف ایم ریڈیو سٹیشن کے لائسنس قواعد وضوابط سے ہٹ کر جاری کیے۔
اس فہرست میں فوج کے ریٹائرڈ جنرل  سعید ظفر  کا نام بھی شامل ہے جنھوں نے ریلوے کے  چیئرمین  کی حیثیت سے  رائل پام گالف کلب  کی تعمیر کے لیے  103  ایکڑ سرکاری اراضی الاٹ کی تھی۔
اس رپورٹ میں بیورو کریٹوں کے خلاف زیر تفتیش تفتیش کا بھی ذکر ہے۔
ان بیوروکریٹس میں  فیڈرل بورڈ آف ریونیو  کے سابق چیئرمین  عبداللہ یوسف  ،  ارشد حکیم  اور  سلمان صدیق  کے علاوہ پانی و بجلی کے سابق  سیکریٹری   شاہد رفیع  اور  اسماعیل قریشی  شامل ہیں۔
 نیب  کی طرف سے  سپریم کورٹ  میں جمع کروائی گئی اس فہرست میں جن افراد کے خلاف تفتیش شروع کی گئی ہے اُن میں زیادہ تر کاروائیاں  سپریم کورٹ  کے حکم پر شروع کی گئی ہیں، جبکہ اس میں متعدد ایسے بھی مقدمات ہیں جن کی تفتیش  نیب  کے ذرائع کی اطلاعات پر شروع کی گئی۔
