﻿ پاکستان عوامی تحریک  کے  سربراہ   ڈاکٹر   طاہرالقادری  نے بیرون ملک جانےکا اعلان کیا ہے۔
پیر کی شام  لاہور  میں پریس کانفرنس سے خطاب میں  طاہرالقادری  نے بتایا کہ آج شب بیرون ملک جا رہا ہوں۔
انھوں نے بتایا کہ وہ  نومبر  کے وسط میں وطن لوٹیں گے۔
ان کا کہنا تھا کہ وہ اپنا زیادہ وقت  امریکہ  میں گزاریں گے جہاں وہ اپنی جماعت کی تنظیم سازی کریں گے۔
 تیرہ نومبر  کو  امریکہ  سے  کینیڈا  جائیں گے جبکہ  سولہ نومبر  کو  پاکستان  واپس لوٹیں گے ۔
یاد رہے کہ  پاکستان عوامی تحریک  کے  سربراہ  نے  چودہ اگست  کو  لاہور  سے  اسلام آباد  ک جانب انقلاب مارچ کا آغاز کیا تھا ان کا دعویٰ تھا کہ وہ ملک کا نظام ختم کر دیں گے۔
تاہم  اسلام آباد  میں  ساٹھ  سے زائد دن تک دھرنا دینے کے بعد سیاست میں آنے اور دھرنا ختم کرنے کا اعلان کر دیا۔
 طاہرالقادری  کا کہنا ہے کہ وہ سانحہ  لاہور  اور اس کے بعد دھرنے کے دوران  اسلام آباد  میں ہلاک ہونے والے کارکنان کے قتل کے بدلے قصاص نہیں لیں گے بلکہ قتل کا بدلہ قتل ہوگا۔
 پاکستان عوامی تحریک  کے  سربراہ  کا دعویٰ ہے کہ حکومت سے مذاکرات تو ہوئے ہیں تاہم کسی قسم کی کوئی ڈیل نہیں ہوئی۔
دھرنے کے بعد  پاکستان عوامی تحریک  پاکستان کے مختلف شہروں میں جلسوں کا آغاز کر چکی ہے تاہم محرم الحرام کے باعث  طاہرالقادری  نے فی الحال اس سلسلے کو بند کیا۔
دوسری جانب  پاکستان تحریک انصاف  کے  سربراہ  نے کہا ہے کہ  طاہرالقادری  کی جانب سے دھرنا ختم کرنے پر انہیں کوئی فرق نہیں پڑتا کیونکہ اب عوام متحرک ہوگئی ہے۔
