 خیبر پختونخوا  کی احتساب عدالت نے بدعنوانی کے الزام میں گرفتار صوبائی  وزیر معدنیات   ضیا اللہ آفریدی  کو  13  دن کے ریمانڈ پر  احتساب کمیشن  کے حوالے کر دیا ہے۔
گرفتار کیے جانے والے صوبائی  وزیر معدنیات  کو جمعے کو عدالت میں پیش کیا گیا۔
بدعنوانی سے متعلق ایک اور مقدمے میں  قومی احتساب بیورو  نے سابق وزیر معدنیات  محمود زیب  اور دیگر نو افسران کا  12  روزہ جسمانی ریمانڈ حاصل کر لیا ہے۔
 ضیا اللہ آفریدی  کا تعلق  پاکستان تحریک انصاف  سے ہے۔
حال ہی میں قائم ہونے والے صوبائی احتساب کمیشن نے گذشتہ روز انھیں مالی بدعنوانی اور اختیارات کے ناجائز استعمال کے الزامات کے تحت گرفتار کیا تھا۔
 ضیا اللہ آفریدی  کو جمعے کے روز  حیات آباد  میں قائم احتساب عدالت میں پیش کیا گیا۔
اس موقعے پر ان کے حمایتی بڑی تعداد میں موجود تھے جنھوں نے سخت نعرہ بازی کی۔
 ضیا اللہ آفریدی   خیبر پختونخوا  اسمبلی کے رکن ہیں اور ان کا تعلق  تحریکِ انصاف  سے ہے۔
احتساب عدالت کے جج نے  ضیااللہ آفریدی  کو  13  روز کے جسمانی ریمانڈ پر  احتساب کمیشن  کی تحویل میں دینے کا حکم دیا ہے۔
اس موقعے پر صحافیوں سے بات چیت کرتے ہوئے  ضیااللہ آفریدی  نے دعویٰ کیا کہ وہ بے گناہ ہیں۔
 ضیا اللہ آفریدی  پر الزام ہے کہ انھوں نے معدنیات کے ٹھیکوں میں بڑے پیمانے پر خورد برد کی اور محکمے میں تعیناتیوں پر بے قاعدگیاں برتیں۔
ادھر جمعے کو وفاقی سطح پر قائم  قومی احتساب بیورو  نے بھی سابق وزیر معدنیات  محمود زیب  اور دیگر نو افسران کو احتساب عدالت میں پیش کیا اور ان کا  12  روز کا جسمانی ریمانڈ حاصل کر لیا ہے۔
سابق وزیر  محمود زیب  اور محکمے کے سابق  سیکریٹری  ، انسپکٹروں اور موجودہ  کمشنر   بنوں  سمیت دیگر نو افراد کو بھی جمعے کو عدالت میں پیش کیا گیا۔
ان تمام افراد کو گذشتہ روز گرفتار کیا گیا تھا۔
ان پر الزام تھا کہ انھوں نے  پانچ سو  ایکڑ پر محیط فاسفیٹ کے ذخائر کی لیز غیر قانونی طور پر ایک استانی  رخسانہ  کو فروخت کی تھی۔
 قومی احتساب  کے ادارے کے مطابق ان افراد نے قومی خزانے کو  تین کروڑ 60 لاکھ  روپے کا نقصان پہنچایا ہے۔
یہاں یہ بات بھی حیران کن ہے کہ ایک ہی دن قومی اور صوبائی سطح پر قائم  احتساب بیورو  اور کمیشن نے ایک ہی محکمے سے وابستہ حکام کے خلاف کارروائی کی ہے۔
محکمہ معدنیات کے بارے میں عرصہ دراز سے ایسی شکایات زبان زد عام تھیں کہ اس محکمے میں بے قاعدگیاں ہو رہی ہیں لیکن اس کے شواہد سامنے نہیں آئے تھے۔
ایسی اطلاعات ہیں کہ گرفتار ملزمان کے خلاف طویل عرصے سے تحقیقات جاری تھیں اور مطلوب شواہد حاصل کرنے کے بعد اب ان کے خلاف کارروائی کی گئی ہے۔
