﻿ وزیراعظم   نوازشریف  سےایم کیوایم کا وفد  ڈاکٹر   خالد مقبول صدیقی  کی سربراہی میں آج ملاقات کرے گا۔
 ایکسپریس نیوز  کے مطابق  متحدہ قومی موومنٹ  کا وفد آج  وزیراعظم ہاؤس  میں رابطہ کمیٹی کے  ڈپٹی کنوینر   ڈاکٹر   خالد مقبول صدیقی  کی قیادت میں  نوازشریف  سے ملاقات کرے گا۔
ذرائع کے مطابق یہ ملاقات صبح  گیارہ بجے  ہوگی جس میں  ڈاکٹر   فاروق ستار  سمیت  ایم کیوایم  کے دیگر رہنما بھی شریک ہوں گے۔
جبکہ ملاقات میں  سندھ  میں ترقیاتی پروگرام سمیت صوبے میں امن و امان کی صورتحال پر بھی گفتگو کی جائے گی۔
دوسری جانب سیاسی حلقے  سندھ  میں  پیپلزپارٹی  سے اتحاد ختم ہونے کے بعد  ایم کیوایم  کے وفد کی  وزیراعظم   نوازشریف  سے ملاقات کو خاص اہمیت دے رہے ہیں۔
