وزارت قانون کے ایک اہلکار نے دعویٰ کیا ہے کہ  سنہ 2013  کے عام انتخابات میں مبینہ دھاندلی کی تحقیقات کرنے والے  عدالتی کمیشن  نے حزب اختلاف کی جماعت  پاکستان تحریک انصاف  کے دھاندلی سے متعلق تمام الزامات مسترد کردیے ہیں اور کہا ہے کہ ان انتخابات میں بدانتظامی تو ضرور ہوئی ہے لیکن اسے منظم دھاندلی قرار نہیں دیا جاسکتا۔
اس  عدالتی کمیشن  کی رپورٹ کے بارے میں  پاکستان تحریک انصاف  کا موقف ابھی تک سامنے نہیں آیا۔
 چیف جسٹس   ناصر الملک  کی سربراہی میں  سپریم کورٹ  کے  تین  رکنی  عدالتی کمیشن  نے اس کمیشن سے متعلق  تین سو  صفحات پر مشتمل رپورٹ وزارت قانون کو بجھوا دی ہے۔
 عدالتی کمیشن  کے دیگر ججز میں  جسٹس   امیر ہانی مسلم  اور  جسٹس   اعجاز افضل خان  شامل ہیں۔
وزارت قانون کے ایک اہلکار نے اپنا نام ظاہر نہ کرنے کی شرط پر  بی بی سی  کو اس بات کی تصدیق کی کہ  عدالتی کمیشن  کی رپورٹ وزارت قانون کو موصول ہوگئی ہے جسے ایک سمری کی صورت میں  وزیر اعظم  کو پیش کیا جائے گا۔
اہلکار کے مطابق اس رپورٹ میں کہا گیا ہے کہ انتخابات قانون کے مطابق ہوئے ہیں اور موجودہ حکومت کے پاس عوام کا مینڈیٹ ہے۔
اہلکار کے مطابق  عدالتی کمیشن  کی یہ رپورٹ بدھ کی شام کو موصول ہوئی ہے تاہم اس رپورٹ کو عام کرنے کا فیصلہ وفاقی حکومت ہی کرے گی۔
اہلکار نے دعوی کیا کہ اس رپورٹ میں اس بات کا ذکر کیا گیا ہے کہ  پاکستان تحریک انصاف   سنہ 2013  کے عام انتخابات میں منتظم دھاندلی ثابت کرنے میں ناکام رہی ہے۔
کمیشن کی اس رپورٹ کے مندرجات کے بارے میں کمیشن کے سیکریٹری  حامد علی  سے رابطہ کرنے کی کوشش کی گئی لیکن وہ دستیاب نہیں تھے۔
 پاکستان تحریک انصاف  کے  چیئرمین   عمران خان  اس کمیشن کی زیادہ تر کارروائیوں میں موجود رہے اور  پاکستان تحریک انصاف  کی قیادت نے میڈیا کے سامنے آکر یہ کہا ہے کہ وہ  عدالتی کمیشن  کے فیصلے کو تسلیم کریں گے۔
اس  عدالتی کمیشن  کی  80  سے زیادہ سماعتیں ہوئی ہیں جس میں  70  سے زائد گواہان پیش ہوئے تھے۔
خیال رہے کہ  پاکستان تحریک انصاف  نے عام انتخابات میں مبینہ دھاندلی کے خلاف گذشتہ برس پارلیمنٹ ہاؤس کے سامنے دھرنا دیا تھا اور حکومت اور  پاکستان تحریک انصاف  کے درمیان ہونے والے مذاکرات کے بعد  عدالتی کمیشن  تشکیل دیا گیاتھا۔
ان دونوں جماعتوں کے درمیان طے پانے والے معاہدے کے مطابق اگر  عدالتی کمیشن  نے کہا کہ ان انتخابات میں منظم دھاندلی ہوئی ہے تو پھر وزیراعظم  قومی اسمبلی  تحلیل کردیں گے اور ایسا نہ ہونے کی صورت میں  پاکستان تحریک انصاف  انتخابی اصلاحات کی کمیٹی میں شامل ہوکر موثر کردار ادا کرے گی۔
 عدالتی کمیشن  کے قیام سے پہلے  عمران خان   سپریم کورٹ  کے سابق  چیف جسٹس   افتخار محمد چوہدری  اور صوبہ  پنجاب  کے نگراں  وزیر اعلی   نجم سیٹھی  پر  35  پنکچرز لگانے کے ساتھ ساتھ منظم دھاندلی کا الزام لگاتے رہے ہیں۔
 پاکستان تحریک انصاف  نے عدالتی کمیشن میں پیش کی جانے والی گواہان کی فہرست میں  افتخار محمد چوہدری  کا نام شامل نہیں کیا جبکہ  نجم سیٹھی  کا نام گواہان کی فہرست میں شامل تھا تاہم  پی ٹی آئی  کے وکیل نے ان سے  35  پنکچرز کے بارے میں کوئی سوال نہیں کیا۔
 پاکستان تحریک انصاف  کے سربراہ نے ایک نجی ٹی وی پروگرام میں کہا تھا کہ  35  پنکچرز لگانے کا الزام ایک سیاسی بیان تھا۔
خیال رہے کہ  پاکستان تحریک انصاف  نے گذشتہ برس  14 اگست  کو انتخابی دھاندلیوں کو بنیاد بنا کر  لاہور  سے ریلی نکالی تھی اور  اسلام آباد  پہنچ کر دھرنا دیا تھا۔
تاہم تقریباً  چار ماہ  بعد  16 دسمبر 2014  کو  پشاور  میں  آرمی پبلک سکول  پر شدت پسندوں کے حملوں کے بعد  عمران خان  نے دھرنا ختم کرنے کا اعلان کیا تھا۔
 پاکستان تحریک انصاف  کا مطالبہ تھا کہ جب تک  سنہ 2013  میں ہونے والے انتخابات میں مبینہ دھاندلی کی تحقیقات کے لیے کمیشن تشکیل نہیں دیا جاتا اُس وقت تک وہ  قومی اسمبلی  کے اجلاس میں شرکت نہیں کرے گی۔
 تین اپریل  کو حکومت اور  پی ٹی آئی  کے درمیان مذاکرات کے نتیجے میں  جوڈیشل کمیشن  کے لیے صدارتی آرڈیننس جاری کر دیا گیا جس کے بعد  تحریک انصاف  نے تقریباً  آٹھ ماہ  جاری رہنے والے اسمبلیوں کا بائیکاٹ ختم کر کے قومی اور صوبائی اسمبلیوں کے اجلاس میں شرکت کرنے کا فیصلہ کیا تھا۔
