﻿ ترجمان   وزیر اعظم ہاؤس  نے واضح کیا ہے کہ  وزیراعظم  کی  ایم کیو ایم  کے وفد سے نئے صوبوں کے بارے میں کوئی بات نہیں ہوئی۔
 ایکسپریس نیوز  کے مطابق  ایم کیو ایم  کے  چار  رکنی وفد نے گزشتہ روز  خالد مقبول صدیقی  کی قیادت میں  وزیراعظم    نواز شریف  سے ملاقات کی تھی جبکہ اس ملاقات کے بعد میڈیا کے بعض حلقوں میں یہ خبریں سامنے آئی تھیں۔
کہ  ایم کیو ایم  نے  سندھ  میں مہاجر صوبہ بنانے کے لیے  وزیراعظم  سے حمایت مانگی ہے۔
تاہم اس حوالے سے  وزیر اعظم ہاؤس  کے  ترجمان  نے ان خبروں کی تردید کرتے ہوئے کہا ہے کہ  ایم کیو ایم  وفد اور  وزیراعظم  کے درمیان صوبوں کے حوالے سے کوئی بات نہیں ہوئی۔
