 پاکستان  نے  متحدہ قومی موومنٹ  کے بارے میں  بی بی سی  کی ایک حالیہ رپورٹ میں پیش کردہ حقائق تک رسائی کے لیے برطانوی حکومت سے مدد مانگ لی ہے۔
یہ مدد پاکستانی  وزارت خارجہ  نے ایک خط کے ذریعے برطانوی حکومت سے مانگی ہے جو جمعے کی سہ پہر کو تحریر کیا گیا ہے۔
 بی بی سی  نے اپنی رپورٹ میں کہا تھا کہ  ایم کیو ایم  کے  لندن  میں مقیم دو رہنماؤں نے برطانوی تفتیش کاروں کو بتایا ہے کہ ان کی جماعت  بھارت  سے رقم وصول کرتی رہی ہے۔
برطانوی حکام کے نام اس خط کا مسودہ  وزیر داخلہ   چوہدری نثار علی خان  کی زیر نگرانی  وزارت قانون  اور داخلہ کے حکام نے مل کر تیار کیا تھا، تاہم سفارتی روایات کے پیش نظر اسے  وزارت خارجہ  کے ذریعے برطانوی حکام کو بھیجا گیا ہے۔
سرکاری ذرائع کا کہنا ہے کہ خط میں  بی بی سی  کی بدھ کے روز نشر ہونے والی تحقیقاتی رپورٹ کا حوالہ دیتے ہوئے کہا گیا ہے کہ حکومت  پاکستان  ان حقائق تک رسائی چاہتی ہے جو  بی بی سی  کی رپورٹ میں بیان کیے گئے ہیں۔
خط میں اسی موضوع پر ہونے والی ایک اعلیٰ سطحی مشاورت کا حوالہ دیتے ہوئے کہا گیا ہے کہ وزیراعظم  پاکستان   محمد نواز شریف  نے  بی بی سی  کی رپورٹ میں بیان کردہ حقائق پر تشویش کا اظہار کیا ہے اور ان کی خواہش ہے کہ اس نازک اور تشویش ناک معاملے کے حقائق تک فوری طور پر پہنچا جائے۔
خط میں کہا گیا ہے کہ  پاکستان  کے لیے یہ ایک انتہائی حساس معاملہ ہے جس کا تعلق اس کی سکیورٹی سے ہے لہٰذا اس بارے میں حقائق تک رسائی کی اس درخواست پر فوری غور کیا جائے۔
واضح رہے کہ جمعرات کو وفاقی  وزیرداخلہ   چوہدری نثار علی خان  نے کہا تھا کہ پاکستانی حکومت  متحدہ قومی موومنٹ  کے بارے میں  بی بی سی  کی رپورٹ میں لگائےگئے الزامات سے متعلق معلومات کے حصول کے لیے برطانوی حکومت سے رابطہ کر رہی ہے۔
ان کا کہنا تھا کہ  بی بی سی  کی رپورٹ نے بہت سنگین مسئلے کی نشاندہی کی ہے جو مناسب تحقیقات کا متقاضی ہے۔
