﻿ پاکستان تحریک انصاف  کے اراکینِ قومی اسمبلی کے استعفوں کی تصدیق کا معاملہ ایک مرتبہ پھر لٹک گیا ہے۔
 سپیکر   قومی اسمبلی  نے  پی ٹی آئی  کے مستعفی ہونے والے اراکین کو بدھ کی دوپہر طلب کیا تھا تاہم ان کی  سپیکر  سے ملاقات نہیں ہو سکی۔
بدھ کی شام قومی اسمبلی کے باہر میڈیا کے نمائندوں سے گفتگو کرتے ہوئے  پی ٹی آئی  کے رہنما  شاہ محمود قریشی  نے کہا کہ  سپیکر  کی ہدایات کے مطابق  پی ٹی آئی  کے اراکین اپنے استعفوں کی تصدیق کے لیے ان کے چیمبر میں مقررہ وقت پر پیش ہوئے تاہم انتظار کے باوجود  سپیکر  نے ملاقات کا وقت نہیں دیا۔
انھوں نے بتایا کہ  پی ٹی آئی  کے اراکین کو  سپیکر  قومی اسمبلی سے ملاقات کے لیے ڈھائی گھنٹے انتظار کروایا گیا۔
 ڈپٹی سپیکر  کے ذریعے  سپیکر  اسمبلی کو پیغام بھجوایا اور ہمیں انتظار کرنے کو کہا اور پھر جواب نہیں دیا گیا۔
ان کا مزید کہنا تھا کہ  ڈپٹی سپیکر  نےشام  سوا چار بجے  تک انتظار کرنے کو کہا تاہم بعد یہ بتایا گیا کہ  سپیکر  نماز پڑھ رہے ہیں۔
 شاہ محمود قریشی  نے کہا کہ ’انتظار کیا اور انتظار کرنے کے بعد ہم آگئے ہیں اور  ڈپٹی سپیکر  اور اسمبلی کے عملے کے سامنے سرکاری کیمرے پر فرداً فرداً تمام ممبران نے استعفوں کی تصدیق کر دی ہے۔
ان کا یہ بھی کہنا تھا کہ اگر  سپیکر  چاہتے ہیں تو وہ فرداً فرداً تمام مستعفی اراکین سے استعفوں کی تصدیق کروا سکتے تھے۔
پارٹی کے موقف سے آگاہ کرتے ہوئے  شاہ محمود قریشی  نے واضح کیا کہ اگر  سپیکر  نے استعفے مسترد کر دیے تو بھی  پی ٹی آئی  اسمبلی میں نہیں جائے گی۔
 پی ٹی آئی  کے رہنما نے میڈیا کو بتایا کہ ان کے ہمراہ  ستاءیس  اراکین موجود ہیں اور  پی ٹی آئی  کے سربراہ  عمران خان  کی جگہ وہ خود آئے ہیں۔
