﻿ سپیکر   قومی اسمبلی   ایاز صادق  کا کہنا ہے کہ  تحریک انصاف  کے استعفے انفرادی طور پر تصدیق کے بعد ہی منظور ہوں گے جبکہ اب اس تمام صورتحال سے  الیکشن کمیشن  کو آگاہ کروں گا۔
 اسلام آباد  میں  پارلیمنٹ ہاؤس  کے باہر میڈیا سے بات کرتے ہوئے  ایاز صادق  نے کہا کہ  تحریک انصاف  کے  تینتیس  میں سے  پچیس  اراکین  قومی اسمبلی  آئے اور میں نے صبح  گیارہ بجے  سے  چاربجے  تک ان کا چیمبر میں انتظار کیا کیونکہ مجھے استعفوں کے اصل ہونے اور کسی سیاسی دباؤ کے تحت استعفے دیئے جانے کی تصدیق کرنا ہے۔
انہوں نے کہا استعفوں کا مسئلہ شروع ہونے پر  شاہ محمود قریشی  نے اجتماعی طور پر آنے کا کہا لیکن انہیں بتادیا تھا کہ استعفے انفرادی طورپر تصدیق کے بعد ہی منظور ہوں گے لیکن اب تمام صورتحال پر  الیکشن کمیشن  کو خط کے ذریعے آگاہ کروں گا۔
دوسری جانب  الیکشن کمیشن  حکام نے تمام تر صورتحال سے لاتعلقی ظاہر کرتے ہوئے کہا کہ کسی رکن اسمبلی کے مستعفی ہونے کا فیصلہ کرنا  الیکشن کمیشن  کا کام نہیں،استعفیٰ منظور کرنے کے مجاز  سپیکر   قومی اسمبلی  ہی ہیں جب کہ  الیکشن کمیشن  کی ذمہ داری ہے کہ استعفے کی منظوری کے بعد متعلقہ حلقے میں ضمنی الیکشن کے شیڈول کا اعلان کرے۔
