﻿ پاکستان تحریک انصاف  کے  چیرمین   عمران خان  نے کہا ہے کہ اگلی عید تک ملک میں تبدیلی آ چکی ہوگی اور ملک میں تبدیلی لانے کےلیے تھوڑے پاگل پن کی ضرورت ہے۔
 عمران خان  نے  بی بی سی  کے ساتھ ایک انٹرویو میں کہا کہ وہ انقلاب لے کر آ رہے ہیں نیا  پاکستان  بنانا ہے اور اس کے لیے تھوڑے پاگل پن کی ضرورت ہے۔
جو ملک میں انقلاب لاتا ہے اس میں پاگل ہونا پڑتا ہے جو کوئی بڑا کام کرتا ہے اس میں اگر پاگل پن نہ ہو اور منطق ہو تو کام نہیں ہوسکتا۔
 تحریک انصاف  کے سربراہ نے کہا کہ پارلیمنٹ میں موجود تمام جماعتیں اکٹھی ہو کر تبدیلی کو روک رہی ہیں۔
انھوں نے کہا کہ  پارلیمنٹ  پر دیگر جماعتوں کا غلبہ ہے جنھوں نے  نیب   الیکشن کمیشن  اور نگراں حکومتیں اپنی مرضی سے مک مکا کر کے بنائیں۔
 عمران خان  نے بتایا کہ انھوں نے کوشش کی تھی کہ  پارلیمنٹ  کے اراکین اپنے اثاثہ جات ظاہر کریں اور ٹیکس ادا کریں۔
تاہم انھوں نے مایوسی کا اظہار کرتے ہوئے کہا کہ  پاکستان  میں  پارلیمنٹ  فراڈ ہے۔
انھوں نے کہا کہ  طاہر القادری  کے لوگ جس طرح  ایکاتیس اگست  کو پولیس سے لڑے اور اور  پی ٹی آئی  کو بچایا وہ اس کے لیے ان کے شکر گزار ہیں۔
 ستر  سے زائد دنوں سے جاری دھرنا دینے والے  عمران خان  نے شکوہ کیا کہ وہ جب بھی سوال کرتے ہیں کہ حکومت انتخابات میں دھاندلی کر کے آئی ہے تو کہا جاتا ہے کہ جمہوریت خطرے میں ہے آپ فوج کی وجہ سے ایسا کر رہے ہیں۔
 عمران خان  نے متعدد بار  وزیراعظم  کے جانے اور حکومت کے خاتمے کی ڈیڈلائن دے چکے ہیں۔
جب ان سے پوچھا گیا کہ کیا انھیں شرمندگی ہے کیونکہ  وزیراعظم  تو اب بھی اپنے عہدے پر موجود ہیں۔
