﻿ پاکستان  کے  وزیرِ اعظم   نواز شریف  نے  عمران خان  سے احتجاجی سیاست ترک کر کے ملکی اقتصادی ترقی میں کردار ادا کرنے کی اپیل کی ہے۔
انھوں نے یہ اپیل پیر کو  اسلام آباد  میں منعقد ہونے والی سرمایہ کاروں کی کانفرنس کے افتتاح کے موقعے پر کی۔
جب  نواز شریف  اس کانفرنس سے خطاب کر کے باہر نکلے تو سرمایہ کاروں اور صحافیوں نے بھی ان سے سکیورٹی کے حالات کے بارے میں سوالات کیے۔
 وزیرِ اعظم  کا کہنا تھا کہ سکیورٹی معاملات کا حل تو فوج کے ذریعے  شمالی وزیرستان  میں آپریشن کے ذریعے نکالا جا رہا ہے لیکن ملک کا اصل مسئلہ  عمران خان  کا دھرنا ہے جس کی وجہ سے ملک سیاسی عدم استحکام کا شکار ہے۔
 وزیرِ اعظم  سے پوچھا گیا کہ ملک میں امن و امان کی خراب صورت حال میں سرمایہ کار  پاکستان  آنے سے ہچکچاتے ہیں۔
 اسلام آباد  میں سرمایہ کاری بورڈ کے زیرِ اہتمام ہونے والی اس  دو  روزہ کانفرنس میں  ڈھائی سو  غیر ملکی مندوبین سمیت  تین سو پچاس  سرمایہ کار شریک تھے۔
اس  دو  روزہ کانفرنس کے دوران معیشت کے مختلف شعبوں کو مختلف سیشنز کے دوران سرمایہ کاروں کے سامنے پیش کیا جا رہا ہے۔
پانی و بجلی کے لیے  وزیرِ اعظم  کے  معاون خصوصی   مصدق ملک  نے کانفرنس میں شامل  تین سو  سے زائد سرمایہ کاروں سے خطاب کرتےہوئے کہا کہ اس شعبے میں سرمایہ کاری کے لیے اس سے زیادہ اچھا موقع نہیں مل سکتا۔
قلیل اور طویل مدت کے منصوبے لگانے کا اس سے زیادہ اچھا موقع آپ کو دنیا میں کہیں اور نہیں مل سکتا جہاں ہم آپ سے  پانچ ہزار  میگاواٹ بجلی خریدنے کی تحریری ضمانت دینے کو تیار ہیں۔
دنیا میں کوئی ملک یہ ضمانت نہیں دے سکتا۔
 پاکستان  میں سرکاری طور پر طے شدہ شرحِ منافع  سترہ  سے  بیس  فیصد ہے اور حکومت اس منافعے کو بیرون ملک منتقل کرنے سے نہیں روکتی بلکہ  سٹیٹ بینک  کے ذریعے ایسا کرنے کی ضمانت بھی فراہم کرتی ہے۔
