 پاکستان  میں  سنہ 2013  کے عام انتخابات میں دھاندلی کی تحقیقات کرنے والے  عدالتی کمیشن  نے اپنی رپورٹ میں کہا ہے کہ ان انتخابات میں منظم دھاندلی کے شواہد نہیں ملے ہیں۔
رپورٹ کے اجرا کے بعد  پاکستان  کے وزیرِ اعظم  نواز شریف  نے کہا ہے کہ تحقیقاتی کمیشن کے فیصلے سے  پاکستان  نئے دور میں داخل ہوگیا ہے اور الزامات اور بہتان تراشی کا باب اب بند ہونا چاہیے۔
 سپریم کورٹ  کے  چیف جسٹس   ناصرالملک  کی سربراہی میں بنائے گئے تین رکنی  جوڈیشل کمیشن  کی رپورٹ جمعرات کو  اسلام آباد  میں جاری کی گئی ہے۔
اس عدالتی کمیشن نے تقریباً  ساڑھے تین ماہ  تک چلنے والی کارروائی میں  80  سے زیادہ سماعتوں کے دوران  70  سے زائد گواہان کے بیانات سن کر یہ فیصلہ دیا ہے۔
کمیشن کی رپورٹ میں کہا گیا ہے کہ  پاکستان تحریک انصاف  کے سربراہ  عمران خان  کی جانب سے انتخابی دھاندلی کے الزامات کی تحقیقات کے لیے کمیشن کے قیام کی درخواست مکمل طور پر بلا جواز نہیں تھی تاہم فراہم کیے گئے شواہد سے یہ ثابت نہیں ہو سکا ہے کہ عام انتخابات میں منظم دھاندلی کی گئی۔
 237  صفحات پر مشتمل اس رپورٹ میں یہ بھی کہا گیا ہے کہ اس میں کوئی شک نہیں ہے کہ کچھ حلقوں میں  الیکشن کمیشن  کی طرف سے بدانتظامی ضرور ہوئی ہے اور انتخابی عملہ مناسب طریقے سےتربیت یافتہ نہیں تھا لیکن اس کو کسی طور پر بھی منظم دھاندلی کے زمرے میں نہیں لایا جا سکتا۔
رپورٹ کے مطابق کمیشن اس نتیجے پر پہنچا ہے کہ  سنہ 2013  کے عام انتخابات قانون اور آئین کے مطابق ہوئے اور ان کے نتائج عوامی مینڈیٹ کا عکاس ہیں۔
 عدالتی کمیشن  نے یہ بھی کہا ہے کہ کارروائی کے دوران اس کے سامنے ایسے کوئی ثبوت نہیں لائے گئے جس سے یہ ظاہر ہوتا ہو کہ دھاندلی کی منصوبہ بندی کی گئی۔
کمیشن کا کہنا ہے کہ ریکارڈ میں موجود تمام شواہد کو دیکھتے ہوئے یہ کہا جا سکتا ہے کہ  الیکشن کمیشن  کی خامیوں کے باوجود  سنہ 2013  کے عام انتخابات کافی حد منظم اور شفاف طریقے سے قانون کے مطابق ہوئے ہیں۔
رپورٹ میں کہا گیا ہے کہ تمام ریکارڈ اور شواہد کی چھان بین کے بعد کمیشن اس نتیجے پر پہنچا ہے کہ عام انتخابات  سنہ 2013  میں منظم دھاندلی کے شواہد نہیں ملے ہیں اور منظم دھاندلی سے متعلق عائد کیے الزامات فراہم کئے گئے شواہد کی روشنی میں ثابت نہیں ہوئے ہیں۔
