کمیشن کی رپورٹ منظرِ عام پر آنے کے بعد  پاکستان  کے  وزیرِ اعظم   نواز شریف  نے جمعرات کی شب قوم سے خطاب میں کہا ہے کہ اس رپورٹ سے ان کی جماعت کے نہیں بلکہ قوم کے موقف کی تائید ہوئی ہے۔
ان کا کہنا تھا کہ تحقیقاتی کمیشن کے فیصلے کے بعد الزامات اور بہتان تراشی کا باب اب بند ہونا چاہیے۔
 نواز شریف  نے کہا کہ ہم نے یہ تحریری ضمانت بھی دی تھی کہ دھاندلی ثابت ہونے پر مستعفی ہوکر ایک بار پھر عوام کے سامنے جائیں گے کیونکہ ہمیں یقین تھا کہ انتخابات میں کوئی دھاندلی نہیں ہوئی۔
پاکستانی وزیراعظم نے کہا کہ ’مسائل دھرنوں اور سڑکوں پر نہیں ایوانوں میں حل ہوتے ہیں۔
اب ہمارے پاس بےمقصد تماشوں اور جذباتی اپیلوں کے لیے کوئی وقت نہیں ہے۔
انھوں نے کہا کہ سیاسی عدم استحکام سے بے یقینی پیدا ہوتی ہے اور قوموں کی زندگی میں بےیقینی کے موسم تباہ کن ہوتے ہیں۔
 وزیرِ اعظم  کا کہنا تھا کہ اب ہمیں ماضی کی کوتاہیوں کی تلافی کرنا ہونا ہوگی اور اگر جمہوری نظام میں رخنے نہ ڈالے جاتے تو  پاکستان  ترقی یافتہ اقوام کی صف میں کھڑا ہوتا۔
 نواز شریف  نے توقع ظاہر کی کہ کمیشن کی رپورٹ سے ’قوم کا قیمتی وقت ضائع کرنے والوں کو سبق ملے گا اور تمام جماعتیں انتخابات کی اصلاحاتی کمیٹی میں بیٹھ کر اپنا کردار ادا کریں گی۔
ان کے بقول ’ہم ماضی کو بھلا کر آگے بڑھنا چاہتے ہیں کیونکہ  پاکستان  میں ترقی کا سفر شروع ہو چکا ہے۔
آج کا  پاکستان  دو سال پہلے والے  پاکستان  سے بہت بہتر ہے اور انشا اللہ اگلے آنے والے تین سالوں میں  پاکستان  مزید خوشحال ہو گا۔
خیال رہے کہ  پاکستان تحریک انصاف  نے گذشتہ برس  14 اگست  کو انتخابی دھاندلیوں کو بنیاد بنا کر  اسلام آباد  میں پارلیمان کے سامنے دھرنا دیا تھا جو تقریباً  چار ماہ  جاری رہا تھا۔
 2014 دسمبر  میں  پشاور  میں  آرمی سکول  پر طالبان کے حملے کے بعد یہ دھرنا تو ختم کر دیا گیا تھا تاہم  پاکستان تحریک انصاف  کے سربراہ  عمران خان  نے اعلان کیا تھا کہ جب تک انتخابات میں مبینہ دھاندلی کی تحقیقات کے لیے کمیشن تشکیل نہیں دیا جاتا اُس وقت تک ان کی جماعت کے ارکان قومی اسمبلی کے اجلاس میں شرکت نہیں کریں گے۔
رواں برس تین اپریل کو حکومت اور پی ٹی آئی کے درمیان مذاکرات کے نتیجے میں  جوڈیشل کمیشن  کے قیام کا صدارتی آرڈیننس جاری کیا گیا تھا۔
ان دونوں جماعتوں کے درمیان طے پانے والے معاہدے میں طے پایا تھا کہ اگر  عدالتی کمیشن  نے کہا کہ ان انتخابات میں منظم دھاندلی ہوئی ہے تو پھر  وزیراعظم   قومی اسمبلی  تحلیل کردیں گے اور ایسا نہ ہونے کی صورت میں  پاکستان تحریک انصاف  انتخابی اصلاحات کی کمیٹی میں شامل ہوکر موثر کردار ادا کرے گی۔
