وفاقی﻿  وزیر داخلہ   چوہدری نثارعلی خان  نے  قومی اسمبلی  کو بتایا کہ گذشتہ  پانچ سال  سال کے دوران دہشت گردی کے خلاف جنگ میں  اڑتالیس ارب  روپے سے زائد خرچ ہوئے ہیں۔
یہ بات  چوہدری نثار علی خان  نے پوچھے گئے سوال کے تحریری جواب میں کہی۔
سرکاری خبر رساں ایجنسی  اے پی پی  کے مطابق وقاقی وزیر داخلہ کے تحریری جواب میں کہا گیا ہے کہ دہشت گردی کے خلاف جنگ میں  اڑتالیس ارب  روپے خرچ ہوئے ہیں اور اس رقم میں  اسلام آباد  ، ملک کے قبائلی علاقے اور  خیبر پختونخوا  کے اخراجات شامل ہیں۔
وفاقی  وزیر داخلہ  نے ایوان کو بتایا کہ ان میں دارالحکومت  اسلام آباد  کے تیس ارب اسی کروڑ روپے سے زائد،  فاٹا  کے  تین ارب  روپے سے زائد اور  خیبر پختونخوا  کے  آٹھ ارب پچاس کروڑ  روپے سے زائد کے اخراجات شامل ہیں۔
ان کا کہنا تھا کہ  پنجاب رینجرز  نے  سات ارب  روپے سے زیادہ اور  بلوچستان  نے  ایک ارب ساٹھ کروڑ  روپے سے زائد رقم خرچ کی ہے۔
دوسری جانب ایک سوال کے جواب میں  پارلیمانی سیکرٹری  برائے داخلہ و نارکوٹکس  مریم اورنگزیب  نے کہا کہ امن وامان کی صورتِ حال بہتر بنانے کے لیے  سنہ دوہزاراٹھ  سے  سنہ دوہزارتیرہ  کے دوران  قومی اسمبلی  نے  پانچ  قراردادیں منظور کیں۔
انھوں نے کہا کہ ان قراردادوں پر عمل کرتے ہوئے ملک میں امن و امان کی صورت حال کی نگرانی اور اس میں بہتری لانے کے لیے کئی اقدامات کیے گئے۔
انھوں نے کہا کہ انگلیوں کے نشانات کی شناخت کے خود کار نظام کے ذریعے اب تک  انیس لاکھ  سے زائد مشتبہ افراد کے فنگر پرنٹس لیے گئے ہیں اور گذشتہ سال ستمبر تک بڑی تعداد میں غیر تصدیق شدہ سموں کو بند کیاگیا ہے۔
ان کا کہنا تھا کہ  مارچ سنہ دوہزارگیارہ  سے  ستمبر دوہزارچودہ  کے دوران لاپتہ افراد کے  نوسودو  مقدمات نمٹائے گئے۔
ایک اور سوال پر انھوں نے کہا کہ گذشتہ  پانچ  سال کے دوران بیرون ملک  چوبیس  پاکستانی سفارت خانوں میں مشین ریڈ ایبل پاسپورٹ کا نظام شروع کیاگیا ہے جبکہ بیرون ملک مزید  چھپن  سفارت خانوں میں بھی یہ نظام قائم کیاجائے گا۔
منصوبہ بندی اور ترقی کے  پارلیمانی سیکریٹری   سید محمد ثقلین  نے کہا کہ  بلوچستان  میں  چالیس ارب  روپے کے مختلف ترقیاتی منصوبوں پر کام جاری ہے۔
