 خیبر پختونخوا  کے ضلع  چترال  میں جمعہ اور ہفتے کی درمیانی شب کو اچانک سیلاب سے بڑے پیمانے پر تباہی ہوئی ہے جس میں پولیس حکام کے مطابق  20  افراد بہہ گئے ہیں جن میں سے  15  کی لاشیں نکالی جا چکی ہیں۔
ان تازہ ہلاکتوں کے بعد ایک ہفتے سے جاری بارشوں میں  چترال  میں ہلاک ہونے والوں کی تعداد کُل  25/  ہو گئی ہے۔
 مور کہو  سے پولیس اہلکار نے بتایا کہ کسی دیہات میں  دو  اور کہیں  تین  افراد پانی میں بہہ گئے ہیں۔
سیلاب میں بہہ جانے والے افراد کی تلاش جاری ہے۔
پولیس اہلکار نے بتایا کہ گزشتہ روز آنے والے سیلاب میں  20  افراد بہہ گئے جن میں سے  15  کی لاشیں نکال لی گئی ہیں جبکہ دیگر افراد کی تلاش جاری ہے۔
کل رات آنے والے سیلاب سے زیادہ نقصان سب ڈویژن  مستوج  کے علاقے  مور کہو  میں ہوا ہے۔
سیلاب میں  سات  دیہات بہہ گئے ہیں جن میں  وریجون  ،  کشوم  ،  موشگول  ،  استروو  اور  اتھول  شامل ہیں۔
پولیس اہلکار  سعید اللہ  نے بتایا کہ انھیں مقامی لوگوں سے معلوم ہوا ہے کہ سیلاب میں بہہ جانے والے افراد میں خواتین اور بچے شامل ہیں۔
ان کا کہنا تھا کہ سیلاب میں بہہ جانے والے افراد کی تلاش کے لیے پولیس اور مقامی افراد کوششیں کر رہے ہیں۔
 مور کہو  کا یہ علاقہ  بھونی روڈ  پر واقع ہے اور اس کا زمینی رابطہ دیگر علاقوں سے گذشتہ  دس  روز سے منقطع ہے۔
اطلاعات ہیں کہ  بھونی  جانے والے راستے کو بحال کرنے کے لیے کوششیں کی جارہی ہیں۔
علاقے میں پینے کے پانی، خوراک اور ادویات کی سخت کمی پائی جاتی ہے۔
مقامی لوگوں کا کہنا ہے کہ ان کی مدد کے لیے کوئی نہیں آیا اور وہ خود اپنی مدد آپ کے تحت کام کر رہے ہیں۔
 دس  روز پہلے آنے والے سیلاب میں ان کا زمینی رابطہ منقطع ہوگیا تھا لیکن اس کے بعد حکومت کی جانب سے کوئی ایسی کوششیں نہیں کی گئیں کہ ان کے لیے کوئی متبادل انتظام کیا جاتا۔
علاقے میں کوئی کیمپ یا کوئی اور ریلیف کیمپ بھی قائم نہیں ہے۔
 چترال  میں کل سہ پہر کے وقت اچانک سائرن بجا کر سیلاب کی وارننگ جاری کی گئی تھی لیکن  چترال  شہر میں سیلاب کی شدت زیادہ نہیں تھی۔
کل شام گرم چشمہ کے علاقوں سے یہ اطلاعات موصول ہوئی تھیں کہ کچھ دیہاتوں میں  پچاس  کے لگ بھگ مکان سیلاب میں بہہ گئے ہیں لیکن کوئی جانی نقصان نہیں ہوا تھا۔
رات کے وقت  مور کہو  میں سیلاب سے تباہی کی اطلاعات موصول ہو رہی ہیں۔
 چترال  کے مختلف ندی نالوں میں آنے والے سیلاب میں بڑی مقدار میں سلٹ یا مٹی ہے جس سے مکانات کو زیادہ نقصان پہنچ رہا ہے۔
مقامی لوگوں کا کہنا ہے کہ پانی میں بہہ جانے سے بچ جانے والے مکانات کے اندر اس قدر مٹی داخل ہوجاتی ہے جس سے وہ رہنے کے قابل نہیں رہتے۔
حالیہ سیلابوں سے  چترال  میں بڑے پیمانے پر سڑکیں اور رابطہ پل تباہ ہوچکے ہیں۔
