 پاکستان  کے سرکاری ذرائع ابلاغ کے مطابق ضلع  مظفر گڑھ  میں پولیس کی ایک کارروائی کے دوران کالعدم شدت پسند تنظیم  لشکرِ جھنگوی  کے بانی و سابق امیر  ملک اسحاق  سمیت  14  شدت پسند ہلاک ہوگئے ہیں۔
 پی ٹی وی  نے  پولیس  ذرائع کے حوالے سے بتایا کہ یہ کارروائی سی ٹی ڈی  پولیس   ملتان  نے  تھانہ صدر  کے علاقے میں کی۔
اس واقعے میں  ملک اسحاق  کے  دو  بیٹے بھی ہلاک ہونے کی اطلاعات ہیں۔
پولیس کا کہنا ہے کہ ہلاک ہونے والوں کی لاشیں ڈی ایچ کیو ہسپتال منتقل کر دی گئی ہیں۔
دہشتگردوں کے ساتھ فائرنگ کے تبادلے میں  3  پولیس اہلکار بھی زخمی ہوئے ہیں۔
خیال رہے کہ  ملک اسحاق  پر شیعہ اور دیگر مسالک سے تعلق رکھنے والے افراد کے قتل کے درجنوں مقدمات قائم کیے گئے تھے ہیں اور وہ تقریباً  پندرہ سال  جیل میں رہے۔
وہ ابتدا میں کالعدم تنظیم  سپاہ صحابہ  کے ہی رکن تھے لیکن اپنی مبینہ متشدد پالیسی کی بنیاد پر  سپاہ صحابہ  سے اختلاف کے بعد ایک نئی تنظیم  لشکر جھنگوی  کی بنیاد رکھی اور اس کے بانی  امیر  بنے۔
یہ تنظیم بھی اسی زمانے میں کالعدم قرار دے دی گئی تھی۔
 سنہ 2012  میں  سپاہ صحابہ  میں قیادت کے معاملے پر اختلافات ختم ہوگئے تھے اور تنظیم کے موجودہ  سربراہ   احمد لدھیانوی  اور  ملک اسحاق  میں صلح کے بعد انھیں تنظیم کا نائب صدر بنا دیا گیا تھا۔
امریکہ کے محکمۂ خارجہ نے انھوں ایک ’عالمی دہشتگرد‘ اور ان کی تنظیم  لشکرِ جھنگوی  کو بھی غیر ملکی دہشت گرد تنظیموں کی فہرست میں شامل کیا تھا۔
