﻿ اٹھارہ اکتوبر دوہزارسات  کا دن تھا جب تمام تر خدشات، خطرات، تحفظات کے باوجود  پاکستان پیپلزپارٹی  کی  چیئرپرسن  محترمہ  بے نظیر بھٹو   آٹھ  سالہ جلاوطنی ختم کرکے تمام رکاوٹوں کو عبور کرتی ہوئی  پاکستان  میں جمہوریت کی بحالی اور کروڑوں غریب عوام کو مسائل سے نجات دلانے کا جذبہ لیے اپنے طے شدہ پروگرام کے مطابق وطن واپس پہنچی تو  کراچی ایئرپورٹ  پر طیارے سے اترنے کے بعد وہ خوشی و انبساط اور فرط جذبات سے آبدیدہ ہوگئیں۔
لاکھوں عوام کا ٹھاٹھیں مارتا سمندر ان کے استقبال کے لیے  شارع فیصل  پر موجود تھا۔
چاروں صوبوں سے آنے والے جیالوں، کارکنوں، ہمدردوں، جمہوریت پسندوں اور بھٹو ازم کے پرستاروں کے جم غفیر کے ساتھ محترمہ  بے نظیر بھٹو  کا استقبالی کارواں  مزار قائد  کی طرف پرجوش انداز سے رواں دواں تھا کہ رات تقریباً  بارہ بجے  کے قریب  کارساز روڈ  پر اندیشوں اور وسوسوں کے عین مطابق محترمہ  بے نظیر بھٹو  کے استقبال کا یہ تاریخ ساز جلوس دہشت گردی کا نشانہ بن گیا۔
خودکش حملہ آور بی بی کو ٹارگٹ کرنا چاہتا تھا۔
چونکہ ان کے استقبالی ٹرک کو جانثاران  بے نظیر بھٹو  نے اپنے حفاظتی حصار میں لیا ہوا تھا اس لیے خوش قسمتی سے  محترمہ  اس حملے میں محفوظ رہیں۔
البتہ  سو  سے زائد جیالے، کارکن ہلاک اور  پانچ سو  کے لگ بھگ زخمی ہوگئے۔
اور  مزار قائد  پر جلسہ کرنے کا  محترمہ  کا خواب بھی ادھورا رہ گیا۔
ٹھیک  سات  سال بعد  اٹھارہ اکتوبر دوہزارچودہ  کو شہید بی بی کے جواں سال، پر عزم، پرجوش اور بہادر بیٹے  بلاول بھٹو زرداری  نے  مزار قائد  اعظم پر ایک نہایت شاندار اور عظیم الشان جلسہ کرکے  شہید بی بی  اور اپنی والدہ کا ادھورا خواب پورا کردیا۔
اگرچہ جلسے سے قبل میڈیا میں یہ خبریں آتی رہیں کہ  اٹھارہ اکتوبر  کو  کراچی  میں دہشت گردی کا خطرہ ہے اور  بلاول بھٹو زرداری  کو نشانہ بنایا جاسکتا ہے۔
