 وزیرمملکت  پانی وبجلی  عابد شیرعلی  نے کہا ہے کہ  ایم کیوایم  کے خلاف الزامات کے شواہد کے لئے  وزارت داخلہ  نے  برطانیہ  کو خط لکھ دیا ہے اور اس معاملے پر  جوائنٹ انوسٹی گیشن  ٹیم بھی تشکیل دیں گے۔
 فیصل آباد  میں میڈیا سے بات کرتے ہوئے  وزیرمملکت  نے کہا کہ  بی بی سی  کی رپورٹ ایک انتہائی سنگین معاملہ ہے اور  ایم کیوایم  پر لگائے گئے الزامات سنجیدہ نوعیت کے ہیں۔
 وزیرداخلہ  معاملے کو سنجیدگی سے دیکھ رہے ہیں۔
وزارت داخلہ نے تحقیقات کے لئے  برطانیہ  کو بھی خط لکھ دیا ہے۔
ہم معاملے پر  جوائنٹ انوسٹی گیشن  ٹیم بھی تشکیل دیں گے۔
 ایم کیو ایم  کو بھی اپنی صفائی پیش کرنا ہو گی۔
ٹھوس شواہد کے بغیر کسی کو نہیں پکڑا جا سکتا۔
انہوں نے کہا کہ  کراچی  کے حالات اب بہتر ہیں اور وہاں پر امن کی فضا قائم ہو رہی ہے۔
ہم وہاں پر ٹارگٹ کلرز اور ان کے سہولت کاروں کو نہیں چھوڑیں گے۔
بجلی کی صورت حال پر  عابد شیر علی  نے کہا کہ بجلی کی طلب میں  1700  میگا واٹ کا اضافہ ہوا ہے۔
اس کے باوجود اس کی قلت پر قابو پانے کی کوشش کر رہے ہیں اور اب شہروں میں  90  اور دیہی علاقوں  85  فیصد بجلی فراہم کررہے ہیں۔
بجلی چوری کرنے والوں کی لوڈشیڈنگ میں بھی چند گھنٹے کمی کی ہے۔
انہوں نے کہا کہ  کراچی  میں گرمی سے اموات پر افسوس ہے۔
اس معاملے پر  قومی اسمبلی  میں بحث ہوگی تو پتا لگ جائے گا کہ قصور وار کون تھا۔
