 سنہ 2013  کے انتخابات کے دوران  جسٹس   افتخار محمد چوہدری   پاکستان  کے  چیف جسٹس  تھے اور  عمران خان  نے  افتخار محمد چوہدری  کی بحالی کی تحریک میں حصہ لیا وہ پاکستان کے سابق  چیف جسٹس  کو ”قوم کا مسیحا” قراد دیتے تھے۔
لیکن جب اُنھوں نے عام انتخابات میں دھاندلی کے الزامات پر قومی اسمبلی کے  چار  حلقے کھولنے سے متعلق  پاکستان تحریک انصاف  کی درخواست کو ترجیحی بنیادوں پر سننے سے انکار کردیا اور  افتخار چوہدری  کی ریٹائر ہو گئے تو  پاکستان تحریک انصاف  کی قیادت نے منظم دھاندلی کے تمام تر الزامات خفیہ ادارے کے  بریگیڈیر  کے بجائے سابق  چیف جسٹس  پر دھر دیے۔
 پاکستان تحریک انصاف  کی قیادت نے  عدالتی کمیشن  کے سامنے گواہان کی جو فہرست پیش کی تھی اس میں  افتخار محمد چوہدری  کا نام شامل نہیں تھا۔
 پاکستان  کے سابق  چیف جسٹس  نے  عمران خان  کے خلاف مقامی عدالت میں ہتک عزت کا دعوی بھی دائر کر رکھا ہے۔
مبصرین کا کہنا ہے کہ  پاکستان تحریک انصاف  کے چیئرمین موجودہ چیف جسٹس  ناصر الملک  کو ایک قابل جج اور قابل احترام سمجھتے ہیں لیکن آیا کیا وہ اُن کی ریٹائرمنٹ کے بعد بھی وہ اپنے اس بیان پر قائم رہیں گے یا پھر اُن کے ساتھ بھی سابق  چیف جسٹس   افتخار محمد چوہدری  کی طرح کا رویہ رکھیں گے اس کے بارے میں کچھ بھی کہنا قبل از وقت ہوگا۔
یاد رہے کہ  پاکستان  کے موجودہ  چیف جسٹس   اگست  کے آخر میں ریٹائر ہور ہے ہیں۔
سنئیر صحافی  طلعت حسین  کہتے ہیں کہ  عدالتی کمیشن  کے فیصلے کے بعد  عمران خان  کو اپنی جماعت کی دوبارہ صف بندی کرنی چاہیے اور ایسے افراد کی نشاندہی کی جانی چاہیے جنہوں نے بغیر ثبوتوں کے عدالتی کمیشن کے قیام کے مطالبے کی حمایت کی تھی۔
اُنھوں نے کہا کہ  عدالتی کمیشن  کا فیصلہ  پاکستان تحریک انصاف  کے لیے ایک بہت بڑا دھچکا ہے اور لوگوں کو  پی ٹی آئی  پر اعتماد بحال کرنے میں ایک عرصہ درکار ہوگا۔
ماہر قانون  ایس ایم ظفر  کہتے ہیں کہ جب انتخابی اصلاحات نہیں کی جاتیں اس وقت تک دھاندلی کو روکنا ناممکن ہے۔
اگر انتخابی اصلاحات نہ ہوئیں تو پھر ملک میں ہونے والے ہر انتخابات میں دھاندلی شکاتیں زور پکڑتی جائیں گی اور  عدالتی کمیشن  بننے کے باوجود بھی منظم دھاندلی کبھی بھی ثابت نہیں کی جاسکے گی۔
 پاکستان تحریک انصاف  کی مخالف سیاسی جماعتیں جہاں  عمران خان  سے  عدالتی کمیشن  کی رپورٹ آنے کے بعد معافی کا مطالبہ کرہی ہیں وہیں ان جماعتوں کی طرف سے یہ مطالبہ بھی زرو پکڑتا جارہا ہے کہ ان محرکات کو جاننے کے لیے بھی  عدالتی کمیشن  بنایا جائے جن کی وجہ سے  پاکستان تحریک انصاف  نے  اسلام آباد  میں دھرنا دیا تھا۔
