﻿ چیف الیکشن کمشنر  کے تقرر پر مشاورت کے لئے  قومی اسمبلی  میں  قائد حزب اختلاف   خورشید شاہ  نے  تحریک انصاف  کے  وائس چیرمین   شاہ محمود قریشی  سے ملاقات کی ہے۔
 ایکسپریس نیوز  کے مطابق  چیف الیکشن کمشنر  کے تقرر کے لئے  خورشید شاہ  نے  شاہ محمود قریشی  سے  اسلام آباد  میں ملاقات کی جس میں  چیف الیکشن کمشنر  کے تقرر کے لئے مختلف ناموں پر مشاور کی گئی، ملاقات میں  تحریک انصاف  کی جانب سے  جسٹس  ریٹائرڈ  ناصر اسلم زاہد  کا نام  چیف الیکشن کمشنر  کے لئے پیش کیا گیا۔
واضح رہے کہ  چیف الیکشن کمشنر  کے تقرر کے لئے حکومت کی جانب سے  جسٹس  ریٹائرڈ  سعید الزماں صدیقی  اور  جسٹس  ریٹائرڈ  تصدق حسین جیلانی  کے نام تجویز کئے گئے ہیں۔
جب کہ اپوزیشن کی جانب سے  اجمل میاں  اور  رانا بھگوان داس  اور  جسٹس  ریٹائرڈ  طارق پرویز  کے نام پیش کئے گئے ہیں۔
سپریم کورٹ کی جانب سے  چیف الیکشن کمشنر  کے تقرر کے لئے حکومت اور اپوزیشن کو  تیرہ نومبر  کی ڈیڈ لائن دی گئی ہے۔
