﻿ وزیراعظم   نواز شریف  نے تصدیق کی ہے کہ ان کے جمعے کے روز سے شروع ہونے والے دورۂ  چین  میں دونوں ملکوں کے درمیان بعض بڑے ترقیاتی منصوبوں کی تعمیر کے معاہدوں پر دستخط ہو جائیں گے۔
 پاکستان  میں  دس ہزار  میگا واٹ بجلی کی پیداوار اور  گوادر  بندرگاہ اور اس کو  چین  سے منسلک کرنے والی شاہراہ کی تعمیر میں مدد دینے کے لیے  چین  نے چند ماہ قبل رسمی ہامی بھر لی تھی، البتہ ان معاہدوں پر دستخط چینی  صدر   شی جن پنگ  کے دورۂ  پاکستان  کے دوران ہونا تھے جو  اسلام آباد  میں احتجاجی دھرنوں کے باعث ملتوی کر دیا گیا تھا۔
حکومت  پاکستان  نے اس سال ستمبر میں اس دورے کے التوا کے بعد دھرنا دینے والی جماعتوں،  عمران خان  کی  پاکستان تحریک انصاف  اور  طاہر القادری  کی  پاکستان عوامی تحریک  پر سخت تنقید کی تھی اور انھیں  چونتیس ارب  ڈالر کے منصوبوں سے ملک کو محروم کر دینے کا ذمہ دار ٹھہرایا تھا۔
 وزیر اعظم   نواز شریف  نے جمعرات کے روز  اسلام آباد  میں وفاقی کابینہ کے خصوصی اجلاس سے خطاب کرتے ہوئے کہا کہ  دو  روز قبل  چین  کی جانب سے ان معاہدوں پر دستخط کرنے کی تصدیق کر دی گئی ہے۔
 دو  دن پہلے  چین  کی جانب سے تصدیق موصول ہوئی ہے کہ ان منصوبوں پر دستخط  چین  ہی میں کیے جا سکتے ہیں۔
یہ منصوبے ملک کی تقدیر بدل دیں گے اسی لیے ہم ان معاہدوں پر جلد از جلد دستخط کر کے انھیں عملی جامہ پہنانا چاہتے ہیں۔
 وزارت خارجہ  کے ذرائع کا کہنا ہے کہ چینی حکومت ان معاہدوں پر  اسلام آباد  ہی میں دستخط کرنے میں دلچسپی رکھتی تھی لیکن  وزیراعظم   پاکستان  کے بے حد اصرار پر  نواز شریف  کے دورۂ  چین  میں ان معاہدوں پر دستخط پر رضا مندی ظاہر کی گئی ہے۔
اس سے پہلے چینی حکومت کا اصرار تھا کہ ان معاہدوں پر چینی  صدر  کے دورہ  پاکستان  ہی میں دستخط ہوں کیونکہ ان معاہدوں کی عدم موجودگی چینی  صدر  کے  پاکستان  جانے کی اہمیت کو کم کر دے گی۔
