 الطاف حسین  نے یہ بھی کہا کہ ’ٹیلی ویژن پر جو افراد  ایم کیو ایم  کے خلاف گمراہ کن خبریں نشر کر رہے ہیں انہیں خیال رکھنا چاہیے کہ وہ جن کی سپورٹ پر یہ عمل کر رہے ہیں وہ کل اپنی اپنی پوسٹوں پرنہیں رہیں گے جبکہ آپ اور ہمیں ایک ساتھ ہی رہنا ہے۔
 الطاف حسین  نے کہا کہ  ایم کیو ایم  کا میڈیا ٹرائل کیاجا رہا ہے اور اسے  بھارت  اور  را  کا ایجنٹ ثابت کرنے کی سازش کی جا رہی ہے۔
انھوں نے آرمی چیف  جنرل   راحیل شریف  ،  ڈی جی   آئی ایس آئی   رضوان اختر  اور  ڈی جی   رینجرز   میجر جنرل   بلال  کو مخاطب کرتے ہوئے کہا کہ ’آپ میری باتوں کاغلط مطلب نہ لیں، ہمیں فوج کا دشمن نہ سمجھیں۔
 الطاف حسین  نے خبردار کیا کہ اگر ’مائنس الطاف‘ فارمولے کے تحت انھیں سازش کے ذریعہ قیادت سے ہٹایا گیا تو کروڑوں مہاجر تو کجا اس اجلاس کے شرکاء تک کو ایک پرچم تلے متحد نہیں رکھا جا سکے گا اور یہ مجمع ٹکڑیوں میں بٹ کر اپنے طور پر فیصلے کرنے لگے گا۔
انھوں نے کہا کہ یہ کوئی دھمکی نہیں ہے بلکہ یہ سمجھانے کی کوشش ہے کہ ابھی قوم ایک پرچم تلے متحد ہے اور اپنے قائد پر یقین رکھتی ہے۔
انھوں نے کہا کہ اگر مجھے حملہ کر کے، قتل کرکے یا سازش کر کے قیادت سے ہٹایا گیا تو عوام کو سمجھانے والا کون ہوگا؟
 الطاف حسین  نے مزید کہا کہ  کراچی  میں آپریشن کے نام پر  ایم کیوایم  کو طاقت کے ذریعے کچلنے کی کوشش کی جا رہی ہے۔
انھوں نے  عمران خان  کی طرز کے دھرنے کا عندیہ دیتے ہوئے کہا کہ  ایم کیو ایم  کی رابطہ کمیٹی غور کر رہی ہے کہ موجودہ کارروائیوں کے خلاف دھرنے کا اعلان کیا جائے۔
انھوں نے پارٹی کے کارکنوں اور ذمہ داروں سے کہا کہ وہ ممکنہ دھرنے کی تیاری کر لیں۔
 الطاف حسین  نے یہ حظاب ایسے وقت کیا ہے جب کہ ان کی جماعت کو  پاکستان  میں سکیورٹی فورسز کی کارروائیوں، اور  برطانیہ  میں منی لانڈرنگ کے الزام میں  پولیس  کی تفتیش کا سامنا ہے۔
