 پاکستان  میں قدرتی آفات سے نمٹنے کے ادارے کی جانب سے منگل کو جاری کیے گئے اعداد وشمار کے مطابق ملک بھر میں سیلاب اور بارشوں کے نتیجے میں ہلاک ہونے والوں کی تعداد  81  ہوگئی ہے۔
 این ڈی ایم اے  کے مطابق حالیہ بارشوں اور سیلاب سے  آزاد کشمیر  اور  گلگت بلتستان  کے ساتھ ساتھ ملک کے دیگر چاروں صوبے بھی متاثر ہوئے ہیں۔
ادارے کی جانب سے جاری کی گئی معلومات کے مطابق بارشوں اور سیلاب سے اب تک  بلوچستان  میں  آٹھ  ،  خیبر پختونخواہ  میں  38  ،  پنجاب  میں  11  ،  کشمیر  میں  19  اور  گلگت بلتستان  میں  پانچ  ہلاکتیں ہوئی ہیں۔
اس کے علاوہ زخمی ہونے والے افراد کی تعداد  45  بتائی گئی ہے۔
قدرتی آفات سے نمٹنے کے ادارے  این ڈی ایم اے  کا یہ بھی کہنا ہے کہ  پاکستان  بھر میں سیلاب سے متاثرہ دیہاتوں کی تعداد  793  ہے جہاں  1921  مکانات متاثر ہوئے ہیں۔
 این ڈی ایم اے  کا کہنا ہے کہ  پاکستان  میں لاکھوں لوگ بارشوں اور سیلاب سے براہ راست متاثر ہوئے ہیں۔
 پاکستان  میں ابھی مزید بارشوں اور سیلاب کے امکان کو رد نہیں کیا گیا ہے اور گذشتہ روز ہی  این ڈی ایم اے  نے صوبوں کے متعلقہ اداروں کو  دریائے سندھ  میں سیلاب کے خطرے اور ملک بھر میں مزید بارشوں کے حوالے سے خبر دار کیا تھا۔
 چترال  میں بارشوں کا سلسلہ اب بھی جاری ہے اور بعض مقامات پر سیلاب کی وارننگ کے لیے سائرن بھی بجائے گئے ہیں۔
ادھر سرکاری ریڈیو کے مطابق  پاکستان  بھر میں سیلاب سے متاثرہ علاقوں میں سول انتظامیہ اور  فوج  کی جانب سے امدادی کارروائیاں جاری ہیں۔
صوبہ  خیبر پختونخوا  کے پہاڑی ضلع  چترال  میں  پانچ دن  پہلے ہونے والی طوفانی بارشوں اور سیلاب کی وجہ سے کئی علاقوں کا ملک کے دیگر شہروں سے زمینی رابطہ بدستور منقطع ہے جس سے کئی مقامات پر خوراک کی قلت پیدا ہو رہی ہے۔
علاقے میں موجود  بی بی سی  کے نامہ نگار  عزیز اللہ خان  کے مطابق  چترال  میں بارشوں کا سلسلہ اب بھی جاری ہے اور بعض مقامات پر سیلاب کی وارننگ جاری کی گئی ہیں۔
اس سے قبل  فوج  کے شبعہ تعلقات عامہ  آئی ایس پی آر  کی جانب سے جاری بیان میں کہا گیا تھا کہ علاقے میں ہیلی کاپٹروں کے ذریعے اب تک  سات ٹن  سے زیادہ راشن تقسیم کیا جا چکا ہے جبکہ سیلاب میں پھنسے سیاحوں سمیت  98  افراد کو محفوظ مقامات پر منتقل کیا گیا ہے۔
