﻿کوئی  پینتیس سال  پہلے شائع ہونے والی یہ کتاب یوں تو اُس وائٹ پیپر کا جواب ہے جو  جنرل   ضیا الحق  کی فوجی حکومت نے  ذوالفقار علی بھٹو  اور ان کے دورِ حکومت کے بارے میں جاری کیا تھا اور جس کا مقصد ان کی ساکھ کو ہر پہلو سے تباہ اور برباد کرنا تھا۔
بھٹو  سنہ انیس سواکتہر  سے  سنہ انیس سوستتر  تک  سوال چیف مارشل ایڈمنسٹریٹر   صدر  اور پھر  وزیراعظم  کی حیثیت سے برسرِ اقتدار رہے اور قتل کے ایک مقدمے میں  چار اپریل انیس سواناسی  کو پھانسی پر چڑھا دیے گئے۔
 جنرل  ضیا کے وائٹ پیپر کا بنیادی مقصد بھی یہی محسوس کیا گیا تھا کہ جب عدالت کے ذریعے  بھٹو  کو سزا سنائی جائے تو  بھٹو  کا تشخص اتنا مجروح کر دیا جائے کہ سزا کے فیصلے پر عمل میں کوئی رکاوٹ پیدا نہ ہو۔
تب کے مبصرین اس بات پر واضح تھے کہ  جنرل   ضیا  اور ان کے ساتھی  بھٹو  سے انتہائی خوفزدہ تھے اور محسوس کرتے تھے کہ  بھٹو  ان کی زندگیوں کے لیے ایک ایسا خطرہ جسے جلد از جلد ختم کر دیا جانا چاہیے۔
شاید  بھٹو  بھی اس بات کو محسوس کر چکے تھے پھر بھی انھوں اپنے دشمنوں کے اس خوف کو دور کرنے کی حکمت عملی اپنانے کی کوئی ضرورت محسوس نہیں کی اور اپنے خلاف مقدمے کو سیاسی پہلو پر زیادہ زور دیا اور عدلیے میں موجود اپنے مخالفوں کا کام آسان کر دیا۔
جنرل  ضیا  ان کے اپنے ہی منتخب کردہ  چیف آف آرمی اسٹاف  تھے جنھوں نے  پانچ جولائی انیس سو ستتر  ٹھیک اُس وقت ان کا تختہ الٹا جب وہ  سنہ انیس سو ستتر  کے انتخابات میں مبینہ دھاندلیوں کی بنیاد پر احتجاج کرنے والے پاکستان  قومی اتحاد   پی این اے  سے مذاکرات کے بعد مفاہمت کی دستاویز پر دستخط کرنے والے تھے۔
یہ دستاویز  لندن  سمگل ہوئی۔
اس کی فوٹو کاپیاں سفارتخانوں اور ذرائع ابلاغ کو فراہم کی گئیں۔ اسی دستاویز کو
 دہلی  کے  وکاس پبلشنگ ہاؤس  نے  سنہ انیس سو اناسی  میں کتابی شکل میں چھاپا۔
فوجی حکومت کی تمام کوششوں کے باوجود  پاکستان  میں یہ کتاب صرف فوٹو سٹیٹ کاپی کی شکل میں گردش کرنے لگی۔
اس کتاب کو یوں تو   پینتیس  عنوانات میں تقسیم کیا گیا ہے جس میں سے پہلے  بیس  حصوں میں زیادہ تر  پاکستان  کے اندرونی حالات کے حوالے سے لگائے جانے والے الزامات کے جواب دیے گئے جب کہ باقی میں زیادہ باب بیرونی امور اور پالیسی معاملات سے تعلق رکھتے ہیں۔
