﻿ وزیر اعظم  کو نااہل قرار دینے سے متعلق درخواستوں کی سماعت کے دوران  سپریم کورٹ  نے کہا ہے کہ عدالت عظمیٰ کو حکومت اور اپوزیشن کے درمیان اختلافات سے کوئی سروکار نہیں ہے تاہم اگر عدالت حالات کو دیکھتے ہوئے فیصلے دینے لگے تو وہ متنازع ہوں گے۔
 سپریم کورٹ  کے قائم مقام  چیف جسٹس   جواد ایس خواجہ  کی سربراہی میں  سپریم کورٹ  کے  تین  رکنی بینچ نے بدھ کو وزیر اعظم  میاں نواز شریف  کو نااہل قرار دینے سے متعلق درخواستوں کی سماعت کی۔
یہ درخواستیں  پاکستان مسلم لیگ ق  کے  سربراہ    چوہدری شجاعت حسین  ،  پاکستان تحریک انصاف  کے رہنما اسحاق خاکوانی  اور  گوہر نواز سندھو  کی جانب سے دائر کی گئی ہیں۔
قائم مقام  چیف جسٹس  کا کہنا تھا کہ عدالتیں آئین، قانون اور شہادتوں کو سامنے رکھتے ہوئے فیصلہ کرتی ہیں۔
اُنھوں نے کہا کہ اگر  وزیر اعظم  سمیت دیگر ارکان پارلیمنٹ صادق اور امین کے معیار پر پورا نہیں اُترتے تو عدالت کو اس سے کوئی سروکار نہیں کہ  وزیر اعظم  اور  وزیر داخلہ  سمیت متعدد ارکان نااہل قرار دیے جائیں۔
بینچ میں موجود  جسٹس   سرمد جلال عثمانی  نے درخواست گزار  گوہر نواز سندھو  سے استفسار کیا کہ کیا  وزیر اعظم  کسی مقدمے میں سزا یافتہ ہیں جس کا درخواست گزار نے نفی میں جواب دیا۔
 جسٹس   سرمد جلال عثمانی  کا کہنا تھا کہ بادی النظر میں اُن کی درخواست پر  سپیکر   قومی اسمبلی  کی رولنگ آئین کے مطابق ہے جس میں  سپیکر  نے  وزیر اعظم  کو نااہل قرار دینے سے متعلق اُن کی درخواست مسترد کر دی تھی۔
اگر  وزیر اعظم  سمیت دیگر ارکان  پارلیمنٹ  صادق اور امین کے معیار پر پورا نہیں اُترتے تو عدالت کو اس سے کوئی سروکار نہیں کہ  وزیر اعظم  اور  وزیر داخلہ  سمیت متعدد ارکان نااہل قرار دیے جائیں۔
قائم مقام  چیف جسٹس   جسٹس   سرمد جلال عثمانی  کا کہنا تھا کہ انتخابات میں کسی بھی اُمیدوار کو نااہل قرار دینے کا اختیار ریٹرنگ افسران کے پاس ہے۔
درخواست گزاروں کا موقف ہے کہ  پارلیمنٹ ہاؤس  کے باہر دھرنا دینے والی دو جماعتوں  پاکستان تحریک انصاف  اور  پاکستان عوامی تحریک  کی قیادت سے مذاکرات کے لیے  وزیر اعظم  کو فوج کے سربراہ کو سہولت کار کا کردار ادا کرنے کے لیے کہا تھا۔
بعدازاں  قومی اسمبلی  کے اجلاس کے دوران  میاں نواز شریف  کا کہنا تھا کہ اُنھوں نے  آرمی چیف  کو ایسی کوئی ذمہ داری نہیں دی تھی۔
اس لیے اس بیان کی بنیاد پر اُنھیں نااہل قرار دیا جائے۔
 اٹارنی جنرل  نے ان درخواستوں کا جواب عدالت میں جمع کروا دیا ہے جس میں کہا گیا ہے کہ  پارلیمنٹ  میں ہونے والی کارروائی کو کسی بھی عدالت میں چیلنج نہیں کیا جا سکتا اس لیے ان درخواستوں کو مسترد کیا جائے۔
 سپریم کورٹ  نے  اٹارنی جنرل  سے  چار  نکات پر جواب طلب کیا ہے ان میں پہلا نکتہ یہ ہے کہ اگر کسی بھی رکن  قومی اسمبلی  کی نااہلی سے متعلق کوئی درخواست آتی ہے تو اس کی سماعت کے لیے کونسی مجاز عدالت یا فورم ہے، اس کے علاوہ کسی بھی رکن کو نااہل قرار دینے کا مجوزہ طریقہ کیا ہوگا اور اس طریقۂ کار کے ثبوت کیا ہوں گے، وہ بھی نکات میں شامل ہیں۔
ان درخواستوں کی سماعت  دس نومبر  تک کے لیے ملتوی کر دی گئی۔
