 پاکستان  کے خفیہ اداروں کی ایک رپورٹ میں کہا گیا ہے کہ گذشتہ  پانچ برس  میں انسدادِ دہشت گردی کی عدالتوں نے  چھ ہزار  سے زیادہ افراد کو ضمانت پر رہا یا بری کیا اور ان میں سے اکثریت دوبارہ ملک دشمن سرگرمیوں میں ملوث پائی گئی ہے۔
 وزارت داخلہ  کے ایک اہلکار نے نام ظاہر نہ کرنے کی شرط پر  بی بی سی  کو بتایا کہ انسداد دہشت گردی کی عدالتوں کی طرف سے عدم ثبوت پر رہائی پانے والوں  میں سب سے زیادہ تعداد  دو ہزار  افراد کا تعلق  صوبہ پنجاب   سے تھا  بلوچستان  اور  سندھ   میں رہا ہونے والوں کی تعداد  نو  ،  نو سو  سے زیادہ ہے۔
ان افراد کی رہائی پر وفاقی حکومت نے خفیہ اداروں کو یہ ذمہ داری سونپی تھی کہ وہ ان کی نگرانی کریں کہ وہ رہا ہونے کے بعد کن سرگرمیوں میں ملوث ہیں۔
نگرانی کرنے کی ذمہ داری  پولیس  کی سپیشل برانچ،  سی آئی ڈی  اور  انٹیلیجنس بیورو  کو سونپی گئی اور ان اداروں کے اہلکاروں کو اس معاملے میں مقامی پولیس سٹیشنوں کے اہلکاروں کی مدد بھی حاصل رہی۔
رپورٹ کے مطابق رہائی پانے والوں میں وہ افراد بھی شامل تھے جنہیں خودکش حملوں اور بم دھماکوں کے علاوہ، خودکش جیکٹس بنانے، سیکیورٹی فورسز اور قانون نافد کرنے والے اداروں کے اہلکاروں کی ٹارگٹ کلنگ کے مقدمات میں گرفتار کیا گیا تھا۔
اس کے علاوہ اس فہرست میں ایسے افراد بھی شامل ہیں جنہیں اغوا برائے تاوان کے مقدمات میں بھی بری کیا گیا ہے۔
رپورٹ میں خفیہ اداروں نے کہا ہے کہ سنگین جرائم میں ملوث افراد رہائی کے بعد دوبارہ سماج دشمن اور ملک دشمن سرگرمیوں میں ملوث ہو رہے ہیں اور اکثریت نے کالعدم تنظیموں کے ساتھ تعلقات بھی استوار کر لیے ہیں۔
اہلکار کے مطابق اس فہرست میں  گیارہ سو  سے زائد ایسے افراد کا بھی ذکر کیا گیا ہے جو رہائی پانے کے بعد اپنے گھروں کو نہیں پہنچے اور یا پھر کچھ عرصہ گھروں میں گزارنے کے بعد روپوش ہوگئے۔
اس فہرست میں اُن افراد کو بھی شامل کیا گیا ہے جنہیں انسداد ہشت گردی ایکٹ کے فورتھ شیڈول کے شق ای ڈبل ون میں رکھا گیا ہے۔
ایسے افراد کی تعداد بھی  سات سو  سے زیادہ ہے جبکہ انسداد دہشت گردی ایکٹ کے شیڈول فور کی شق ای ون کے تحت جیلوں میں رکھے گئے افراد کی تعداد  چھ سو  سے زائد ہے۔
انسداد دہشت گردی ایکٹ کے شیڈول فور کی شق ای ڈبل ون کے تحت آنے والے افراد میں مذہبی جماعتوں سے تعلق رکھنے والے افراد کی تعداد زیادہ ہے۔
اس شق کے تحت آنے والے افراد کو متعلقہ تھانے میں ضمانت دینا پڑتی ہے کہ وہ اپنے رویے کو بہتر بنائے گا اور کسی ایسی سرگرمیوں میں ملوث نہیں ہوگا جو ریاست یا حکومت وقت کے خلاف ہو۔
ایسا نہ کرنے کی صورت میں اس شق میں شامل ایسے افراد کو ای ون کی فہرست میں شامل کر لیا جاتا ہے جس کے تحت اُنھیں  تین ماہ  کے لیے جیل بھیج دیا جاتا ہے اور اگر اس کے باوجود بھی ایسے افراد اپنا  رویہ نہ بدلیں اُن کے جوڈیشل ریمانڈ میں توسیع کر دی جاتی ہے۔
ذرائع کے مطابق اس فہرست کو فوجی عدالتوں میں مقدمات بھیجنے کے لیے بنائی جانے والی کمیٹی کے سامنے رکھا جائے گا اور پھر اس فہرست کی جانچ پڑتال اور غوع ر وغوض کے بعد ان میں لوگوں کے مقدمات فوجی عدالتوں میں بھیجے جانے کا فیصلہ کیا جائے گا۔
