 پاکستان  کے قبائلی علاقے  شمالی  اور  جنوبی وزیرستان  کے سرحدی علاقے میں امریکی جاسوس طیارے کے میزائل حملے میں  چھ  مبینہ شدت پسند ہلاک ہوگئے ہیں۔
یہ حملہ بدھ اور جمعرات کی صبح  ایک بجے   پاکستان  اور  افغانستان  کی سرحد کے قریب واقع  تحصیل شوال  کے سرحدی علاقے میں کیا گیا۔
مقامی انتظامیہ کے اہلکار نے  بی بی سی  کو بتایا کہ جاسوس طیارے نے ایک مکان کو نشانہ بنایا اور اس پر  دو  میزائل داغے۔
اس حملے میں  چھ  افراد ہلاک اور  تین  زخمی ہوئے ہیں اور اب تک ہلاک اور زخمی ہونے والوں کی شناخت نہیں ہو سکی ہے۔
یہ  2015  کے آغاز کے بعد  پاکستان  کے قبائلی علاقوں میں ہونے والا  دوسرا  ڈرون حملہ ہے۔
اس سے قبل  چار جنوری  کو  شمالی وزیرستان  کی ہی  تحصیل دتہ خیل  میں  الوڑہ منڈی  کے قریب کالعدم تنظیم  تحریک طالبان  کے ایک دھڑے کے مرکز پر حملےمیں  سات  پسند مارے گئے تھے۔
 شمالی وزیرستان  میں گذشتہ سال وسط  جون  سے فوجی آپریشن ضرب عضب شروع کیا گیا تھا اور اس کے سلسلے میں وہاں پاکستان فوج کی کارروائیاں جاری ہیں۔
گذشتہ برس کے دوران  شمالی وزیرستان  کا علاقہ ہی  پاکستان  میں امریکی ڈرون حملوں کا مرکز رہا ہے اور وہاں  2014  میں  19  حملے کیے گئے۔
 امریکہ  ڈرون حملوں کو دہشت گردی کے خلاف جنگ میں موثر ہتھیار قرار دیتا ہے جبکہ  پاکستان  ان حملوں کو اپنی خودمختاری کی خلاف ورزی قرار دیتا ہے اور ان پر باقاعدہ احتجاج کرتا رہا ہے۔
