 پاکستان  کے سرکاری ذرائع ابلاغ کے مطابق  کراچی  کی سینٹرل جیل میں منگل کی صبح اغوا اور قتل کے مجرم  شفقت حسین  کو پھانسی دے دی گئی ہے۔
 شفقت حسین  کی پھانسی کے لیے  پانچ  مرتبہ ڈیتھ وارنٹ جاری کیے گئے اور اس سے قبل  چار  مرتبہ ان کی پھانسی موخر کی گئی۔
اس سے قبل انھیں  نو جون  کو پھانسی دی جانی تھی۔
 کراچی  کی انسداد دہشت گردی کی عدالت نے  شفقت حسین  کو ایک  سات سالہ  بچے کے اغوا اور قتل کے جرم میں  2004 سنہ  میں مجرم قرار دیتے ہوئے انھیں موت کی سزا سنائی تھی۔
ان کے وکلا اور انسانی حقوق کے کارکنوں کا کہنا ہے کہ جرم کے وقت ان کی عمر  18 برس  سے کم تھی اور ان کا اعتراف جرم تشدد کا نتیجہ تھا۔
 پاکستان  کی  سپریم کورٹ  نے گذشتہ ماہ  شفقت حسین  کی پھانسی پر عمل درآمد روکنے سے متعلق دائر درخواست مسترد کر دی تھی۔
 اسلام آباد ہائی کورٹ  نے بھی  شفقت حسین  کی عمر کے تعین کے لیے عدالتی کمیشن بنانے کی درخواست کو  مئی  میں مسترد کیا تھا۔
 اپریل  میں وفاقی تحقیقاتی ادارے  ایف آئی اے  نے کہا تھا کہ تحقیقات سے یہ ثابت نہیں ہوسکا کہ جرم کے وقت مجرم کی عمر  18 برس  سے کم تھی۔
 شفقت  کا نام ان  17  افراد کی ابتدائی فہرست میں شامل تھا جنھیں  دسمبر 2014  میں وزیرِ اعظم  پاکستان  کی جانب سے دہشت گردوں کو سزائے موت دینے کے اعلان کے بعد پھانسی دینے کے لیے منتخب کیا گیا تھا۔
