 ڈائریکٹر   ایف آئی اے   سندھ   شاہد حیات  نے  کراچی میونسپل کارپوریشن  کے محکمہ تعلیم میں بڑے پیمانے پر خورد برد کا انکشاف کرتے ہوئے کہا ہے کہ محکمہ تعلیم میں کروڑوں روپے تنخواہوں کی مد میں گھوسٹ ملازمین کو جاتے ہیں جب کہ ایک گرفتارافسر کے گھر کے  21  افراد محکمے میں ملازم ہیں۔
کمرشل بینکنگ سرکل میں پریس کانفرنس کرتے ہوئے  شاہد حیات  کا کہنا تھا کہ  کے ایم سی  کے  9  افسرا  ایف آئی اے  کی تحویل میں ہیں جب کہ  3  مفرور ہیں اور گرفتار افسران میں سے ایک کے گھر کے  21  افراد محکمے کے ملازم ہیں اور ایک افسر کی ساس  64  سال کی عمر میں بھی گھر بیٹھ کر تنخواہ وصول کررہی ہیں۔
انہوں نے کہا کہ  کے ایم سی  کے شعبہ تعلیم کے  450  سے زائد اکاؤنٹس کا جائزہ لیا ہے جس سے معلوم ہوا ہے کہ محکمہ تعلیم میں تنخواہوں کی مد میں  50  کروڑ روپے ادائیگی کی جاتی ہے جب کہ کئی افسر گھر بیٹھ کر تنخواہیں وصول کررہے ہیں۔
 ڈائریکٹر   ایف آئی اے  کا کہنا تھا کہ  بی بی سی  کی رپورٹ سے متعلق حکومت نے برطانوی حکام کو خط لکھ دیا ہے جب کہ برطانوی نشریاتی ادارے کی رپورٹ میں جن کرداروں کا ذکرکیا گیا ہے وہ ملک سے باہربیٹھے ہیں۔
انہوں نے کہا کہ ایگزیکٹ کیس کا ضمنی چالان عدالت میں پیش کردیا گیا ہے تاہم ایگزیکٹ کیس ابھی ختم نہیں ہوا ہے اورکیس میں قانون کے مطابق کارروائی جاری ہے۔
پریس کانفرنس کے دوران  شاہد حیات  نے  کے ایم سی  کے  ڈپٹی ڈائریکٹر ایڈمن  سلیم کو پیش کیا جنہوں نے اعتراف کیا کہ وہ لاکھوں روپے  ڈائریکٹر   منصورمرزا  کو پہنچایا کرتے تھے جب کہ محکمے میں کام کرنے والے گھوسٹ ملازمین کو بھی ماہانہ تنخواہیں جاری ہوا کرتی تھیں۔
