 پاکستان  کے قبائلی علاقے  باجوڑ ایجنسی  اور  خیبر پختونخوا  کے ضلع  کرک  میں بارشوں اور سیلابی ریلوں میں  دو روز  کے اندر  15  افراد ہلاک ہو گئے ہیں۔
 خیبر پختونخوا  اور قبائلی علاقوں میں بارشوں اور سیلابی ریلوں سے بڑے پیمانے پر نقصانات ہوئے ہیں۔
 پشاور  میں قدرتی آفات سے نمٹنے کے صوبائی ادارے کے مطابق حالیہ بارشوں اور سیلابی ریلوں سے صوبے بھر میں  73  افراد ہلاک اور  31  زخمی ہوئے ہیں۔
بارشوں سے قبائلی علاقوں کے ساتھ ساتھ  خیبر پختونخوا  کے بیشتر علاقوں میں بڑے پیمانے پر نقصانات ہوئے ہیں۔
جنوبی ضلع  کرک  میں بڑے پیمانے پر مکان گرے ہیں۔
 کرک  سے پولیس اہلکار  شاہ نواز  نے بتایا کہ ایک مکان میں  چار  افراد ملبے تلے دب گئے جبکہ دوسرے مکان میں بزرگ خاتون اپنے  دو  پوتوں کے ساتھ موجود تھی جب مکان کی دیوار گر گئی۔
اسی طرح ایک مکان کی چھت گرنے سے ایک نوجوان ہلاک ہوا ۔
 کرک  میں ہلاکتوں کی کل تعداد  نو  ہو گئی ہے۔
 پی ڈی ایم اے  ایک کے مطابق بارشوں اور سیلاب سے اب تک  چترال  کے مختلف علاقوں میں  34  افراد ہلاک اور  دو  زخمی ہوئے ہیں۔
 چترال  میں بڑے پیمانے پر تباہی ہوئی ہے اور حکام کے مطابق ضلع بھر میں  350  مکان مکمل تباہ ہوئے ہیں جبکہ  80  مکانات کو جزوی نقصان پہنچا ہے ۔
تحصیل  شوغور  سے چند روز پہلے پیدل سفر کرکے  چترال  پہنچنے والے  عبدالمجید خان  نے  بی بی سی  کو بتایا کہ ان علاقے میں بڑے پیمانے پر تباہی ہوئی ہے۔
ان کا کہنا تھا کہ ان کے علاقے میں تمام پن چکیاں سیلابی پانی میں بہہ گئی ہیں جس سے علاقے میں خوراک کی کمی کا سامنا ہے ۔
انھوں نے بتایا کہ علاقے میں بیماریاں پھیل رہی ہیں اور ادویات دستیاب نہیں ہیں جس سے مزید پر نقصانات ہو سکتا ہے۔
ادھر  خیبر پختونخوا  کےجنوبی ضلع  لکی مروت  میں بھی بڑے پیمانے پر نقصانات ہوئے ہیں جہاں  پی ڈی ایم اے  کے حکام کے مطابق  50  مکان مکمل تباہ ہوئے ہیں جبکہ  250  مکانات کو جزوی نقصان پہنچا ہے۔
 لکی مروت  میں دلو خیل کی جانب سے آنے والے ریلے میں ایک رضا کار بہہ گیا تھا جبکہ سڑکوں پلوں اور دیگر عمارتوں کو نقصان پہنچا ہے۔
بارشوں سے  بالائئ دیر  میں بھی بھی بڑے پیمانے پر نقصانات ہوئے ہیں جہاں ہلاکتوں کے علاوہ مکانات کو نقصان پہنچا ہے۔
لینڈ سلائڈنگ سے رابطہ سڑکیں اور پل بری طرح متاثر ہوئے ہیں۔
