 پاکستان  کے  وزیر داخلہ   چوہدری نثار علی خان  نے پچھلے برس  تحریک انصاف  کے  اسلام آباد  میں دھرنے کے دوران کچھ فوجی افسران کی جانب سے فوجی قیادت کو تبدیل کرنے کی کوشش کے حوالے سے خبروں کی تردید کرتے ہوئے کہا ہے کہ موجودہ  آرمی چیف  نے فوج کے اندر اور  پاکستان  کے طول و عرض میں عزت کمائی ہے۔
 اسلام آباد  میں  نیشنل ڈیٹا بیس رجسٹریشن اتھارٹی  ، نادرا کے دفتر میں پریس کانفرنس کے دوران ایک سوال کے جواب میں  چوہدری نثار  نے ان اطلاعات کو مسترد کیا کہ  تحریک انصاف  کے دھرنے کے دوران فوج کے چند افسران کے درمیان فوج کے سربراہ کو عہدے سے ہٹانے کے لیے بات چیت چل رہی تھی۔
 چوہدری نثار  کا کہنا تھا کہ فوج کے سربارہ کو عہدے سے ہٹانے سے متعلق خبر مضحکہ خیز اور بالکل غلط بات ہے۔
نھوں نے کہا کہ پاکستان کی فوج ایک انتہائی منظم اور پیشہ ور فوج ہے۔
ایسی فوج اس قسم کی اندورن خانہ سازشوں کا نہ پہلے نشانہ بنی اور نہ ہی بنے گی۔
 وزیرِ داخلہ  کا کہنا تھا کہ جس نے بھی یہ خبر پھیلائی ہے اسے اندازہ نہیں کہ فوج کے بارے میں اس قسم کی بات کرنا نہ صرف فوج بلکہ ملک کے لیے برا ہے۔
 وزیرِ داخلہ  نے کہا کہ موجودہ  آرمی چیف  ایک پروفیشنل سپاہی ہیں اور  ڈیڑھ سال  کے عرصے میں انھوں نے ان تھک محنت کی وجہ سے صرف فوج میں نہیں بلکہ  پاکستان  کے کے طول و عرض میں عزت کمائی ہے۔
 چوہدری نثار  نے میڈیا کو اپنے پیغام میں کہا کہ ایک ایسے وقت میں جب ہم حالتِ جنگ میں ہیں اور اہم کامیابیاں مل رہی ہیں اس قسم کی خبروں کی تشہیر نہیں کرنی چاہیے۔
ان کا یہ بھی کہنا تھا کہ وہ  چار ماہ  تک حکومت کے خلاف  پی ٹی آئی  کے سربراہ  عمران خان  کے دھرنے پر ایک کتاب لکھ سکتے ہیں تاہم اس کا کوئی فائدہ نہیں، ہمیں آگے دیکھنا چاہیے۔
