 کراچی  میں  پاکستان پیپلز پارٹی  کے سابق وفاقی وزیر  ڈاکٹر عاصم  کو  رینجرز  نے  90  روز کے لیے حراست میں لے لیا ہے۔
ادھر  کراچی  میں ہی انسدادِ رشوت ستانی کی وفاقی عدالت نے ایک ارب روپے کی مبینہ کرپشن کے مقدمے میں  پیپلز پارٹی  کے ہی سابق  وزیراعظم   یوسف رضا گیلانی  اور  پاکستان پیپلز پارٹی پارلیمینٹرین  کے صدر  مخدوم امین فہیم  کے وارنٹ گرفتاری بھی جاری کر دیے ہیں۔
 کراچی  میں بدھ کو  سندھ ہایئر ایجوکیشن کمیشن  کے دفتر سے سادہ کپڑوں میں اہلکاروں نے  ڈاکٹر عاصم  کو حراست میں لے لیا تھا اور  قومی احتساب بیورو  کی ترجمان نے ان کی گرفتاری سے لاتعلقی کا اظہار کیا تھا۔
 رینجرز  نے  ڈاکٹر عاصم  کو 24 گھنٹوں کے بعد جمع کو انسداد دہشت گردی کی عدالت کے جج  سلیم رضا بلوچ  کی عدالت میں پیش کیا اور آگاہی دی کہ انہیں  90  روز کے لیے حراست میں رکھا گیا۔
اس تحریری آگاہی میں ان پر کوئی الزام عائد نہیں کیا گیا صرف اتنا کہا گیا ہے کہ ان سے تفتیش کی جائے گی۔
 ڈاکٹر عاصم  کو بغیر ہتھکڑیوں کے عدالت میں پیش کیا گیا، عدالت نے ان کا طبی معائنہ کرانے اور خاندان سے ملاقات کرانے کا بھی حکم جاری کیا۔
 ڈاکٹر عاصم  کا شمار  پاکستان پیپلز پارٹی  کے شریک چیئرمین اور سابق  صدر   آصف علی زرداری  کے قریبی ساتھیوں میں ہوتا ہے اور وہ ان کی اسیری کے دوران ان کے معالج بھی رہے۔
 پاکستان پیپلز پارٹی  کی حکومت کے قیام کے بعد انہیں  سنہ 2008   چیئرمین   نیشنل ری کنسٹریشن بیورو  تعینات کیا گیا۔
 سنہ 2009  میں  سینیٹر  منتخب کیا گیا لیکن  سپریم کورٹ  کے دوہری شہریت کے بارے میں فیصلے کے بعد انہیں  سنہ 2012  میں مستعفی ہونا پڑا۔
