 پاکستان  کی حکمران جماعت  مسلم لیگ ن  نے اعلان کیا ہے کہ وہ  انتخابی ٹریبیونل  کے ان فیصلوں کے خلاف عدالت میں اپیل دائر نہیں کرے گی جن کی وجہ سے حکمران جماعت کے  دو/  ارکان  قومی اسمبلی  کی نشستوں پر دوبارہ انتخاب کا حکم دیا گیا ہے۔
یہ فیصلہ جمعرات کو  وزیراعظم   نواز شریف  کی زیرِ صدارت ہونے والے ایک اجلاس میں کیا گیا کہ این اے  122  اور این اے  154  پر ضمنی انتخاب کی راہ ہموار کرنے کے لیے ان حلقوں کے بارے میں ٹریبیونل کے فیصلے کے خلاف اپیل دائر نہیں کی جائے گی۔
اس فیصلے کا اعلان کرتے ہوئے  وزیرِ اطلاعات   پرویز رشید  نے کہا کہ سابق  سپیکر   قومی اسمبلی   ایاز صادق  اسی حلقے سے دوبارہ انتخاب میں حصہ لیں گے جبکہ  صدیق بلوچ  چونکہ جعلی ڈگری رکھنے کی وجہ سے انتخابی عمل میں حصہ لینے کے لیے نااہل قرار دیے جا چکے ہیں لہٰذا اس معاملے کے قانونی پہلوؤں کو بھی پیش نظر رکھا جائے گا۔
 ایاز صادق  نے  مئی 2013  میں ہونے والے عام انتخابات میں اس حلقے سے  پاکستان تحریک انصاف  کے سربراہ  عمران خان  کو شکست دی تھی جبکہ  صدیق بلوچ  کے ہاتھوں  تحریک انصاف  کے  سیکریٹری جنرل   جہانگیر ترین  شکست سے دو چار ہوئے تھے۔
 تحریک انصاف  کے دونوں امیدواروں نے دونوں حلقوں کے انتخابی نتائج کو  الیکشن ٹریبیونل  میں چیلنج کر رکھا تھا اور  ڈھائی برس  کی سماعت کے بعد حال ہی میں ان دونوں ٹریبیونلز نے  تحریک انصاف  کے امیدواروں کے حق میں فیصلہ دیا تھا۔
