جمعرات کے روز  وزیراعظم   نواز شریف  کی صدارت میں  مسلم لیگ ن  کے مشاورتی اجلاس کے بارے میں صحافیوں کو بریفنگ دیتے ہوئے  وزیراطلاعات   پرویز رشید  نے کہا کہ حکومت نے دونوں فیصلوں کو قانونی عدالت کے بجائے عوامی عدالت کے سامنے لے جانے کا فیصلہ کیا ہے۔
ہم نے فیصلہ کیا ہے کہ ہم اب عوامی عدالت میں جائیں گے اور یہ جنگ اب انتخابی میدان میں لڑی جائے گی جہاں  عمران خان  ایک بار پھر  ایاز صادق  کے ہاتھوں شکست سے دوچار ہوں گے۔
 مسلم لیگ ن  نے تو اس حلقے سے  ایاز صادق  کو اپنا امیدوار مقرر کیا ہے لیکن ابھی یہ واضح نہیں ہے کہ  تحریک انصاف   عمران خان  ہی کو انتخابی میدان میں بھیجے گی یا ان کی جگہ کوئی دوسرا امیدوار سامنے لایا جائے گا۔
اگر  عمران خان  اسی حلقے سے دوبارہ انتخاب لڑتے ہیں تو انھیں اس سے پہلے  راولپنڈی  سے اپنی جیتی ہوئی نشست خالی کرنا ہو گی۔
اس صورت میں  راولپنڈی  میں بھی ضمنی انتخاب منعقد کیا جائےگا۔
وزیراطلاعات  پرویز رشید  نے کہا کہ  ہری پور  میں حال ہی میں ہونے والے ضمنی انتخاب میں  تحریک انصاف  کو جتنی بری شکست ہوئی ہے اس کی بنیاد پر  مسلم لیگ ن  کو قوی امید ہے کہ ان دونوں حلقوں میں بھی شکست ہی  تحریک انصاف  کا مقدر ہو گی۔
