 خیبر پختونخوا  کے ضلع  بنوں  سے دو نوجوانوں کی لاشیں ملی ہیں جنھیں فائرنگ کرکے قتل کیا گیا اور موقع سے بڑی تعداد میں گولیوں کے خول ملے ہیں۔
 پولیس  اہلکاروں نے بتایا کہ یہ واقعہ  بنوں  کے مضافات میں  شیخان  کے علاقے میں پیش آیا لیکن اب تک ان کے قتل کی وجہ معلوم نہیں ہو سکی۔
ایسی اطلاعات ہیں کہ واقعہ نیم شب کے وقت پیش آیا۔
 پولیس  کے مطابق انھیں صبح کے وقت اطلاعات ملی کے علاقہ  شیخان  میں دو افراد کی لاشیں خون میں لت پت پڑی ہیں۔
 پولیس  نے لاشیں سول ہسپتال پہنچا دی ہیں جہاں ان کا پوسٹ مارٹم کیا جا رہا ہے۔
 بنوں  کے تھانہ صدر کے  پولیس  اہلکار نے بتایا قتل کیے گئِ نوجوانوں کے نام  اعزاز  اور  فہد  بتائے گئے ہیں اور ان دونوں کی عمریں  بائیس  سے  پچیس سال  کے درمیان بتائی گئی ہیں۔
 بنوں  شہر میں  دو ہفتے  پہلے  ایک  پولیس اہلکار کو تیل منڈی میں اس وقت فائرنگ کرکے قتل کر دیا تھا جب اہلکار ڈیوٹی سر انجام دینے کے بعد ہوٹل پر بیٹھ کر ناشتہ کر رہا تھا۔
جنوبی ضلع  بنوں   شمالی وزیرستان  کی سرحد کے قریب واقع ہے اور زشتہ سال جون میں شروع کیے گئے فوجی آپریشن ضرب عضن کے نتیجے میں نقل مکانی کرنے والے بیشتر متاثرین ان دنوں ضلع  بنوں  میں مقیم ہیں۔
ان متاثرین کے واپسی کا سلسلہ جاری ہے لیکن  شمالی وزیرستان  کے قبائلی رہنماؤں کا کہنا ہے کہ متاثرین کی واپسی انتہائئ سست روی سے جاری ہے۔
