 کراچی  میں  پولیس  اور  رینجرز  نے اس عزم کا اعادہ کیا ہے کہ شہر میں ٹارگٹڈ آپریشن جاری رہے گا اور وہ عناصر جو فرار ہوگئے ہیں یا روپوش ہیں انھیں بھی قانون کی گرفت میں لایا جائے گا۔
 کراچی  ٹارگٹڈ آپریشن کے  دو سال  مکمل ہونے پر  پولیس  اور  رینجرز  نے مشترکہ پریس کانفرنس میں دعویٰ کیا کہ شہر میں  ستّر  فیصد امن قائم ہوچکا ہے۔
 رینجرز  کے  کرنل   امجد  کا کہنا تھا کہ  تحریک طالبان  ،  لشکر جھنگوی  کے علاوہ سیاسی جماعتوں کے عسکری دھڑوں اور لیاری گینگ وار کے خلاف کارروائی کی گئی۔
اس لگاتار اور پرخلوص کارروائی کے باعث ٹارگٹ کلنگ، بھتہ خوری اور اغوا برائے تاون کی وارداتوں میں  ساٹھ  سے  ستر  فیصد کمی ہوچکی ہے۔
گزشتہ  دو سالوں  میں  رینجرز  نے  ہزار6  سے زائد آپریشن کیے، جن میں  ساڑھے آٹھ ہزار  کے قریب گرفتاریاں عمل میں لائی گئیں، جن میں  913  دہشت گرد،  500  ٹارگٹ کلرز اور  347  بھتہ خور شامل ہیں ان گرفتار ملزمان میں سے  3500  کو پولیس کے حوالے کیاگیا۔
 ایڈیشنل آئی جی   مشتاق مہر  کا کہنا تھا کہ ٹارگٹڈ آپریشن سے قبل روزانہ  10  سے  12  ہلاکتیں ہوتی تھیں جو اب کم ہوکر  4  سے  5  تک پہنچ چکی ہیں، تاہم موبائل فون کی چھینا جھپٹی اور موٹر سائیکل کی چوری کی روک تھام ابھی تک ایک چیلنج ہے۔
انھوں نے بتایا کہ دہشت گردی کے واقعات میں  60  فیصد کمی ہوئی ہے لیکن کالعدم تنظیموں کے سلیپرسیل ابھی تک موجود ہیں ان کا خاتمہ کیا جائے گا۔
 دو سالوں  میں  3516  پولیس مقابلوں میں  1172  ملزمان ہلاک ہوئے جن میں  282  دہشت گرد،  38  اغوا کار،  10  بھتہ خور اور  842  ڈاکو شامل ہیں۔
جبکہ فائرنگ اور دھماکوں میں  232   پولیس  اہلکار اور افسر ہلاک ہوئے۔
 مشتاق مہر  کے مطابق گزشتہ  دو سالوں  میں  پولیس  نے  6112  ملزمان کو گرفتار کیا جن میں  1798  قتل ،  803  دہشت گردی،  121  اغوا،  534  بھتہ خوری،  2856  ڈکیتی کی واردات میں ملوث تھے ۔
انھوں نے کہا کہ سنگین جرائم میں ملوث  90  فیصد ملزمان کو سزائیں ہو رہی ہیں جبکہ غیر قانون اسلحے سمیت دیگر چھوٹے مقدمات میں انھیں ضمانت مل جاتی ہے اس میں جسٹس سسٹم میں کچھ خامیاں ہیں اور کچھ تفتیش میں بھی کمی رہی جاتی ہے جس کو بہتر بنانے کی ضرورت ہے۔
