 پشاور  میں  بڈا پیر  میں  پاکستان فضائیہ  کی بیس پر حملے سے قبل بھی  کراچی ،  کوئٹہ ،  کامرہ  اور  پشاور  میں  پاکستان فضائیہ  کی ایئر بیس اور ایئرپورٹس کو نشانہ بنایا گیا تھا۔
 10دسمبر2007  کو  پاکستان  میں جنگی جہاز سازی کے مرکز  کامرہ  میں واقع ادارے  پاکستان ایرو ناٹیکل کپملیکس  کے فوجی گیٹ کے قریب  پاکستان فضائیہ  کی بس میں خودکش حملہ کیا گیا تھا جس کے نتیجے میں  سات  افراد ہلاک ہوئے۔
اگلے ماہ یعنی  18جنوری 2008  کو  کامرہ  پر  دو  راکٹ فائر کیے گئے لیکن ان میں کوئی جانی نقصان نہیں ہوا۔
 22مئی 2011   کراچی  میں پی این ایس پر حملہ کیا گیا، کئی گھنٹے تک جاری رہنے والی اس کارروائی میں  دو  اورین طیارے تباہ ہوئے اور  دس  اہلکار ہلاک ہوگئے جبکہ جوابی کارروائی میں  تین  دہشت گرد مارےگئے۔
 16اگست 2012  کو ایک بار پھر  کامرہ  میں  پاکستان  فضائیہ کے اڈے پر حملہ کیا گیا، جس کے نتیجے میں  دو  اہلکار ہلاک ہوگئے، فورسز کی فوری کارروائی میں  نو  حملہ آور مارے گئے۔
 15دسمبر 2012  کو  پشاور  ایئرپورٹ پر دھماکہ خیز مواد سے بھری گاڑی اور راکٹوں سے حملہ کیا گیا، جس کے نتیجے میں  15  افراد ہلاک اور  42  زخمی ہوگئے، جوابی کارروائی میں  5  دہشت گرد مارے گئے۔
 8جون 2014  کو  پاکستان  کے سب سے بڑے ایئرپورٹ،  جناح انٹرنیشنل  پر حملہ کیا گیا، رات بھر جاری رہنے والی کارروائی میں  دس  حملہ آوروں سمیت  26  افراد ہلاک ہوئے ۔
 14اگست 2014  کو  کوئٹہ  میں  پاکستان ایئر فورس  کی سمنگلی ایئر بیس پر حملہ کیا گیا، فوری کارروائی میں  11  دہشت گرد مارے گئے جبکہ  دس  کے قریب اہلکار زخمی ہوئے۔
 پاکستان  فوج نے گذشتہ سال  وزیرستان  سمیت دیگر علاقوں میں کالعدم  تحریک طالبان  ، ازبک، چیچن سمیت دیگر دہشت گرد گروہوں کے خلاف آپریشن ضرب عضب شروع کیا تھا تھا۔
سکیورٹی حکام کے مطابق اس آپریشن میں  پاکستان فضائیہ  کا کردار اہم ہے جس نے کالعدم تنظیموں اور شدت پسند گروہوں کی کئی پناہ گاہیں تباہ کی ہیں۔
