اس سے قبل  سنہ 2009  میں جب  سوات  میں راہ حق اور راہ نجات آپریشن شروع کیا گیا تھا تو  پاکستان  بھر میں سکیورٹی اداروں کے دفاتر کو نشانہ بنایا گیا تھا اور خود کش حملوں کی ایک شدید لہر اٹھی تھی۔
 2009 مارچ  کو  مناواں   پولیس  تربیت سینٹر پر حملہ کیا گیا جس کے نتیجے میں اہلکاروں سمیت  15  افراد ہلاک اور  30  زخمی ہوگئے جبکہ جوابی کارروائی میں  چار  دہشت گرد مارے گئے۔
 27مئی 2009  کو  لاہور  میں  آئی ایس آئی  کے دفتر سے بارودی گاڑی ٹکرا دی گئی جس کے نتیجے میں  40  سے زائد افراد ہلاک ہوگئے۔
 10اکتوبر 2009  کو دہشت گردوں نے  راولپنڈی  میں واقع  پاکستان فوج  کے دل و دماغ  جی ایچ کیو  پر حملہ کیا تھا، جس کے نتیجے میں افسروں سمیت  دس  اہلکار ہلاک ہوئے جبکہ  چار  دہشت گرد مارے گئے۔
 15اکتوبر 2009  کو  لاہور  میں  آیف آئی اے  کے دفتر پر حملے کے ساتھ ایک بار پھر  مناواں  میں  پولیس  سینٹر پر حملہ کیا گیا جس میں  آٹھ  سکیورٹی اہلکاروں سمیت  16  افراد ہلاک جبکہ جوابی کارروائی میں  8  حملہ آور مارے گئے۔
 8دسمبر 2009  کو اس وقت کے  وزیر اعظم   یوسف رضا گیلانی  کے شہر  ملتان  میں  آئی ایس آئی  کے دفتر کو نشانہ بنایا گیا جس میں  15  افراد ہلاک ہوئے، بارود سے بھری ہوئی گاڑی ٹکرانے کی وجہ سے آس پاس کی عمارتیں بھی شدید متاثر ہوئیں۔
 10جولائی 2010  کو  کراچی  میں دہشت گردوں کے خلاف سرگرم ادارے  سی آئی ڈی  کی عمارت سے بارود سے بھری گاڑی ٹکرائی گئی جس کے نتیجے میں اہلکاروں اور ان کے رشتے داروں سمیت  18  افراد ہلاک جبکہ  100  کے قریب زخمی ہوگئے تھے۔
 24جولائی 2013  میں  سکھر  میں  آئی ایس آئی  کے دفتر پر حملے اور بم دھماکوں میں  آٹھ  افراد ہلاک ہوئے جبکہ  چار  حملہ آور جوابی کارروائی کے دوران مارے گئے،  کراچی  کے بعد اندرون  سندھ  میں اپنی نوعیت کا یہ پہلا حملہ تھا۔
