 پاکستانی فوج  کے ترجمان کا کہنا ہے کہ  صوبہ خیبرپختونخوا  کے دارالحکومت  پشاور  کے نواح میں واقع  پاکستانی فضائیہ  کے کیمپ پر حملے میں  43  افراد ہلاک ہوئے ہیں۔
ترجمان کے مطابق مرنے والوں میں  26  سکیورٹی اہلکاروں اور  چار  عام شہریوں کے علاوہ  13  حملہ آور بھی شامل ہیں۔
 پاکستانی فوج  کے شعبۂ تعلقات عامہ کے مطابق جمعے کی صبح  بڈھ بیر  میں واقع کیمپ پر دہشت گردوں نے حملہ کیا۔
 فرنٹیئر کانسٹیبلری  کی وردی میں ملبوس حملہ آور  دو  مقامات سے کیمپ میں داخل ہوئے اور چھوٹے چھوٹے گروہوں میں تقسیم ہوگئے۔
 آئی ایس پی آر  کا کہنا ہے کہ ایک گروہ نے کیمپ میں قائم مسجد میں داخل ہو کر  16  نمازیوں اور قریب ہی واقع بیرک میں موجود  سات  افراد کو ہلاک کیا اور ان سب ہلاک شدگان کا تعلق  پاکستانی فضائیہ  سے ہے۔
 فوج  کے مطابق دوسرا گروہ کیمپ کی دوسری جانب گیا اور وہاں کارروائی کی۔
اس حملے میں ہلاک ہونے والوں میں  چار  سویلین بھی ہیں جو کہ  پاکستان کی فضائیہ  کے ملازمین تھے۔
حملہ آوروں کے ساتھ فائرنگ کے تبادلے میں  کوئیک رسپانس فورس  سے تعلق رکھنے والے  برّی فوج  کے  کیپٹن   اسفند یار  سمیت  تین  فوجی بھی ہلاک ہوئے۔
 آئی ایس پی آر  کے مطابق سکیورٹی فورسز کی جوابی کارروائی میں  13  حملہ آوروں کو ہلاک کر دیا گیا ہے اور فائرنگ کے تبادلے کے دوران زخمی ہونے والے فوجی اہلکاروں کی تعداد  29  ہے جن میں  ایک   میجر  سمیت  دو  افسران بھی شامل ہیں۔
