 کراچی  میں گرمی کی شدت کے باعث ہلاکتوں پر  تحریک انصاف  نے  سندھ  حکومت کے خلاف تھانہ سول لائن میں ایف آئی آر درج کرنے کے لئے درخواست جمع کرا دی۔
 ایکسپریس نیوز  کے مطابق  تحریک انصاف  کے رہنما  عمران اسماعیل  کے ہمراہ  خرم شیرزمان  اور  فیصل واڈا  پر مشتمل وفد تھانہ سول لائن پہنچا جہاں انہوں نے  کراچی  میں ہلاکتوں پر  سندھ  حکومت کے خلاف مقدمہ درج کرنے کی درخواست پیش کی۔
 تحریک انصاف  کی جانب سے جمع کرائی گئی درخواست میں موقف اختیارکیا گیا ہے کہ صوبائی حکومت کی غفلت اور لاپرواہی کے باعث  کراچی  میں انسانی جانوں کا ضیاع ہوا اگرسانحے سے قبل انتظامات مکمل کرلئے جاتے تو گرمی سے اتنی ہلاکتیں نہ ہوتیں۔
درخواست میں کہا گیا ہے کہ مقدمہ حکومتی نااہلی اور معصوم شہریوں کی جان لینے پر درج کیا جائے اور مقدمے میں دفعہ  302  اور  322  لگائی جائے۔
 سندھ  حکومت کے خلاف درخواست جمع کرانے کے بعد میڈیا سے بات کرتے ہوئے  عمران اسماعیل  کا کہنا تھا کہ  2 ہزار  شہری سندھ حکومت کی مجرمانہ غفلت پرجان سے ہاتھ دھوبیٹھے جس کے خلاف صوبائی حکومت کے خلاف مقدمے کے لئے درخواست  عمران خان  کے میڈیا ایڈوائزر کے طور پردرج کرائی ہے جب کہ درخواست میں  وزیراعلی   سندھ   سید قائم علی شاہ  سمیت وزرا کو نامزد کیا گیا ہے اوراگر  72 گھنٹے  میں ایف آئی آرنہ کاٹی گئی توتھانے کے باہردھرنا دیں گے۔
انہوں نے کہا کہ  کراچی  میں لوگوں کو نہ پانی دستیاب ہے اور نہ بجلی، عوام کب تک جانوروں کی طرح زندگی گزاریں گے اگر حکمرانوں کے اپنے گھروں سے جنازے اٹھیں تو پھرانہیں احساس ہوگا۔
 عمران اسماعیل  کا کہنا تھا کہ  شرجیل میمن  بتائیں کہ  7 سال  کے دوران  کراچی  کے عوام کے لیے ان کی جماعت کی جانب سے کیا اقدامات کئے گئے ہیں۔
 پیپلزپارٹی  کے پاس گزشتہ  7 سال  سے حکومت ہے لیکن  کراچی  میں پانی کے مسئلے کے حل کے لئے کچھ نہیں کیا گیا جہاں شہری بوند بوند کو ترس گئے ہیں۔
 بلاول بھٹو  میرےساتھ آئیں میں انہیں دکھاتاہوں کہ صورتحال کیاہے۔
