 پاکستان تحریک انصاف  کے سربراہ  عمران خان  اور  ریحام خان  نے طلاق کا فیصلہ کر لیا ہے جبکہ  عمران خان  نے درخواست کی ہے کہ ان کی پرائیویسی کا احترام کیا جائے۔
 عمران خان  نے تین ٹویٹس میں کہا ہے: یہ میرے،  ریحام  اور ہمارے خاندانوں کے لیے دکھ کا مرحلہ ہے۔
میں سب کو ہماری پرائیویسی کے احترام کی درخواست کرتا ہوں۔
میرے دل میں  ریحام  اور ان کے اخلاق اور کردار کی اور اس عزم کی بہت زیادہ عزت ہے کہ وہ غیر مراعات یافتہ طبقوں کی مدد کرنا چاہتی ہیں۔
دوسری جانب  ریحام خان  نے سماجی رابطوں کی ویب سائٹ ٹوئٹر پر اپنے بیان میں کہا ہے کہ ہم نے اپنے راستے جدا کرنے کا فیصلہ کر لیا ہے اور طلاق کے لیے رجوع کیا ہے۔
 پی ٹی آئی  کے دفتر میں موجود ایک کارکن نے بتایا کہ  ریحام خان  گذشتہ روز ہی  عمران خان  کا گھر چھوڑ کر چلی گئی تھیں۔
 عمران خان  اور  ریحام خان  کی شادی رواں سال  جنوری  میں ہوئی تھی۔
دونوں کے درمیان طلاق ایک ایسے وقت میں ہوئی ہے جب  عمران خان  بلدیاتی انتخابات اور  خیبر پختونخوا  کے زلزلے کے لیے مختلف علاقوں کے دورے کر رہے ہیں۔
مقامی میڈیا پر ایک بڑا سوال یہ اٹھایا جا رہا ہے کہ اس علیحدگی سے  عمران خان  کی سیاست پر کیا اثرات پڑیں گے۔
 عمران خان  نے رواں سال  اگست  میں کہا تھا کہ  پی ٹی آئی  ہر قسم کی موروثی سیاست کے خلاف ہے۔
 ریحام  پارٹی میں کوئی عہدہ نہیں لیں گی،  خیبر پختونخوا  میں کوئی عہدہ نہیں لیں گی اور انھیں کوئی سرکاری پروٹوکول بھی نہیں دیا جائے گا۔
 ریحام   پی ٹی آئی  کے ٹکٹ پر انتخابات بھی نہیں لڑیں گی۔
