﻿ پاکستان  کے  وزیرِ اعظم   نواز شریف  نے انسدادِ پولیو کے عالمی دن کے موقع پر ملک سے اس مرض کے جلد خاتمے کا عزم ظاہر کرتے ہوئے کہا ہے کہ اس مقصد کے لیے ملک میں پولیو ایمرجنسی نافذ کی گئی ہے۔
 پاکستان  دنیا میں پولیو سے سب سے زیادہ متاثرہ ملک ہے اور رواں برس یہاں پولیو کے  دو سو  سے زیادہ نئے مریض سامنے آ چکے ہیں جو کہ ایک نیا ریکارڈ ہے۔
 وزیرِ اعظم ہاؤس  سے جاری ہونے والے بیان کے مطابق جمعے کو پولیو کی روک تھام کے عالمی دن کے موقع پر  وزیرِ اعظم ہاؤس  میں منعقدہ تقریب سے خطاب کرتے ہوئے  نواز شریف  نے کہا کہ ملک کو پولیو سے پاک کرنے کے لیے جامع آگاہی حکمتِ عملی وضع کی گئی ہے۔
انہوں نے کہا کہ حکومت پولیو کے خاتمے کے لیے تمام ضروری اقدامات کر رہی ہے اور جلد ہی  پاکستان  پولیو سے آزاد ملک بن جائےگا۔
بیان کے مطابق  وزیرِ اعظم  نے کہا کہ اس حکمتِ عملی کے تحت پولیو کے قطرے پینا ہر بچے کا حق قرار دیا گیا ہے اور معاشرے کے پر طبقے کے لیے ضروری ہے کہ وہ بچوں کو ان کا یہ حق دیں۔
 نواز شریف  نے والدین سے اپیل کی کہ وہ پولیو کے مرض کے خاتمے کیلیے حکومتی کوششوں کے حصہ بنیں اور اپنے بچوں کو پولیو ویکسین ضرور پلائیں۔
 پاکستان  کے  سرکاری ٹی وی  کے مطابق  وزیرِ اعظم  نے پولیو ڈے کے موقع پر اپنے پیغام میں یہ امید بھی ظاہر کی ہے کہ حکومتی کوششوں کے نتیجے میں پولیو مہم کے تئیں عوام کے رویے میں تبدیلی آئے گی اور یہ مہم زیادہ کارگر ثابت ہوگی۔
 پاکستان  میں پولیو کے مریضوں کی تعداد میں اضافے کی وجہ والدین کی جانب سے قطرے پلوانے سے انکار اور پولیو کے خلاف چلائی جانے والی مہم کے عملے پر بڑھتے ہوئے حملوں کو قرار دیا جاتا ہے۔
 دسمبر دوہزاربارہ  سے اب تک پولیو مہم میں شریک ہیلتھ ورکرز اور ان کی حفاظت پر مامور  پولیس  اہلکاروں پر حملوں میں سمیت  ساٹھ  سے زیادہ افراد ہلاک ہو چکے ہیں۔
 سنہ دوہزارچودہ  کے آغاز پر  اقوام متحدہ  کے ادارہ برائے صحت نے پولیو کے مرض کے پھیلاؤ کی وجہ سے  پاکستانیوں  پر بیرون ملک سفر کے حوالے سے پابندیاں عائد کی تھیں۔
ان پابندیوں کے تحت  پاکستان  سے بیرون ملک جانے والوں کو روانگی پر یہ سرٹیفیکیٹ فراہم کرنا ہوتا ہے کہ انھوں نے پولیو ویکسین پی ہے۔
پولیو کا مرض اب صرف دنیا کے تین ممالک میں پایا جاتا ہے جن میں  پاکستان  کے علاوہ  نائجیریا  اور  افغانستان  شامل ہیں۔
 اقوامِ متحدہ  کے بچوں کے ادارے  یونیسیف  کے مطابق جہاں  پاکستان  میں  سنہ دوہزارچودہ  میں پولیو کے ریکارڈ مریض سامنے آئے ہیں وہیں  نائجیریا  اور  افغانستان  میں اس مرض کے پھیلاؤ میں کمی دیکھی گئی ہے۔
ادارے کا کہنا ہے کہ جہاں اس برس پاکستان میں اب تک پولیو کے  دوسوچھ  مریض سامنے آ چکے ہیں وہیں  نائجیریا  میں اس برس صرف  چھ  بچوں میں پولیو کی تشخیص ہوئی جبکہ گذشتہ سال ایسے مریضوں کی تعداد انچاس تھی۔
یونیسف کے مطابق اِسی طرح  افغانستان  میں بھی پولیو کے وائرس کا پھیلاؤ انتہائی کم ہوا ہے۔
 اقوامِ متحدہ  کے مطابق، پولیو سے متاثرہ  تین  ممالک دنیا بھر کے بچوں کے لیے خطرہ ہیں اور  شام   صومالیہ   عراق   کیمرون  اور  سطی گِنی  میں موجود وائرس کی جڑیں  پاکستان  اور  نائجیریا  سے ملی ہیں۔
