﻿ عوامی تحریک  کے سربراہ  ڈاکٹر   طاہرالقادری  نے سانحہ  ماڈل ٹاؤن  پر حکومت سے دیت کے تاثر کو مسترد کرتے ہوئے کہا ہے کہ ہمارے مجرم  وزیراعظم   وزیراعلی پنجاب  اور پنجاب حکومت ہے اور شہیدوں کے خون کا بدلہ خون ہوگا۔
 ہری پور  میں جلسے سے خطاب کرتے ہوئے  ڈاکٹر طاہرالقادری  کا کہنا تھا کہ لعنت ہےایسی جمہوریت اورنظام پرجس میں مقتولوں کی ایف آئی آربھی درج نہ ہو اور یہ کہاں کاانصاف ہے کہ ملزم حکومت کوتفتیش کے لئے  جے آئی ٹی  بنانے کا اختیارحاصل ہو، سانحہ ماڈل ٹاؤن کے شہیدوں کے خون سے کوئی شخص غداری نہیں کرسکتا اور ان پر نہ کوئی دیت ہوئی ہے اور نہ ہوسکتی ہے۔
انہوں نے اس تاثر کو مسترد کیا کہ حکومت سے سانحہ  ماڈل ٹاؤن  پر کوئی دیت ہوئی ہے اور کہا کہ ساری کائنات مل کر بھی ہمیں نہیں خرید سکتی اور سانحہ  ماڈل ٹاؤن  کے شہیدوں کے خون پرنہ کوئی دیت ہوئی ہے اور نہ ہوسکتی ہے، واضح کردینا چاہتے ہیں کہ  ماڈل ٹاؤن  کے شہیدوں پردیت طے نہیں ہوگی بلکہ خون کا بدلہ خون ہوگا۔
سربراہ  عوامی تحریک  کا کہنا تھا کہ  اسلام آباد  میں  ستر  دن کے دھرنوں نے قوم کو بیدار کردیا جس کے نتیجے میں لوگوں کے ذہن اور دل بدل گئے،  کروڑوں  لوگ انقلاب کے دھرنے کا حصہ بننا چاہتے تھے اس لئے ملک بھر میں دھرنے کو پھیلانے کا اعلان کیا۔
