 پنجاب یونیورسٹی  سنڈیکیٹ نے سابق  وزیراعظم   سید یوسف رضا گیلانی  کے بیٹے  عبدالقادر گیلانی  کی گریجویشن کی ڈگری منسوخ کردی۔
 عبدالقادر گیلانی  نے  سنہ 2005  میں  پنجاب یونیورسٹی  کے زیر اہتمام بی اے کے سالانہ امتحانات میں حصہ لیا۔
اس دوران ان پر یو ایم سی بنایا گیا تاہم اس کے باوجود  سنہ 2006  میں انھیں بی اے کی ڈگری جاری کردی گئی۔
 پنجاب یونیورسٹی  سنڈیکیٹ کے اجلاس میں سابق  وزیراعظم   سید یوسف رضا گیلانی  کے بیٹے  عبدالقادر گیلانی  کی گریجویشن کی ڈگری کے معاملے کا دوبارہ جائزہ لیا گیا۔
اجلاس کو بتایا گیا کہ  سید عبدالقادر گیلانی  پرالزامات تھے کہ انھوں نے نہ صرف امتحانی سینٹر تبدیل کرایا بلکہ امتحانی سینٹر کے اندر شورشرابا بھی کیا۔
اسی بنیاد پر ان کے خلاف یو ایم سی کیس بنایا گیا جس میں ان کو فیور دی گئی اورالزامات کو سنگین قرارنہیں دیاگیا تاہم دوبارہ انکوائری کے بعد ان پر  2  الزامات کے علاوہ یہ بھی ثابت ہوا کہ انہوں نے جوابی کاپی کسی متبادل امیدوار سے حل کرائی جس کی رائٹنگ کا پرنٹ حاصل کرکے ان کی ڈگری کو جعلی قراردیا گیا۔
اوراسے فوری طور پر کینسل کردیا گیا ہے۔
اس سلسلے میں احکام بھی جاری کردیے گئے ہیں۔
