 کولمبو  ٹیسٹ کے  دوسرے  روز  سری لنکن ٹیم   پاکستان  کے  138  رنز کے جواب میں اپنی  پہلی  اننگز میں  315  رنز بنا کر آؤٹ ہو گئی ہے۔
 سری لنکا  کے شہر  کولمبو  میں کھیلے جا رہے میچ میں کھیل کے  تیسرے  روز  سری لنکا  نے اپنی  پہلی  نا مکمل اننگز  301  رنز پر شروع کی لیکن  14  رنز کے اضافے کے بعد  دشمنتھا چیمارا  رنز بنا کر  یاسر شاہ  کا شکار ہو گئے جب کہ  رنگنا ہیراتھ   18  رنز بنا کر ناٹ آؤٹ رہے۔
 سری لنکا  کو  پاکستان  کے خلاف پہلی اننگز میں  177  رنز کی برتری حاصل ہو گئی ہے۔
 پاکستان  کی جانب سے  یاسر شاہ  نے  6  جب کہ  ذوالفقار بابر ،  محمد حفیظ  اور  جنید خان  نے  ایک ایک  وکٹ حاصل کی۔
کھیل کے  دوسرے  روز  سری لنکا  نے  9  وکٹوں کے نقصان پر  304  رنز بنائے تھے جس میں  کوشال سلوا  کے  80  اور  اینجلو میتھیوز  کے  77  رنز شامل تھے۔
اس سے قبل  پاکستان  نے اپنی پہلی اننگز میں  138  رنز بنائے تھے جس میں  محمد حفیظ  کے  42  اور  اظہر علی  کے  26  رنز شامل تھے۔
