 ہرارے  اسپورٹس کلب میں کھیلےگئے میچ میں  نیوزی لینڈ  نے  زمبابوے  کو  38  رنز سے شکست دے کر  3  میچوں کی سیریز  1  -  2  سے اپنے نام کرلی۔
 زمبابوے  کی جانب سے  مساکیڈزا  اور  چھیبابا  نے  97  رنز کی عمدہ آغاز فراہم کیا تاہم اس کے بعد وقفے وقفے سے وکٹیں گرنے کا سلسلہ جاری رہا اور پوری زمبابوین ٹیم  235  رنز پر پویلین لوٹ گئی، سین ولیمسن  63  رنز بنا کر سرفہرست رہے۔
 نیوزی لینڈ  کی جانب سے  مچل مکھلنگن  نے  3  سودی نے  2  وکٹیں حاصل کیں۔
 کین ولیمسن  کو عمدہ کارکردگی پر مین آف دی میچ اور مین آف دی سیریز  دیا گیا۔
اس سے قبل میزبان ٹیم کے  کپتان   ایلٹن چکمبورا  نے ٹاس جیت کر پہلے کیویز کو بیٹنگ کی دعوت دی تو مقررہ  50  اوورز میں مہمان  نیوزی لینڈ  نے  6  وکٹوں کے نقصان پر  273  رنز بنائے۔
 مارٹن گپٹل   42  ،   ٹام لیتھم   16 ،  کین ولیمسن   90 ،  کولن مونرو   9 ،  گرینٹ ایلیٹ   36  اور  لیوک رونچی   7  رنز بنا کر آؤٹ ہوئے جب کہ  جیمس نیشم   37  اور  نیتھن میکیولم   25  رنز بنا کر ناٹ آؤٹ رہے۔
 زمبابوے  کی جانب سے  گریم کریمر   3 ،  جان نیمبو   2  اور  سین ولیمز  نے  ایک  وکٹ حاصل کی۔
