پاکستانی کرکٹ ٹیم کے سابق  کپتان   رمیز راجہ  کے خیال میں وکٹ کیپر بیٹسمین  سرفراز احمد  کو  سری لنکا  کے خلاف دونوں ٹی  20  انٹرنیشنل میں نہ کھلانے کی منطق سمجھ سے باہر ہے۔
 رمیز راجہ  نے  دبئی  سے  بی بی سی  کو دیے گئے انٹرویو میں کہا کہ اس وقت وکٹ کیپر بیٹسمین کے طور پر ٹیم میں پہلا حق  سرفراز احمد  کا ہے۔
وہ میچ ونر ہیں اور ایک ایسے کرکٹر ہیں جو ٹیم پر گہرا اثر رکھتے ہیں لہٰذا وہ یا ان جیسے کسی بھی کرکٹر کے نام ٹیم کی شیٹ میں سب سے پہلے لکھ دیے جاتے ہیں، باقی ٹیم بعد میں بنتی ہے۔
 رمیز راجہ  نے کہا کہ انھیں اس سوال کا جواب ابھی تک نہیں مل سکا ہے کہ ایک ایسا بیٹسمین جو زبردست فارم میں ہو، نوجوان ہو اور جس فارمیٹ کا نائب  کپتان  ہو، آپ اسی فارمیٹ میں اسے باہر بٹھا دیں۔
 رمیز راجہ  نے کہا کہ ابھی  پاکستان  کے پاس سیلیکشن کے نقطۂ نظر سے کھلاڑیوں کا پول اتنا وسیع نہیں ہے۔
ابھی پاکستانی ٹیم پوری طرح سنبھلی بھی نہیں ہے کہ اس طرح کے تجرے شروع کر دیے گئے ہیں۔
یہ تواچھا ہوا کہ ٹیم دونوں میچوں میں جیت گئی اگر یہ تجربہ ناکام ہوجاتا تو یہ لوگ منھ دکھانے کے قابل نہ ہوتے۔
 رمیز راجہ  نے یاد دلایا کہ ورلڈ کپ میں بھی  سرفراز احمد  کو ابتدائی میچوں میں نہیں کھلایا گیا تھا اور جب انھیں موقع دیا گیا تو انھوں نے منہ توڑ جواب دے دیا اس کے بعد بھی انھوں نے برے وقتوں میں کئی دلیرانہ اننگز کھیلی ہیں۔
یاد رہے کہ  سرفراز احمد  کو ورلڈ کپ کے پہلے  چار  میچوں میں نہیں کھلایا گیا تھا۔
 جنوبی افریقہ  کے خلاف انھیں موقع دیا گیا تو انھوں نے  پانچ  چوکوں اور  تین   چھکوں کی مدد سے 49  رنز بناڈالے اور پھر اگلے ہی میچ میں  آئرلینڈ  کے خلاف سنچری سکور کر ڈالی۔
 سری لنکا  کے حالیہ دورے میں  سرفراز احمد  نے تیسرے ون ڈے میں  77  رنز بناکر پاکستان کی  135  رنز کی جیت میں اہم کردار ادا کیا تھا جبکہ انہوں نے  گال  ٹیسٹ میں  96  اور  پالیکلے  ٹیسٹ میں  78  رنز ناٹ آؤٹ کی اننگز کھیلی تھیں۔
یہ دونوں ٹیسٹ میچ  پاکستان  نے جیت لیے تھے۔
