 کراچی  میں  پاکستان  کرکٹ ٹیم کے سابق  کپتان   وسیم اکرم  پر فائرنگ کی گئی تاہم وہ محفوظ رہے۔
اطلاعات کے مطابق  وسیم اکرم   نیشنل سٹیڈیم کراچی  میں جاری فاسٹ بولروں کے کیمپ میں تربیت دینے کے لیے جا رہے تھے کہ ان کی گاڑی ایک دوسری گاڑی سے ٹکرا گئی جس کے بعد دونوں کے درمیان تکرار ہوئی جس پر دوسرے شخص نے مبینہ طور پر ان پر فائرنگ کی، تاہم وہ محفوظ رہے۔
 پولیس  کے مطابق یہ کسی ڈکیتی یا ٹارگٹڈ حملے کا واقعہ نہیں ہے۔
 وسیم اکرم  کے  پولیس  کو دیے گئے بیان کے مطابق انھوں نےگاڑی کا نمبر نوٹ کرکے  پولیس  کو دے دیا ہے۔
 پولیس  نے  وسیم اکرم  کا بیان لے کر معاملے کی چھان بین شروع کر دی ہے۔
