حالیہ ایشز سیریز میں  انگلینڈ  کی فتح کی خاص بات یہ ہے کہ  انگلینڈ  کی ٹیم صرف  18 ماہ  پہلے  آسٹریلیا  کے ہاتھوں  پانچ صفر  سے شکست سے دوچار ہوئی تھی، اس لیے موجودہ ایشز سیریز کی جیت کو  انگلینڈ  کا بڑا اہم کم بیک قرار دیا جا رہا ہے۔
 19  ویں صدی کے بعد یہ پہلا موقع ہے کہ  انگلینڈ  نے اپنی سرزمین پر مسلسل  چار  ایشز سیریز میں کامیابی حاصل کی ہے۔
گذشتہ  14 سالوں  میں کھیلی جانے والی  سات  ایشز سیریز میں سے نصف سے زائد میں میزبان ٹیم نے کامیابی حاصل کی ہے۔
اس کی وجہ سے خدشہ ظاہر کیا جا رہا ہے کہ ایشز، جسے کرکٹ کی دنیا میں سب سے کانٹے کا مقابلہ کہا جاتا ہے، غیردلچسپ ہوتی جا رہی ہے۔
ٹیسٹ کرکٹ کے ماہر  اینڈریو سائمن  کے مطابق  سنہ 2002  سے پہلے تک  117  ایشز ٹیسٹ میچوں میں میزبان ٹیم کامیاب رہی،  98  میچوں میں مہمان ٹیم نے کامیابی حاصل کی۔
ان میچوں میں ہار جیت کا تناسب  1.19  رہا۔
 سنہ 2002  کے بعد سے  25  ایشز ٹیسٹ میچوں میں میزبان ٹیم کامیابی رہی جبکہ  سات  میں مہمان ٹیم نے فتح حاصل کی اور یوں ہار جیت کا تناسب  3.57  رہا۔
 انگلینڈ  کے سابق بولر  گریم سوان  کا کہنا ہے کہ  انگلینڈ  میں بنائی جانے وکٹیں سلو ہوتی ہیں جس کی وجہ سے بیٹسمین فاسٹ باؤنسی وکٹوں کے سامنے ایکسپوز نہیں ہوتے لیکن جب وہ  آسٹریلیا  جاتے ہیں تو وہ باؤنسی وکٹوں پر تیز بالروں کا سامنا نہیں کر سکتے۔
ان کا کہنا تھا کہ جب آپ  انگلینڈ  آتے ہیں اور وہاں پر گیند سوئنگ ہوتی ہے یہاں تک کہ کاؤنٹی کھیلنے والے مہمان ٹیم کے بیٹسمینوں کو بھی ٹیسٹ میچوں میں کوئی مشکل پیش نہیں آتی۔
بیٹسمینوں ہوا میں لہرانے والی گیند کو پسند نہیں کرتے کیونکہ انھیں اسے کھیلنے میں دشواری پیش آتی ہے۔
