 انگلینڈ  میں جاری حالیہ ایشز سیریز کے دوران آسٹریلوی کھلاڑیوں نے جارحانہ کھیل پیش کیا جبکہ  ایجبیسٹن  اور  ٹرینٹ بریج  میں کھیلے جانے والے میچ کے حالات بالکل مختلف اپروچ کے متقاضی تھے۔
 آسٹریلیا  کی ٹیم اس سے پہلے  سنہ 2013  میں  بھارت  کے خلاف سپن کے لیے سازگار حالات میں  چار صفر  اور  سنہ 2014  میں  متحدہ عرب امارات  میں  پاکستان  کے خلاف مردہ وکٹوں پر  تین صفر  سے سیریز ہار چکی ہے اور ان دونوں سیریز میں آسٹریلوی ٹیم اس بات کو سمجھنے سے قاصر رہی کہ وہاں کیا حکمتِ عملی اپنائی جائے؟۔
 انگلینڈ  نے گذشتہ  13  ٹیسٹ  پرتھ  کی سخت اور باؤنسی ٹریکس پر کھیلے اور اس میں سے  انگلینڈ  نے صرف  ایک  جیتا اور  نو  ٹیسٹ ہارے۔
کرکٹ  آسٹریلیا  کے  چیف ایگزیکٹو   جیمز سدر لینڈ  نے  ٹرینٹ بریج  ٹیسٹ کے بعد  میلبرن  میں میڈیا سے بات کرتے ہوئے کہا کہ ’بیرون ملک جا کر کرکٹ کھیلنا آسان نہیں ہوتا لیکن یہ ایک ایسی چیز ہے جو ہمیں بہتر کرنا ہو گی۔
ہم کرکٹ کی دنیا کی سب سے بہترین ٹیم بننا چاہتے ہیں اور اس کے لیے ہمیں بیرونِ ملک بہتر کارکردگی کا مظاہرہ کرنا ہو گا۔‘
 سنہ 1990  سے  سنہ 2000  کی دہائی کے دوران کھیلی جانے والی ایشز سیریز میں صرف  12  فیصد سیریز وائٹ واش ہوئیں جبکہ  سنہ 1980  کے عشرے میں یہ تناسب  سات  فیصد رہا۔
