 گال  میں کھیلے جانے والے پہلے ٹیسٹ میچ کے چوتھے دن  سری لنکا  نے  رنگانا ہیراتھ  کی تباہ کن بولنگ کی بدولت  بھارت  کو  63  رنز سے شکست دے کر  تین  میچوں کی سیریز میں  ایک صفر  کی برتری حاصل کر لی ہے۔
 بھارت  کی پوری ٹیم دوسری اننگز میں  176  رنز کے ہدف کے تعاقب میں صرف  112  رنز پر ڈھیر ہو گئی۔
 بھارت  کی جانب سے  شیکھر دھون  اور  ایشانت شرما  نے چوتھے دن کے کھیل کا آغاز کیا۔
چوتھے دن کے کھیل کے آغاز ہی میں  بھارت  کی دوسری وکٹ  30  رنز کے مجموعی سکور پر اس وقت گری جب  ایشانت شرما   دس  رنز بنا کر آؤٹ ہو گئے۔
اس کے بعد بھارتی بیٹسمین  سری لنکا  کے بولروں کی عمدہ بولنگ کا سامنا نہ کر سکے اور ان کی وکٹیں وقفے وقفے سے گرتی رہیں۔
 بھارت  کے  پانچ  بیٹسمینوں کا سکور دوہرے ہندسے تک نہ پہنچ سکا۔
 بھارت  کے آؤٹ ہونے والے بیٹسمینوں میں  روہت شرما  نے  چار  ،  وراٹ کوہلی  نے  تین  ،  ساہا  نے  دو  ،  ہربھجن  نے  ایک  ،  ایشون  نے  تین  اور  امت مشرا  نے  15  رنز بنائے۔
 سری لنکا  کی جانب سے  رنگانا ہیرات  نے دوسری اننگز میں تباہ کن بولنگ کرتے ہوئے  بھارت  کے  سات  بیٹسمینوں کو پویلین کی راہ دکھائی۔
ان کے علاوہ  کوشل  نے  دو  کھلاڑیوں کو آؤٹ کیا۔
اس سے قبل میچ کے تیسرے دن  سری لنکا  کی ٹیم دوسری اننگز میں  367  رنز کر آؤٹ ہو گئی تھی اور اس نے  بھارت  کو جیتنے کے لیے  176  رنز کا ہدف دیا تھا۔
میزبان ٹیم کو دوسری اننگز میں ابتدا ہی سے شدید مشکلات کا سامنا رہا اور صرف  95  رنز کے مجموعی سکور پر اس کے  پانچ  کھلاڑی آوٹ ہو چکے تھے تاہم اس موقعے پر  دنیش چندی مل  کی شاندار بیٹنگ نے انھیں سہارا دیا۔
 چندی مل   162  رنز بنا کر ناٹ آوٹ رہے۔
 بھارت  کی جانب سے  ایشون  نے  چار  ،  مشرا  نے  تین  جبکہ  آرون  ،  ہربھجن  نے  ایک ایک  کھلاڑی کو آؤٹ کیا۔
بھارتی ٹیم اس سیریز میں  تین  ٹیسٹ میچ کھیلے گی۔
