پاکستانی کرکٹ ٹیم کے  کپتان   مصباح الحق  اور کوچ  وقاریونس  نے بین الاقوامی کرکٹ کو خیرباد کہنے والے  کمار سنگاکارا  اور  مائیکل کلارک  کو عظیم کرکٹرز قرار دیا لیکن جن حالات میں  مائیکل کلارک  ریٹائر ہو رہے ہیں اس پر انھیں افسوس بھی ہے۔
 مصباح الحق  نے  بی بی سی  کو دیے ایک انٹرویو میں کہا کہ انھوں نے  سنگاکارا  کو  سنہ 2001  میں  پاکستان  اور  سری لنکا  کی اے ٹیموں کی سیریز میں پہلی بار کھیلتے دیکھا تھا اور انھیں اسی وقت اندازہ ہوگیا تھا کہ وہ آنے والے دنوں میں ایک اہم بیٹسمین کے طور پر سامنے آئیں گے۔
 سنگاکارا  نے  15 سالہ  کریئر میں جو ریکارڈز قائم کیے وہ بذات خود ان کی عظمت کا ثبوت فراہم کرتے ہیں۔
 مصباح الحق  نے کہا کہ  سنگاکارا  نے  مہیلا جے وردھنے  کے ساتھ مل کر سری لنکن ٹیم کی فتوحات میں کلیدی کردار ادا کیا۔
اس عرصے میں  سری لنکا  نے ان کی شاندار کارکردگی کے نتیجے میں ورلڈ کپ اور ورلڈ ٹی ٹوئنٹی کے  پانچ  فائنلز کھیلے۔
وہ بجا طور پر  سری لنکن  بیٹنگ لائن کی ریڑھ کی ہڈی رہے ہیں۔
پاکستانی ٹیسٹ ٹیم کے  کپتان  کا کہنا تھا کہ ’وہ صرف  سری لنکا  نہیں بلکہ پوری کرکٹ کی دنیا کے لیے ایک اہم کرکٹر اور کھیل کے بہترین سفیر رہے۔
کرکٹ کے میدان میں اور میدان سے باہر انھیں ہمیشہ پیار اور احترام سے دیکھا گیا۔
پاکستانی کرکٹ ٹیم کے  کوچ   وقاریونس  نے  سڈنی  سے  بی بی سی  کو دیے گئے انٹرویو میں کہا کہ انھیں افسوس ہے کہ جن حالات میں  مائیکل کلارک  کو ریٹائر ہونا پڑا ہے اس کی وجہ سے انھیں اس طرح کا کریڈٹ نہیں مل رہا ہے جس کے وہ مستحق ہیں۔
انھوں نے کہا کہ گذشتہ ایشیز سیریز میں  پانچ صفر  کی جیت اور ورلڈ کپ کا فاتح بننا  کلارک  کے کریئر کے  دو  اہم واقعات ہیں۔
اس کے علاوہ بھی انھوں نے اپنے ملک کے لیے بحیثیت بیٹسمین اور  کپتان  غیرمعمولی کارکردگی کا مظاہرہ کیا۔
