 ڈربن  میں کھیلے جانے والے تیسرے ایک روزہ میچ میں  جنوبی افریقہ  نے  نیوزی لینڈ  کو  62  رنز سے شکست دے کر تین میچوں پر مشتمل سیریز  دو ایک  سے جیت لی۔
 نیوزی لینڈ  کی پوری ٹیم  284  رنز کے ہدف کے تعاقب میں  211  رنز بنا سکی۔
 نیوزی لینڈ  کی جانب سے  مارٹن گپٹل  اور  ٹام لیتھم  نے اننگز کا آغاز کیا۔
 نیوزی لینڈ  کا آغاز اچھا نہ تھا اور صرف  18  رنز کے مجموعی سکور پر  مارٹن گپٹل   10  رنز کر آؤٹ ہو گئے۔
مہمان ٹیم کی جانب سے  ٹام لیتھم  نے  چار  چوکوں اور ایک چھکے کی مدد سے  54  اور  کین ویلیمسن  نے  چار  چوکوں کی مدد سے  39  رنز بنائے۔
 جنوبی افریقہ  کی جانب سے  ڈیوڈ  نے  تین  اور  ربادا  نے  دو  کھلاڑیوں کو آؤٹ کیا۔
اس سے قبل  جنوبی افریقہ  نے ٹاس جیت کر پہلے بیٹنگ کرتے ہوئے مقررہ  50  اوورز میں  سات  وکٹوں کے نقصان پر  283  رنز بنائے۔
 جنوبی افریقہ  کی جانب سے  اے بی ڈویلیئر  نے  آٹھ  چوکوں اور ایک چھکے کی مدد سے  64  اور  مورنی وین  نے  چار  چوکوں اور  دو  چھکوں کی مدد سے  58  رنز بنائے۔
 نیوزی لینڈ  کی جانب سے  بین ویلر  نے  تین  اور  گرانٹ ایلیٹ  نے  دو  کھلاڑیوں کو آؤٹ کیا۔
 جنوبی افریقہ  کے  اے بی ڈویلیئر  کو میچ کا بہترین کھلاڑی قرار دیا گیا۔
دوسرے ایک روزہ میچ میں  نیوزی لینڈ  نے  جنوبی افریقہ  کو  آٹھ  وکٹوں سے شکست دے کر  تین  ایک روزہ میچوں کی سیریز برابر کر دی تھی۔
پہلے ایک روزہ میچ میں  جنوبی افریقہ  نے  نیوزی لینڈ  کو  20  رنز سے ہرا کر سیریز میں  ایک صفر  کی برتری حاصل کی تھی۔
