بھارتی کرکٹ ٹیم  وراٹ کوہلی  کی کپتانی میں گذشتہ دنوں  22 سال  کے بعد  سری لنکا  میں پہلی ٹیسٹ سیریز جیتنے میں کامیاب ہوئی۔
 وراٹ كوہلی  کی کپتانی میں بھارتی ٹیم نے  تین  ٹیسٹ میچوں کی سیریز  1   2  سے اپنے نام کی۔
 وراٹ کوہلی  انتہائی جارحانہ کھلاڑی اور کپتان مانے جاتے ہیں، ان کے بدلے ہوئے تیور کے متعلق ان کے  کوچ  اور سابق کھلاڑی  راج کمار شرما  نے  بی بی سی  سے بات کی۔
حکمتِ عملی کامیاب رہی  راج کمار شرما  نے وراٹ کی کامیابی پر کہا ’ون ڈے کرکٹ میں  بھارت  کے کئی کھلاڑی گذشتہ کافی عرصے سے ایک ساتھ کھیل رہے ہیں جس کا انھیں فائدہ ہوا۔
وہ مزید کہتے ہیں ’اس کے باوجود ٹیسٹ کرکٹ کے لحاظ سے یہ ایک ناتجربہ کار ٹیم تھی، یہاں تک کہ  شیکھر دھون  اور  مرلی وجے  کے زخمی ہونے سے ٹیم کے مسائل میں اضافہ ہو گیا تھا اس کے باوجود کھلاڑیوں نے شاندار بیٹنگ کا مظاہرہ کیا۔‘
 راج کمار شرما  کے مطابق  وراٹ کوہلی  نے انتہائی مثبت کپتانی کی اور میچ میں  20  وکٹ لینے کی کوشش میں  پانچ  بولر زکھلانے کی ان کی حکمت عملی کامیاب رہی۔
کامیابی ملنے پر جارحیت آتی ہے۔
 بھارت  کے فاسٹ بولر  ایشانت شرما  کے جارحانہ رویے پر ان دونوں پرزور بحث جاری ہے۔
 ایشانت  کے اس رویے کی وجہ سے ان پر ایک میچ کی پابندی بھی عائد کی گئی ہے۔
اس حوالے سے  کوچ   شرون کمار  نے  بی بی سی  سے خصوصی بات چیت میں کہا کہ جب کامیابی ملتی ہے تو تھوڑی جارحیت بھی آ جاتی ہے۔
انھوں نے کہا ’ ایشانت  کو اتنی جارحیت کا مظاہرہ نہیں کرنا چاہیے تھا کہ ان پر ایک میچ کی پابندی لگا دی جائے۔‘
 شرون کمار  خوش ہیں کہ  ایشانت شرما  نے ٹیسٹ کرکٹ میں  200  وکٹ لینے کا کارنامہ بھی سر انجام دیا۔
واضح رہے کہ انھوں نے  سری لنکا  کے خلاف اس سیریز میں  13  وکٹیں حاصل کیں۔
