 پاکستان کرکٹ بورڈ  نے آئندہ سال  فروری  میں  قطر  میں ہونے والی  پاکستان سپر لیگ  میں شرکت کے خواہشمند کرکٹروں کو معاہدے کا مسودہ بھیج دیا ہے۔
تقریباً  نوے  کرکٹروں نے  قطر  کے دارالحکومت  دوحہ  میں  پاکستان سپر لیگ  میں شرکت کے سلسلے میں اپنی رضامندی سے پاکستان کرکٹ بورڈ کو آگاہ کیا ہے۔
 پاکستان کرکٹ بورڈ  نے انھیں معاہدے کا مسودہ بھیجا ہے۔
جن کرکٹروں نے سپرلیگ میں دلچسپی ظاہر کی ہے ان میں  سری لنکا  کے کپتان  اینجلو میتھیوز ،  تلکارتنے دلشن  اور  لستھ مالنگا  کے علاوہ  ویسٹ انڈیز  کے  کیرن پولارڈ  قابل ذکر ہیں۔
 آسٹریلیا  ،  انگلینڈ ،  نیوزی لینڈ  اور  جنوبی افریقہ  کے  دو   دو  کرکٹر بھی سپر لیگ کھیلنا چاہتے ہیں۔
 پاکستان کرکٹ بورڈ   کا کہنا ہے کہ وہ  مہیلا جے وردھنے  اور  کمار سنگاکارا  سے بھی رابطے میں ہے۔
سپر لیگ میں  پانچ  ٹیمیں حصہ لیں گی اور ہر ٹیم میں  پانچ  غیرملکی کرکٹر شامل کیے جائیں گے۔
تمام کرکٹروں کو چار شعبوں میں رکھا جائے گا۔
کرکٹروں کی طرف سے معاہدے کے مسودے کی وصولی کے بعد  پاکستان کرکٹ بورڈ  براڈ کاسٹر اور پروڈکشن کمپنی کے لیے اشتہار دے گا جس کے بعد فرینچائز کو حتمی شکل دی جائے گی۔
اس کے بعد لیگ میں حصہ لینے والے  25  غیرملکی کرکٹروں کے ناموں کا اعلان کردیا جائے گا۔
 پاکستان سپر لیگ  کے لوگو کی تقریب رونمائی   20 ستمبر  کو ہو رہی ہے۔
