 بنگلا دیش  سے ایک روزہ سیریز میں شکست کے بعد بھارتی  کپتان   مہندرا سنگھ دھونی  میڈیا اور سینئر کھلاڑیوں کی جانب سے شدید تنقید کا نشانہ بنے ہوئے ہیں ایسے میں پاکستانی اسٹار کرکٹر اورٹی ٹونٹی کے  کپتان   شاہد آفریدی  نے  دھونی  کا دفاع کرنے میدان میں نکل آئے ہیں اور ان پر کی جانے والی تنقید کو بے جا قرار دیا ہے۔
بھارتی نجی ٹی وی کو انٹرویو دیتے ہوئے  شاہد آفریدی  کا کہنا تھا کہ  جنوبی ایشیا  کے لوگوں کا عجیب انداز ہے کہ ایک سیریز میں شکست کے بعد ہیرو کی سابقہ کارگردگی کو بھلادیا جاتا ہے اور یہی کچھ  دھونی  کے ساتھ ہورہا ہے کیونکہ ان کو جس طرح تنقید کا نشانہ بنایا جا رہا ہے وہ بہت برا ہے جب کہ میڈیا بھی اس معاملے میں ذمہ داری کا ثبوت نہیں دے رہا بلکہ واقعات کی غلط تصویر کشی کر رہا ہے۔
 شاہد آفریدی  نے کہا کہ وہ اس بات کے مخالف نہیں کہ کسی بھی کھلاڑی کی موجودہ کارگردگی کو تنقید کا نشانہ نہ بنایا جائے لیکن تنقید کرتے ہوئے کھلاڑی یا ہیرو کی ماضی کی کارکردگی سے بھی دنیا کو آگاہ کیے جانا چاہئے۔
انہوں نے کہا کہ جب آپ  دھونی  کی بات کرتے ہیں تو کسی بھی نتیجے پر پہنچنے سے قبل ان کے ریکارڈ پر ایک نظر ضرور ڈال لیں وہ  بھارت  کے ایک حیرت انگیز پرفارمنس دکھانے والے کھلاڑی ہیں اور ان کا ریکارڈ خود بولتا ہے جب کہ  دھونی  نے  بھارتی کرکٹ  ٹیم کو مستقبل کی بہترین ٹیم کے طور پر تیار کرلیا ہے جس کی بیٹنگ میں زبردست صلاحیتوں والے بیٹسمین ہیں۔
ایک سوال کے جواب میں اسٹار آل راؤنڈر کا کہنا تھا کہ  پاکستان  کی ڈومیسٹک کرکٹ میں گزشتہ کچھ سالوں سے کافی بہتری آئی ہے  اس لیے نوجوانوں کی ایک بڑی کھیپ مستقبل کے لیے دستیاب ہے جو آنے والے دنوں میں ٹیم کا سرمایہ ثابت ہوں گے۔
