 بھارت  نے  بنگال  کے جادو کا اثر ختم کرہی دیا ، کلین سویپ کی  بنگلہ دیشی  امیدیں حسرت میں بدل گئیں، مہمان ٹیم نے تیسرا ون ڈے  77  رنز سے جیت لیا، سیریز  2   1  سے  بنگلہ دیش   3  جیت لیا۔
اس سے پہلے  بھارت   6  وکٹ پر  317  رنز اسکور کیے،  شیکھر دھون  اور  دھونی  نے ففٹیز بنائیں۔
 مستفیض  نے  2  وکٹیں لیں۔
تفصیلات کے مطابق  بنگلہ دیشی  بیٹسمین  318  رنز کے تعاقب میں جانے والی اپنی  ٹیم کو مضبوط شراکتیں فراہم نہیں کرپائے،  تمیم اقبال  صرف  5  رنز پر آئوٹ ہوئے،  صابر رحمان  نے سب سے زیادہ  43  اور  سومیہ سرکار  نے  40  رنز بنائے، پوری ٹیم  47  اوورز میں  240  رنز پر رخصت ہوئی۔
 رائنا  نے  3  جبکہ  ایشون  اور  کلکرنی  نے  2   2  وکٹیں لیں۔
قبل ازیں  بنگلہ دیش  نے ٹاس جیت کر ابر آلود کنڈیشنز کو دیکھتے ہوئے پہلے اپنے بولنگ اٹیک کو آزمانے کا فیصلہ کیا، گذشتہ دونوں میچزہارنے والی بھارتی ٹیم نے اس بار زیادہ احتیاط کا مظاہرہ کیا، اگرچہ اوپنر  روہت شرما  ساتویں اوور کی آخری گیند پر  مستفیض الرحمان  کا  29  رنز پر شکار بن گئے، مگر  شیکھر دھون  اور  ویرات کوہلی  دوسری وکٹ کی شراکت میں اسکور کو  114  تک لے گئے۔
 کوہلی   25   شکیب الحسن  کی وکٹ بنے تو  دھونی  نے  دھون  کا ساتھ دینا شروع کیا، یہ جوڑی جلد ہی ٹوٹ گئی جب  دھون  کو  مشرفی  نے  75  رنز پر پویلین واپسی پر مجبور کردیا،کیچ  ناصر حسین  نے تھاما،  کپتان  اور  امباتی رائیڈو  کے درمیان چوتھی وکٹ کی شراکت میں  93  رنز بنے،  رائیڈو   44  رنز پر  مشرفی  کی گیند پر کاٹ بی ہائنڈ ہوگئے،  دھونی  بھی  مشرفی  کی ہی وکٹ بنے، ان کا کیچ  69  رنز پر  مستفیض  نے تھاما۔
 سریش رائنا   38  رنز پر  مستفیض  کی وکٹ بنے، یوں  بھارت  نے  6  وکٹ پر  317  رنز بنائے،  مشرفی  نے  تین  جبکہ  مستفیض  نے 2  وکٹیں لیں۔
