 دبئی  میں کھیلے جانے والے پہلے ٹیسٹ میچ کے دوسرے دن  پاکستان  کی ٹیم پہلی اننگز میں مجموعی سکور  454  رنز بنا کر آؤٹ ہو گئی ہے۔
دوسرے دن  پاکستان  کی اننگز میں  سرفراز احمد  کی اننگز قابل دید تھی جنہوں نے بڑے جارحانہ انداز میں کھیلتے ہوئے  80  گیندوں پر اپنی سنچری مکمل کی۔
 سرفراز  کی سنچری ٹیسٹ کرکٹ میں تیز ترین سنچریوں میں شمار ہو گی۔
جمعرات کو  پاکستان  ے  چار  وکٹوں کے نقصان پر  219  رنز سے اپنی اننگز دوبارہ شروع کی اور کپتان  مصباح الحق   69  رنزبنا کر آؤٹ ہو گئے جس کے بعد وکٹ کیپر  سرفراز  اور  اسد شفیق  کے درمیان شاندار  124  رنز کی شراکت ہوئی۔
 اسد شفیق  کے آؤٹ ہونے کے بعد  پاکستان  کے آخری نمبروں پر کھیلنے والے کھلاڑی زیادہ دیر آسٹریلوی بولر کا سامنا نہ کر پائے اور  پاکستان  کی وکٹیں گرنے کا سلسلہ شروع ہو گیا۔
 اسد  کے بعد نوجوان کھلاڑی  یاسر شاہ  آؤٹ ہوئے۔
اس کے بعد  ذولفقار بابر  کی وکٹ گری جس کے بعد  سرفراز احمد  پویلین لوٹ گئے۔
