﻿ انٹرنیشنل کرکٹ کونسل  (آئی سی سی) نے واضح کردیا ہے کہ آف سپنرز کی مخصوص گیند ’ دوسرا‘ کو  پندرہ  ڈگری سے زائد پر کرنے کی اجازت نہیں دی جا سکتی اور کوئی بھی بولر اسے مقررہ حد میں رہ کر ہی کر سکتا ہے۔
 آئی سی سی  کے  چیف ایگزیکٹیو   ڈیو رچرڈسن  نے پیر کے روز  آئی سی سی ہیڈ کے کوارٹر  میں صحافیوں اور سابق ٹیسٹ کرکٹروں سے ملاقات کے موقعے پر کہا کہ یہ تاثر غلط ہے کہ مشکوک بولنگ ایکشن کے حامل بولروں کے خلاف کارروائی کے معاملے میں آئی سی سی امتیازی سلوک برت رہی ہے۔
 ڈیو رچرڈسن  نے اس بات کو بھی ماننے سے انکار کر دیا کہ  آئی سی سی  کی کرکٹ کمیٹی میں چونکہ بھارتی سابق ٹیسٹ کرکٹر شامل ہیں لہذا وہ فیصلے کرتے ہوئے بھارت کے لیے نرم گوشہ رکھتے ہیں اور اگر  ہربھجن سنگھ  یا کوئی اور بھارتی بولر ’دوسرا‘ کر رہا ہوتا تو ان کے بولنگ ایکشن پر کبھی اعتراض نہ ہوتا۔
 ڈیو رچرڈسن  نے کہا کہ قوانین سب کے لیے یکساں ہیں اور قومیت سے قطع نظر کوئی بھی بولر مشکوک بولنگ ایکشن کی زد میں آیا اسے رپورٹ کیا جائے گا۔
مشکوک بولنگ ایکشن کے حامل بولروں کے خلاف کارروائی کیا ورلڈ کپ کے بعد نہیں ہوسکتی تھی؟ تو ان کا جواب تھا کہ یہ قدم فوری طور پر نہیں اٹھایا گیا ہے بلکہ کئی ماہ قبل اس بارے میں کافی سوچ بچار کیا گیا تھا کہ بین الاقوامی کرکٹ اور انڈر 19 کی سطح پر کافی بڑی تعداد میں ایسے بولر دکھائی دے رہے ہیں جن کے بولنگ ایکشن قواعد وضوابط کے برخلاف ہیں لہٰذا ان کے خلاف قدم اٹھایا جا رہا ہے جس کا مقصد صرف یہ ہے کہ کرکٹ مکمل طور پر قوانین کے تحت کھیلی جائے۔
یاد رہے کہ پاکستانی کرکٹ ٹیم کے  کوچ   وقاریونس  نے ورلڈ کپ سے قبل مشکوک بولنگ ایکشن والے بولروں کے خلاف کارروائی پر تنقید کی تھی اور اسے جلد بازی پر مبنی قرار دیا تھا۔
 ڈیو رچرڈسن  نے ڈی آر ایس کے بارے میں کہا کہ اس سے امپائروں کو صحیح فیصلے کرنے میں بڑی مدد ملی ہے۔
جب ان سے سوال کیا گیا کہ اگر یہ طریقہ کار اتنا ہی موثر ہے تو پھر  بی سی سی آئی  کو کیوں اسے استعمال کرنے پر مجبور نہیں کیا جا سکا ہے تو انھوں نے کہا کہ بھارتی کرکٹ بورڈ یہ سمجھتا ہے کہ ڈی آر ایس سو فیصد درست نہیں اور وہ فیلڈ امپائروں کو تمام فیصلوں کےمجاز کے طور پر دیکھنا پسند کرتا ہے۔
