﻿ آئی سی سی  نے کہا ہے کہ وہ پابندی کا سامنا کرنے والے ایسے کرکٹروں کو ڈومیسٹک کرکٹ کھیلنے کی اجازت دے سکتا ہے جن پر عائد پابندی ختم ہونے میں چند ماہ باقی رہ گئے ہوں۔
فرانسیسی خبر رساں ادارے  اے ایف پی  کے مطابق آئی سی سی کی جانب سے جاری ہونے والے بیان کے مطابق آئندہ ماہ  آئی سی سی  کے اجلاس میں کھلاڑیوں کے ضابطۂ اخلاق میں نئے ضابطے کا جائزہ لیا جائے گا جس میں خاص کر  پاکستان  کے فاسٹ بولر  محمد عامر  کو فائدہ پہنچ سکتا ہے۔
 محمد عامر  پر سپاٹ فکسنگ کے الزام میں عائد  پانچ  سالہ پابندی آئندہ سال اگست میں ختم ہو رہی ہے۔
 آئی سی سی  کے  چیف ایگزیکٹیو   ڈیوڈ رچرڈسن  نے تصدیق کی ہے کہ کھلاڑیوں پر پابندی کے قوانین میں نرمی ہو سکتی ہے۔
انھوں نے  دبئی  میں  آئی سی سی  کے ہیڈ کوارٹر میں صحافیوں سے بات کرتے ہوئے کہا: ’ترمیم شدہ ضابطۂ اخلاق پر آئندہ اجلاس میں مشاورت کی جائے گی اور امید ہے کہ نومبر میں ہونے والی میٹنگ میں اس کو فائنل کر دیا جائے گا۔
اگر یہ ترمیم منظور ہو جاتی ہے تو اس صورت میں پابندی کا سامنا کرنے والے کھلاڑی کو  آئی سی سی  سے ڈومسیٹک کرکٹ کھیلنے کی اجازت لینے کے لیے درخواست دینا ہو گی۔
ڈومیسٹک کرکٹ کی اجازت دینے سے پہلے  آئی سی سی  کے انسداد بدعنوانی اور سکیورٹی یونٹ کی سفارشات کے علاوہ اس کھلاڑی کے کرکٹ بورڈ اور  آئی سی سی  کے بورڈ کو اس کھلاڑی کو کلئیر کرنا ہو گا۔
گذشتہ سال  پاکستان کرکٹ بورڈ  نے  آئی سی سی  سے  محمد عامر  پر عائد پابندی نرم کرنے کی درخواست کی تھی جس کے بعد  آئی سی سی  نے اس معاملے کا جائزہ لینے کے لیے ایک کمیٹی تشکیل دی تھی۔
سپاٹ فکسنگ میں ملوث دیگر دو کھلاڑیوں  محمد آصف  اور  سلمان بٹ  نے بھی خصوصی نرمی برتنے کی خواہش کا اظہار کرتے ہوئے کرکٹ بورڈ پر صرف  محمد عامر  کا معاملہ اٹھانے پر تنقید کی تھی۔
 محمد عامر  کی سزا میں نرمی اور کرکٹ میں ان کی جلد واپسی کے لیے  پاکستان کرکٹ بورڈ  کی غیرمعمولی دلچسپی لے رہا ہے۔
 پاکستان کرکٹ بورڈ  چاہتا ہے کہ  آئی سی سی  ان کی سزا میں نرمی کر دے تاکہ وہ پاکستان میں کھیلنے کے ساتھ ساتھ  پاکستان کرکٹ بورڈ  کی تربیتی سہولتوں سے فائدہ اٹھا سکیں تاکہ جب  اگست دوہزارپندرہ  میں جب ان پر پابندی ختم ہو تو وہ بین الاقوامی کرکٹ کے لیے تیار ہوں۔
 محمد عامر  پر  سنہ دوہزاردس  میں اس وقت  پاکستان  کرکٹ ٹیم کے  کپتان   سلمان بٹ  اور فاسٹ بولر  محمد آصف  سمیت سپاٹ فکسنگ کے الزامات ثابت ہونے کے بعد کرکٹ کھیلنے پر پابندی لگا دی گئی تھی۔
 سلمان بٹ  پر  دس  سال جبکہ  محمد عامر  پر  پانچ  سال کی پابندی لگائی گئی تھی۔
