﻿ مصباح الحق  کی قیادت میں پاکستانی کرکٹ ٹیم اب  نیوزی لینڈ  کے ساتھ بھی وہی سلوک روا رکھنے کے لیے تیار بیٹھی ہے جو اس نے  آسٹریلیا  کے ساتھ اختیار کیا تھا۔
واضح رہے کہ  پاکستان  نے  آسٹریلیا  کے خلاف ٹیسٹ سیریز  دو   صفر  سے جیتی تھی۔
 پاکستان  اور  نیوزی لینڈ  کے درمیان  تین  ٹیسٹ میچوں کی سیریز کا پہلا ٹیسٹ میچ اتوار سے  ابوظہبی  میں شروع ہورہا ہے۔
اسی میدان میں  پاکستان  نے  آسٹریلیا  کو  تین سو چھپن  رنز سے شکست دی تھی جو اس کی ٹیسٹ کرکٹ میں سب سے بڑی کامیابی بھی ہے۔
 مصباح الحق  اگر  نیوزی لینڈ  کے خلاف پہلا ٹیسٹ جیتنے میں کامیاب ہوگئے تو وہ  پندرہ  کامیابیوں کے ساتھ ٹیسٹ کرکٹ میں  پاکستان  کے سب سے کامیاب کپتان بن جائیں گے۔
پاکستانی ٹیم اگر  تین   صفر  سے بھی یہ سیریز جیتنے میں کامیاب ہوتی ہے تب بھی وہ عالمی رینکنگ میں تیسرے نمبر پر ہی رہے گی البتہ اس کے اور نمبر  دو  ٹیم  آسٹریلیا  کےدرمیان پوائنٹس کا فرق کم ہوجائے گا۔
 نیوزی لینڈ  کی ٹیم جو اس وقت عالمی رینکنگ میں  ساتویں  نمبر پر ہے سیریز جیتنے کی صورت میں اپنی رینکنگ بہتر کرسکے گی اور  پاکستان  کی رینکنگ متاثر ہوگی۔
 پاکستان  نے  نیوزی لینڈ  کے خلاف پہلے ٹیسٹ کے لیے اسی  سولہ  رکنی سکواڈ کو برقرار رکھا ہے جس نے  آسٹریلیا  کے خلاف سیریز جیتی ہے۔
 نیوزی لینڈ  کی ٹیم آخری بار  انگلینڈ  کے خلاف گزشتہ سال ٹیسٹ سیریز ہاری تھی اس کے بعد سے اس نے  ایک  ٹیسٹ سیریز برابر کھیلی ہے اور  تین  جیتی ہیں جن میں اسی سال  بھارت  کے خلاف  ایک   صفر  کی جیت بھی شامل ہے۔
 نیوزی لینڈ  کی موجودہ ٹیم میں  کپتان   برینڈن مک کیولم   راس ٹیلر   ولیم سن   بی جے واٹلنگ  اور ون ڈے کی تیز ترین سنچری بنانے والے  کورے اینڈرسن  شامل ہیں۔
لیکن پاکستانی ٹیم  نیوزی لینڈ  کے بیٹسمینوں کی اسپن بولنگ پر کمزوری کا بھرپور فائدہ اٹھانے کے لیے تیار ہے۔
آسٹریلیا کے خلاف سیریز میں پاکستانی سپنرز  ذوالفقار بابر  اور  یاسر شاہ  نے گرنے والی  چالیس  میں سے  چھبیس  وکٹیں حاصل کی تھیں۔
