 محمد حفیظ   کی کہنی کا خم کتنا ہے؟ اس بارے میں آئندہ چند روز میں پتہ چلے گا جب ان کے بولنگ ایکشن کی رپورٹ آئےگی لیکن ان کے بازو میں کتنی قوت ہے اس کا اندازہ  شارجہ  ٹیسٹ کے پہلے دن ہی ان کی شاندار سنچری سے ہوگیا۔
 محمد حفیظ  ہمسٹرنگ کی تکلیف کے سبب  دبئی  ٹیسٹ نہیں کھیلےتھے۔
اسی دوران انھیں اپنے بولنگ ایکشن کے بائیو مکنیک تجزیے کے لیے  انگلینڈ  بھی جانا پڑا جس سے نمٹتے ہی وہ  نیوزی لینڈ  کے بولرز سے دو دو ہاتھ کرنے کے لیے تیار تھے۔
 محمد حفیظ  کی  ایک سوآٹھتر  رنز ناٹ آؤٹ کی شاندار اننگز نے پاکستانی ٹیم کوسکور بورڈ پر ایک بڑا سکور کرنے کا موقع فراہم کردیا ہے۔
 احمد شہزاد  اور  محمد حفیظ  کی غیرموجودگی کے اثرات  دبئی  ٹیسٹ میں واضح طور پر محسوس کیے گئے تھے جہاں دونوں اوپنرز  توفیق عمر  اور  شان مسعود  کچھ نہ کرسکے تھے۔
 شارجہ  میں  توفیق عمر  کا باہر بیٹھنا یقینی تھا لیکن  شان مسعود  کو ایک اور موقع مل گیا تاہم وہ اس سے بھی فائدہ نہ اٹھا سکے۔
گیند نے ان کے بلے اور پیڈ کے درمیان راستہ دیکھ لیا ہے۔
وہ اب تک  چھ  اننگز میں  تین  مرتبہ بولڈ ہوچکے ہیں اور اپنی پہلی ٹیسٹ اننگز میں  پچہتر  رنز بنانے کے بعد سے وہ اپنے کھاتے میں رنز نہیں بلکہ مایوسی بڑھاتے جا رہے ہیں۔
 محمد حفیظ  نے ایک اینڈ سنبھالتے ہوئے اپنا کام خوب دکھایا لیکن اننگز کے استحکام کے لیے ٹیم جن  دو  اہم بیٹسمینوں  اظہرعلی  اور  یونس خان  کی جانب دیکھ رہی تھی اس بار ان سے توقعات پوری نہ ہوسکیں۔
دونوں گھاؤ پاکستانی ٹیم کے لیے بڑے مہلک تھے خاص کر  یونس خان  کا آؤٹ ہونا جو اس سیزن میں کسی بولر کے ہاتھ آسانی سے لگنے کے لیے تیار نہیں تھے لیکن  ڈینئل ویٹوری  ان کی وکٹ لے اڑے اور ریویو بھی  یونس خان  کو نہ بچا سکا۔
 ویٹوری  نے  ڈھائی سال  کی غیرحاضری کے بعد ٹیسٹ کرکٹ میں چونکا دینے والی انٹری دی ہے اور ان کی ٹیم میں اچانک شمولیت پر  مصباح الحق  نے اپنے بیٹسمینوں کو پہلے ہی متنبہ کردیا تھا کہ انھیں توجہ اور احتیاط سے کھیلنے کی ضرورت ہے۔
 اظہرعلی  اور  یونس خان  کی وکٹیں گرنے کے بعد  مصباح الحق  کو اپنی اننگز کی اہمیت کا بخوبی اندازہ تھا۔
انھوں نے نہ صرف خود سرجھکا کر بیٹنگ کی بلکہ  محمد حفیظ  کو پورا موقع دیا کہ وہ سراٹھا کر سٹروکس کھیلیں تاہم وہ  بی جے واٹلنگ  کے بھی شکر گزار ہوں گے جنھوں نے  بیس  کے سکور پر کیچ ڈراپ کرکے انھیں پہلے دن  اڑتیس  رنز پر ناٹ آؤٹ واپس جانے کا موقع فراہم کیا۔
 شارجہ  ٹیسٹ کا پہلا دن  محمد حفیظ  کے نام لکھا جائے گا جو اپنی پہلی ٹیسٹ ڈبل سنچری کی جانب گامزن ہیں۔
 شارجہ سٹیڈیم  کی وکٹ پر نہ گھاس ہے نہ دراڑیں بلکہ آئینے جیسی صاف کہ دھوپ کی چمک میں اپنا چہرہ خوب دکھائے اور جب کسی وکٹ کی حالت ایسی ہو تو ٹاس جیتنے والا  کپتان  پہلے بیٹنگ نہ کرے تو پھر کیا کرے؟۔
ٹاس جیت کر  مصباح الحق  کے چہرے کی مسکراہٹ نے بتا دیا تھا کہ وہ کیا کرنے والے ہیں۔
