 بھارت کرکٹ کنٹرول بورڈ   بی سی سی آئی  نے  زمبابوے  کے دورے کے لیے ٹیم انڈیا کا اعلان کر دیا ہے جس میں تقریباً تمام سینیئر کھلاڑیوں کو آرام دیا گیا ہے۔
 آئی پی ایل  اور اس کے بعد  بنگلہ دیش  میں اچھی کارکردگی کا مظاہرہ کرنے والے بیٹسمین  اجنکیا رہانے  کو ٹیم انڈیا کا  کپتان  مقرر کیا گیا ہے۔
اس سیریز میں  بھارت  اور  زمبابوے  کے درمیان  تین  ون ڈے انٹرنیشنل اور  دو  ٹی ٹوئنٹی میچ ہوں گے جس کی  دس جولائی  سے ابتدا ہو رہی ہے۔
اس ٹور کے لیے بھارتی  کپتان   مہندر سنگھ دھونی  ، ٹیسٹ میچ کے  کپتان   وراٹ کوہلی  اور  سوریش رینا  کے علاوہ  آر ایشون  ،  رویندر جڈیجا  وغیرہ کو آرام دیا گیا ہے۔
ان کے علاوہ اوپنر  شیکھر دھون  اور  روہت شرما  کو بھی آرام دیا گیا ہے۔
خیال رہے کہ ان کھلاڑیوں نے  بنگلہ دیش اور اس سے قبل  آسٹریلیا  کا دورہ کیا تھا۔
 آئی پی ایل  میں اچھی کارکردگی کے سبب  ہربھجن سنگھ  نے  بنگلہ دیش  کے خلاف ٹیم میں واپسی کی تھی اور اب انھیں اس سیریز میں بھی جگہ ملی ہے۔
