 آسٹریلیا  اور  نیوزی لینڈ  کی ٹیمیں رواں سال  نومبر  میں کرکٹ کی تاریخ میں پہلی بار مصنوعی روشنیوں میں ٹیسٹ میچ کھیلیں گی۔
 تین  ٹیسٹ میچوں کی سیریز کا آخری میچ  27 نومبر  کو مصنوعی روشنیوں میں  ایڈیلیڈ  کے میدان میں کھیلا جائے گا اور اس میں گلابی گیند کا استعمال کیا جائے گا جبکہ کھلاڑی روایتی سفید رنگ کی شرٹس ہی استعمال کریں گے۔
 نیوزی لینڈ  کےکھلاڑی ڈے اینڈ نائٹ ٹیسٹ میچ کے مخالف۔
ڈے اینڈ نائٹ ٹیسٹ میچ کے دوران روایتی طور پر چائے اور دوپہر کی بجائے اب رات کے کھانے کا وقفہ ہو گا۔
 کرکٹ آسٹریلیا  کے  چیف ایگزیکٹو   جمیز سودرلینڈ  کے مطابق انھیں توقع ہے کہ ڈے اینڈ ٹیسٹ کرکٹ کی وجہ سے اس کھیل میں دلچسپی بڑھے گی۔
 جمیز سودرلینڈ  کے مطابق: انھوں نے کہا کہ عالمی سطح پر ٹیسٹ کرکٹ کے ساتھ یہ مسئلہ درپیش ہے کہ زیادہ تر میچ ہفتے میں ان دنوں میں کھیلے جاتے ہیں جب دن میں لوگ کام کاج میں مصروف ہوتے ہیں اور بچے سکولوں میں ہوتے ہیں تاہم کھیل کے اوقات میں تبدیلی کے نتیجے میں شائقین دفتری اوقات اور بچے سکول سے چھٹی کے بعد چند گھنٹوں کے لیے میچ دیکھنے کے لیے سٹیڈیم میں آ سکتے ہیں۔‘
’اس کے علاوہ ملک کے دیگر علاقوں اور دیگر ممالک میں ٹی وی پر میچ دیکھنے والے شائقین کی تعداد میں اضافہ ہو گا۔‘
 نیوزی لینڈ کرکٹ پلیئرز ایوسی ایشن  کے مطابق کھلاڑی اس تجربے کی وجہ سے پریشان ہیں۔
 ایسوسی ایشن  کے  چیف ایگزیکٹو   ہیتھ ملز  نے ٹیسٹ کرٹ مصنوعی روشنی میں کھیلنے اور گلابی گیند کے استعمال کی وجہ سے پیش آنے والی مشکلات پر اپنے خدشات کا اظہار کیا ہے۔
انھوں نے کہا:’اعتراضات کے باوجود کھلاڑی اس کھیل میں ہر سطح پر لائی جانے والی اچھی چیزوں کو دیکھیں گے۔
اس سے پہلے  نیوزی لینڈ پلیئرز ایسوسی ایشن  نے مصنوعی روشنیوں میں ٹیسٹ کرکٹ کھیلنے کے خیال پر اعتراض کرتے ہوئے کہا تھا کہ کھلاڑیوں کو خدشہ ہے کہ اس سے کھیل کی اہمیت کم ہو جائے گی۔
تاہم اب  نیوزی لینڈ پلیئرز ایسوسی ایشن  نے مالی مشکلات سے نکلنے کے لیے سال  2011  کے بعد  آسٹریلیا  کے ساتھ پہلی ٹیسٹ سیریز میں ایک میچ مصنوعی روشنیوں میں کھیلنے پررضامندی ظاہر کر دی ہے کیونکہ اسے ٹیسٹ سیریز کھیلنے کا اچھا معاوضہ ملے گا۔
 کرکٹ آسٹریلیا  نے  نومبر  میں ہونے والی  نیوزی لینڈ  کے خلاف سیریز میں پہلے ڈے نائٹ ٹیسٹ میچ کو مدنظر رکھتے ہوئے آزمائشی طور پر شیفلیڈ شیلڈ  15-2014  سیزن میں  ایک  فرسٹ کلاس ڈے نائٹ ٹیسٹ میچ منعقد کروایا تھا۔
