 کولمبو  ٹیسٹ میں پاکستانی کرکٹ ٹیم کے لیے کم روشنی میں امید کی کرن اب بھی موجود ہے۔
پاکستانی ٹیم پہلی اننگز کا  177  رنز کا خسارہ پورا کرنے سے اب صرف  چھ  رنز پیچھے رہ گئی ہے۔
اس کوشش میں اس کی  دو  ہی وکٹیں گری ہیں لیکن اب بھی اس کے سامنے ایک بہت بڑا چیلنج ہے کہ وہ پی سارا اوول کی وکٹ کے لحاظ سے ایک ایسا سکور کرنے میں کامیاب ہو جائے جس کا دفاع کرنا اس کے بولرز کے لیے ممکن ہو۔
 200  یا اس سے زائد رنز کی برتری پاکستانی ٹیم کے لیے فیصلہ کن ثابت ہوسکتی ہے کیونکہ آخری اننگز میں  سری لنکن  بیٹسمینوں کے لیے  یاسر شاہ  اور  ذوالفقاربابر  کو کھیلنا آسان نہ ہوگا۔
پاکستانی ٹیم نے تیسرے دن صرف  پندرہ منٹ  کے انتظار کے بعد  یاسر شاہ  کے ذریعے  سری لنکا  کی پہلی اننگز لپیٹ دی۔
یہ  یاسر شاہ  کی اس اننگز میں چھٹی وکٹ تھی اس طرح  تین  اننگز میں ان کی وکٹوں کی تعداد  15  ہوگئی ہے۔
پاکستانی ٹیم نے دوسری اننگز میں میچ بچانے کی مہم شروع کی تو اسے ابتدا میں ہی  محمد حفیظ  کی وکٹ سے ہاتھ دھونے پڑگئے جنھوں نے صرف  آٹھ  رنز پر  میتھیوز  کی گیند پر سلپ میں  سنگاکارا  کو کیچ کی پریکٹس کرائی۔
 محمد حفیظ   بنگلہ دیش  کے خلاف کھلنا ٹیسٹ میں ڈبل سنچری کے بعد سے  چھ اننگز میں کوئی نصف سنچری سکور نہیں کر سکے ہیں۔
 احمد شہزاد  اور  اظہرعلی  کی سنچری شراکت نے مشکل صورت حال میں پاکستانی ٹیم کے حوصلے بلند کردیے۔
دونوں  رنگانا ہیراتھ  کے قابو میں بھی نہیں آئے جنھیں پہلی اننگز میں بولنگ کا موقع ہی نہ مل سکاتھا۔
اگرچہ انھوں نے چند ایک مواقعوں پر  احمد شہزاد  کو پریشان کیا لیکن وہ انھیں آؤٹ نہ کر سکے اور اس کوشش میں  سری لنکا  کا ایک ریویو بھی ضائع ہوا۔
 احمد شہزاد  نے  69  کے سکور پر  پرساد  کی گیند کو پل کرنے کی کوشش میں اپنی وکٹ کھوئی۔
اس وقت  پاکستان  کا سکور  129  رنز تھا۔
 اظہرعلی  اور  یونس خان  پر پاکستانی ٹیم کی پوزیشن مضبوط ہونے کا بڑا انحصار ہے۔
 اظہرعلی   64  اور  یونس خان   23  رنز کے ساتھ کریز پر موجود ہیں۔
پہلی اننگز کے برعکس  یونس خان  نے اس بار اعتماد سے بیٹنگ کی ہے۔
 100  ویں ٹیسٹ کا دباؤ جو انھیں پہلی اننگز میں کھل کر کھیلنے سے باز رکھے ہوئے تھے اس سے وہ خود کو نکال چکے ہیں۔
پاکستانی ٹیم کے پاس اب بھی سنہری موقع ہے کہ وہ ہاتھ سے نکلنے والے اس میچ کو دوبارہ اپنی گرفت میں کر کے  کولمبو  میں ہی سیریز کو فیصلہ کن بنا دے۔
