 سری لنکا  کیخلاف ون ڈے سیریز کیلیے قومی اسکواڈ کا اعلان پیر کو متوقع ہے۔
اس ضمن میں سلیکٹرز نے مشاورت مکمل کر لی، منتخب کرکٹرز 5روزہ کیمپ میں نماز تراویح کے بعد ٹریننگ کیا کریںگے، اسپیشلسٹ کھلاڑی ہفتے اور اتوار کی درمیانی شب روانہ ہونگے۔
قومی کرکٹ سلیکشن کمیٹی نے  سری لنکا  کے خلاف 5 ایک روزہ میچزکی سیریز کے ممکنہ کھلاڑیوں پر مشاورت مکمل کرلی، اعلان پیر کو متوقع ہے۔،
قیادت  اظہر علی  کے سپرد ہوگی، سلیکٹرز نے  احمد شہزاد   محمد حفیظ   شعیب ملک   عمراکمل   بابر اعظم   محمد رضوان   سرفراز احمد   جنید خان   اسد شفیق   عماد وسیم   انور علی   عمران خان   بلاول بھٹی   یاسر شاہ   حماد اعظم   سمیع اسلم   مختار احمد   احسان عادل   راحت علی   سعد نسیم  کے ناموں پر غور کیا۔
 حارث سہیل  اور  وہاب ریاض  کی شمولیت فٹنس سے مشروط ہوگی۔
 محمد عرفان  کے میچ فٹ ہونے کا بھی بغور جائزہ لیا جائے گا۔
 کپتان  سمیت ون ڈے ٹیم میں شامل کئی کھلاڑی پہلے ہی  سری لنکا  میں موجود ہیں، دیگر منتخب پلیئرز  5  روزہ کیمپ میں نماز تراویح کے بعد ٹریننگ کیا کرینگے،رمضان المبارک کی وجہ سے کیمپ کا شیڈول معمول سے ہٹ کر ہوگا،  رات 10بجے  پریکٹس کے بعد  بجے2  تک فزیکل سیشن بھی کیا جائے گا۔
 لاہور  میں ٹریننگ کرنے والے کھلاڑی ہفتہ اور اتوار کی درمیانی شب روانہ ہوکر سری لنکا میں موجود کرکرکٹرز کو جوائن کرلیںگے۔
 پاکستان  اور  سری لنکا  کے مابین ون ڈے سیریز کا پہلا میچ  11جولائی  کو ہوگا۔
چیمپئنز ٹرافی میں کوالیفائی کرنے کے لیے گرین شرٹس کی سیریز میں کامیابی انتہائی ضروری ہے۔
 وہاب ریاض  کی انجری کے سبب شرکت مشکوک ہے۔
 محمد حفیظ  کا بولنگ ایکشن رپورٹ ہونے پر ان کی بطور آل رائونڈر خدمات حاصل نہ ہونے کا خدشہ بھی موجود ہے۔
اس صورت میں مہم دشوار ہوتی دکھائی دیتی ہے۔
