 یاسر شاہ  ملک سے باہر مسلسل  2  اننگز میں  6  یا زائد وکٹیں حاصل کرنے والے پہلے پاکستانی اسپنر بن گئے۔
انھوں نے  گال  میں  7  اور  کولمبو  میں  6  شکار کیے،اس سے قبل  مشتاق احمد  اور  کنیریا  نے بھی یہ کارنامہ سرانجام دیا لیکن وہ پاکستانی میدانوں پر تھا۔،
 یاسر   سری لنکا  کیخلاف  3  اننگزمیں  16.7  کی اوسط سے  15  وکٹیں حاصل کرچکے ہیں۔
دوسری جانب  اظہر   2010  میں ڈیبیو سے اب تک  28  ففٹی پلس اسکور بنا کر فہرست میں دوسرے نمبر پر آگئے۔
 پاکستان  کا  کولمبو  میں تیسری اننگز کا زیادہ سے زیادہ اسکور  320  ہے،اس کے باوجود یہاں 2009 میں کھیلے گئے میچ میں مہمان ٹیم کو شکست کا سامنا کرنا پڑا تھا۔،
صرف  سری لنکا  نے  کولمبو  میں  2  بار  320  سے زائد رنز بنائے ہیں،  مصباح   30  ایسی اننگز کھیل چکے ہیں،  احمد شہزاد   پاکستان  کی جانب سے دوسری بہترین اوسط رکھنے والے اوپنر بن گئے۔،
انھوں نے  46.7  کی ایوریج سے رنز جوڑے۔
 سعید انور  نے اپنے کیریئر میں  47.1  کی اوسط سے رنز بنائے تھے۔
