 سری لنکا  کے معروف بیٹسمین اور وکٹ کیپر  کمار سنگا کارا  رواں برس  اگست  میں ٹیسٹ کرکٹ سے ریٹائر ہو جائیں گے۔
 37  سالہ بیٹسمین پہلے ہی ایک روزہ اور ٹی ٹوئنٹی کرکٹ کو خیر باد کہہ چکے ہیں۔
 سنگا کارا  نے اس بات کا اعلان سنیچر کو   کولمبو  میں  پاکستان  کے خلاف جاری دوسرے ٹیسٹ میچ کے دوران صحافیوں سے بات کرتے ہوئے کیا۔
انھوں نے کہا کہ وہ  پاکستان  کے خلاف تیسرا ٹیسٹ میچ نہیں کھیلیں گے جبکہ رواں برس  اگست  میں  بھارت  اور  سری لنکا  کے درمیان  سری لنکا  میں کھیلی جانے والی  تین  ٹیسٹ میچوں پر مشتمل سیریز کا دوسرا ٹیسٹ ان کے کریئر کا آخری ٹیسٹ میچ ہو گا۔
بائیں ہاتھ سے بیٹنگ کرنے والے  سری لنکا  کے عظیم بیٹسمین  سنگاکارا  نے کہا ’ اب میرا ریٹائرمنٹ لینے کا وقت آ گیا ہے۔
خیال رہے کہ  سنگاکارا   سری لنکا  کی جانب سے ٹیسٹ کرکٹ میں سب سے زیادہ رنز بنانے والے بیٹسمین ہیں۔
 سنہ 2000  میں اپنے کریئر کا آغاز کرنے والے  سنگاکارا  نے  132  ٹیسٹ میچوں میں  58.31  رنز کی اوسط سے  38  سنچریوں اور  52  نصف سنچریوں کی بدولت  12305  رنز بنائے ہیں۔
 سنگاکارا  کے رنز بنانے کا اوسط بھارتی بلے باز  سچن تندولکر  سے بھی زیادہ ہے۔
 سنگا کارا  نے ٹی ٹوئنٹی میچ کی آخری اننگز گذشتہ سال  سری لنکا  کے ورلڈ ٹی ٹوئنٹی میں فتح کی مہم کے دوران کھیلی تھی جبکہ انھوں نے اپنے کریئر کا آخری ایک روزہ میچ رواں سال ورلڈ کپ میں کھیلا۔
انھوں نے رواں سال  انگلینڈ  کی کاؤنٹی سرے کے لیے  دو  سال کا معاہدہ کیا ہے جبکہ اس سے قبل وہ  انگلینڈ  میں واروک شائر اور ڈرہم کے لیے کاؤنٹی کھیل چکے ہیں۔
