 برطانوی کاونٹی یارکشائر  کے لیگ سپنر  عادل رشید  کو ایشز سیریز کےلیے  انگلینڈ  کی ٹیم میں شامل کر لیا گیا ہے۔
ستائیس سالہ  عادل رشید  کو  8جولائی  سے شروع ہونے والے  پانچ  میچوں کی ٹیسٹ سیریز کے لیے تیرہ رکنی ٹیم میں شامل کر لیا ہے۔
 عادل رشید  اس سے پہلے ایک روزہ میچوں میں  انگلینڈ  کی نمائندگی کر چکے ہیں۔
 انگلینڈ  کی ٹیم کے سپین میں لگائے جانے والے کیمپ کے لیے ٹیم میں  عادل رشید  کو شامل نہیں کیاگیا تھا۔
البتہ  انگلینڈ  کے نئے آسٹریلوی کوچ  ٹریور بیلس  کے بطور  کوچ  چارج سنبھالنے کے بعد  عادل رشید  کو ٹیم میں شامل کر لیاگیا ہے۔
 عادل رشید  کو حتمی ٹیم میں جگہ بنانے کے لیے ایک اور ایشیائی نژاد  معین علی  سے مقابلہ ہوگا۔
 معین علی  آف سپنر ہیں جبکہ  عادل رشید  لیگ سپنر ہیں۔
کپتان  ایلسٹر کک  کی سربراہی میں  انگلینڈ  کی ٹیم میں  معین علی ،  جوس بٹلر ،  ایڈم لائیتھ ،  مارک وڈ  اور  عادل رشید  ایسے کھلاڑی ہیں جن کی یہ پہلی ایشز سیریز ہو گی۔
تینتیس سالہ ایئن بیل اپنی ساتویں ایشز کھیلیں گے۔
 عادل رشید  کو  ویسٹ انڈیز  جانے والی  انگلینڈ  کی ٹیم میں شامل کیاگیا تھا لیکن انھیں وہاں میچ کھیلنے کا موقع نہیں مل سکا تھا۔
 عادل رشید  نے ٹیم میں منتخب ہونے کے بعد کہا کہ یہ ہر نوجوان کی خواہش ہوتی ہے کہ وہ ٹیسٹ میچ میں کھیلے اور مجھے ایشز سکواڈ میں شمولیت پر بہت خوشی ہے۔
امید ہے کہ میں اچھی کارکردگی کا مظاہرہ کر پاؤں گا۔
 سنہ 2013  میں ٹیسٹ ٹیم سے نکالے جانے والے  سٹیفن فن  کو دوبارہ ٹیم میں شامل کر لیا گیا ہے۔
سابق انگلش  کپتان   مائیکل وان  نے  عادل رشید  کی ٹیم میں شمولیت پر خوشی کا اظہار کیا ہے۔
