 پاکستان  اور  سری لنکا  کے درمیان  تین  ٹیسٹ میچوں کی سیریز کا آخری ٹیسٹ میچ آج  پالیکیلے  میں کھیلا جا رہا ہے جہاں پاکستانی ٹیم نے ٹاس جیت کی پہلے  سری لنکا  کو بیٹنگ کی دعوت دی ہے۔
 دھمت کارونارتنے  اور  کوشال سلوا  نے  سری لنکا  کی جانب سے اننگز کا آغاز کیا ہے۔
 پاکستان  کی ٹیم میں  چار  تبدیلیاں کی گئی ہیں۔
 محمد حفیظ  اپنے ایکشن کی وجہ سے جبکہ  وہاب ریاض  پچھلے ٹیسٹ میچ میں زخمی ہونے کے باعث اس میچ سے باہر ہیں۔
 جنید خان  اور  ذوالفقار بابر  کو بھی ٹیم میں شامل نہیں کیا گیا ہے۔
ان کی جگہ  راحت علی   شان مسعود   احسان عادل  اور  عمران خان  کو ٹیم میں شامل کیا گیا ہے۔
ٹاس کے وقت بولنگ کے فیصلے کے بارے میں  کپتان   مصباح الحق  کا کہنا تھا کہ اس کی وجہ کچھ اس گراؤنڈ کی تاریخ اور کچھ وکٹ کی صورتحال ہے۔
 پاکستان  نے اس میچ میں  چار  فاسٹ بولر اور  ایک  ہی سپنر  یاسر شاہ  کو کھیلایا ہے۔
ادھر  سری لنکا  کی ٹیم میں بھی  چار  تبدیلیاں کی گئی ہیں۔
 پاکستان  اور  سری لنکا  کے درمیان  تین  میچوں کی سیریز ایک ایک سے برابر ہے۔
اس سے قبل  پاکستان  نے  گال  میں کھیلے گئے سیریز کے پہلے ٹیسٹ میچ میں میزبان ٹیم کو  دس  وکٹوں سے شکست دت تھی جبکہ  کولمبو  میں کھیلے گئے دوسرے ٹیسٹ میچ میں  سری لنکا  نے  پاکستان  کو  سات  وکٹوں سے ہرا دیا تھا۔
