 انٹرنیشنل کرکٹ کونسل  نے بھارتی سابق کرکٹر  سچن تندولکر  کو ورلڈ کپ  سنہ 2015  کا سفیر مقرر کر دیا ہے۔
انھوں نے اپنے  24  سالہ کرئیر میں  200  ٹیسٹ میچ،  463  ون ڈے اور ایک ٹی ٹوئنٹی کھیلا اور  34357  رنز اور  100  سینچریاں بنائیں۔
ورلڈ کپ  سنہ 2003  میں  673  رنز بنانے پر انھیں ٹورنامنٹ کا بہترین کھلاڑی کا اعزاز بھی دیا گیا۔
 آئی سی سی  کے چیف ایگزیکٹیو  ڈیوڈ رچرڈسن  کے مطابق  آئی سی سی  نے  تندولکر  کے دوسری مرتبہ ایک بڑے ایونٹ کا سفیر بنائے جانے پر خوشی کا اظہار کیا ہے۔
 سچن تندولکر  کا کہنا تھا: گذشتہ چھ ٹورنامنٹوں کے بعد اس بار کا ورلڈ کپ ایک مختلف تجربہ ہوگا کیونکہ اس بار میں اسے باہر سے دیکھوں گا۔
سفیر کی حیثیت سے  سچن تندولکر  کے فرائض میں  آئی سی سی  کرکٹ ورلڈ کپ  سنہ 2015  کے دوران  آئی سی سی  کے اقدامات اور اس ایونٹ کو فروغ دینا شامل ہو گا۔
 آئی سی سی  کرکٹ ورلڈ کپ اس وقت کھیلوں کی دنیا کا تیسرا بڑا ایونٹ ہے اور یہ آسٹریلیا اور نیوزی لینڈ میں  14 فروری  سے منعقد ہو رہا ہے۔
 سچن تندولکر  نے   سنہ 2011  میں چھ کوششوں کے بعد بالآخر اپنی کامیابیوں کی طویل فہرست میں ورلڈ کپ کا ٹائٹل بھی شامل کر لیا۔
 سچن تندولکر  ورلڈ کپ میں سب سے زیادہ رنز بنانے والے کھلاڑی رہے ہیں انھوں نے اپنے کریئر کے  45  میچوں میں  2278  رنز بنائے۔
