اندازہ ہے کہ آئندہ  چھ  ہفتوں میں  دو  ارب سے زیادہ لوگ  آسٹریلیا  اور  نیوزی لینڈ  کے میدانوں سے کرکٹ ورلڈ کپ کے مقابلے دیکھیں گے۔
اور اندازہ یہ بھی ہے کہ ہم میں سے اکثر لوگ یہ مقابلے خوابیدہ، بوجھل آنکھوں سے دیکھ رہے ہوں گے۔
کرکٹ ورلڈ کپ  سنہ 2015  کے میچوں میں نہ صرف دنیا بھر کے ٹی وی ناظرین کو مشرق بعید کے دن رات کے ظالمانہ فرق کو برداشت کرنا پڑے گا بلکہ وقت کا یہ فرق کھلاڑیوں اور عالمی کپ کی انتظامیہ اور حکام کی نیندیں بھی اڑائے رکھے گا۔
 میلبرن  کرکٹ گراؤنڈ کے خوبصورت میدان میں مارچ کے آخر میں کھیلے جانے والے فائنل سے پہلے  چودہ  ٹیمیں  آسٹریلیا  اور  نیوزی لینڈ  کے مختلف میدانوں میں  49  مرتبہ ایک دوسرے کے مد مقابل ہو چکی ہوں گی۔
 آئی سی سی  کے سربراہ  ڈیوڈ رچرڈسن  کہتے ہیں کہ  سنہ 1975  میں پہلے ورلڈ کپ کے انعقاد کے بعد سے کرکٹ کا عالمی کپ کھیلوں کی دنیا کا ایک بہت بڑا جزو بن چکا ہے۔
ان کا کہنا تھا کہ ورلڈ کپ دنیا کے  200  سے زیادہ علاقوں میں براہ راست نشر کیا جائے گا۔
یہ تعداد اگرچہ فٹبال کے ورلڈ کپ کے مقابلے میں آدھی ہے لیکن جن علاقوں میں رگبی کے عالمی مقابلے براہ راست نشر کیے جاتے ہیں ان کے مقابلے میں یہ تعداد دس گنا ہے۔
اس لیے ہم فخریہ طور پر کہہ سکتے ہیں کہ کرکٹ ورلڈ کپ دنیا بھر کے کھیلوں کے بڑے مقابلوں میں سے ایک بن چکا ہے۔
گدشتہ برس اکتوبر میں  ویسٹ انڈیز  نے کرکٹ بورڈ اور کھلاڑیوں کے درمیان معاوضے پر تنازعے کی وجہ سے اپنا  بھارت  کا دورہ منسوخ کر دیا تھا۔
لگتا ہے کہ بھارتی حکام عدالتوں کے ذریعے اس منسوخی سے ہونے والے مالی نقصان کی تلافی کی پوری کوشش کر رہے ہیں۔
تاہم کئی لوگوں کو خدشہ ہے کہ اس عمل میں  ویسٹ انڈیز  میں کرکٹ کے کھیل کو ایسے زخم لگ سکتے ہیں جو شاید کبھی مندمل نہ ہو سکیں گے۔
تاہم  سڈنی  میں بی بی سی سے بات کرتے ہوئے  ویسٹ انڈیز  کے سابق کپتان ڈیرن سامی کا اصرار تھا کہ دونوں ممالک کے درمیان تنازع حل ہو رہا ہے۔
ہمیں اس معاملے میں آگے بڑھ رہے ہیں۔
 انڈیا  میں جو کچھ ہوا ہر فریق کی یہی خواہش ہے کہ اسے فراموش کر دیا جائے۔
حقیقت یہ ہے کہ دونوں ملکوں کے درمیان مسائل پیدا ہو گئے تھے لیکن اب مختلف عہدوں پر ایسے افراد موجود ہیں جو مل کر ان مسائل کو حل کرنے کی کوشش کر رہے ہیں۔
کھلاڑی ہونے کے حوالے سے ہمارا کام یہ ہے کہ میدان میں اتریں اور اچھی کرکٹ کھیل کر دکھائیں۔
ہمیشہ کچھ ایسی باتیں ہوتی رہیں گی جن پر تمام لوگوں کا اتفاق نہیں ہوگا۔
