کرکٹ کے عالمی کپ کا آغاز ہوئے ابھی دو ہفتے بھی نہیں ہوئے ہیں لیکن اس ٹورنامنٹ کی تاریخ میں رنز کے انبار لگنے کے ساتھ ساتھ کئی نئے ریکارڈ قائم ہو چکے ہیں۔
 2015 سنہ  کے ورلڈ کپ میں اب تک کھیلے گئے  13  میچوں میں سے  11  میں ایک نہ ایک اننگز میں  300  یا اس سے زیادہ رنز بنے ہیں جو کہ ایک نیا ریکارڈ ہے۔
 نیوزی لینڈ  اور  آسٹریلیا  کی سر زمین پر جاری اس عالمی کپ کے ابتدائی  پانچ  میچوں میں سے ہرمیچ میں پہلے بیٹنگ کرنے والی ٹیم نے  تین سو  یا اس سے زیادہ رنز بنائے ہیں۔
اب تک مخالف ٹیم کو سب سے بڑا ہدف دینے والی ٹیموں میں  ویسٹ انڈیز   372  رنز کے ساتھ پہلے  آسٹریلیا   342  رنز کے ساتھ دوسرے اور  جنوبی افریقہ   339  رنز بنا کر تیسرے نمبر پر ہے۔
 ویسٹ انڈیز  کے ان  372  رنز میں مرکزی کردار  کرس گیل  کا رہا جنھوں نے نہ صرف ورلڈ کپ کی تاریخ کی پہلی ڈبل سنچری بنائی بلکہ  سیموئلز  کے ساتھ مل کر دوسری وکٹ کی شراکت میں ریکارڈ  372  رنز بنائے جوکہ نہ صرف ورلڈ کپ بلکہ ایک روزہ کرکٹ کی تاریخ کی سب سے بڑی شراکت قائم کی۔
گیل نے اپنی اس اننگز میں  16  چھکے لگائے جو ورلڈکپ کا ایک ریکارڈ ہے۔
انھوں نے ایک روزہ کرکٹ میں  بھارت  کے  روہت شرما  اور  جنوبی افریقہ  کے  اے بی ڈیویلیئرز  کے ایک اننگ میں سب سے زیادہ چھکوں کا ریکارڈ بھی برابر کیا۔
 نیوزی لینڈ  کے بلے باز  برینڈن میکلم  بھی ریکارڈ بنانے میں کسی سے پیچھے نہیں رہے اور انہوں ورلڈ کپ کی تاریخ میں تیز ترین نصف سنچری کا ریکارڈ اپنے نام کیا۔
انھوں نے یہ ریکارڈ  انگلینڈ  کے خلاف کھیلتے ہوئے  18  گیندوں پر  50  رنز مکمل کر کے بنایا۔
ان کا یہ ریکارڈ اس وقت ٹوٹتے ٹوٹتے ہی رہ گیا تھا جب  پاکستان  کے خلاف  ویسٹ انڈیز  کے آل راؤنڈر  آندرے رسل  نے  13  گیندوں پر  42  رنز کی اننگز کھیلی۔
اسی ٹورنامنٹ میں  بھارت  ورلڈ کپ کی تاریخ میں پہلی بار  جنوبی افریقہ  کے خلاف فتح حاصل کرنے میں کامیاب ہوا ہے۔
بولنگ کے شعبے میں  نیوزی لینڈ  کے  ٹم ساؤدی  نے جب  انگلینڈ  کے خلاف میچ میں  سات  کھلاڑیوں کو آؤٹ کیا تو وہ یہ کارنامہ سرانجام دینے والے پہلے کیوی کھلاڑی بن گئے۔
