کرکٹ ورلڈ کپ  سنہ 2015  کے آغاز میں  40  دن سے بھی کم وقت بچا ہے۔
 بھارت   بنگلہ دیش  اور  آئر لینڈ  نے اپنی اپنی ٹیموں کا اعلان کر دیا ہے جبکہ آج بدھ کو  پاکستان  اپنی ٹیم کا اعلان کرنے جا رہی ہے۔
 آسٹریلیا  اور  نیوزی لینڈ  میں ہونے والے اس ورلڈ کپ میں پاکستان کے لیے موقع ہو گا کہ وہ  سنہ 1992  میں ہونے والے ورلڈ کپ کی یاد تازہ کر سکیں جب انھوں نے  عمران خان  کی قیادت میں پہلی اور آخری بار ورلڈ کپ حاصل کیا تھا۔
اس کے بعد پہلی بار پھر سے  آسٹریلیا  اور  نیوزی لینڈ  میں ورلڈ کپ منعقد کیا جا رہا ہے۔
 سنہ 1992  سے قبل  پاکستان  لگاتار  تین  بار سیمی فائنل میں پہنچا تھا لیکن آگے نہیں جا سکا تھا۔
پھر اس کے بعد وہ  سنہ 1999  میں فائنل میں پہنچا لیکن فتح پھر بھی ایک ہاتھ کے فاصلے پر رہی۔
 پاکستان  کی کارکردگی اس کے بعد قدرے خراب رہی۔
گذشتہ ورلڈ کپ میں وہ نسبتاً بہتر کھیلا لیکن سیمی فائنل میں روایتی حریف  بھارت  سے ہار گیا۔
اس بار  بھارت  اور  پاکستان  ایک ہی گروپ میں ہیں اور دونوں کے درمیان پہلا میچ  15فروری  کو  ایڈیلیڈ  میں ہونا ہے۔
 بھارت  اور  پاکستان  کے درمیان ورلڈ کپ میچوں کی اہم بات یہ ہے کہ  بھارت  کے خلاف ون ڈے میں  پاکستان  کے بہتر ریکارڈ کے باوجود وہ ورلڈ کپ کے کسی میچ میں  بھارت  کے خلاف کامیابی حاصل نہیں کر سکا۔
 پاکستان کرکٹ بورڈ  نے  کپتان  کا اعلان پہلے ہی کر رکھا ہے اور  مصباح الحق  کے ساتھ  30  کھلاڑیوں کی فہرست بھی جاری کی ہے جن میں سے حتمی  15  کے ناموں کا بدھ کو اعلان ہونے والا ہے۔
اس فہرست میں  سعید اجمل/  کا نام شامل ہے لیکن وہ اپنے بولنگ ایکشن کے مسائل کےباعث ورلڈ کی ٹیم کا حصہ نہیں بن پائیں گے۔
