پاکستانی کرکٹ ٹیم کے آل راؤنڈر  شاہد خان آفریدی  نے  سنہ 2015 میں ہونے والے ورلڈ کپ کے بعد ون ڈے کرکٹ سے ریٹائرمنٹ کا اعلان کردیا ہے۔
میڈیا سے بات کرتے ہوئے  شاہد آفریدی  کا کہنا تھا کہ انھوں نے ریٹائرمنٹ کے فیصلے سے متعلق ٹیم مینجمنٹ کو بھی آگاہ کردیا ہے۔
آل راؤنڈر  شاہد آفریدی  نے کہا کہ وہ ہمیشہ سے کہتے آئے ہیں کہ وہ ٹیم پر بوجھ نہیں بنیں گے۔
میں اپنے فیصلے خود کرنے کی صلاحیت رکھتا ہوں اسی لیے میں نے فیصلہ کیا ہے کہ  سنہ 2015  کے ورلڈ کپ کے بعد میں ون ڈے کرکٹ سے ریٹائرمنٹ لے لوں گا۔
انھوں نے کہا یہ ایک مشکل فیصلہ تھا۔
میرے رفقا مجھے مزید کرکٹ کھیلتے دیکھنا چاہتے ہیں۔
میری ذاتی خواہش بھی یہی ہے کہ میں ملک کی طرف سے اور کرکٹ کھیلوں لیکن میرا خیال ہے کہ وقت آ گیا ہے کہ نئے کھلاڑیوں کو موقع دیا جائے۔
ان کا مزید کہنا تھا کہ وہ ٹی ٹوئنٹی کھیلتے رہیں گے اور عمدہ کارکردگی دکھانے کی کوشش کریں گے۔
اپنی جارحانہ بیٹنگ کی بدولت  آفریدی  کو بوم بوم کا لقب ملا اور وہ اب تک ون ڈے کرکٹ کی تاریخ میں سب سے زیادہ  342  چھکے لگا چکے ہیں۔
گذشتہ ورلڈ کپ میں انھوں نے سب سے زیادہ  21  وکٹیں حاصل کیں۔
ان کا کہنا تھا کہ وہ کبھی کپتانی کے پیچھےنہیں بھاگے اور  نیوزی لینڈ  کےخلاف ون ڈے سیریز میں صرف ملک کی خدمت کے لیے انھوں نے کپتانی کی۔
 سنہ 1996 میں انٹرنیشنل کرکٹ کا آغاز کرنے والے  شاہد آفریدی  نے اپنے دوسرے ہی میچ میں  سری لنکا  کے خلاف صرف  37  گیندوں پر تیز ترین سنچری کا ریکارڈ بنایا تھا۔
اس سنچری میں انھوں نے  گیارہ  چھکے اور  چھ  چوکے لگائے تھے۔
 شاہد آفریدی  نے مزید کہا کہ ان کی خواہش تھی کہ کرکٹ کھیلنے تک تیزترین سنچری کا ریکارڈ ان کے پاس ہی رہے۔
ایک سوال پر انھوں نے کہا کبھی سیاست میں آنے کا سوچتے ہیں مگر بزرگ ایسا کرنے سے منع کر دیتے ہیں۔
ریٹائرمنٹ کے بعد سیاست سے دور رہنا ہی پسند کروں گا۔
 34  سالہ  شاہد آفریدی  نے  389  ایک روزہ  27  ٹیسٹ میچ جبکہ  77  ٹی ٹوئنٹی میچز کھیلیں ہیں۔
 آفریدی  نے ایک روزہ میچوں میں  391  وکٹیں حاصل کی ہیں جبکہ  7870  رنز سکور کیے ہیں۔
انھوں نے امید ظاہر کی کہ ورلڈ کپ میں وہ  400 وکٹوں اور  8000  رنز کا سنگ میل بھی حاصل کر لیں گے۔
