 سری لنکا  کے خلاف  پالیکیلے  میں کھیلے جانے والے تیسرے ٹیسٹ میچ کے دوسرے دن پاکستانی بلے باز ایک مرتبہ پھر ناکام رہے۔
سنیچر کو کھیل کے اختتام پر  پاکستان  نے پہلی اننگز میں  نو  وکٹوں کے نقصان پر  209  رنز بنائےاور اسے  سری لنکا  کی برتری ختم کرنے کے لیے اب بھی مزید  69  رنز کی ضرورت ہے۔
جب کھیل ختم ہوا تو کریز پر  سرفراز احمد   72  رنز بنانے کے بعد موجود تھے جبکہ ان کا ساتھ  محمد عمران  دے رہے تھے جنھوں نے کوئی رن نہیں بنایا۔
 سری لنکا  کے  278  رنز کے جواب میں  پاکستان  کی جانب سے  شان مسعود  اور  احمد شہزاد  نے اننگز کا آغاز کیا تو صرف  32  رنز کے مجموعی سکور پر  شان مسعود   13  رنز بنا کر آؤٹ ہو گئے۔
 پاکستان  کو  40  رنز پر دوسرا نقصان اس وقت اٹھانا پڑا جب  احمد شہزاد   21  رنز بنا کر پویلین لوٹ گئے۔
 یونس خان  صرف  تین  رن ہی بنا سکے اور رن آؤٹ ہوئے۔
چوتھی وکٹ کے لیے  اظہر علی  اور  اسد شفیق  کے درمیان  46  رنز کی شراکت ہوئی جس کا خاتمہ  اسد شفیق  کے  15  رنز پر آؤٹ ہونے کے بعد ہوا۔
 اظہر علی  نے ذمہ داری سے کھیلتے ہوئے نصف سنچری بنائی لیکن وہ  52  رنز بنانے کے بعد پردیپ کی دوسری وکٹ بن گئے۔
 مصباح الحق  صرف  چھ  رنز ہی بنا سکے اور پردیپ کی گیند پر ایل بی ڈبلیو ہوئے جبکہ  احسان عادل  کوئی رن نہ بنا سکے۔
آٹھویں وکٹ کے لیے  سرفراز احمد  نے  یاسر شاہ  کے ساتھ مل کر  45  رنز کی اہم شراکت قائم کی جسے  پرساد  نے  یاسر  کو وکٹوں کے پیچھے کیچ کروا کے توڑا۔
 سری لنکا  کی جانب سے  نووان پردیپ  اور  دھمیکا پرساد  نے  تین   تین  جبکہ  کوشل  نے  دو  کھلاڑیوں کو آؤٹ کیا ہے۔
اس سے قبل سنیچر کو جب کھیل شروع ہوا تو سری لنکن اننگز گذشتہ روز کے مجموعی سکور میں صرف چھ رنز کے اضافے کے بعد تمام ہوگئی۔
 پاکستان  کو پہلی کامیابی اس وقت ملی جب  277  رنز کے مجموعی سکور پر  تھرندو کوشل   18  رنز بنا کر راحت علی کی گیند پر بولڈ ہو گئے۔
