 بنگلہ دیش  کے شہر  میرپور  میں کھیلے جانے والے پہلے ٹی ٹوئنٹی میں  جنوبی افریقہ  نے  بنگلہ دیش  کو 52 رنز سے شکست دے دی ہے۔
 میر پور  کے شیر بنگال سٹیڈیم میں کھیلے جانے والے اس میچ میں  جنوبی افریقہ  نے ٹاس جیت کر پہلے بلے بازی کا فیصلہ کیا۔
 جنوبی افریقہ  نے مقررہ  20  اوورز میں چار وکٹوں کے نقصان پر  148  رنز بنائے ہیں۔
جواب میں  بنگلہ دیش  کی ٹیم 19ویں اوور میں  96  رنز سکور کر کے آؤٹ ہو گئی۔
 بنگلہ دیش  کی جانب سے  شکیب الحسن  نے سب سے زیادہ رنز بنائے۔
انھوں نے  26  رنز سکور کیے۔
اس سے قبل  اے بی ڈیویلئرز  جو اس میچ میں اوپننگ کرنے آئے تھے وہ محض دو رنز بناکر  عرفات سنی  کی گیند پر  کپتان   مشرفے مرتضی  کے ہاتھوں کیچ آؤٹ ہو گئے۔
 جنوبی افریقہ  کی جانب سے  کپتان   فاف دوپلیسی  نے سب سے زیادہ  79  رنز بنائے اور آخر تک آؤٹ نہیں ہوئے۔
ان کے علاوہ  ریلی روسو  نے دو چوکے اور دو چھکے کی مدد سے  31  رنز بنائے جبکہ  جے پی ڈومنی  نے  18  رنز بنائے۔
 ڈی کوک  نے  12  رنز بنائے جبکہ ملر صرف ایک رن بناکر آؤٹ ہوئے۔
 جنوبی افریقہ  کی ٹیم اس دورے میں دو ٹی ٹوئنٹی کے علاوہ تین ون ڈے اور دو ٹیسٹ میچ بھی کھیلے گی۔
پہلے  پاکستان  کے خلاف کامیابی حاصل کرکے اور پھر  بھارت  کو شکست دے کر  بنگلہ دیش  کی ٹیم کا حوصلہ بہت بلند ہے۔
 بنگلہ دیش  کی جانب سے  عرفات سنی  نے دو جبکہ  ناصر حسین  اور  شکیب الحسن  نے ایک ایک وکٹ لیے۔
