پاکستانی ٹیم نے تیسرے ٹیسٹ میں  377  رنز کا ہدف حاصل کرتے ہوئے میچ جیت کر ایک نئی تاریخ رقم کی ہے۔
اس سے قبل  پاکستان  نے جس سب سے بڑے ہدف کا تعاقب کیا وہ  315  رنز تھا جو اس نے  سنہ 1994  میں  آسٹریلیا  کے خلاف  کراچی  ٹیسٹ میں سنسنی خیز مقابلے کے نو وکٹوں کے نقصان پر حاصل کیا تھا۔
یہ ٹیسٹ کرکٹ کی تاریخ کا چھٹا بڑا ہدف بھی ہے جسے حاصل کر کے کوئی ٹیم میچ جیتی ہے۔
 پالیکیلے  ٹیسٹ کا پانچواں دن شروع ہوا تو پاکستانی ٹیم جیت سے  147  رنز کی دوری پر تھی اور دونوں سنچری میکر  یونس خان  اور  شان مسعود  کریز پر موجود تھے۔
ان دونوں کی شاندار ڈبل سنچری شراکت سے پاکستانی ٹیم جیت کی راہ پر تو آ گئی تھی لیکن یہ بات سب کو اچھی طرح معلوم ہے کہ پاکستانی بیٹنگ کتنی تیزی سے پلٹا کھا سکتی ہے۔
یسٹ جیتنے کے لیے صرف  168  رنز کا ہدف ملا تھا اور تیسرے دن اس نے صرف دو وکٹوں پر  71  رنز بنا لیے تھے لیکن چوتھے دن پوری ٹیم  117  رنز پر ڈھیرہوگئی اور  50  رنز سے میچ ہارگئی تھی۔
اس مرتبہ  یونس خان  نے ایسا کوئی موقع  سری لنکا  کے ہاتھ نہیں آنے دیا اور  کپتان  مصباح الحق  کے ساتھ میچ کا اختتام سات وکٹوں کی شاندار جیت پر کیا۔
پانچویں دن گرنے والی واحد وکٹ  شان مسعود  کی تھی جن کے خلاف وکٹ  کیپر چندی مل  کے ہاتھوں کیچ کی اپیل امپائر ای این گولڈ خاطر میں نہیں لائے تاہم  تھارندو کوشل  نے اپنے پہلے ہی اوور میں انھیں  125  کے انفرادی سکور پر سٹمپ کروا دیا۔
لیکن اس کے بعد  یونس خان  اور  مصباح الحق  کے درمیان  125  رنز کی شراکت نے  سری لنکا  کے ہاتھ کچھ بھی نہیں رہنے دیا۔
 یونس خان   171  رنز بناکر ناٹ آؤٹ رہے۔
ٹیسٹ کرکٹ میں ان کے رنز کی تعداد  8814  ہوگئی ہے اور  پاکستان  کی طرف سے ٹیسٹ میں سب سے زیادہ  8832  رنز کے  جاوید میانداد  کے ریکارڈ کو اپنے نام کرنے کے لیے انھیں صرف  19  رنز درکار ہیں۔
