 آسٹریلیا  اور  انگلینڈ  کے درمیان بدھ سے  کارڈف  میں شروع ہونے والی ایشز ٹیسٹ سیریز سے قبل  انگلینڈ  کے  کپتان   ایلسٹر کک  نے اپنے کھلاڑیوں کو  سنہ 2005  والا جوش اور جذبہ دوبارہ جگانے کی تاکید کی ہے۔
دس سال قبل  انگلینڈ  نے  آسٹریلیا  کے خلاف ایک سنسنی خیز مقابلے کے بعد دو ایک سے سیریز میں کامیابی حاصل کی تھی۔
اس کے بعد سے  انگلینڈ  اب تک اپنے شائقین کو کرکٹ کے ساتھ وابستہ رکھنے کی مسلسل کوشش کرتا رہا ہے۔
لیکن  ایلسٹر کک  کے خیال میں  انگلینڈ  کے پاس ایسے کھلاڑی موجود ہیں جو لوگوں میں دلچسپی بڑھا سکتے ہیں اور وہ  2013 سنہ  میں پانچ صفر سے سیریز ہارنے کا بدلہ لینے کی کوشش کریں گے۔
ان کا کہنا تھا کہ سب سے دلچسپ بات یہ ہے کہ ہمیں موقع ملا ہے۔
یہ سب سے بڑی سیریز ہے جو ایک کھلاڑی کی حیثیت سے آپ کھیلنا چاہتے ہیں۔
آسٹریلوں ٹیم کے  کپتان   مائیکل کلارک  وہ واحد کھلاڑی ہیں جو  سنہ 2005  میں کھیلی گئی ایشز سیریز میں آسٹریلوی سکواڈ کا حصہ تھے اور ان دلچسپ میچوں کو بہت خوشی سے یاد کرتے ہیں حالانکہ اس کے نتائج الگ تھے۔
 مائیکل کلارک  کا کہنا ہے کہ میں ویسی ہی کرکٹ دیکھنا چاہوں گا۔
میں  انگلینڈ  کی عوام کو اس سیریز کو بھر پور سپورٹ کرتے ہوئے اور  آسٹریلیا  میں لوگوں کو اپنے ٹی وی کے ساتھ چپکے ہوئے دیکھنا چاہتا ہوں۔
اس جیسی سنسنی خیز سیریز کھیل کے لیے بہت اچھی ہے۔
یہ پہلا موقع ہے جب کوئی آسٹریلوی  انگلینڈ  ٹیم کی کوچنگ کے فرائض سر انجام دے رہا ہے۔
حالیہ انگلش ٹیم کے کوچ  ٹریور بیلس  ہیں۔
 ٹریور بیلس  نے ایک ایسی ٹیم کی کوچنگ کی ذمہ داری سنبھالی ہے جس میں کرکٹ کے عالمی کپ کے بعد سے بڑی تبدیلیاں آئی ہیں اور اس نے  ویسٹ انڈیز  میں مایوس کن طریقے سے سیریز برابر کی تھی۔
