 کارڈف  میں  انگلینڈ  اور  آسٹریلیا  کے درمیان کھیلے جانے والی ایشز ٹیسٹ سیریز کے پہلے ٹیسٹ میچ کے پہلے دن کھیل کے اختتام پر  انگلینڈ  نے اپنی پہلی اننگز میں سات وکٹوں کے نقصان پر  343  رنز بنائے ہیں۔
 انگلینڈ  نے ٹاس جیت کر پہلے کھیلنے کا فیصلہ کیا تو آغاز کچھ اچھا نہیں تھا۔
تاہم بعد میں  جورووٹ   گیری بیلنس  اور  بین سٹوکس  کی شاندار بیٹنگ کی بدولت  انگلینڈ  کی پوزیشن مستحکم ہوگئی۔
پہلے دن کے کھیل کے اختتام پر  معین علی   26  اور  سٹوارٹ براڈ  بغیر کوئی رن بنائے کریز پر موجود تھے۔
اس سے قبل  کارڈف  میں کھیلے جانے والے اس ٹیسٹ میچ میں صرف  43  رنز پر ہی  انگلینڈ  کے  تین  کھلاڑی آوٹ ہو کر پویلیئن لوٹ گئے تھے۔
 کپتان   ایلسٹر کک   20  ایڈم لیتھ چھ اور  این بیل  صرف ایک رنز بنا کر آوٹ ہوئے۔
جس کے بعد  انگلینڈ  کے جانب سے  جو رووٹ  اور  گیری بیلینس  نے چوتھی وکٹ کی شاندار شراکت میں  153  رنز بنا کر اپنی ٹیم کی پوزیشن بہتر کر دی۔
 گیری بیلینس  آٹھ چوکوں کی مدد سے  61  رنز بنا کر جاش ہیزل ووڈ کی گیند پر آؤٹ ہوئے۔
پانچویں وکٹ کی شراکت میں رووٹ اور  بین سٹوکس  نے  84  رنز بنائے۔
 جو رووٹ  نے وکٹ کی چاروں جانب سٹروکس کھیلتے ہوئے  166  گیندوں پر  134  رنز بنائے۔
انھیں  مچل سٹارک  نے آوٹ کیا۔
 بین سٹوکس  بھی چھ چوکوں اور دو چھکوں کی مدد سے  52  رنز بنا کر سٹارک کا شکار بنے۔
 آسٹریلیا  کی جانب سے  مچل سٹارک  اور  جاش ہیزل ووڈ  نے تین تین جبکہ نیتھن لائین نے ایک وکٹ حاصل کی۔
گذشتہ ایشز ٹیسٹ سیریز میں  آسٹریلیا  کی  پانچ  صفر سے کامیابی حاصل کرنے میں اہم کردار ادا کرنے والے فاسٹ بولر  مچل جانسن  کے حصے میں ایک بھی وکٹ نہیں آئی۔
