 کارڈف  میں  انگلینڈ  کے خلاف ایشز ٹیسٹ سیریز کے پہلے ٹیسٹ میچ کے دوسرے دن کھیل کے اختتام پر  آسٹریلیا/  نے اپنی پہلی اننگز میں  5  وکٹوں کے نقصان پر  264  رنز بنا لیے۔
جمعرات کی شام جب کھیل ختم ہوا تو کریز پر  شین واٹسن  اور  نیتھن لیون  موجود تھے اور  آسٹریلیا  کو  انگلینڈ  کی پہلی اننگز کی برتری ختم کرنے کے لیے اب بھی مزید  166  رنز درکار ہیں۔
کھیل کے دوسرے دن آؤٹ ہونے والے پہلے آسٹریلوی بلے باز  ڈیوڈ وارنر  تھے جو  17  رنز بنانے کے بعد  جیمز اینڈرسن  کی گیند پر کیچ ہوئے۔
ان کی جگہ آنے والے  سٹیون سمتھ   33  رنز بنانے کے بعد  معین علی  کی گیند پر  الیسٹر کک  کے ہاتھوں کیچ ہوئے۔
دوسرے آسٹریلوی اوپنر  کرس روجرز   5  رنز کی کمی سے پانچویں ٹیسٹ سنچری مکمل نہ کر سکے اور وڈز کی گیند پر وکٹ کیپر کو کیچ دے بیٹھے۔
انھوں نے پہلے وارنر کے ساتھ مل کر  52  رنز اور پھر  کلارک  کے ساتھ  51  رنز کی شراکت قائم کی۔
 معین علی  نے اپنی ہی گیند پر  مائیکل کلارک  کو کیچ آؤٹ کر کے انگلش ٹیم کو چوتھی کامیابی دلوائی تو مہمان ٹیم کا سکور  207  رنز تھا۔
کلارک  38  رنز بنا سکے۔
 ایڈم ووگز  آؤٹ ہونے والے پانچویں آسٹریلوی بلے باز تھے جو  31  رنز بنانے کے بعد بین سٹوکس کی اس اننگز میں پہلی وکٹ بنے۔
اس سے قبل انگلش ٹیم دوسرے دن ابتدائی سیشن میں اپنی پہلی اننگز میں  430  رنز بنا کر آؤٹ ہوگئی۔
دوسرے دن  انگلینڈ  کی جانب سے  معین علی  اور  سٹوارٹ براڈ  نے  7  وکٹوں کے نقصان پر  343  رنز سے اننگز دوبارہ شروع کی تو اس کی بقیہ تین وکٹیں سکور میں  87  رنز کے اضافے کے بعد گریں۔
 معین علی  نے  77  رنز کی اننگز کھیل کر اپنی ٹیم اس اچھے مجموعے تک پہنچے میں مدد دی۔
انھوں نے براڈ کے ساتھ مل کر آٹھویں وکٹ کے لیے  52  رنز کی شراکت قائم کی جو خود  18  رنز بنانے کے بعد آؤٹ ہوئے۔
 آسٹریلیا  کی جانب سے پہلی اننگز میں  مچل سٹارک   5  وکٹوں کے ساتھ سب سے کامیاب بولر ہے جبکہ  ہیزل وڈ  نے تین اور سپنر لیون نے دو وکٹیں لیں۔
