 پاکستان  اور  سری لنکا  کے درمیان پانچ ایک روزہ میچوں کی سیریز کا پہلا ون ڈے انٹرنیشنل ہفتے کے روز  دمبولا  میں کھیلا جارہا ہے۔
یہ اس سیریز کا واحد ڈے میچ ہے بقیہ چاروں میچ ڈے نائٹ ہوں گے۔
پاکستانی ٹیم کی قیادت  اظہرعلی  کر رہے ہیں۔
ان کی قیادت میں پاکستانی ٹیم کو  بنگلہ دیش  کے خلاف تینوں ون ڈے انٹرنیشنل میچوں میں شکست ہوئی تھی البتہ اس نے  زمبابوے  کے خلاف سیریز دو صفر سے جیتی تھی۔
ورلڈ کپ میں ان فٹ ہونے کے بعد فاسٹ بولر  محمد عرفان  کی ٹیم میں واپسی ہوئی ہے۔
 زمبابوے  کے خلاف ٹی  20  میں عمدہ بیٹنگ کرنے والے  مختار احمد  اور  بلال آصف  کو پہلی بار ون ڈے ٹیم میں شامل کیا گیا ہے۔
اس سیریز میں  سری لنکا  کو  سنگاکارا  اور  جے وردھنے  کی خدمات حاصل نہیں ہوں گی، البتہ جارحانہ انداز میں بیٹنگ کرنے والے  تلکارتنے دلشان  ٹیم میں شامل ہوں گے، جنھیں  10000  رنز مکمل کرنے کے لیے  204  رنز درکار ہیں۔
 پاکستان  اے کے خلاف انتہائی شاندار بیٹنگ کرنے والے کوشل پریرا بھی ٹیم میں شامل ہیں۔
پاکستانی ٹیم کے لیے چیمپیئنز ٹرافی تک رسائی کے لیے یہ سیریز جیتنا لازمی ہے۔
چیمپئنز ٹرافی میں آٹھ ٹیموں نےحصہ لینا ہے اور اس وقت پاکستانی ٹیم  87  پوائنٹس کے ساتھ نویں نمبر پر ہے۔
 ویسٹ انڈیز  کا  88  پوائنٹ کے ساتھ آٹھواں نمبر ہے جبکہ  بنگلہ دیش  کی پوزیشن ساتویں ہے اس کے  93  پوائنٹ ہیں۔
