 کارڈف  میں جاری ایشز ٹیسٹ سیریز کے پہلے میچ کے تیسرے دن انگلش ٹیم کی پوزیشن مزید مضبوط ہوگئی ہے۔
اب سے کچھ دیر قبل  انگلینڈ  نے اپنی دوسری اننگز میں  نو  وکٹوں کے نقصان پر  288  رنز بنا لیے تھے۔
اس طرح اسے  آسٹریلیا  پر  400  سے زیادہ رنز کی مجموعی برتری حاصل ہوگئی ہے۔
اس وقت کریز پر  مارک ووڈ  اور  جیمز اینڈرسن  موجود ہیں۔
اب سے کچھ دیر قبل  جوس بٹلر   سات ،  بین سٹوکس   42  اور  سٹوورٹ براڈ   چار  رنز بنا کر آؤٹ ہوئے۔
پہلی اننگز کی طرح دوسری اننگز میں بھی انگلش ٹیم کا آغاز اچھا نہ تھا اور اس کی ابتدائی دو وکٹیں  22  کے مجموعی سکور پر گر گئی تھیں۔
انگلینڈ کی جانب سے پہلی اننگز میں سنچری بنانے والے  جو روٹ  دوسری اننگز میں  60  رنز بنا کر  مچل جانسن  کی گیند پر کلین بولڈ ہوئے۔
اس سے قبل  73  رنز پر تین وکٹیں گرنے کے بعد  ایئن بیل  اور  جو روٹ  نے اننگز کو سنبھالا دیا اور چوتھی وکٹ کے لیے  97  رنز کی شراکت قائم کی۔
اس موقع پر  مچل جانسن  نے نصف سنچری بنانے والے بیل کو  60  کے سکور پر بولڈ کر کے آسٹریلوی ٹیم کو چوتھی کامیابی دلوائی۔
جمعے کو کھیل کے ابتدائی سیشن میں  آسٹریلیا  کی ٹیم اپنی پہلی اننگز میں  308  رنز بنا کر آؤٹ ہوگئی اور اس طرح  انگلینڈ  کو  آسٹریلیا  پر  122  رنز کی برتری ملی۔
 آسٹریلیا  کے آخری پانچ کھلاڑی تیسرے دن سکور میں صرف  44  رنز کا ہی اضافہ کر سکے۔
 انگلینڈ  کی جانب سے تمام بولرز نے ہی اچھی بولنگ کی اور  جیمز اینڈرسن  نے  تین  جبکہ  سٹوارٹ براڈ ،  معین علی  اور مارک وڈ نے دو، دو وکٹیں لی۔
