 کارڈف  میں جاری ایشز ٹیسٹ سیریز کے پہلے میچ میں  انگلینڈ  نے  آسٹریلیا  کو فتح کے لیے  412  رنز کا ہدف دیا ہے۔
جمعے کو میچ کے تیسرے دن انگلش ٹیم اپنی دوسری اننگز میں  289  رنز بنا کر آؤٹ ہوگئی اور یوں اسے  آسٹریلیا  پر  411  رنز کی مجموعی برتری حاصل ہوئی ہے۔
آسٹریلوی ٹیم میچ کے چوتھے دن اپنی دوسری اننگز کا آغاز کرے گی۔
آب سے کچھ دیر قبل  جوس بٹلر  سات،  بین سٹوکس   42  اور  سٹوورٹ براڈ   چار  رنز بنا کر آؤٹ ہوئے۔
پہلی اننگز کی طرح دوسری اننگز میں بھی انگلش ٹیم کا آغاز اچھا نہ تھا اور اس کی ابتدائی  دو  وکٹیں  22  کے مجموعی سکور پر گر گئی تھیں۔
 انگلینڈ  کی جانب سے پہلی اننگز میں سنچری بنانے والے  جو روٹ  دوسری اننگز میں  60  رنز بنا کر  مچل جانسن  کی گیند پر کلین بولڈ ہوئے۔
اس سے قبل  73  رنز پر  تین  وکٹیں گرنے کے بعد  ایئن بیل  اور  جو روٹ  نے اننگز کو سنبھالا دیا اور چوتھی وکٹ کے لیے  97  رنز کی شراکت قائم کی۔
اس موقع پر  مچل جانسن  نے نصف سنچری بنانے والے بیل کو  60  کے سکور پر بولڈ کر کے آسٹریلوی ٹیم کو چوتھی کامیابی دلوائی۔
 بین سٹوکس  نے  42  رنز کی اننگز کھیلی تاہم  تین  اوورز میں اوپر نیچے  تین  وکٹیں گرنے سے انگلش ٹیم دباؤ میں آگئی۔
آؤٹ ہونے والے ان انگلش بلے بازوں میں سٹوکس کے علاوہ  جوس بٹلر   سات  اور  سٹوارٹ براڈ   چار  رنز بنا کر پویلیئن لوٹے۔
آخر میں  مارک وڈ  نے  32  رنز کی اہم اننگز کھیل کر ٹیم کو  289  کے مجموعے تک پہنچے میں مدد دی۔
