 پاکستان  اور  سری لنکا  کے درمیان  پانچ  ایک روزہ میچوں کی سیریز کے پہلے میچ میں  پاکستان  نے  سری لنکا  کو چار وکٹوں سے شکست دے دی ہے۔
 پاکستان  نے  256  رنز کا ہدف  45.2  اوورز میں  4  وکٹوں کے نقصان پر پورا کر لیا۔
 پاکستان  کی اننگز کی خاص بات  محمد حفیظ  نے ذمہ دارانہ بلے بازی تھی۔
انھوں نے  10  چوکوں اور چار چھکوں کی مدد سے اپنی سنچری مکمل کی اور  95  گیندوں پر  103  رنز بنا کر آؤٹ ہوئے۔
 محمد حفیظ  کے آؤٹ ہونے کے بعد  شعیب ملک  کا ساتھ دینے  محمد رضوان  آئے۔
 شعیب ملک  اور  محمد رضوان  نے پراعتماد بلے بازی کرتے ہوئے  پاکستان  کو فتح سے ہمکنار کردیا۔
 شعیب ملک   55  اور  محمد رضوان   20  رنز کے ساتھ ناٹ آؤٹ رہے۔
 پاکستان  نے  256  رنز کے ہدف کے تعاقب میں اننگز کا آغاز کیا تو پہلے آؤٹ ہونے والے کھلاڑی  کپتان   اظہر علی  تھے جو  21  رنز بنا کر  میتھیوز  کے ہاتھوں آؤٹ ہوئے۔
دوسری وکٹ  65  کے مجموعی سکور پر گری جب  احمد شہزاد   29  رنز بنا کر لکمل کی گیند پر  چندی مل  کے ہاتھوں کیچ آؤٹ ہوئے۔
 پاکستان  کی تیسری وکٹ  123  کے مجموعی سکور پر گری جب  دلشان  نے  بابر اعظم  کو  25  کے انفرادی سکور پر ایل بی ڈبلیو آؤٹ کیا۔
 پاکستان  کے چوتھے آؤٹ ہونے والے کھلاڑی  محمد حفیظ  تھے پریرا نے اپنی ہی گیند پر ان کا کیچ لے کر انھیں آؤٹ کیا۔
س سے قبل  سری لنکا  نے پہلے بیٹنگ کرتے ہوئے آٹھ وکٹوں کے نقصان پرمقررہ  50  اوورز میں  255  رنز بنائے تھے۔
ماسوائے  چندی مال  کے کوئی بھی سری لنکن کھلاڑی نصف سینچری نہ سکور کر سکا۔
 پاکستان  کی جانب سے  محمد حفیظ  چار وکٹیں لے کر نمایاں رہے۔
سری لنکن اوپنر پریرا کو  26  رنز بنا کر  محمد حفیظ  کے ہاتھوں آؤٹ ہوئے جبکہ  تھیرے مانے  کو  23  ویں رن پر  انور علی  نے آؤٹ کیا۔
تیسری وکٹ  تھرنگا  کی گری وہ بھی  20  رنز ہی بنا پائے۔
اوپنر  دلشان   38  رنز بنا پائے تھے کہ انھیں  محمد حفیظ  نے آؤٹ کر دیا۔
 میتھیوز  نے  38  رنز بنائے۔
 سری وردنہ  کا سکور  20  رہا۔
 پاکستان  کی جانب سے سب سے کامیاب بالر  محمد حفیظ  رہے انھوں نے چار کھلاڑی آؤٹ کیے۔
اس سیریز میں پاکستانی ٹیم کی قیادت  اظہرعلی  کر رہے ہیں۔
ان کی قیادت میں پاکستانی ٹیم کو  بنگلہ دیش  کے خلاف تینوں ون ڈے انٹرنیشنل میچوں میں شکست ہوئی تھی البتہ اس نے  زمبابوے  کے خلاف سیریز دو صفر سے جیتی تھی۔
ورلڈ کپ میں ان فٹ ہونے کے بعد فاسٹ بولر  محمد عرفان  کی ٹیم میں واپسی ہوئی ہے۔
 زمبابوے  کے خلاف ٹی  20  میں عمدہ بیٹنگ کرنے والے  مختار احمد  اور  بلال آصف  کو پہلی بار ون ڈے ٹیم میں شامل کیا گیا ہے۔
