 انگلینڈ  نے  کارڈف  میں ایشز ٹیسٹ سیریز کے پہلے میچ میں آسٹریلیا کو  169  رنز سے شکست دے کر پانچ میچوں کی سیریز میں ایک صفر کی برتری حاصل کر لی ہے۔
اس میچ میں فتح کے لیے میزبان ٹیم نے  آسٹریلیا  کو  412  رنز کا ہدف دیا تھا لیکن آسٹریلوی ٹیم چوتھے دن کے آخری سیشن میں  242  رنز بنا کر آؤٹ ہوگئی۔
 آسٹریلیا  کی جانب سے اوپنر  ڈیوڈ وارنر  اور ٹیل اینڈر  مچل جانسن  نے نصف سنچریاں تو بنائیں لیکن اپنی ٹیم کو شکست سے نہ بچا سکے۔
دوسری اننگز میں آسٹریلوی اوپنرز ٹیم کو  19  رنز کا آغاز ہی دے سکے اور پہلی اننگز میں  95  رنز بنانے والے روجرز اس بار صرف دس رنز کی بنا کر پویلین لوٹ گئے۔
ان کی وکٹ سٹوارٹ براڈ نے لی۔
اس نقصان کے بعد وارنر اور سمتھ کے درمیان دوسری وکٹ کے لیے  78  رنز کی شراکت ہوئی جسے  معین علی  نے توڑا۔
ان کا شکار نصف سنچری بنانے والے  ڈیوڈ وارنر  بنے جو  52  رنز بنانے کے بعد ایل بی ڈبلیو ہو گئے۔
انگلش ٹیم کو تیسری کامیابی کھانے کے وقفے کے فوراً بعد ملی جب پہلے ہی اوور میں  سٹوارٹ براڈ  نے سمتھ کو بیل کے ہاتھوں کیچ کروا دیا۔
وہ  33  رنز بنا سکے۔
 آسٹریلیا  کے چوتھے آوٹ ہونے والے کھلاڑی  کپتان   مائیکل کلارک  تھے جو صرف  4  رنز بنا کر براڈ کی گیند پر سٹوکس کو کیچ دے بیٹھے۔
اگلے ہی اوور میں  ایڈم ووگز  کو جب  مارک وڈ  نے صرف ایک رن پر آؤٹ کیا تو  آسٹریلیا  کا سکور صرف  106  رنز تھا۔
سکور میں مزید  16  رنز کے اضافے کے بعد  آسٹریلیا  کو چھٹا نقصان اٹھانا پڑا جب  معین علی  نے ہیڈن کو آؤٹ کر کے اپنی دوسری وکٹ لی۔
 شین واٹسن  کی اپنی ٹیم کو مشکلات سے نکالنے کی کوششیں اس وقت اختتام پذیر ہوئیں جب  مارک وڈ  نے انھیں  19  کے انفرادی سکور پر ایل بی ڈبلیو کر دیا۔
آٹھویں وکٹ کے لیے  مچل جانسن  اور  مچل سٹارک  نے  72  رنز کی شراکت قائم کر کے میچ دلچسپ بنا دیا۔
اس شراکت کو پارٹ ٹائم بولر  جو روٹ  نے سٹارک کو سلپ میں کیچ کروا کے توڑا۔
جانسن نے ٹیسٹ کرکٹ میں اپنی  11 ویں نصف سنچری بنائی اور  77  رنز بنانے کے بعد  جو روٹ  کی دوسری وکٹ بنے۔
 معین علی  نے ہیزل وڈ کو آؤٹ کر کے نہ صرف آسٹریلوی اننگز کا خاتمہ کر دیا بلکہ اپنی ٹیم کو سیریز میں ایک صفر کی برتری بھی دلوا دی۔
 انگلینڈ  کی جانب سے  معین علی  اور سٹوارٹ براڈ  3 ، تین وکٹوں کے ساتھ سب سے کامیاب بولر رہے جبکہ  جو روٹ  اور  مارک وڈ  نے دو، دو وکٹیں لیں۔
جمعے کو میچ کے تیسرے دن انگلش ٹیم اپنی دوسری اننگز میں  289  رنز بنا کر آؤٹ ہوگئی اور یوں اسے  آسٹریلیا  پر  411  رنز کی مجموعی برتری حاصل ہوئی تھی۔
اس میچ میں  انگلینڈ  نے ٹاس جیت کر پہلے کھیلنے کا فیصلہ کیا تھا اور  جو روٹ  کی سنچری اور  معین علی   بین سٹوکس  اور  گیری بیلنس  کی نصف سنچریوں کی بدولت پہلی اننگز میں  430  رنز بنا لیے تھے۔
جواب میں آسٹریلوی ٹیم اپنی پہلی اننگز میں 308 رنز ہی بنا پائی تھی۔
