 بنگلہ دیش  نے  جنوبی افریقہ  کو دوسرے ایک روزہ کرکٹ میچ میں  7  وکٹوں سے شکست دے کر  3  میچوں کی سیریز ایک ایک سے برابر کر دی۔
 ڈھاکہ  میں کھیلے جانے والے میچ میں  جنوبی افریقہ  نے پہلے کھیلتے ہوئے میزبان ٹیم کو  163  رنز کا ہدف دیا جو اس نے  28  ویں اوور میں  3  وکٹوں کے نقصان پر حاصل کر لیا۔
اس فتح کے نتیجے میں  بنگلہ دیش  کی آئندہ چیمپیئنز ٹرافی میں شرکت بھی یقینی ہوگئی ہے۔
اس ٹورنامنٹ میں جگہ پکی کرنے کے لیے  بنگلہ دیش  کو  3  میں سے کم از کم ایک میچ ضرور جیتنا تھا۔
اتوار کو  جنوبی افریقہ  نے پہلے بازی کی تو اس کے بلے باز کوئی اچھی شراکت قائم کرنے میں ناکام رہے اور پوری ٹیم  46  اوورز میں  162  رنز بنا کر آؤٹ ہوگئی۔
مہمان ٹیم کے لیے سب سے زیادہ سکور  فاف ڈوپلیسی  نے کیا جو  41  رنز کی اننگز کھیل کے آؤٹ ہوئے۔
ان کے علاوہ  فرحان بہاردین  نے  36  اور  ہاشم آملہ  نے  22  رنز بنائے۔
میزبان ٹیم کے لیے  مستفیض الرحمان  اور  ناصر حسین  نے  3   3  وکٹیں لیں جبکہ  روبیل حسین  نے دو کھلاڑیوں کو پویلین کی راہ دکھائی۔
163 رنز کے ہدف کے تعاقب میں  بنگلہ دیش  کی ابتدائی دو وکٹیں تو 24 رنز پر گریں لیکن اس کے بعد  سومیا سرکار  نے جارحانہ انداز اپناتے ہوئے اپنی ٹیم کی فتح آسان بنا دی۔
 سومیا  نے  79  گیندوں پر  13  چوکوں اور ایک چھکے کی مدد سے  88  رنز کی اننگز کھیلی اور آؤٹ نہیں ہوئے۔
ان کا ساتھ  محمود اللہ  نے دیا جنھوں نے بھی نصف سنچری بنائی۔
 جنوبی افریقہ  کی جانب سے پہلے میچ میں  6  وکٹیں لینے والے ربادا دوسرے میچ میں بھی دو وکٹوں کے ساتھ سب سے کامیاب بولر رہے۔
ایک روزہ میچوں کی سیریز کا تیسرا میچ  چٹاگانگ  میں  15جولائی  کو کھیلا جائے گا۔
خیال رہے کہ  جنوبی افریقہ  نے دورۂ  بنگلہ دیش  میں ٹی  20  میچوں کی سیریز دو صفر سے جیتی ہوئی ہے۔
