 بھارت  نے  ہرارے  میں کھیلے گئے دوسرے ایک روزہ کرکٹ میچ میں  زمبابوے  کو  62  رنز سے شکست دے دی ہے۔
اس فتح کے نتیجے میں اسے تین میچوں کی سیریز میں دو صفر کی ناقابلِ شکست برتری حاصل ہوگئی ہے۔
اتوار کو کھیلے گئے میچ میں  بھارت  نے پہلے کھیلتے ہوئے مقررہ  50  اوورز میں  8  وکٹوں کے نقصان پر  271  رنز بنائے تھے۔
 272  رنز کے ہدف کے تعاقب میں میزبان ٹیم  409  اوور میں  209  رنز ہی بنا سکی۔
بھارتی اننگز کی خاص بات اوپنرز کی عمدہ بلے بازی تھی۔
اس میچ میں  بھارت  کے لیے  کپتان   اجنکیا رہانے  اور  مرلی وجے  نے اننگز شروع کی اور نصف سنچریاں بنا کر ٹیم کو  112  رنز کا آغاز فراہم کیا۔
رہانے  63  رنز بنا کر آؤٹ ہوئے جبکہ  مرلی وجے  نے  72  رنز کی اننگز کھیلی۔
ان کے علاوہ گذشتہ میچ میں سنچری بنانے والے  امباتی رائیڈو  نے بھی  41  رنز بنائے تاہم بعد میں آنے والے بلے باز بڑی اننگز کھیلنے میں ناکام رہے۔
جواب میں  زمبابوے  کو آغاز میں ہی مشکلات کا سامنا رہا اور  43  کے سکور پر اس کی  3  وکٹیں گر گئیں۔
تاہم  چبابا  نے ایک اینڈ سنبھالے رکھا اور نصف سنچری بنائی۔
تاہم ان کی  72  رنز کی اننگز ان کی ٹیم کے کام نہ آ سکی۔
 بھارت  کی جانب  بھونیشور کمار   4  وکٹوں کے ساتھ سب سے کامیاب بولر رہے۔
سیریز کا تیسرا میچ  ہرارے  میں ہی  14جولائی  کو کھیلا جائے گا۔
 بھارت  نے اس دورۂ  زمبابوے  میں  3  ون ڈے انٹرنیشنل اور دو ٹی ٹوئنٹی میچ کھیلنے ہیں۔
اس دورے کے لیے بھارتی کرکٹ کنٹرول بورڈ نے نوجوان ٹیم بھیجی ہے اور تقریباً تمام سینیئر کھلاڑیوں کو آرام دیا گیا ہے۔
