پاکستانی کرکٹ ٹیم نے سیریز میں اپنی برتری دوہری کرنے کا موقع گنوا دیا اور  سری لنکا  نے  پالیکے  میں دوسرا ون ڈے دو وکٹوں سے جیت کر دمبولا کی شکست کا حساب بے باق کردیا۔
پاکستانی ٹیم کی میچ پر گرفت اس وقت مضبوط دکھائی دینے لگی تھی جب اس نے  کوشل پریرا  کے آتش فشاں کو ٹھنڈا کرنے کے بعد صرف  19  رنز کے اضافے پر  چار  وکٹیں اپنے قابو میں کر لی تھیں لیکن  دنیش چندی مل  کے ذمہ دارانہ  48  رنز نے میزبان ٹیم کو  49  ویں اوور میں جیت سے ہمکنار کر دیا۔
 پاتھیرانا  کے ساتھ ان کی ساتویں وکٹ کے لیے  52  رنز کی شراکت نے  سری لنکا  کی جیت کی امیدوں کو پھر سے زندہ کردیا۔
 کوشل پریرا  نے  17  گیندوں پر ون ڈے انٹرنیشنل کی دوسری تیز ترین نصف سنچری کا  سنتھ جے سوریا  کا ریکارڈ برابر کر دیا۔
 محمد عرفان   راحت علی  اور  محمد حفیظ  پر وہ خوب گرجے خوب برسے۔
پریرا نے صرف  25  گیندوں پر  13  چوکوں اور دو چھکوں کی مدد سے  68  رنز بنائے جس کا مطلب یہ ہے کہ ان کے  64  رنز باؤنڈریز کی مدد سے بنے۔
 راحت علی  نے  تین  وکٹیں حاصل کیں لیکن اس کے بدلے  73  رنز کا سودا خاصا مہنگا ثابت ہوا۔
اس سے قبل پاکستانی ٹیم  محمد رضوان  کی جارحانہ بیٹنگ کے نتیجے میں  آٹھ  وکٹوں پر  287  رنز تک پہنچنے میں کامیاب ہوگئی۔
 محمد رضوان   37  ویں اوور میں  شعیب ملک  کی وکٹ گرنے پر کریز پر آئے تو اس وقت  پاکستان  کا سکور چار وکٹوں پر  178  رنز تھا۔
انھوں نے صرف  38  گیندوں پر پانچ چوکوں اور ایک چھکے کی مدد سے  52  رنز بنائے۔
انھوں نے  لستھ مالنگا  کے ایک اوور میں  20  رنز سمیٹے۔
 مالنگا  جن کی رفتار اب پہلے جیسی نہیں رہی دس اوورز میں  64  رنز کے عوض دو وکٹیں حاصل کرنے میں کامیاب رہے تاہم ان کے آخری اوورز میں  انور علی  کے دو کیچز  پاتھیرانا  نے ڈراپ کیے۔
پاکستانی اننگز میں کپتان  اظہرعلی  اور  شعیب ملک  کی نصف سنچریاں بھی شامل تھیں۔
 اظہرعلی  نے  کپتان  بننے کے بعد آٹھ اننگز میں دو سنچریاں اور تین نصف سنچریاں بنا ڈالی ہیں۔
اسی طرح ٹیم میں واپسی کے بعد سے  شعیب ملک  بھی خوب رنز بنا رہے ہیں۔
 احمد شہزاد  نے  تشارا پریرا  کے ایک ہی اوور میں تین چوکے لگانے کے بعد اپنا پہلا ون ڈے کھیلنے والے  پاتھیرانا  کی گیند پر وکٹ گنوائی۔
 بابر اعظم  کا کریز پر قیام اپنے پہلے دو ون ڈے کے مقابلے میں اس بار مختصر رہا۔
 سرفراز احمد  ایل بی ڈبلیو ہوکر یہ بحث پھر چھوڑگئے کہ ڈی آر ایس امپائر کال پر بیٹسمین کو کتنا انصاف فراہم کرتا ہے۔
