 چٹاگانگ  میں کھیلے گئے تیسرے ون ڈے میچ میں  بنگلہ دیش  نے  جنوبی افریقہ  کو  نو  وکٹوں سے شکست دے کر تین ایک روزہ میچوں کی سیریز اپنے نام کر لی ہے۔
بدھ کو کھیلے گئے اس میچ کو بارش کی وجہ سے  40  اوورز تک محدود کر دیا گیا تھا۔
 بنگلہ دیش  نے  جنوبی افریقہ  کی جانب سے دیے گئے  169  رنز کے ہدف کو اوپنرز  تمیم اقبال  اور  سومیا سرکار  کی شاندار بیٹنگ کی بدولت  26  ویں اوور میں ایک وکٹ کے نقصان پر حاصل کر لیا۔
اس طرح  بنگلہ دیش  کو  تین  ایک روزہ میچوں کی سیریز میں دو ایک سے کامیابی حاصل ہوئی۔
دونوں اوپنرز نے پہلی وکٹ کی شراکت میں  154  رنز بنائے۔
 سومیا سرکار   90  رنز بنا کر آؤٹ ہوئے۔
ان کی اس اننگز میں  13  چوکے اور ایک چھکا شامل تھا جبکہ  تمیم اقبال   61  رنز بنا کر ناٹ آؤٹ رہے۔
 سومیا سرکار  کو مین آف دی میچ اور مین آف دی سیریز قرار دیا گیا۔
اس سے قبل  جنوبی افریقہ  نے ٹاس جیت کر پہلے بیٹنگ کرتے ہوئے مقررہ  40  اوورز میں نو وکٹوں کے نقصان پر  168  رنز بنائے تھے۔
اوپنرز  ڈی کاک  سات اور  ہاشم آملہ   15  رنز بنا کر آؤٹ ہوئے۔
 جنوبی افریقہ  کی جانب سے  جے پی ڈومنی   51  رنز بنا کر نمایاں رہے جبکہ  ڈیوڈ ملر  نے  44  رنز کی اننگز کھیلی۔
 بنگلہ دیش  کی جانب سے  شکیب الحسن  تین وکٹیں لے کر نمایاں بولر رہے۔
واضح رہے  ڈھاکہ  میں کھیلے گئے پہلے ایک روزہ میچ میں  جنوبی افریقہ  نے آٹھ وکٹوں سے کامیابی حاصل کی تھی جبکہ  ڈھاکہ  میں کھیلے گئے دوسرے میچ میں  بنگلہ دیش  فاتح رہا تھا۔
