 پریماداسا  کرکٹ سٹیڈیم میں کھیلے جانے والے پانچ ایک روز میچوں کی سیریز کے تیسرے میچ میں  پاکستان  نے  سری لنکا  کو  135  رنز سے شکست دے کر سیریز میں  دو  ایک سے برتری حاصل کر لی ہے۔
 پاکستان  کے  316  رنز کے جواب میں  سری لنکا  کی پوری ٹیم  181  رنز بنا کر آوٹ ہو گئی۔
آخری آؤٹ ہونے والے کھلاڑی  ملنگا  تھے انھیں  عماد وسیم  نے آؤٹ کیا۔
 سری لنکا  کی جانب سے  لہیرو تھرمانے  کے علاوہ کو ئی بھی بلے باز کریز پر جم کر نہ کھیل سکا۔
انھوں نے  67  گیندوں پر  56  رنز بنائے۔
سٹیڈیم میں بعض تماشائیوں کے پتھر پھینکنے کے بعد میچ روک دیا گیا تھا۔
اس وقت  سری لنکا  کی  سات  وکٹیں گر چکی تھیں۔
اس سے قبل  سری لنکا  نے جب اپنی اننگز کا آغاز کیا تو اوپنر  دلشان  اور  کوشل پریرا  اپنی ٹیم کو بہتر آغاز فراہم کرنے میں ناکام رہے اور  42  رنز پر  سری لنکا  کی  دو  وکٹیں گر چکی تھیں۔
 دلشان   14  اور  کوشل پریرا   20  رنز بنا کر  انور علی  کا شکار بنے۔
 سری لنکا  کے آوٹ ہونے والے تیسرے کھلاڑی  اوپل تھرنگا  تھے جنھیں  یاسر شاہ  نے اپنے پہلے ہی اوور میں آوٹ کیا۔
چوتھے آؤٹ ہونے والے کھلاڑی  کپتان   اینجلو میتھیوز  تھے جس کے بعد سری لنکن ٹیم میچ میں واپس نہ آسکی اور وقفے وقفے سے اس کی وکٹیں گرتی رہیں۔
 پاکستان  کی جانب سے  یاسر شاہ  نے  چار  کھلاڑیوں کو آوٹ کیا۔
جبکہ اپنا پہلا میچ کھیلنے والے  عماد وسیم  اور  انور علی  نے  دو   دو  وکٹیں حاصل کیں۔
 سرفراز احمد  کو  77  رنز کی اننگز کھیلنے اور بعد میں  دو  کیچ اور ایک سٹمنگ کرنے پر مین آف دی میچ قرار دیا گیا۔
اس سے قبل ایک بہتر اوپننگ پارٹنر شپ کے بعد  سرفراز احمد  اور  محمد حفیظ  کی نصف سنچریوں کی بدولت  پاکستان  نے مقررہ  50  اوورز میں  چار  وکٹوں کے نقصان پر  316  رنز بنائے تھے۔
 محمد حفیظ   54  اور  سرفراز احمد   77  رنز بنا کر آؤٹ ہوئے۔
دونوں بلے بازوں نے تیسری وکٹ کی شراکت میں  72  رنز بنائے۔
اوپنر  احمد شہزاد  اور  اظہر علی  نے پہلی وکٹ کی شراکت میں  93  رنز سکور کئے تھے۔
 احمد شہزاد   44  اور  اظہر علی   49  رنز بنا کر آؤٹ ہوئے۔
