 لارڈز  میں کھیلے جانے والے ایشز سیریز کے دوسرے ٹیسٹ میچ کے چوتھےدن  آسٹریلیا  نے  انگلینڈ  کو  405  رنز سے شکست دے کر  پانچ  میچوں کی سیریز ایک ایک سے برابر کر دی ہے۔
 آسٹریلیا  کی جانب سے دیے جانے والے  509  رنز کے تعاقب میں  انگلینڈ  کی بیٹنگ لائن بری طرح ناکام رہی اور ساری ٹیم  37  اوورز میں  103  رنز بنا کر آؤٹ ہو گئی۔
اس میچ میں  آسٹریلیا  نے  566  رنز آٹھ کھلاڑی آؤٹ پر اپنی پہلی اننگز ڈیکلیئر کر دی تھی۔
جس کے جواب میں  انگلینڈ  کی پوری ٹیم اپنی پہلی اننگز میں  312  رنز پر آؤٹ ہو گئی۔
 آسٹریلیا  نے پہلی اننگز میں برتری کا فائدہ اٹھاتے ہوئے اپنی دوسری اننگز  دو  وکٹوں کے نقصان پر  254  رنز پر ڈکلیئر کرتے ہوئے  انگلینڈ  کو  509  رنز کا ہدف دیا۔
میزبان ٹیم کی اننگز کا آغاز اچھا نہیں تھا اور  52  کے سکور پر اس کی  پانچ  وکٹیں گرگئی تھیں۔
 انگلینڈ  کی جانب سے  سٹوارٹ براڈ   25  رنز بنا کر سب سے نمایاں بلے باز رہے۔
جبکہ دوسرا بڑا انفرادی سکور  جو روٹ  کا تھا جنھوں نے  17  رنز بنائے۔
 آسٹریلیا  کی جانب سے  مچل جانسن  نے  3  ،  مچل سٹارک  نے  ایک  اور  لیون  نے  دو  کھلاڑی آؤٹ کیے۔
 آسٹریلیا  کی پہلی اننگز میں  کرس راجرز  نے  173  اور  سمتھ  نے  215  رنز کی عمدہ اننگز کھیلی تھی۔
دوسری جانب  انگلینڈ  کی پہلی اننگز میں کوئی بھی بلے باز سنچری سکور نہیں کر سکا تھا۔
کپتان  ایلسٹر کک   96  رنز بنا کر سب سے کامیاب بلے باز رہے۔
