 کولمبو  میں جاری  تین  ٹیسٹ میچوں کی سیریز کے  دوسرے  ٹیسٹ میچ کے  تیسرے  دن  سری لنکا  کی ٹیم اپنی  پہلی  اننگز میں  315  رنز بنا کر آؤٹ ہوگئی ہے۔
اس طرح  سری لنکا  کو  پہلی  اننگز میں  پاکستان  پر  177  رنز کی برتری حاصل ہوگئی ہے۔
 احمد شہزاد  اور  محمد حفیظ  نے  پاکستان  کی  دوسری  اننگز کا آغاز کیا ہے اور اب سے تھوڑی دیر پہلے تک بغیر کسی نقصان کے  تین  رنز بنائے ہیں۔
ٹیسٹ میچ کے  دوسرے  دن کا کھیل بارش کی وجہ سے مقررہ وقت سے قبل ہی ختم کر دیا گیا تھا اور  تیسرے  دن کا کھیل بھی گراؤنڈ گیلا ہونے کے باعث  منٹ 30  تاخیر سے شروع ہوا۔
 سری لنکا  کی جانب سے  304  رنز  نو  کھلاڑی آؤٹ پر اننگز کا دوبارہ آغاز کیا تو  11  رنز کے اضافے کے بعد  چمیرا   2  کے انفرادی سکور پر  یاسر شاہ  کی گیند پر  یونس خان  کے ہاتھوں کیچ آؤٹ ہوگئے۔
 یاسر شاہ  کی یہ  چھٹی  وکٹ تھی جبکہ تیز ترین  50  وکٹیں حاصل کرنے کا اعزاز انھیں میچ کے  دوسرے  روز ہی حاصل ہو گیا تھا۔
 سری لنکا  کی کی جانب سے  سلوا   80   کپتان   اینجلو میتھیوز   71  رنز کے ساتھ نمایاں بیٹسمین رہے۔
 دوسرے  ٹیسٹ میچ میں  پاکستان  نے  سری لنکا  کے خلاف ٹاس جیت کر پہلے کھیلنے کا فیصلہ کیا تھا لیکن پوری مہمان ٹیم صرف  138  رنز بنا کر پویلین لوٹ گئی تھی۔
 پاکستان  کے  سات  کھلاڑیوں کا سکور دوہرے ہندسوں میں بھی نہیں پہنچ سکا تھا اور واحد قابلِ ذکر بلے باز  محمد حفیظ  تھے جنھوں نے  42  رنز بنائے۔
 سری لنکا  کی جانب سے اپنا  دوسرا  میچ کھیلنے والے آف سپنر  تھرندو کوشل  نے  42  رنز دے کر  پانچ  وکٹیں حاصل کی تھیں۔
 کولمبو  ٹیسٹ میں پہلے ہی مشکلات کا شکار  پاکستانی ٹیم  اپنے اہم فاسٹ بولر  وہاب ریاض  کی خدمات سے بھی محروم ہو چکی ہے۔
 وہاب ریاض  جو جمعرات کو بلے بازی کے دوران بائیں ہاتھ پر گیند لگنے سے زخمی ہوئے تھے،  سری لنکا  کے خلاف اس پوری ٹیسٹ سیریز سے ہی باہر ہوگئے ہیں۔
ان کے بائیں ہاتھ میں ہیئر لائن فریکچر ہے اور وہ جمعے کو میدان میں فیلڈنگ کے لیے بھی نہیں آئے۔
 تین  میچوں کی اس ٹیسٹ سیریز میں  پاکستان  کو  ایک  صفر کی برتری حاصل ہے اور وہ  سری لنکا  کی سرزمین پر  نو سال  میں  پہلی  ٹیسٹ سیریز جیتنے کے لیے کوشاں ہے۔
 پاکستانی ٹیم  نے آخری بار  سری لنکا  میں ٹیسٹ سیریز  سنہ 2006  میں  انضمام الحق  کی قیادت میں جیتی تھی جس کے بعد لگاتار  تین  مرتبہ اسے ٹیسٹ سیریز میں شکست ہو چکی ہے۔
