 برطانیہ  کے سابق فوجی سربراہ کا کہنا ہے کہ فوجی حکام نے  افغانستان  میں دہشت گردی کے خلاف جنگ کی شدت کا غلط اندازہ لگایا تھا۔
 بی بی سی  کو دیے گئے ایک خصوصی انٹرویو میں  جنرل   سر پیٹر وال  کا کہنا تھا کہ ان کے خیال میں  افغانستان  میں ’محدود‘ مقاصد حاصل کرنے کے لیے موجود ’فوجی افرادی قوت کافی‘ تھی، لیکن اب وہ سوچتے ہیں کہ انھوں نے غلط اندازہ لگایا تھا۔
 بریگیڈیئر   ایڈ بٹلر   سنہ دوہزارچھ  میں  ہلمند  کے فوجی کمانڈر تھے۔
ان کے بقول نہ تو ان کے فوجی اس مشکل جنگ کے لیے تیار تھے اور نہ ان کے پاس لڑائی کے لیے درکار اسلحہ موجود تھا۔
لیکن برطانوی وزارت دفاع کا کہنا ہے کہ انھیں  افغانستان  میں حاصل کی گئی فتوحات پر فخر ہے۔
میرے پیش کردہ منصوبے میں  افغانستان  بھیجے گئے فوجیوں کی تعداد کو محدود مقاصد کے حصول کے لیے کافی قرار دیا گیا تھا لیکن ابھی میں کھل کر اپنے اس اندازے کے غلط ہونے کا اقرار کرتا ہوں۔
 جنرل وال   سنہ دوہزارایک  سے  افغانستان  میں جاری دہشت گردی کے خلاف جنگ میں اب تک  چار سو ترپن  برطانوی فوجی ہلاک ہو چکے ہیں۔
تک برطانوی فوج  سنہ دوہزار چار   عراق  اور  افغانستان  دونوں محاذوں پر لڑ رہی تھی اور برطانوی فوجی حکام کا خیال ہے کہ انھیں اس وقت اندازہ تھا کہ ان کے پاس ایک سے زیادہ محاذوں پر لڑنے کے لیے درکار وسائل نہیں تھے۔
لیکن اس کے باوجود انھوں نے  تینتیس سو  برطانوی فوجی  افغانستان  بھیجنے کا  نیٹو  سے کیا گیا وعدہ پورا کیا۔
 بی بی سی  ٹو سے بات کرتے ہوئے  جنرل وال  کا کہنا تھا کہ ’ان کے پیش کردہ منصوبے میں  افغانستان  بھیجے گئے فوجیوں کی تعداد کو محدود مقاصد کے حصول کے لیے کافی قرار دیا گیا تھا لیکن ابھی وہ کھل کر اپنے اس اندازے کے غلط ہونے کا اقرار کرتے ہیں‘۔
 عراق  اور  افغانستان  کی جنگ میں ناقص اندازے:فوج میں ایک مشہور کہاوت ہے کہ بہتر نتائج کی توقع رکھیں لیکن خود کو بدترین نتائج کے لیے تیار رکھیں، لیکن ہم صرف بہتر نتائج کی توقع کر رہے تھے اور خراب نتائج کے تیار نہیں تھے۔
میرا مطلب یہ ہے کہ میرے پاس اس جنگ کے لیے درکار وسائل ہیں نہیں تھے۔
 لارڈ رچرڈ   افغانستان  میں برطانوی فوجی بھیجنے کے بعد  برطانیہ  کے فوجی حکام کا خیال تھا کہ  سنہ دوہزارپانچ  تک  عراق  کی صورت حال میں بہتری آئے گی لیکن ان کا یہ اندازہ بھی غلط ثابت ہوا۔
سے  سنہ دو ہزارنو  تک برطانوی فوج کے  سنہ دوہزار چھ  سربراہ  لارڈ ڈانٹ  کا کہنا ہے کہ ’شاید مجھے اس بات کا اندازہ لگا لینا چاہیے تھا کہ  عراق  کے حالات بہتر نہیں ہوں گے اور  سنہ دوہزارچھ  میں  عراق  میں برطانوی فوجیوں کی تعداد  پندرہ سو  تک کم کر دینا درست فیصلہ نہیں تھا۔
 لارڈ رچرڈ   سنہ دوہزارچھ  اور  سنہ دوہزار سات  میں  ایساف  کے  پینتیس ہزار  فوجیوں کی کمانڈ کر چکے ہیں۔
ان کا کہنا تھا کہ اس وقت کوئی یہ ماننے کو تیار نہیں تھا کہ اس جنگ میں شدت آئے گی۔
یہ حقیقت دستاویزات کا حصہ ہے کہ  افغان  جنگ کے اوائل میں یقیناً رکاوٹیں تھیں لیکن  افغانستان  میں حاصل کی گئی کامیابوں پر ہمیں یقیناً فخر ہے۔
برطانوی  وزارت دفاع   سنہ دوہزارچھ  میں  افغانستان  کے  ہلمند  صوبے میں برطانوی فوج کو انتہائی مشکل حالات کا سامنا تھا۔
انھیں طالبان کی جانب سے شدید مزاحمت کا سامنا تھا، ہتھیاروں اور خوراک کی قلت تھی اور ان کا واحد آسرا ہیلی کاپٹر تھے۔
 ہلمند  میں اس وقت کے برطانوی فوجی کمانڈر  بریگیڈیئر   ایڈ بٹلر  کا کہنا ہے کہ ’ہم نہ تو اس جنگ کے لیے تیار تھے اور نہ ہمارے پاس زیادہ ہتھیار اور وسائل تھے، بلکہ سب سے اہم بات یہ ہے کہ ہمارے پاس فتح حاصل کرنے کے لیے واضح حکمت عملی بھی نہیں تھی۔
لیکن برطانوی  وزارت دفاع  کے ترجمان کا کہنا ہے کہ یہ حقیقت دستاویزات کا حصہ ہے کہ افغان جنگ کے اوائل میں یقیناً رکاوٹیں تھیں لیکن  افغانستان  میں حاصل کی گئی کامیابوں پر انھیں یقیناً فخر ہے۔‘
