﻿ایک اسلام نواز ویب سائٹ کے مطابق  صومالیہ  میں شدت پسند تنظیم  الشباب  کی عدالت نے ایک کم عمر نوجوان کو ایک خاتون کو ریپ کرنے کے الزام میں سنگسار کر کے ہلاک کر دیا ہے۔
عدالت میں مقدمے کی آڈیو ریکارڈنگ سے سامنے آنے والی معلومات کے مطابق جج نے 18 سالہ  حسن علی  کو حکم دیا کہ وہ متاثرہ خاتون کو ازالے کے طور پر گائے کا ایک بچھڑا دے اور اس کے بعد لڑکے کو ہلاک کر دیا گیا۔
علی نے 28 سالہ خاتون  فادومو حسن محمد  کو ریپ کرنے کے الزام کی صحت سے انکار کیا تھا۔
 صومالیہ  کی شدت پسند تنظیم  الشباب  نے اپنے زیرِ قبضہ علاقوں میں سخت اسلامی قوانین نافذ کر رکھے ہیں۔
گذشتہ مہینے ملک کے ساحلی قصبے  باراوی  میں ایک اسلامی عدالت نے ایک خاتون کو بیک وقت  چار  شوہر رکھنے کے جرم میں سنگسار کر کے ہلاک کر دیا گیا تھا۔
الشباب کے حامی ریڈیو سٹیشن نے اپنی ویب سائٹ پر کہا کہ  علی  کو  صومالیہ  کے  شبیل  ا کے علاقے میں دہریورا گاؤں میں  فدیومو حسن محمد  کو بندوق کی نوک پر ریپ کرنے کا مرتکب پایا گیا۔
تاہم  علی  کا کہنا ہے کہ انھوں نے اور فدیومو حسن محمد نے اپنی مرضی سے جنسی تعلق قائم کیا۔
 الشباب  حال ہی میں  باراوی  سمیت کئی قصبوں پر کنٹرول کھو چکی ہے لیکن دیہاتی علاقوں میں اب بھی بہت سے علاقے ان کے قبضے میں ہیں۔
خیال کیا جاتا ہے کہ  القاعدہ  سے منسلق  الشباب گروپ  کے پاس کم از کم  پانچ ہزار  جنگجو ہیں اور وہ  اقوامِ متحدہ  کی مدد سے چلنے والی حکومت کا خاتمہ چاہتی ہے۔
