﻿ سعودی عرب  میں  چار  خواتین کو  القاعدہ  کی حمایت اور اپنے بیٹوں کو جہاد کے لیے تیار کرنے کے جرم میں  چھ  سے  دس  سال کی قید کی سزا دی گئی ہے۔
سعودی میڈیا کے مطابق خِواتین پر بلاک کی گئی انٹرنیٹ سائٹس تک رسائی اور جہاد سے متعلق آڈیو ویڈیو مواد ڈاؤن لوڈ کرنے کا بھی الزام تھا۔
 سعودی عرب  نے شہریوں کی جہادی گروہوں میں شمولیت کی حوصلہ شکنی کرنے کے لیے ایسا کرنے والوں کے لیے سخت سزائیں رکھی ہیں۔
جو شہری دوسرے ممالک میں لڑنے کے لیے جائیں گے انھیں  بیس  سال تک قید کی سزا دی جا سکتی ہے۔
سعودی انتظامیہ نے  دو ہزار گیارہ  میں القاعدہ سے تعلق رکھنے یا  دوہزار تین  اور  دو ہزار چھ  کے درمیان ملک میں پرتشدد حملے کرنے میں مبینہ طور پر ملوث  سعودی  اور غیر ملکی باشندوں کو سزائیں دینے کے لیے خصوصی ٹرائبیونل بنائے تھے۔
ملک کے سب سے بڑے مذہبی عالم نے بھی نوجوان مسلمانوں کو کہا ہے کہ وہ جہاد کے پیغام سے متاثر نہ ہوں۔
سعودی میڈیا کے مطابق اگست میں ملک کے  مفتی اعظم   شیخ عبدالعزیز الشیخ  نے  القاعدہ  اور  دولتِ اسلامیہ  کے جہادیوں کو ’اول درجے کے دشمن‘ کہا تھا۔
حالیہ سزائیں اس وقت سنائی گئی ہیں جب  سعودی عرب  اور اس کے ہمسایہ ممالک  شام  میں  دولتِ اسلامیہ  کے جنگجوؤں کے خلاف امریکی سربراہی والے فضائی حملوں میں شامل ہیں۔
