امریکی محکمۂ محنت نے ایک ٹیکنالوجی کمپنی کو  بھارت  سے تعلق رکھنے والے آٹھ مزدوروں کو کم اجرت دینے پر جرمانہ عائد کیا ہے۔  کیلیفورنیا 
میں قائم الیکٹرانکس کی کمپنی ان بھارتی مزدوروں کو 1.21 ڈالر فی گھنٹہ کے حساب سے اجرت دیتی تھی۔
یہ مزدور ایک ہفتے میں  ایک سوباءیس گھنٹے  بغیر اوور ٹائم کے کام کرتے تھے۔
کمپنی کا کہنا ہے کہ اس نے غیر ارادی طور پر امریکی اجرت اور اوور ٹائم کے حوالے سے نافذ قوانین پر غور نہیں کیا۔
خیال رہے کہ  کیلیفورنیا  میں کم سے کم  آٹھ  ڈالر فی گھنٹہ کے حساب سے اجرت کے اوقات مقرر ہیں۔
 سلیکون کمپنی  میں ہزاروں بھارتی ورکرز کام کرتے ہیں۔
اطلاعات کے مطابق امریکی لیبر حکام کی جانب سے کی جانے والی تفتیش کے بعد یہ بات سامنے آئی ہے کہ  ایفی پرنٹنگ ٹیکنالوجی  کمپنی کو  ترالیس ہزار  43000 ڈالر بطور جرمانہ ادا کرنے ہوں گے۔
ان  آٹھ  مزدوروں کو ایک خاص منصوبے پر کام کرنے کے لیے  امریکہ  لایا گیا تھا۔
اطلاعات کے مطابق کمپنی ان مزدوروں کو وہی اجرت دیتی تھی جو انھیں  بنگلور  میں دی جاتی تھی۔
ان  آٹھ  مزدوروں کو بھارتی کرنسی میں اجرت کی ادائیگی کی جاتی تھی۔
امریکی قانون کے مطابق بیرونی ملازمین کو کم از کم اجرت دینا لازمی ہے اور اگر وہ ہفتے میں  چالیس گھنٹے  سے زیادہ کام کریں تو اوورٹائم بھی دینا پڑتا ہے۔
