﻿ یورپ  کے بڑے فٹبال کلب فٹ بال کی عالمی تنظیم  فیفا  سے یہ درخواست کرنے پر غور کر رہے ہیں کہ وہ  سنہ دو ہزارباءیس  میں  قطر  میں ہونے والا فٹبال ورلڈ کپ کا انعقاد  مئی  کے مہینے میں کیا جائے۔
 قطر  نے  سنہ دوہزاردس  میں  سنہ دوہزارباءیس  میں ہونے والے عالمی کپ کی میزبانی کے حقوق حاصل کر لیے تھے لیکن سخت گرم مہینوں میں میچوں کی تاریخیں بدلنے پر ایک سال سے زیادہ عرصے سے انکوائری چل رہی ہے۔
 یورپیئن کلب ایسوسی ایشن  نے، جس میں  مانچیسٹر یونائیٹڈ   لیورپول   بارسیلونا  اور  بیئرن میونخ  شامل ہیں۔
 مئی سنہ دوہزارباءیس  کو ممکنہ مہینہ تجویز کرنے کے بارے میں بات چیت کی ہے۔
 ای سی اے  سمجھتی ہے کہ خزاں کے موسم میں ٹورنامنٹ میں کم از کم خلل پڑے گا۔
 قطر  کے ٹورنامنٹ منعقد کرنے کے حقوق حاصل کرنے کے فوراً بعد ہی ٹورنامنٹ کے لیے ملک کے انتخاب پر سوالات اٹھنا شروع ہو گئے تھے، کیونکہ  جون  اور  جولائی  کے مہینوں میں جن میں روایتی طور پر یہ ٹورنامنٹ منعقد کیا جاتا ہے، وہاں انتہائی گرمی پڑتی ہے۔
 قطر   سنہ دوہزارباءیس  کے منتظمین ہمیشہ سے یہ کہتے آئے ہیں کہ وہ موسمِ گرما میں یہ ٹورنامنٹ منعقد کرا سکتے ہیں۔
ان کا منصوبہ ہے کہ وہ سٹیڈیم اور شائقین کے سٹینڈز میں جدید طرز کی ٹیکنالوجی استعمال کرتے ہوئے ٹھنڈی ہوا پھینکتے رہیں گے تاکہ درجہ حرارت کم رہے۔
اس ہفتے  ہیرولڈ  میئن نکولس نے، جنہوں نے  سنہ دوہزار آٹھارہ  اور  سنہ دو ہزار باءیس  کے ٹورنامنٹس کی بولیوں کی جانچ کرنے والے  فیفا  کے ٹیکنیکل کمیشن کی سربراہی کی تھی، بھی مشورہ دیا ہے کہ ٹورنامنٹ کو ذرا پہلے کرایا جائے اور ہر کھیل صبح سویرے شروع کیا جائے۔
 فیفا  نے  چالیس  سے زیادہ درجہ حرارت میں کھیلنے والے کھلاڑیوں کی صحت کے متعلق بڑھتی ہوئی تشویش کے بعد گذشتہ  اکتوبر  کو مزید صلاح مشورے کے عمل کا اعلان کیا تھا۔
 فیفا  کے  صدر  سیپ  بلیٹر  نے اس ہفتے کے آغاز میں کہا تھا کہ ٹورنامنٹ کو  نومبر  یا  دسمبر  کے مہینوں میں کرا دیا جائے۔
ہم گرمیوں میں ورلڈ کپ نہیں کھیل سکتے۔
کھیل کے لیے سب سے مناسب تاریخ سال کا آخر ہے کیونکہ  سنہ دوہزارباءیس  کے آغاز میں سرمائی اولمپکس ہوتی ہیں۔
بلیٹر نے بین الاقوامی اولمپک کمیٹی کو یقین دلایا کہ ورلڈ کپ اور سرمائی اولمپکس کی تاریخوں میں کوئی ٹکراؤ نہیں ہو گا، جو کہ  فروری دوہزارباءیس  میں  قزاقستان  یا  چین  میں ہونی ہیں۔
