﻿فٹبال کلب کی تاریخ میں سنیچر  25اکتوبر  کو  ریئل میڈرڈ  اور  بارسلونا  کے درمیان اہم ترین میچ کھیلا جائے گا۔
اس میچ میں فٹبال کی دنیا کے  دو  بہترین کھلاڑی حصہ لیں گے۔
اس میچ کی ایک خاص بات اور بھی ہے کہ اس میں فٹبال کے عالمی کپ میں سب سے زیادہ گول کرنے والے کھلاڑی کے علاوہ تاریخ کے  پانچ  میں سے  چار  مہنگے ترین کھلاڑی بھی حصہ لیں گے۔
اس کے ساتھ ساتھ یہ میچ اپنے عہد کے متازع ترین کھلاڑی کا بھی پہلا میچ بھی ہو گا۔
اس میچ کے لیے دونوں ٹیموں کو چیلنجوں کا بھی سامنا ہے۔
 بارسلونا  گذشتہ سیزن کے بعد تعمیرِ نو کے مرحلے میں ہے جبکہ چیمپیئنز لیگ کی فاتح ٹیم  ریئل میڈرڈ  اپنے ہوم گراؤنڈ میں کامیابی کے ساتھ مہم شروع کرنا چاہتی ہے۔
اس میچ کی سب سے زیادہ سحر انگيزی  یوروگوائے  کے مشہور کھلاڑی  لوئس سواریز  کی شمولیت ہے۔
خیال رہے کہ  لوئس سواریز  نے  برازیل  میں کھیلے جانے والے فٹبال کے عالمی کپ کے ایک میچ کے دوران اطالوی کھلاڑی  جیورجیو چیلینی  کو کاٹ کھایا تھا جس کے بعد  فیفا  نے ان پر  نو  بین الاقوامی میچوں کی پابندی عائد کی تھی۔
اس میچ میں  ارجنٹائن  سے تعلق رکھنے والے فٹبال کے شہرۂ آفاق کھلاڑی  لیونل میسی  اور  برازیل  کے سٹار کھلاڑی  نیمار  بھی حصہ لیں گے۔
فوربز میگزین کے تازہ ترین اعداد و شمارکے مطابق  ریئل میڈرڈ   دو ارب دس کروڑ  پاؤنڈ اور  بارسلونا   دو ارب کروڑ پاؤنڈ  مالیت کے اثاثوں کے ساتھ فٹبال کی دنیا کے مہنگے ترین کلب ہیں۔
اس میچ میں حصہ لینے والے کھلاڑی  رونالڈو  کے فیس بک پر  دس کروڑ  جبکہ میسی کے  سات کروڑ  فالورز ہیں۔
اس فہرست میں  انگلینڈ  کے  وائین رونی  تیسرے نمبر پر ہیں۔
