﻿ ایران  نے اپیلوں کے باوجود قتل کے جرم میں  ریحانہ جباری  کو سزائے موت دے دی ہے۔
 ریحانہ جباری  کا موقف رہا تھا کہ انھوں نے جنسی استحصال کی کوشش کرنے پر اپنے دفاع میں قتل کیا۔
 چھبیس  سالہ  ریحانہ جباری  کو  سنہ دوہزار سات  میں  ایرانی انٹلیجنس  کے سابق اہلکار  مرتضیٰ عبدل علی سربندی  کے قتل کے الزام میں گرفتار کیا گیا تھا۔
حقوق انسانی کی عالمی تنظیم  ایمنسٹی  کے مطابق  ریحانہ جباری  کو ناقص تحقیقات کی بنا پر قصوروار ٹھہرایا گیا۔
 ریحانہ  کی سزائے موت پر عمل درآمد روکنے کے لیے  فیس بک  اور  ٹوئٹر  پر گذشتہ ماہ سے مہم چلائی جا رہی تھی اور بظاہر ان کی پھانسی کو عارضی طور پر ملتوی بھی کیا گیا۔
تاہم سرکاری خبر رساں ادارے  ایسنا  نے سنیچر کو خبر دی کہ  ریحانہ جباری  کو پھانسی دے دی گئی کیونکہ ان کے رشتہ دار متاثرہ خاندان سے معافی حاصل نہیں کر سکے۔
خبر رساں ایجنسی کے مطابق  ریحانہ  کو عدالت میں اپنے دفاع کے لیے  وکیل  مہیا کیا گیا تھا۔
 ریحانہ  کی والدہ  شعلہ پاکروان  نے  بی بی سی فارسی  سروس سے بات کرتے ہوئے پھانسی کی تصدیق کرتے ہوئے کہا کہ وہ اپنی بیٹی کی لاش دیکھنے جا رہی ہیں۔
 ایمنسٹی انٹرنیشنل  کے مطابق اگرچہ  ریحانہ  نے تسلیم کیا تھا کہ انھوں نے  عبدل علی  کی کمر پر وار کیا تھا تاہم ان کا موقف تھا کہ گھر میں کوئی موجود تھا جس نے  عبدل  کو قتل کیا۔
اطلاعات کے مطابق گرفتاری کے بعد  ریحانہ  کو  دو  ماہ تک  وکیل  تک رسائی نہیں دی گئی اور  سنہ دو ہزار نو  میں  تہران  کی ایک عدالت نے انھیں سزائے موت سنائی تھی جس پر سنیچر کو عمل درآمد کیا گیا۔
