﻿مسئلہ  کشمیر  کو اجاگر کرنے کے لیے  برطانیہ  میں مقیم کشمیری برادری سے تعلق رکھنے والے لوگ اتوار کو  لندن  شہر کے تاریخی ٹریفالگر سکور سے برطانوی  وزیر اعظم   ڈیدڈ کیمرون  کی رہائش گاہ تک اجتحاجی مارچ کریں گے اور ایک یاداشت برطانوی  وزیر اعظم  کو پیش کریں گے۔
مارچ کا اہتمام کرنے والے  پاکستان  کے زیر انتظام  کشمیر  کے سابق  وزیر اعظم  اور  پاکستان پیپلز پارٹی   آزاد کشمیر  کے رہنما  بیرسٹر   سلطان محمود چوہدری  نے ہفتے کو  بی بی سی  اردو سروس سے بات کرتے ہوئے اس امید کا اظہار کیا کہ ’یہ ایک تاریخی مارچ ہو گا اور اس میں  ہزاروں  کی تعداد میں کشمیری شرکت کریں گے۔
گزشتہ کئی دنوں سے  برطانیہ  کے مختلف شہروں میں اس مارچ کو کامیاب بنانے کے لیے سرگرداں  سلطان محمود چوہدری  نے کہا کہ  پچیس  سے زیادہ ارکان پارلیمان انھیں اس مارچ میں شرکت کی یقین دہانی کرا چکے ہیں۔
انھوں نے کہا کہ  برطانوی پارلیمنٹ  میں  آل پارٹیز کشمیر کمیٹی  کے  چیئرمین   ایڈرو گریفتھس  ان کے ساتھ مارچ میں شرکت کا اعلان کر چکے ہیں۔
پاکستانی نژاد منتخب اراکین میں  شبانہ محمود  ،  لارڈ نذیر احمد  ،  رحمان چستی  اور  خالد محمود  بھی شرکت کریں گے۔
اس کے علاوہ یورپین پارلیمنٹ کے رکن  سجاد کریم  بھی مارچ میں شامل ہوں گے۔
بیرسٹر  سلطان محمود چوہدری  نے کہا کہ  ٹریفالگر سکور  پر  ڈیڑھ بجے  دن اجتماع ہوگا جس کے بعد  ساڑھے تین بجے  مارچ  ٹین ڈاؤنگ سٹریٹ  کی طرف روانہ ہو جائے گا۔
انھوں نے کہا کہ  پاکستان  کے زیر انتظام  کشمیر  سے بھی کئی سیاسی اور سماجی تنظیموں کے ارکان مارچ میں شرکت کے لیے خصوصی طور پر  لندن  پہنچ رہے ہیں۔
انھوں نے کہا کہ  فلسطین  کے بارے میں حال ہی میں برطانوی پارلیمان نے ایک تحریک منظور کی ہے جس سے قبل  غزہ  پر  اسرائیلی  جارحیت کے خلاف بڑے بڑے جلوس نکالے گئے تھے۔
انھوں نے مزید کہا کہ اس سے قبل  سکاٹ لینڈ  میں ریفرنڈم کرایا گیا اور ان ہی چیزوں سے متاثر ہو کر انھوں نے بھی کشمیریوں کے حق خود ارادیت کے لیے مارچ کرنے کا عزم کیا تھا۔
اور بھارتی سفارت خانے میں  سنہ انیس سینتالیس  کا قرارداد پیش کرینگے۔
