﻿ تیونس  وہ پہلا ملک تھا جہاں سےدنیائے عرب میں چلنی والی تبدیلی کی لہر جسے عرب سپرنگ کے نام یاد کیا جاتا ہے ، جنم لیا۔
 تیونس  میں  چھبیس اکتوبر  کو پارلیمانی انتخابات ہو رہے ہیں۔
 سنہ دو ہزار گیارہ  میں  تیونس  کے لوگوں نے  صدر   زین العابدین بن علی  کو ملک چھوڑنے پر مجبور کیا۔
 تیونس  میں آنے والی تبدیلی تھوڑے ہی عرصے پورے خطے کو اپنی لپیٹ میں لے لیا اور  مصر   لیبیا   یمن  اور  شام  میں ایسی ہی تحریکوں نے جنم لیا۔
 تیونس  واحد ملک ہے جہاں عرب سپرنگ کے دوران آنے والی تبدیلی پائیدار ثابت ہوئی ہے۔
ان انتخابات میں سابق حکومت کا حصہ رہنے والے اشخاص بھی حصہ لینے کے اہل ہیں۔
شاید اسی لیے  تیونس  کے صدر  منصف مارزوکی  نے ان انتخابات کو انقلاب کے حامیوں اور انقلاب مخالفوں کے درمیان مقابلہ قرار دیا ہے۔
 تیونس  میں انتخابات متناسب نمائندگی کے اصول پر ہوتے ہیں جہاں سیاسی جماعتیں ووٹوں کے تناسب سے امیدواروں کی فہرستوں کا تعین کرتی ہیں اور ملک کے ہر خطے کو نمائندگی حاصل ہے۔
اس سارے انتخابی عمل کی نگرانی آزاد اعلی اختیاراتی  الیکشن کمیشن  کرتا ہے۔
 تیونس  کے آزاد  الیکشن کمیشن  کے مطابق نئے رجسٹر ہونے والے ووٹروں میں خواتین ووٹروں کا تناسب  انچاس  فیصد ہے۔
 جنوری دوہزارچودہ  میں  تیونس  نے اپنی انتخابی اصلاحات کا اعلان کیا جن کے مطابق انتخابی عمل میں مردوں اور عورتوں کی نمائندگی میں توازن پیدا کیاگیا ہے۔
نئے قوانین کی روشنی میں انتخالی فہرستوں میں عورت اور مرد ووٹروں کا تناسب برابر ہونا چاہیے۔
 تیونس  میں انتخابی مہم کے دوران انتخابی جائزوں کی اجازت نہیں ہے۔
لیکن اس کے باوجود سیاسی تجزیہ نگاروں کا خیال میں کسی جماعت کو واضح برتری حاصل نہیں۔
البتہ تجزیہ نگاروں کےمطابق اسلام پسند  حركت النہضہ  اور ان کے لبرل اتحادی  نداء تیونس  کے جیتنے کے امکانات زیادہ ہیں۔
اس کے علاوہ سیکولر جماعتیں،  کانگریس فار ریپبلک  اور  سیکولر ڈیموکریٹک فورم  اور سابق  صدر   زین العابدین بن علی  کے سابق اہلکار بھی مقابلے میں حصہ لے رہے ہیں۔
زیادہ امیدواروں کا دعویٰ ہے کہ انتخابی مہم کا محور ملکی معیشت ہے۔
امیدواروں کا خیال ہے کہ ملک میں انقلاب آنے کی بڑی وجہ خراب معیشت تھی۔
