﻿ بحیرۂ عرب  سے اٹھنے والے طوفان ’نیلوفر‘ کے متعلق  بھارت  اور  پاکستان  دونوں ممالک میں الرٹ جاری کیا گیا ہے۔
 بھارت  کے  محکمۂ موسمیات  نے اتوار کی رات کو ملک کے مغربی کنارے کی طرف بڑھنے والے سمندری طوفان نيلوفر کے متعلق انتباہ جاری کرتے ہوئے اسے ’شدید‘ قرار دیا ہے۔
 محکمۂ موسمیات  کے مطابق  بحیرۂ عرب  میں اٹھنے والا یہ طوفان اگلے  چوبیس گھنٹوں  میں شدید صورت اختیار کر سکتا ہے۔
ابتدائی الرٹ کے مطابق نيلوفر طوفان کے اثرات سے جمعرات کو  گجرات  کے سوراشٹر اور كچھ میں تیز بارش ہو سکتی ہے۔
واضح رہے کہ اس ماہ کے اوائل میں  بھارت  کا سابقہ ’ہدہد‘ نامی سمندری طوفان سے ہوا تھا جس میں جانی نقصان کے علاوہ املاک کو بھی زبردست نقصان پہنچا تھا۔
 بحیرۂ عرب  میں سمندری طوفان اٹھتے رہتے ہیں جس سے بسا اوقات بہت نقصان ہوتا ہے۔
اس سے قبل  سنہ انیس سو نناوے  میں  بھارت  کی مشرقی ریاست  اڑیسہ  میں آنے والے سوپر سائیکلون میں  دس ہزار  جانیں تلف ہو گئی تھیں۔
واضح رہے کہ اس سے قبل آنے والے طوفان کو ہدہد نام  عمان  نے دیا تھا جبکہ نیلوفر  پاکستان  نے رکھا ہے۔
طوفانوں کے نام رکھنے والے ملکوں کی تنظیم  ناردرن انڈین اوشیئن نیمز  میں  پاکستان  اور  بھارت  کے علاوہ  بنگلہ دیش   مالدیپ   میانمار   عمان   سری لنکا  اور  تھائی لینڈ  شامل ہیں۔
