﻿ سعودی عرب  کی خواتین گاڑی چلانے پر پابندی کے خلاف مہم کی پہلی برسی کے موقعے پر  چھبیس اکتوبر  ایک مرتبہ پھر گاڑی چلانے کا حق دیے جانے کا مطالبہ دہرایا گیا۔
 سعودی عرب  میں خواتین  چھبیس اکتوبر  کو اپنے مقصد کی علامت سمجھتی ہیں۔
 سعودی عرب  میں خواتین کو گاڑی چلانے کی اجازت دینے کی تحریک تقریباً  بیس سال  سے جاری ہے لیکن گذشتہ سال اس ضمن میں ہونے والے احتجاج نے اس تحریک کو نئی زندگی بخشی ہے۔
گذشتہ سال عورتوں اور مردوں کی ایک بڑی تعداد نے حکام کی جانب سے خبردار کیے جانے کے باوجود گاڑیاں چلا کر احتجاج کیا تھا اور اس تحریک کو میڈیا کی بھرپور کوریج ملی تھی۔
اتوار کو مہم چلانے والے کارکنوں نے  بی بی سی  کو بتایا تھا کہ رواں سال یہ دن علامتی ہو گا تاکہ اس بڑی تفریق کے بارے میں لوگ باخبر اور آگاہ رہیں۔
ایک سعودی اخبار کے مطابق مظاہروں کو منسوخ کر دیا گیا ہے تاہم بعد میں کارکنوں نے اس کی سختی سے تردید کی تھی۔
 سعودی عرب  دنیا کا واحد ملک ہے جہاں پر خواتین کو گاڑی چلانے کی اجازت نہیں ہے۔
یہ پابندی قانون کا حصہ نہیں تاہم معاشرتی اور تہذیبی طور پر  سعودی عرب  میں اس عمل کی اجازت نہیں ہے جس کی وجہ سے خواتین کو ڈرائیونگ لائسنس کا اجرا نہیں کیا جاتا اور اس بنا پر انھیں ڈرائیونگ کرنے پر گرفتار بھی کیا جا سکتا ہے۔
خواتین کی ڈرائیونگ پر عائد پابندی پر عمل پولیس کے ذریعے کروایا جاتا ہے جس میں جرمانہ اور گرفتاریاں شامل ہیں۔
 سعودی عرب  میں صرف مردوں کو ڈرائیونگ لائسنس جاری کیے جاتے ہیں۔
 سعودی عرب  میں گذشتہ سال خواتین کی ڈرائیونگ کے حق میں کام کرنے والی تنظیم ’  ویمن ٹو ڈرائیو  ‘ نے مہم چلائی تھی جس میں خواتین پر زور دیا گیا تھا کہ وہ پابندی کی خلاف ورزی کرتے ہوئے سڑکوں پر گاڑی چلائیں۔
