﻿ افغانستان  کے شمالی صوبے  بدخشاں  میں طالبان جنگجوؤں نے کم سے کم  دس  پولیس اہلکاروں کو اغوا کر لیا ہے۔
پولیس کا کہنا ہے کہ جب  وردوج  ضلعے میں طالبان نے سرکاری عمارت پر حملہ کیا تو اس دوران  چار  پولیس افسران ہلاک ہو گئے۔
بعض اطلاعات کے مطابق اغوا ہونے والے پولیس اہلکاروں کے تعداد  سولہ  ہے۔
یہ حملہ ایسے وقت میں ہوا ہے جب  نیٹو  افواج ملک سے نکل رہی ہیں۔
اتوار کو ہی  برطانیہ  نے  افغانستان  مںی اپنی جنگی کارروائیاں ختم کی ہیں۔
 بدخشاں  میں پولیس کے  صوبائی ترجمان    لال محمد احمدزئی  نے بی بی سی کو بتایا کہ جھڑپ کے دوران طالبان کا بھی بھاری جانی نقصان ہوا ہے۔
انھوں نے مزید بتایا کہ ان پولیس اہلکاروں کی بازیابی کے لیے مزید پولیس کی نفری تعینات کر دی گئی ہے۔
یہ حملہ  نیٹو  کی جانب سے  افغانستان  میں تعینات فوجیوں کی تعداد میں کمی کے ایک روز بعد ہی پیش آیا ہے۔
اتوار کو امریکی میرینز اور  برطانیہ  کے جنگی فوجیوں کا آحری دستہ سرکاری طور پر  افغانستان  میں کارروائیاں ختم کرکے واپس لوٹ گیا۔
جانے سے پہلے انھوں نے اپنی ذمہ داریاں مقامی حکام کے حوالے کر دیں۔
