﻿ بھارت  میں  مئي  کے تاریخی انتخابات میں فتح کے بعد  نریندر مودی  کی میڈیا سے پہلی ملاقات کئی وجوہات سے دلچسپ رہی۔
بعض مخصوص صحافیوں کو جمعے کے روز کو SMS پیغامات ملے، جس میں کہا گیا تھا کہ یہ پروگرام  وزیر اعظم  کے ساتھ ایک غیر رسمی بات چیت پر مبنی ہے۔
بعد میں دریافت کرنے پر معلوم ہوا کہ دیوالی کے موقع پر ایک غیر رسمی ملاقات ہوگی اور ہمیں صبح  پونے گیارہ بجے   بی جے پی  کے  اشوک روڈ  پر واقع دفتر پہنچنے کے لیے کہا گیا۔
جب میں سخت سکیورٹی کے بعد وہاں پہنچا تو یہ واضح ہو گیا کہ یہاں کوئی غیر رسمی بات چیت 'نہیں ہونے جا رہی تھی۔
بلکہ ایک بڑے شاميانے کے نیچے رسمی تقریب ہونے جا رہی ہے۔
 دو  ٹی وی سکرینیں اور ان کے پیچھے  مودی  اور  امت شاہ  کے پوسٹر لگے تھے سامنے خالی کرسیاں رکھ دی گئی تھیں اور بہت سے صحافیوں اور ٹی وی ٹیموں کو مدعو کیا گیا تھا۔
انھوں نے اس کے متعلق لکھنے کے لیے صحافیوں اور کالم نگاروں کی تعریف کی اور کہا کہ اس مہم کے تعلق سے شائع ہونے والی تفصیلی خبریں دراصل ایک اچھی مثال ہے کہ صحافت ایک تخلیقی کردار ادا کر رہا ہے۔
