﻿ برازیل  کے لاکھوں ووٹرز نیا  صدر  منتخب کرنے کے لیے اتوار کو دوسرے مرحلے میں ووٹ ڈال رہے ہیں جسے مبصرین  برازیل  کے سخت ترین انتخاب میں سے ایک قرار دے رہے ہیں۔
واضح رہے کہ صدارتی انتخاب کی دوڑ دوسرے راؤنڈ میں داخل ہو گئی ہے کیونکہ گذشتہ اتوار کو ہونے والے انتخاب میں کسی بھی امیدوار کو واضح برتری حاصل نہیں ہو پائی تھی۔
دوسرے راؤنڈ میں بائیں بازو کی جانب جھکاؤ رکھنے والی  ورکرز پارٹی پی ٹی  کی برسراقتدار  صدر   جیلما روسیف  ہیں تو دوسری جانب دائیں بازو کے  ایسیونیوس  ہیں۔
دونوں امیدواروں نے  برازیل  کی معیشت کو بہتر بنانے کا دعویٰ کیا ہے۔
ووٹ ڈالنے کا عمل  برازیل  کے مقامی وقت کے مطابق صبح  آٹھ بجے  شروع ہوگا۔
 برازیل  میں  اآٹھارہ  سے  ستر  برس تک کے افراد پر ووٹ ڈالنا لازم ہے اور اتوار کو ہونے والے انتخاب میں  چودہ کروڑ بیس لاکھ  سے زائد افراد ووٹ ڈالنے کے اہل ہیں۔
 ڈیٹا فولہا  کے ایک تازہ سروے نے  روسیف  کو باون فی صد ووٹ جبکہ  نیویس  کو  اڑتالیس فیصد  دیے۔
 آئی بوپ  کے ایک دوسرے اوپینین پول میں  روسیف  کو  تریپن فی صد  ووٹ دیے گئے ہیں۔
اور ان دونوں پولز میں غلطی کے  دو فی صد  امکانات ظاہر کیے گئے ہیں۔
اس سے پہلے حیران کن طور پر سامنے آنے والے نتائج میں اہم ماحولیاتی کارکن  مارینا سلوا  ، جو کہ ایک مرحلے پر پسندیدہ ترین شخصیت تھیں، اب صدارت کی دوڑ سے باہر ہیں۔
ماہرین کے مطابق اب مقابلہ سخت ہوگا کیونکہ دونوں امیدواروں کی کوشش ہو گی کے زیادہ سے زیادہ ووٹ حاصل کریں۔
نتائج پر ردِ عمل ظاہر کرتے ہوئے  جیلما روسیف  نے، جو کہ  چار  سال صدر رہ چکی ہیں، کہا کہ عوام نے ’ماضی کے بھوتوں، کساد بازاری اور بے روزگاری کو رد کر دیا ہے۔
