﻿ برطانیہ  کے شہر  لیڈز  میں برطانوی  وزیرِ اعظم  جیسے ہی ایک میٹنگ سے باہر آئے ایک شخص سیدھا بھاگتا ہوا آیا اور ان سے ٹکرا گیا۔
سٹی ہال کے باہر ہونے والی ٹکر میں  وزیرِ اعظم  گرنے سے بچ گئے اور سکیورٹی اہلکار جلد ہی انھیں وہاں سے لے گئے۔
پولیس نے  آٹھاءیس  سالہ جوگر کو حراست میں لے لیا لیکن بعد میں اسے رہا کر دیا گیا۔
مغربی  یارکشائر  پولیس کے ایک ٹویٹ کے مطابق اس سے کوئی خطرہ نہیں تھا۔
کوئی شرارت آمیز چیز نہیں ہوئی، بس ایک آدمی ایک غلط جگہ میں غلط وقت پر آ گیا تھا۔
وزیرِ اعظم  لیڈز  میں  شمالی انگلینڈ  میں ریل لنکس کے بہتری کے منصوبوں کو لانچ کرنے آئے تھے۔
 ڈیوڈ کیمرون  کی سکیورٹی ٹیم کے ایک اہلکار نے اس شخص کو روکا اور اسے دوسری طرف لے گیا اور  وزیرِ اعظم  کو ان کی گاڑی میں بٹھا دیا گیا۔
اس واقع کے بعد  چیف انسپکٹر   ڈیرک ہیوز  نے کہا: ’دوپہر کے وقت ایک 28 سالہ شخص کو تھوڑی دیر کے لیے گرفتار کیا گیا جب وہ  لیڈز  کے سٹی ہال سے نکلنے والے  وزیرِ اعظم  کے گروپ کے بالکل قریب آ گیا۔
کوئی خطرہ نہیں تھا اور اس شخص کی تفصیل معلوم کرنے کے بعد اس چھوڑ دیا گیا اور گھر جانے دیا گیا۔
پولیس کا کہنا ہے کہ وہ شخص قریبی جم کی طرف بھاگ رہا تھا۔
 بی بی سی  کے نامہ نگار کا کہنا ہے کہ  ڈیوڈ کیمرون  کی جماعت کے ایک رکن نے انھیں بتایا ہے کہ ایک شخص کو اپنی طرف آتا دیکھ کر  وزیرِ اعظم  پیچھے ہٹ گئے اور ان کا اس سے کوئی رابطہ نہیں ہوا۔
سابق  نائب وزیرِ اعظم   لارڈ پریسکاٹ  جنھوں نے  سنہ دوہزارایک  میں ایک انتخابی مہم کے دوران احتجاجی مظاہرہ کرنے والے ایک شخص کو مکا مار دیا تھا کہتے ہیں کہ اس واقعے سے یہ بھی ثابت ہوتا ہے کہ اعلیٰ سیاستدانوں کے گرد سکیورٹی کو مزید سخت کرنے کی ضرورت ہے۔
کچھ دن پہلے ایک شخص نے اس شیشے کی دیوار پر بنٹے پھینکے تھے جو دارالعوام میں اراکینِ پارلیمان کو عام پبلک سے الگ کرتی ہے۔
