﻿ ڈاکٹر  اب ڈی این اے سے لیس بلاٹنگ پیپر یا کاغذ کے ذریعے بیماری کا آسانی سے ٹیسٹ کر سکیں گے جس کے نتائج تیس مینٹ میں سامنے آ جائیں گے اور اس پر خرچہ بھی بہت کم ہوگا۔
سائنسدانوں نے صرف  بیس  ڈالر کا مواد استعمال کرتے ہوئے صرف  بارہ  گھنٹے میں ایبولا کا پروٹو ٹائپ بنا کر اپنی ٹیسٹ کی تکنیک کو ثابت کر دیا۔
اس ٹیسٹ میں حیاتیاتی اجزا استعمال ہوتے ہیں جس میں آر این اے کے جنیاتی اجزا بھی شامل ہوتے ہیں۔
سائنسدانوں کا کہنا ہے کہ ان اجزا کو ٹھنڈا اور خشک کرکے عام کاغذ پر بھی سٹور کیا جا سکتا ہے۔
تحقیقی ٹیم کے  سربراہ   جیم کولنز  جو  بوسٹن  اور  ہارورڈ  دونوں یونیورسٹیوں میں تعینات ہیں، کہتے ہیں کہ ان حیاتیاتی اجزا کو صرف پانی ملانے سے متحرک کیا جا سکتا ہے۔
انھوں نے  بی بی سی  کو بتایا کہ ہمیں اس بات پر حیرت ہوئی کہ ٹھنڈا اور خشک کرنے کے بعد ان اجزا نے کتنے اچھے طریقے سے کام کیا۔
جب ان اجزا میں دوبارہ پانی ملا دیا جاتا ہے تو یہ حیاتیاتی سرکٹز کاغذ کے ان چھوٹے ٹکڑوں پر ایسے کام کرتے ہیں جیسے یہ ایک زندہ خلیہ کے اندر ہوں۔
 جیم کولنز  ان کا مزید کہنا تھا کہ جب ان اجزا میں دوبارہ پانی ملا دیا جاتا ہے تو یہ حیاتیاتی سرکٹز کاغذ کے ان چھوٹے ٹکڑوں پر ایسے کام کرتے ہیں جیسے یہ ایک زندہ خلیہ کے اندر ہوں۔
 ڈیوک یونیورسٹی  میں سیلولر پروگرامنگ کے ماہر  پروفیسر   لینگ چانگ یو  کہتے ہیں کہ وہ یقیناً کامیاب ہوئے ہیں۔
انھوں نے کہا کہ یہ کاغذ کے ذریعے ٹیسٹ کرنے کا طریقۂ کار انتہائی دلچسپ ہے۔
ایسا محسوس ہوتا ہے کہ آپ اسے اپنے گیرج میں بھی استعمال کر سکتے ہیں۔
ایبولا ٹیسٹ کرنے سے اندازا ہوا کہ یہ کتنا آسان ہے۔
 جیم کولنز  نے کہا کہ میری ٹیم میں سے دو ارکان نے صرف  بارہ  گھنٹے میں  چوبیس  سینزرز تیار کیے جو ایبولا کے مختلف اقسام کا پتہ لگا سکتے ہیں اور یہ زائرے اور  سوڈان  کے ایبولا کے سٹرین میں بھی فرق واضح کر دیتے ہیں۔
 جیم کولنز  نے اس بات پر زور دیا کہ ان کا ایبولا کا موجودہ ٹیسٹ ایبولا کی وبا سے متاثرہ علاقوں کے لیے موزوں نہیں ہے لیکن ان علاقوں کے لیے موزوں ٹیسٹ کے لیے اجزا تیار کرنا آسان ہوگا۔
