﻿ چھ  ماہ سے دنیا ان  دوسو  سے زائد لڑکیوں کا انتظار کر رہی ہے جنھیں  نائجیریا  کے شدت پسند گروہ  بوکو حرام  نے اغوا کیا تھا۔
ادھر  نائجیریا  کی حکومت اصرار کر رہی ہے کہ ان لڑکیوں کی رہائی کے متعلق مذاکرات ہو رہے ہیں۔
 بی بی سی  ہاؤسا نے ان چند لڑکیوں سے بات کی ہے جو اغوا کاروں کے چنگل سے فرار ہونے میں کامیاب ہو گئی تھیں۔
 لامی   ماریہ  اور  ہاجرہ  اپریل میں  نائجیریا  کے شمال مشرقی شہر  چبوک  کے سکول سے اغوا کیا گیا۔
لامی اور ماریہ نے جو کہ پکی سہیلیاں بھی ہیں چلتے ٹرک سے کود کر جان بچائی۔
جبکہ ہاجرہ کیمپ پہنچنے کے بعد ایک اور لڑکی کے ہمراہ بھاگنے میں کامیاب ہوئی۔
ان لڑکیوں کی شناخت چھپانے کے لیے ان کے نام تبدیل کر دیے گئے ہیں۔
 لامی  وہ پیر کی رات تھی۔
اگلے روز ہمارا امتحان تھا۔
اس کے بعد ہم نے شہر میں گولیاں چلنے کی آوازیں سنیں۔
ہم باہر نکل گئے اور اپنے والدین کو فون کیے تاکہ انھیں بتائیں کہ شہر میں کیا ہو رہا ہے۔
انھوں نے ہمیں کہا کہ جیسے ہی موقع ملے بھاگ جاؤ۔
ہم نے انھیں بتایا کہ شہر کو پہلے ہی گھیرے میں لے لیا گیا ہے اس لیے بھاگنے کا کوئی راستہ نہیں ہے۔
 ماریہ   لامی  نے مجھے یہ کہتے ہوئے اٹھایا۔
 ماریہ  تم نے نہیں سنا کہ کیا ہو رہا ہے کیا تم نے شہر میں گولیوں کی آوازیں نہیں سنی ہیں میں نے کہا کہ ’ہم دیوار پھلانگ کر بھاگ جاتے ہیں۔
ہم ایک جگہ اکٹھے ہو جاتے ہیں اور انتظار کرتے ہیں کہ کیا ہوتا ہے۔
دوسری لڑکیوں نے کہا کہ ہمیں کچھ نہیں ہو گا: ہم لڑکیاں ہیں۔
وہ لڑکیوں کو کچھ نہیں کہتے۔
ہم انتظار کرتے ہیں اور دیکھتے ہیں کہ خدا کیا کرتا ہے۔
 لامی  ہم اس وقت سکول ہی میں تھیں جب  بوکو حرام  کے  تین  رکن اندر داخل ہوئے۔
انھوں نے کہا کہ اگر بھاگنے کی کوشش کی تو ہم آپ سب کو مار دیں گے۔
جب ہم باہر نکلے تو وہ ہر جگہ موجود تھے۔
انھوں نے ہمیں ہماری سکول کی اسمبلی گراؤنڈ میں اکٹھا کیا۔
ابھی ہم وہاں ہی تھے کہ انھوں نے ہمارے سکول کو جلانا شروع کر دیا۔
انھوں نے سب کچھ جلا دیا۔
ہم چپ رہیں۔
میرے خیال میں وہاں  بوکو حرام  کے  سو  کے قریب رکن موجود تھے۔
وہ سکول میں ہر جانب تھے۔
ہم سے بہت زیادہ تعداد میں۔
وہ ہمیں اپنی گاڑیوں میں بٹھا کر لے گئے۔
ہم تیل کے ڈرموں پر بیٹھے تھے۔
ہماری گاڑی ضرورت سے زیادہ بھری ہوئی تھی۔
ہم ایک دوسرے سے کہہ رہے تھے کہ ہمیں اپنے جوتے اور سکارف پھینک دینے چاہییں تاکہ جب ہمارے والدین ہمیں ڈھونڈتے ہوئے آئیں تو انھیں پتا چل جائے کہ ہمیں کہاں لے جایا گیا ہے۔
ہاجرہ: ’جب میرے چڑھنے کی باری آئی تو گاڑی بھر چکی تھی۔
سو ہم میں سے تقریباً  سو  کے قریب کو پیدل چلنا پڑا۔
ہم ایک شہر میں پہنچے اور لوگوں نے ہمیں پانی پلایا۔
میں نے دیکھا کہ ایک پانی پلانے والے نے کپڑے بدلے اور  بوکو حرام  کے لوگوں میں شامل ہو گیا۔
اس کے بعد انھوں نے ہمیں گاڑیوں میں بٹھا دیا۔
جو باقی بچیں انھیں گاڑیوں کی ڈکیوں میں ڈال دیا گیا۔
