﻿ ملکۂ   برطانیہ   الزبتھ  نے ایک ٹویٹ کے ساتھ  لندن  سائنس میوزیم کے اب تک کی سب سے بڑی نمائش کا افتتاح کیا۔
انھوں نے اپنے ٹویٹ میں لکھا کہ ’اس عہدِ معلومات کی نمائش کا سائنس میوزیم میں افتتاح کرتے ہوئے مجھے خوشی ہو رہی ہے اور مجھے امید ہے کہ لوگ یہاں آکر اس کا لطف اٹھائيں گے۔
 الزبتھ  آر‘انھوں نے اپنا یہ پہلا ٹوئیٹ  شاہ   برطانیہ  کے اکاؤنٹ سے بھیجا جس کے ساتھ ہی  لند ن  کے سائنس میوزیم کی بڑی نمائش کا افتتاح ہوا۔
تین سال کی منصوبہ بندی کے بعد میوزیم نے اب تک کی سب سے حوصلہ مندانہ نمائش لگائی ہے۔
تاریخی پراجکٹ کے علاوہ یہاں آنے والے دوطرفہ معلومات کے تبادلے اور ایک دوسرے کے تجربات سے بھی لطف اندوز ہو سکیں گے۔
ہاں بحر اوقیانوس یعنی اٹلانٹک کے پار پیغام لے جانے والا پہلا ٹیلی گراف موجود ہے جس نے پہلی بار  یورپ  کو  شمالی امریکہ  سے جوڑ دیا تھا۔
 سنہ انیس سو باییس  میں  بی بی سی  کے پہلے ریڈیو پروگرام کو نشر کرنے میں شامل آلات کے علاوہ  سر ٹم برنرز لی  کا کمپیوٹرنکسٹ ہے جس نے پہلی ویب سائٹ ہوسٹ کی تھی۔
