﻿ فوربز  میگزین نے ای کامرس کمپنی  علی بابا  کے بانی  جیک ما  کو  چین  کا امیر ترین شخص قرار دیا ہے جن کے اثاثوں کی مالیت  انیس اعشاریہ پانچ  ارب ڈالر بتائی گئی ہے۔
ستمبر میں کمپنی کے حصص کی ریکارڈ سیل کے بعد  جیک ما  کی دولت دو گنا سے زیادہ بڑھی ہے۔
یہ گذشتہ سال  سات اعشاریہ ایک  ارب ڈالر تھی۔
 انٹرٹینمنٹ  کمپنی کے  چیف ایگزیکٹیو   وینگ جیانلن  پہلی پوزیشن سے چوتھی پوزیشن پر آ گئے ہیں۔
 فوربز  کے مطابق  چین  میں کل ارب پتیوں کی تعداد  سنہ دوہزارتیرہ  میں  ایک سواڑسٹھ  سے بڑھ کر اس سال بڑھ کر  دوسوبیالیس  ہو گئی ہے۔
انگریزی کے سابق استاد  جیک ما  نے یہ کمپنی  پندرہ  سال پہلے شروع کی تھی۔
اب  علی بابا  کی کل قدر  دوسوچالیس  ارب ڈالر بتائی جا رہی ہے۔
 چین  کی  اسی  فیصد سے زیادہ آن لائن ای کامرس مارکیٹ کے شیئر کے ساتھ اسے اس صنعت میں سب سے بڑی کمپنی کہا جا رہا ہے۔’
 چین  کا  گوگل  کہلانے والی کمپنی  بائیدو  کے مالک  رابن لی   چودہ اعشاریہ سات  ارب ڈالر کے اثاثوں کے ساتھ دوسرے نمبر پر ہیں۔
گذشتہ برس اس کی مالیت گیارہااعشاریہ  ایک ارب  ڈالر بتائی جا رہی تھی۔
 چین  کی ایک اور آن لائن فرم  ٹینسینٹ  کے مالک  ما ہواٹینگ  ، جنھیں پونی ما بھی کہا جاتا ہے، دولت کے اعتبار سے تیسرے نمبر پر ہیں۔
ان کی کمپنی کے پاس ہی  چین  کی سب سے بڑی میسیجنگ کمپنی  وی چیٹ  ہے۔
ایک سال قبل ان کی ذاتی دولت کا تخمینہ  دس اعشاریہ دو ارب  ڈالر لگایا گیا تھا جو اب بڑھ کر  چودہ اعشاریہ چار ارب  ڈالر ہو گئی ہے۔
