﻿ نومبر انیس سو چوہتر تیرہ   نیویارک  میں  اقوام متحدہ  کے ہیڈ کوارٹر میں اس دن سخت سیکورٹی تھی۔
 فلسطین  کی آزادي کے لیے سرگرم تنظیم  پی ایل او  کے سربراہ  یاسر عرفات  کو  اقوام متحدہ  کی  جنرل اسمبلی  کے پلینری اجلاس میں تقریر کرنے کے لیے مدعو کیا گیا تھا۔
پہلی بار کسی ملک کی قیادت نہ کرنے والےکسی شخص کو یہ اعزاز حاصل ہونے والا تھا۔
اس زمانے میں  یاسر عرفات  کے قریبی اور بعد میں فلسطینی انتظامیہ کے پہلے  وزیر خارجہ   نبیل شاط  کو وہ دن ابھی تک یاد ہے۔
وہ کہتے ہیں  یاسر عرفات  نے پہلی بار وہ چیز تسلیم کی تھی جو انھوں نے پہلے کبھی بھی قبول نہیں کی تھی۔
انھوں نے اپنی داڑھی مکمل طور پر صاف کرا دی تھی اور نیا سوٹ بھی پہنا تھا۔
خاكي سوٹ پر بہت سلیقے سے پریس کی گئی تھی اور وہ بالکل چمک رہے تھے۔
اس دن  یاسر عرفات   نیویارک  ہوائی اڈے سے ہیلی کاپٹر سے براہ راست  اقوام متحدہ  کے صدر دفتر پہنچے تھے۔
ٹھیک اسی وقت کاروں کا ایک قافلہ  ایسٹوريا ہوٹل  کی طرف روانہ ہوا تھا تاکہ  یاسر عرفات  کے مخالفین کو یہ لگے کہ انھیں کار کے ذریعہ اپنے ہوٹل لے جایا جا رہا ہے۔
گلے دن یہ تقریر دنیا کے ہر بڑے اخبار کی سرخی بنی اور اس تقریر کے  نو دن  کے اندر اندر  اقوام متحدہ  نے اپنی قرارداد نمبر  تین ہزاردوسوسینتیس  منظور کر کے  پی ایل او  کو  اقوام متحدہ  میں مبصر کا درجہ دے دیا۔
 یاسر عرفات  چھوٹے قد کے شخص تھے۔
صرف  پانچ  فٹ  چار  انچ یا شاید اس سے بھی کم۔
ان کی شکل ایسی نظر آتی تھی گویا انھیں فوری طور نہانے کی ضرورت ہے۔
 بھارت  کے سابق  سفارتکار  اور  اقوام متحدہ  کے  نائب سیکرٹری جنرل   چنمے گریخان  کو ان سے کئی بار ملنے کا موقع ملا تھا۔
وہ کہتے ہیں  یاسر عرفات  سے میری کئی بار ملاقات ہوئی۔
کہہ سکتے ہیں سینکڑوں بار کیونکہ میں  اقوام متحدہ  کی طرف سے  غزہ  میں تعینات تھا۔
وہ بہت چارمنگ ہو سکتے تھے اگر وہ چاہتے۔
ان کی چھوٹی داڑھی ہوتی تھی اور وہ ہمیشہ فوجی لباس میں ہوتے تھے۔
