﻿ بی بی سی  کو معلوم ہوا ہے کہ زمین سے  پچاس کروڑ  کلومیٹر دور واقع دمدار ستارے پر اترنے والا فیلے نامی تحقیقی روبوٹ اب سطح پر مستحکم ہوگیا ہے۔
اس سے پہلے معلوم ہوا تھا کہ وہ سطح پر درست طریقے سے قدم نہیں جما سکا تھا۔
 فیلے  نے مستحکم ہونے کے بعد اب تصاویر بھیجنا شروع کر دی ہیں۔
جنھیں روشنی کی رفتار سے سفر کرتے ہوئے زمین تک پہنچنے میں  ستایس منٹ  لگتے ہیں۔
روبوٹ سے موصولہ سابقہ ڈیٹا سے معلوم ہوا تھا کہ پہلی بار دمدار ستارے کی سطح پر اترنے کے بعد چمٹنے میں ناکامی کے بعد اس نے اترنے کے لیے کم از کم کوششیں کی تھیں۔
 فیلے  سے حاصل شدہ ڈیٹا کے مطابق اترنے کے عمل کے دوران یہ کم از کم  تین  مرتبہ اچھلا تھا کیونکہ اسے ایک جگہ پر ٹکنے میں مدد دینے والے ہارپون صحیح طرح سے کام نہیں کر سکے تھے۔
روبوٹ نے دمدار ستارے پر تاریخی لینڈنگ کے عمل سے قبل اس کی خاکستری اور سرمئی رنگ کی برفانی سطح کی تصاویر ارسال کی تھیں۔
 یورپی خلائی ادارے  کے سربراہ کا کہنا ہے کہ  ایک  دہائی طویل سفر کے بعد دمدار ستارے پر روبوٹ کا اترنا انسانیت کے لیے ایک بڑا قدم ہے۔
 جان جیکوئس ڈورڈین  نے کہا کہ ’یہ صرف  یورپی خلائی ادارے  کے لیے ہی نہیں بلکہ دنیا بھر کے لیے ایک عظیم دن ہے۔
اس خلائی مہم کا مقصد  ساڑھے چار ارب سال  قبل نظام شمسی کی تشکیل کے بارے میں چند سربستہ رازوں سے پردہ اٹھانا ہے اور سائنس دانوں کو امید ہے کہ دمدار ستارے کی سطح کے تجزیے سے اس عمل میں مدد ملے گی۔
یہ دمدار ستارے اس وقت سے سورج کےگرد گردش کر رہے ہیں جب سے نظامِ شمسی وجود میں آیا ہے۔
واشنگ مشین جتنا بڑا یہ روبوٹ بدھ کو گرینچ کے معیاری وقت کے مطابق  آٹھ بج کر پینتیس منٹ  پر روزیٹا نامی خلائی جہاز سے 67 پی چوریوموف جیراسیمینکو نامی دمدار ستارے کی طرف چھوڑا گیا۔
سات گھنٹے سفر کے بعد فیلے پاکستانی وقت کے مطابق رات  نو بج کر پانچ منٹ  پر دمدار ستارے کی سطح پر اترا۔
روبوٹ سے حاصل ہونے والے ابتدائی ڈیٹا کے مطابق یہ  ڈیڑھ  انچ تک ستارے کی سطح میں دھنس گیا جس سے ثابت ہوتا ہے کہ اس کی بیرونی سطح نرم ہے۔
 جرمن خلائی ادارے  کے مطابق  فیلے  کے پہلی مرتبہ اترنے اور پھر اچھل کر دوبارہ اترنے کے درمیان  دو گھنٹے  جبکہ دوسری مرتبہ اچھل کر اترنے کے درمیان  دس منٹ  کا وقفہ تھا۔
 فیلے  کے ستارے پر اترنے کے عمل کے دوران اس کے اچھلنے کے امکانات موجود تھے لیکن اس کا مطلب اس کے ہارپونز اور تھرسٹر کی ناکامی ہے جن کا کام اسے سیارے پر مضبوطی سے جوڑے رکھنا تھا۔
اگر یہ روبوٹ صحیح طریقے سے کام کرنے میں کامیاب رہتا ہے تو وہ 67پی نامی دمدار ستارے پر کئی ماہ تک تجربات کرے گا۔
روبوٹ پر ڈرلز مشینیں، کیمرے اور سینسرز نصب ہیں اور ان کی مدد سے وہ دم دار ستارے کے ماحول، زندگی کے آثار، گیسوں، درجۂ حرارت سمیت مختلف عوامل کا جائزہ لے گا۔
یہ نہ صرف اس کی سطح کا کیمیائی تجزیہ کرے گا بلکہ اس کی اور ستارے کی فضا کی تصاویر بھی بھیجے گا۔
یہ مشن  یورپی خلائی ایجنسی (ایسا)  کا اب تک کا سب سے پیچیدہ مشن ہے۔
اسے  سنہ دوہزار چار  میں لانچ کیا گیا تھا اور اپنے سفر کے دوران یہ  سال دوہزار اٹھ  اور  دوہزار دس  میں دو شہابیوں راک سٹینز اور لوٹیٹیا کے پاس سے گزرا تھا۔
