﻿ اپریل سنہ انیس سواکاسی پچیس  کا دن تھا، ایسا لگ رہا تھا کہ  الہ آباد  شہر کا ہر رکشہ، تانگا اور سکوٹر  الہ آباد یونیورسٹی  کی طرف چلا جا رہا ہے۔
مشہور سینیٹ ہال کے سامنے  فیض احمد فیض  کو سننے کے لیے ہزاروں لوگ جمع تھے۔
ان میں سے ایک معروف مصنف  روندر کالیا  تھے۔
 کالیا  اس دن کو یاد کرتے ہوئے کہتے ہیں اس دن مشاعرے کی صدارت ہندی کی شاعرہ  مہادیوی ورما  کر رہی تھیں۔
معروف شاعر  فراق گورکھپوری  بیمار تھے اس لیے انھیں گود میں اٹھا کر سٹیج پر بٹھایا گیا تھا۔
 اپیندرناتھ اشک  ،  پروفیسر   عقيل رضوی  اور  ڈاکٹر   محمد حسن  ان کے ساتھ بیٹھے تھے۔
 فیض  نے اپنی تقریر میں کہا تھا میرا دنیا کو صرف یہی پیغام ہےعشق کیجیے۔
 فراق  صاحب ایک ٹك  فیض  کو دیکھے جا رہے تھے۔
تبھی  ڈاکٹر   حسن  نے  فراق  کا مشہور شعر پڑھا تھا۔
آنے والی نسلیں تم پر رشک کریں گی ہم عصروجب یہ خیال آئے گا ان کو تم نے فراق کو دیکھا ہےپھر انھوں نے اس میں ترمیم کرتے ہوئے  فراق   فیض  اور  مہا دیوی ورما  کا نام لیا تھا۔
 سنہ انیس سو اکتالیس  میں  فیض  نے ایک انگریز خاتون  ایلس  سے سری نگر میں شادی کی تھی اور ان کا نکاح اس وقت  کشمیر  کے سب سے بڑے لیڈر  شیخ عبداللہ  نے پڑھا تھا۔
 فیض  کے نواسے  علی مہدی ہاشمی  بتاتے ہیں کہ  سنہ انیس سو اکتالیس  میں  سری نگر  میں ان کا نکاح ہوا تھا۔
میری نانی نے مجھے بتایا کہ  فیض  ان کے لیے ایک انگوٹی لے کر آئے تھے۔
 ایلس  نے پوچھا کہ پیسے کہاں سے آئے انگوٹی خریدنے کے، تو انھوں نے کہا کہ  میاں افتخارالدين  سے قرض لیے ہیں لیکن ہم ان کو واپس نہیں کریں گے۔
 ہاشمی  نے بتایا  ایلس  نے انگوٹی پہنی۔
وہ انھیں بالکل پوری آئی۔
انھوں نے  فیض  سے پوچھا ناپ کہاں سے ملا؟
 فیض  نے کہا میں نے اپنی انگلی کا ناپ دیا۔
اسے کہتے ہیں پرفیكٹ فٹ۔
ہماری انگلیاں بھی برابر ہیں۔
اس شادی میں ان کی طرف سے  تین  باراتي گئے تھے اور شام کو ہونے والے ولیمے میں  جوش ملیح آبادی  اور  مجاز  بھی شامل ہوئے تھے۔
