امریکی قیادت میں اتحادی افواج گذشتہ  ایک سال  سے  شام  اور  عراق  میں  دولتِ اسلامیہ  کے شدت پسندوں کو نشانہ بنا رہی ہیں جبکہ حال میں  روس  نے بھی  شام  میں  دولتِ اسلامیہ  کے ٹھکانوں پر بمباری کی ہے۔
 کرنل   وارن  کے مطابق شدت پسند  شرف المودن   24 دسمبر  کو کیے گئے فضائی حملے میں ہلاک ہوا ہے۔
انھوں نے بتایا کہ  پیرس  میں شدت پسند حملوں سے منسلک ایک اور شدت پسند  عبدالقدیر حکیم  بھی  دو روز  قبل  عراق  کے شہر  موصل  میں مارا گیا ہے۔
ان کا کہنا تھا گذشتہ  ایک ماہ  میں کیے حملوں میں ہم نے  دولتِ اسلامیہ  کی قیادت کے  10  افراد اور حملوں کے متعدد منصوبہ سازوں کو مارا۔
ان میں سے بعض کا تعلق  پیرس  حملوں سے بھی تھا۔
 کرنل   وارن  کا کہنا تھا جہاں تک  دولتِ اسلامیہ  کے لیے منصوبہ بندی کرنے والے بیرونی افراد کا تعلق ہے تو امریکی فوج انھیں بہت جلد تلاش کر کے انھیں بھی مار دے گی۔
 عبدالحمید اباعود   بیلجیم  کے باشندے تھے اور وہ  پیرس  میں حملوں کے بعد  پیرس  کے نواحی علاقے میں ایک چھاپے کے دوران ہلاک ہوئے تھے۔
 پیرس  حملوں میں کم سے کم  130  لوگ مارے گئے تھے۔
