 کیتھولک عیسائیوں  کے مرکز  ویٹیکن  نے  فلسطین  کو سرکاری سطح پر علیحدہ ریاست کے طور پر تسلیم کرنے کی تصدیق کر دی ہے۔
 ویٹیکن  نے ایک باہمی مسودے پر دستخط کر کے سرکاری طور پر  فلسطین  کو ایک ریاست کے طور پر تسلیم کرنے کا اعلان کیا گیا۔
 ویٹیکن  کا کہنا ہے کہ انھیں امید ہے کہ اس سے اسرائیلوں اور فلسطینوں کے درمیان امن مذاکرات شروع ہونے کا امکان بڑھے گا تاہم اسرائیلی حکومت نے اس سے اتفاق نہیں کیا اور کہا ہے کہ وہ  ویٹیکن  کے ساتھ اپنے تعلقات کا جائزہ لیں گے۔
خیال رہے کہ  ویٹیکن   سنہ 2013  سے ہی  فلسطینی ریاست  کو تسلیم کر چکا ہے تاہم ’کونکارڈٹ‘ نامی اس مسودے پر دستخط کے بعد  فلسطین  کے مسئلے کو مزید اہمیت حاصل ہو گئی ہے۔
 اقوامِ متحدہ   135  ارکان  فلسطین  کی ریاست کو تسلیم کرتے ہیں۔
تاہم  ویٹیکن  کی جانب سے اس اقدام کی وجہ سے مسئلے کو روحانی اور اخلاقی وزن ملے گا۔
دیگر کانکارڈز کی طرح یہ مسودہ  کیتھولک چرچ  کی سرگرمیوں کو  فلسطین  اتھارٹی کے زیرِ کنٹرول علاقوں میں بڑھا دے گا۔
 ویٹیکن   مشرقِ وسطیٰ  میں عیسائیوں کی پوزیشن کو مزید مضبوط بنانا چاہتا ہے تاہم  اسرائیل  نے اس اقدام کو جلد بازی قرار دیتے ہوئے کہا ہے کہ اس سے  اسرائیل  اور  ویٹیکن  کے تعلقات خراب ہو سکتے ہیں۔
