 کرد فورسز  کا کہنا ہے کہ انھوں نے  شام  میں ترک سرحد کے قریب قصبے  کوبانی  سے  دولتِ اسلامیہ  کے جنگجوؤں کو مار بھگایا ہے۔
اس سے قبل  دولتِ اسلامیہ  نے جمعرات کو  کوبانی  پر اچانک حملہ کر دیا تھا جس میں خواتین اور بچوں سمیت سینکڑوں افراد کے ہلاک ہونے کی اطلاعات تھیں۔
کچھ اطلاعات کے مطابق  دولت اسلامیہ  کے جنگجوؤں نے سرحدی علاقے  کوبانی  میں تازہ حملے کے دوران  206  شہریوں کو ہلاک کیا تھا۔
 سیئرین آوبزرویٹری فار ہیومن رائٹس  کا کہنا ہے کہ علاقے میں داخل ہونے کے بعد  دولتِ اسلامیہ  نے ہر چیز کو آگ لگا دی اور ملنے والی سینکڑوں لاشیں گولیوں سے چھلنی تھیں۔
 اقوامتحدہ  کا کہنا ہے کہ شمال مشرقی شہر حسکہ میں  دولتِ اسلامیہ  کے حملوں کی وجہ سے  60ہزار  افراد نے نقل مکانی ہے۔
اس سے قبل سرحدی قبضے  کوبانی  میں کردوں کی جانب سے  دولتِ اسلامیہ  کو مزاحمت کا سامنا کرنا پڑا تھا۔
یاد رہے کہ  کرد فورسز  نے اس سال جنوری ہی میں  کوبانی  کو  دولتِ اسلامیہ  کے کنٹرول سے آزاد کروایا تھا۔
تازہ ترین مہم میں کرد جنگجوؤں کو  رقہ  کے قریب عسکری رسد فراہم کرنے والے اہم راستہ بند ہونے کے بعد سے  دولتِ اسلامیہ  نے  دو  محازوں پر حملے کیے۔
 رقہ  جیسے  دولت اسلامیہ  کا دارالخلافہ کہا جائے تو بے جا نہ ہو گا، کو  دولت اسلامیہ  نے  ایک سال  قبل  عراق  اور  شام  کے علاقوں پر کنٹرول حاصل کرنے کے بعد مرکز کا درجہ دیا تھا۔
 سیئرین آوبزرویٹری  کے سربراہ کا کہنا ہے کہ طبی ذرائع سے حاصل ہونے والی معلومات کے مطابق  دولتِ اسلامیہ  نے  کوبانی  کے  120  رہائشیوں کو راکٹوں اور نشانہ بازوں کے ذریعے قتل کیا۔
