 دولتِ اسلامیہ  کے جنگجوؤں نے جمعرات کو تازہ حملے کے بعد علاقے کا قبضہ سنبھالا ہے۔
 پانچ ماہ  قبل  کرد جنگجوؤں  نے  امریکہ  اتحادی افواج کی معاونت سے اس علاقے پر کنٹرول حاصل کیا تھا۔
 کوبانی  کے علاقے پر حملے کا آغاز اُس وقت ہوا جب یکے بعد دیگرے دو بم حملوں کے بعد کار بم دھماکہ ہوا۔
اطلاعات ہیں کے جنگجو مہاجرین کے بھیس میں علاقے میں داخل ہوئے اور کچھ تو  کرد ملیشا  کی وردیوں میں ملبوس تھے۔
 دولت اسلامیہ  نے قریبی دیہات میں بھی  20  افراد کو ہلاک کیا ہے۔
کارکنوں کا کہنا ہے کہ علاقے میں  دولتِ اسلامیہ  اور  کرد ملیشا  کے درمیان لڑائی جاری ہے۔
دوسری جانب  اقوام متحدہ  کا کہنا ہے کہ  حسکہ  شہر اور  ترکی  کے سرحدی علاقے سے تقریباً  60  ہزار افراد نقل مکانی کر گئے ہیں۔
گذشتہ  چار برسوں  میں  شام  میں جاری خانہ جنگی کے دوران  دو لاکھ  سے زیادہ افراد ہلاک ہوئے ہیں اور  ایک کروڑ  سے زیادہ افراد کو نقل مکانی کرنا پڑی۔
