 تیونس  کے سیاحتی شہر  سوسہ  میں جمعے کو ہونے والے حملے کے خلاف سنیچر کو مظاہرہ کیا گیا۔
اس حملے میں  38  افراد ہلاک ہو گئے تھے جن میں زیادہ تر سیاح تھے، ہلاک ہونے والوں میں  برطانیہ  کے  15  افراد شامل تھے۔
مظاہرین سنیچر کو دیر گئے اس ہوٹل کے قریب جمع ہوئے جسے حملے میں نشانہ بنایا گیا تھا۔
مظاہرین نے وہاں سے شہر میں مارچ کیا اور ہلاک ہونے والوں افراد کے اہل خانہ کے ساتھ ہمدردی کا اظہار کیا۔
 تیونس  کے  وزیر اعظم   حبیب الصید  نے  دولت اسلامیہ  کی جانب سے حملے کی ذمہ داری قبول کیے جانے کے بعد ملک میں سکیورٹی کے سخت اقدامات کا اعلان کیا۔
انھوں نے کہا کہ سیاحتی مقامات پر فوجی تعینات کیے جائيں گے اس کے علاوہ تقریبا ایسی  80  مساجد کو ایک ہفتے میں بند کردیا جائے گا جہاں سے تشدد کو ہوا دی جاتی ہے۔
مظاہرین نے سورج غروب ہونے کے بعد شہر کی سڑکوں اور گلیوں میں جلوس نکالا۔
ان میں سے بعض کے ہاتھوں میں ہلاک شدگان سے اظہار عقیدت کے طور پر موم بتیاں روشن تھیں۔
مظاہرین  سوسہ  کبھی نہیں مر سکتا کے نعرے لگا رہے تھے۔
دارالحکومت  تیونس  میں بھی ایک ریلی نکالی گئی۔
خبررساں ادارے  اے ایف پی  کے مطابق مظاہرہ کرنے والے میں سے ایک  کریما بن حاج  نے کہا انسانیت کے لحاظ سے مرنے والے میرے بھائی اور بہن تھے۔
 تیونس  کی وزارتِ صحت کے مطابق مرنے والے افراد میں سے  جرمنی  اور  بیلجیم  کے ایک ایک شخص کی شناخت ہو گئی ہے جبکہ  آئرلینڈ  کے ایک شہری کی موت کی تصدیق ہوئی ہے۔
اس حملے میں  تیونس  کے کئی شہریوں کی ہلاکتیں بھی ہوئی ہیں جبکہ  36  دوسرے افراد زخمی ہوئے ہیں۔
ایک برطانوی شہری  گلین لِیتھلی  نے  بی بی سی  کو بتایا کہ ان کی بیٹی بھی جائے وقوع پر موجود تھی اور اس نے فون پر بتایا کہ ساحل پر ہر طرف گولیاں چل رہی تھیں۔
تعطیلات کی غرض سے  تیونس  گئے ہوئے ایک اور برطانوی  سٹیو جانسن  کا کہنا تھا ہم معمول کے مطابق ساحل پر لیٹے ہوئے تھے کہ ہمیں دھماکوں کی آوازیں سنائی دیں۔
 مارچ  میں  تیونس  کے دارالحکومت  تیونس  میں ایک عجائب گھر پر ہونے والے حملے میں کم از کم  22  افراد مارے گئے تھے۔
ہلاک ہونے والوں میں اکثریت غیر ملکی سیاحوں کی تھی اور اس حملے کے بعد سے ملک میں حفاظتی اقدامات سخت کر دیے گئے تھے۔
