 کویت  میں حکام کا کہنا ہے کہ شیعہ مسعلک سے تعلق رکھنے والی مسجد پر خودکش حملہ سعودی شہری نے کیا۔
اتوار کو کے سرکاری ذرائع ابلاغ کے مطابق  وزرات داخلہ  نے خودکش حملہ آور کی شناخت  سلیمان عبدالمحسن القعبہ  کے نام سے کی ہے۔
حکام کا کہنا ہے کہ مشتبہ شخص جمعہ کو مسجد پر حملے سے کچھ دیر قبل ہی  کویت  پہنچا تھا۔
جمعہ کو  کویت  میں شیعہ مسعلک سے تعلق رکھنے والے افراد کی مسجد پر حملے میں کم سے کم  27  افراد ہلاک ہوئے تھے۔
 دولتِ اسلامیہ  نےجو شعیہ مسلمانوں کو بدعتی قرار دیتی ہے، مسجد پر حملے کی ذمہ داری قبول کی ہے۔
گذشتہ مہینے  سعودی عرب  میں کام کرنے والی  دولتِ اسلامیہ  کی شاخ نے  دو  مسلسل جمعوں کو شیعہ مساجد پر حملے کیے تھے۔
عرب امور کے لیے  بی بی سی  کے  ایڈیٹر   سیبسٹیئن  کہتے ہیں کہ یہ حملے  خلیج  میں جہادیوں کے بڑھتے ہوئے خطرے کو مزید قریب لے آئے ہیں۔
جمعہ کو  کویت  شہر میں اہلِ تشیع کی  مسجد امام صادق  میں ہونے والے حملے میں  دو سو  سے زیادہ افراد زخمی ہوئے تھے۔
 کویت  کی حالیہ تاریخ میں شیعہ مسلمانوں پر ہونے والا یہ سب سے خونریز حملہ ہے۔
 کویت  میں حکام کہتے ہیں کہ مشتبہ سعودی حملہ آور غیر قانونی طور پر  کویت  میں داخل ہوا تھا۔
اس حملے کے بعد کئی افراد کو گرفتار کیا گیا ہے جن میں اس کار کا مالک اور ڈرائیور بھی شامل ہے جس میں بیٹھ کر خود کش بمبار حملے کرنے کے لیے مسجد پہنچا تھا۔
حکام نے اس مکان کے مالک کو بھی پکڑ لیا ہے جس میں خودکش بمبار گیا تھا۔
 وزارتِ داخلہ  کا کہنا ہے کہ ابتدائی تفتیش سے پتہ چلا ہے کہ بمبار انتہا پسند اور عام روش سے بھٹکے ہوئے نظریات کا حامی تھا۔
 بی بی سی  کے نامہ نگار کہتے ہیں کہ اگرچہ  خلیج  کی کئی ریاستیں باہم متصادم رہتی ہیں لیکن  دولتِ اسلامیہ  سے نمٹنے کے لیے وہ اکٹھی ہیں۔
 شام  اور  عراق  میں  دولتِ اسلامیہ  کے خلاف لڑائی کے لیے سبھی ریاستیں  امریکہ  کی زیرِ قیادت اتحادی افواج کا حصہ ہیں۔
تاہم انھوں نے اپنی شرکت کو زیادہ نمایاں نہیں ہونے دیا۔
