اب جب  ایران  کے جوہری پروگرام پر مذاکرات اپنے آخری مراحل میں داخل ہو گئے ہیں، اس معاہدے کی کامیابی یا ناکامی  صدر   حسن روحانی  کے لیے تخت یا تختہ ثابت ہو سکتی ہے۔
 2013سال  میں  صدر  منتخب ہونے کے بعد انھوں نے وعدہ کیا تھا کہ وہ ملک پر سے اقتصادی پابندیاں اٹھوانے کے لیے کام کریں گے جس کی وجہ سے معیشت تباہ ہو چکی ہے اور ایرانیوں کے لیے زندگی مزید مشکل ہو گئی تھی۔
 ایران  کے سخت گیر رہنماؤں نے  ایران  کے جوہری طاقت کے قومی حق پر مراعات اورسمجھوتوں کی مخالفت کی ہے لیکن ابھی تک تو طاقت کا توازن  صدر   روحانی  اور ان کے مذاکرات کاروں کے حق میں ہے۔
لیکن آخر میں وہی ہو گا جو  سپریم لیڈر   آیت اللہ خامنہ ای  چاہتے ہیں۔
انھوں نے کھلے عام مذاکرات کرنے والی ٹیم کی حمایت کی ہے اور حالیہ دن میں انھیں زیادہ لچک رکھنے کے اختیارات بھی دیے ہیں۔
 آیت اللہ خامنہ ای  نے منگل کو ایک تقریر میں کہا کہ ’ اقوامِ متحدہ  اور  امریکہ  کے تمام اقتصادی، مالی اور بینکوں سے متعلق پابندیاں فوری طور پر اٹھا لینی چاہیئں اور باقی پابندیاں مناسب وقفوں کے بعد اٹھا لینی چاہیئں۔
انھوں نے  یورپی یونین  کی پابندیوں کا ذکر نہیں کیا۔
 ایران  کے  رہبرِ اعلیٰ  نے جوہری پروگرام پر معاہدے کی مدت ختم ہونے سے چند روز قبل مغربی ممالک کے مطالبات پر سخت موقف بھی اختیار کیا تھا۔
 آیت اللہ خامنہ ای  نے اپنے خطاب میں کہا تھا کہ  ایران  صرف اسی صورت میں اپنی جوہری تنصیبات کو ختم کرے گا جب تک اُس پر عائد اقتصادی پابندیاں ختم نہیں کی جاتیں۔
انھوں نے آئندہ دس سالوں تک جوہری پروگرام میں تحقیق اور ترقی روکنے اور عسکری علاقوں کے معائنے کی شرائط کو مسترد کیا۔
تاہم گذشتہ دو برسوں سے جب سے جوہری مذاکرات شروع ہوئے ہیں سخت گیر رہنماؤں نے حکومت پر تنقید سے اجتناب کیا ہے۔
وہ ہدایات بھی اعلیٰ رہنما کی طرف سے ہی آئی تھیں اور انھوں نے کہا تھا کہ 30 جون تک سب اہلکار متحد رہیں۔
 آیت اللہ خامنہ ای  کے ایسے کہنے نے کہ ’نہ میں معاہدے کے حق میں ہوں اور نہ خلاف‘ دونوں کیمپوں کو مطمئن رکھا ہوا ہے۔
کچھ ماہ سے قدامت پسند پارلیمان کے دونوں کیمپوں میں اس مسئلے پر بہت سیر حاصل بحث ہو رہی ہے۔
زیادہ تر بحث تو بند دروازوں کے پیچھے ہی ہوئی ہے لیکن اس میں سے کچھ سوشل میڈیا اور پریس میں بھی آئی ہے۔
پیر کو  شرق اخبار  نے لکھا کہ جیسے جیسے ہم معاہدے کے قریب پہنچ رہے ہیں، ویسے ہی  حسن روحانی  کی حکومت پر حملوں اور تذلیل کرنے کی لہر زیادہ ہو رہی ہے۔
ایک اور مضمون میں سابق  صدر   محمود احمدی نژاد  کے کیمپ پر الزام لگایا گیا ہے کہ وہ معاہدے کے امکانات کو تباہ کرنے کے لیے تلا ہوا ہے۔
پارلیمان میں بھی حزبِ اختلاف کی اہم آواز سابق  صدر  کا حمایتی گروہ ہے۔
یہ خطرہ ضرور موجود ہے کہ  30جون   کی مہلت ختم ہونے تک معاہدے ختم ہو سکتا ہے اور سخت مشکلات بھی ہو سکتی ہیں۔
ایسی صورتحال میں  انقلابی گارڈ  کی کونسل اور پابندیاں ختم نہ ہونے پر ناراض قدامت پرست حلقے  رہبر اعلیٰ   آیت اللہ خامنہ ای  سے اصرار کریں گے کہ وہ سخت موقف اختیار کریں اور اس طرح پارلیمان میں  صدر   روحانی  کے خلاف انھیں اکثریت حاصل ہو جائے گی۔
جس کی وجہ سے آئندہ سال  فروری  میں ہونے والے پارلیمانی انتخابات میں اصلاحاتی ایجنڈے پر عمل کرنے والی حکومت کو مشکلات کا سامنا کرنا پڑ سکتا ہے۔
 صدر   روحانی  کو عوامی حلقوں میں تو مقبولیت حاصل ہے لیکن  ایران  اور مغربی ممالک کے درمیان جوہری مذاکرات ناکام ہونے کی صورت میں  صدر   حسن روحانی  کے پاس  جون 2017  میں ہونے والے صدارتی انتخابات میں حصہ لینے کا کوئی جواز باقی نہیں رہے گا۔
