 برطانیہ  میں اعداد و شمار مرتب ہونا شروع ہونے کے بعد پہلی بار یہ بات سامنے آئی ہے کہ برطانیہ کی خواتین میں پھیپھڑوں کے سرطان کے کیسوں کی تعداد  20000  سالانہ تک پہنچ گئی ہے۔
 برطانیہ  کے کینسر ریسرچ کے ادارے کی جانب سے مرتب کیے جانے والے اعداد و شمار کے مطابق  سنہ 2012  میں ایسے کیسوں کی تعداد میں اضافہ دیکھنے میں آیا جبکہ  سنہ 1993  میں  برطانیہ  میں یہ تعداد  14000  تھی۔
ان اعداد و شمار سے معلوم ہوتا ہے کہ اس دوران  برطانیہ  کی خواتین میں پھیپھڑوں کے سرطان کے مریضوں کی تعداد  22  فیصد اضافہ دیکھنے میں آیا ہے، اور اب ہر  ایک لاکھ  میں  65  خواتین پھیپھڑوں کے سرطان میں مبتلا ہو جاتی ہیں۔
 برطانیہ  کے مردوں میں پھیپھڑوں کے سرطان کے کیسوں کا رجحان خواتین کے مقابلے میں زیادہ ہے جس کی بڑی وجہ سگریٹ نوشی ہے اور یہ رجحان  سنہ 1940  کی دہائی میں اپنے عروج پر تھا۔
تاہم خواتین میں اس رجحان کا عروج  سنہ 1970  کی دہائی میں دیکھنے میں آئی۔
 برطانیہ  میں ایک اندازے کے مطابق ہر سال تقریباً  24000  مردوں میں پھیپھڑوں کے سرطان کی تشخیص ہوتی ہے جس کا مطلب ہے کہ یہ دونوں اصناف میں یہ بیماری عام ہے۔
 برطانیہ  کے کینسر ریسرچ کے  پروفیسر   کیورلین ڈائیو  کا کہا ہے کہ یہ بات بڑی ہولناک ہے کہ پھیپھڑوں کے سرطان سے متاثرہ عورتوں کی تعداد بڑھ رہی ہے۔
ان کا مزید کہنا تھا: ہمیں یہ بات بھی معلوم ہے کہ اس بیماری سے بچاؤ کی شرح کم ہے اور اس کی ایک بڑی وجہ پھیپھڑوں کے سرطان کے بارے میں اس مرحلے پر علم ہوتا ہے جب وہ پہلے ہی بہت پھیل چکا ہوتا ہے۔
 پروفیسر   کیورلین ڈائیو  کے مطابق اس سے علاج میں مشکلات پیش آتی ہیں اور یہی وجہ ہے کہ پھیپھڑوں کے سرطان کے باعث ہر سال تقریباً  35000  افراد ہلاک ہو جاتے ہیں۔
انھوں نے کہا کہ جن مریضوں میں پھیپھڑوں کے سرطان کی تشخیص ہوتی ہے ان میں صرف  دس  فیصد ہی  پانچ برس  تک زندہ رہتے ہیں جبکہ چھاتی اور پراسٹیٹ کے سرطانوں میں یہ شرح  80  فیصد سے زیادہ ہے۔
 پروفیسر   کیورلین ڈائیو  کا کہنا ہے کہ پھیپھڑوں کے سرطان کے علاج کے لیے کوششیں جاری ہیں جس میں سے اہم ترین عنصر تحقیق ہے۔
