 نائجیریا  کی شمال مشرقی ریاست  بورنو  میں اطلاعات کے مطابق مبینہ طور پر شدت پسند تنظیم  بوکو حرام  نے حملوں میں  150  افراد کو ہلاک کر دیا ہے۔
عینی شاہدین کا کہنا ہے کہ بدھ کی شام کو مسلح افراد نے  جھیل چاڈ  کے قریب  ککوا  گاؤں پر حملہ کر کے خواتین اور بچوں سمیت  97  افراد کو ہلاک کر دیا۔
فرانسیسی خبر رساں ایجنسی  اے ایف پی  کے مطابق عینی شاہد  بابمی الحاجی کولو  نے بتایا کہ بدھ کو  50  کے قریب شدت پسندوں نے  ککوا  گاؤں پر حملہ کیا۔
انھوں نے بتایا کہ حملہ آوروں نے ماہِ رمضان میں افطاری کے بعد مساجد میں نماز پڑھنے والے افراد کو نشانہ بنایا۔
انھوں نے عبادت کرنے والوں پر فائرنگ شروع کر دی، ان میں زیادہ تر مرد اور بچے تھے۔
 مونگنو  شہر کے ایک رہائشی نے  بی بی سی  کو بتایا کہ انھوں نے قریب کے  دو  دیہاتوں سے فائرنگ کی آوازیں سنی تھیں اور وہاں سے دھواں اٹھ رہا تھا۔
لوگ وہاں نماز پڑھ رہے تھا کہ  بوکوحرام  نے حملہ کر دیا، انھوں نے پہلے نماز ختم ہونے کا انتظار کیا اور اس کے بعد سب کو ایک میدان میں جمع کر کے مردوں کو خواتین سے الگ کر کے ان پر فائرنگ شروع کر دی۔
ان میں سے کئی ہلاک ہو گئے اور کچھ جان بچانے میں کامیاب ہو گئے۔
میں نے  پانچ  زخمیوں کو دیکھا جو بچ نکلنے میں کامیاب ہو گئے۔
 مونگنو  شہر کے قریب واقع  دو  دیہات کے لوگوں نے  بی بی سی  کو بتایا کہ اس سے پہلے منگل کو شدت پسندوں نے  48  افراد کو اس وقت فائرنگ کر کے ہلاک کر دیا جب وہ عبادت کے بعد واپس اپنے گھروں کو جا رہے تھے۔
 مونگنو  پر  بوکو حرام  نے حال ہی میں دوبارہ قبضہ کیا ہے۔
حقوق انسانی کی عالمی تنظیم  ایمنسٹی انٹرنیشنل  کے مطابق  بوکوحرام  نے  2009 سنہ  سے اب تک شمال  نائجیریا  میں  17ہزار  افراد کو موت کے گھاٹ اتارا ہے۔
