پاکستانی حکام نے  قندہار  میں  پاکستانی قونصلیٹ جنرل  کے اہلکار کو حبس بےجا میں رکھنے پر  اسلام آباد  میں افغان  سفیر  کو طلب کرکے اُنھیں احتجاجی مراسلہ دیا ہے۔
افغان حکام  پاکستانی قونصلیٹ  کے اہلکار کو زبردستی اپنے ساتھ لے گئے تھے تاہم  افغانستان  میں موجود پاکستانی سفارت خانے اور  وزارت خارجہ  کی کوششوں سے پاکستانی اہلکار کی رہائی ممکن ہو سکی اور مذکورہ اہلکار کو  کابل  میں پاکستانی سفارت خانے کے حوالے کر دیا گیا۔
بیان میں اس اہلکار کا نام نہیں بتایا گیا جس کو افغان حکام زبردستی اپنے ساتھ لے گئے تھے۔
 دفتر خارجہ  کی طرف سے جاری ہونے والے بیان میں کہا گیا ہے کہ  پاکستان  میں تعینات افغان سفیر کو جمعرات کو طلب کیا گیا جس میں اس واقعے کے علاوہ  افغان بارڈر پولیس  کی طرف سے پاکستانی علاقے میں واقع  انگور اڈا  گیٹ پر بلا اشتعال فائرنگ پر بھی تشویش کا اظہار کیا۔
فائرنگ کے واقعے میں  دو  سکیورٹی اہلکار زخمی ہوگئے تھے۔
واضح رہے کہ افغان حکام نے بھی  انگور اڈا  میں پاکستانی سکیورٹی فورسز کی طرف سے کی جانے والی فائرنگ پر شدید احتجاج کیا تھا اور  کابل  میں پاکستانی  سفیر  کو  دفتر خارجہ  میں طلب کر کے ان سے شدید احتجاج کیا گیا تھا۔
بیان میں مزید کہا گیا ہے کہ دونوں برادر ملکوں کے درمیان قریبی تعلقات ہیں اور ان تعلقات میں حال ہی میں اضافہ بھی ہوا ہے۔
بیان میں کہا گیا ہے کہ ان تعلقات کو مدِنظر رکھتے ہوئے ایسے واقعات رونما نہیں ہونے چاہییں۔
افغان  سفیر  نے یقین دلایا کہ وہ پاکستانی حکام کے خدشات کو افغان حکام تک پہنچائیں گے۔
