سعودی حکام کا کہنا ہے کہ انھوں نے اب تک شدت پسند تنظیم  دولت اسلامیہ  کے  431  جنگجوؤں یا حامیوں کو گرفتار کیا ہے۔
سنیچر کو سعودی  وزارتِ داخلہ  نے ایک بیان میں کہا ہے کہ گرفتار کیے جانے والے جنگجوؤں میں زیادہ تر تعداد  سعودی  شہریوں کی ہے جبکہ ان میں  شام  اور  یمن  سمیت  چھ  دیگرممالک کے شہری بھی شامل ہیں۔
 وزارتِ داخلہ  کا کہنا ہے کہ گرفتار کیے گئے  دولتِ اسلامیہ  کے مشتبہ جنگجؤ ملک میں مساجد، سیکیورٹی اہلکاروں اور سفارتی عمارتوں سمیت مختلف مقامات پر دھماکوں کی منصوبہ بندی کر رہے تھے۔
بیان میں مزید کہا گیا ہے کہ ان گرفتاریوں سے ملک کے مشرقی صوبے میں  چھ ہفتوں  تک ہر جمعے کے روز خودکش حملوں اور ان کے ساتھ ہی سیکیورٹی اہلکاروں کو نشانہ بنانے کے منصوبے ناکام کیے گئے ہیں۔
واضح رہے کہ  سعودی عرب   شام  اور  عراق  میں  دولت اسلامیہ  کہ جنگجوؤں کےخلاف کی جانے والی کارروائیوں میں امریکی اتحاد کا حصہ بھی ہے۔
یاد رہے کہ چند ماہ قبل بھی سعودی  وزارتِ داخلہ  نے  93  افراد کو  دولت اسلامیہ  سے تعلق رکھنے کے شبہے میں گرفتار کرنے دعویٰ کیا تھا۔
ان افراد میں بھی زیادہ تر افراد کا تعلق  سعودی عرب  سے تھا۔
بیان میں کہا گیا تھا کہ گرفتار کیے جانے والے افراد نے  القسیم  کے صوبے میں ایک تربیتی مرکز قائم کر رکھا تھا اور وہ خود کش حملوں کی منصوبہ بندی کر رہے تھے۔
خود کش حملوں کے اہداف میں دارالحکومت  ریاض  میں امریکی سفارت خانہ بھی شامل تھا۔
شدت پسند گروہ  دولت اسلامیہ  کا  شام  اور  عراق  کے وسیع علاقوں پر قبضہ ہے اور  سعودی عرب  ان ملکوں کے اتحاد میں شامل ہے جو اس تنظیم کے خلاف فضائی حملے کر رہا ہے۔
