حقوق انسانی کی عالمی تنظیم  ایمنیسٹی انٹرنیشنل  کا کہنا ہے کہ  ایران  میں پھانسی کی شرح میں غیر معمولی طور پر اضافہ ہو رہا ہے۔
انسانی حقوق کے لیے کام کرنے والی تنظیم کے مطابق  ایران  میں رواں سال  جنوری  سے لے کر  15 جولائی  کی تک  694  افراد کو پھانسی دی گئی جو کہ حکام کی جانب سے جاری کیے جانے والے اعداد وشمار سے تقریباً  تین  گنّا زیادہ ہے۔
 ایمنیسٹی انٹرنیشنل  کا کہنا ہے کہ مصدقہ رپورٹس کے مطابق  ایران  میں  سنہ 2014  میں  743  افراد کو پھانسی دی گئی۔
تنظیم نے کہا ہے کہ عدالتوں کی جانب سے سزائے موت کے فیصلے آزادانہ اور غیر جانبدار نہیں تھے۔
 ایمنیسٹی  کے مطابق  ایران  میں چلنے والے مقدمات پر کئی سوالات ہیں۔
قیدیوں کو اکثر وکیل تک رسائی نہیں دی جاتی اور اپیل، معافی یا رعایت حاصل کرنے کا طریقہ کار بھی بہت ناموزوں ہوتا ہے۔
 جولائی 2015  کو ایرانی حکام نے تصدیق کی کہ رواں سال  ایران  میں  246  افراد کو عدالتی حکم کے بعد پھانسی دی گئی تاہم  ایمنیسٹی انٹرنیشنل  کا کہنا ہے کہ انھیں اس کے علاوہ مزید  448  افراد کو پھانسی دیے جانے کی اطلاعات موصول ہوئی ہیں۔
اگر اس کی تصدیق ہوتی ہے تو پھر اس کا مطلب یہ ہوگا کہ  ایران  میں ایک دن میں اوسطاً  تین  افراد کو پھانسی دی گئی۔
 سنہ 2014  میں حکام نے  289  افراد کو پھانسی دے جانے کی تصدیق کی تھی تاہم  ایمنیسٹی  کو اطلاعات یہ موصول ہوئی تھیں کہ اصل میں یہ تعداد کم ازکم  743  ہے۔
 ایمنیسٹی انٹرنیشنل  کے  مشرقِ وسطیٰ  اور  شمالی افریقہ  میں  نائب ڈائٹریکٹر   باؤمیدوہا  کا کہنا ہے کہ  ایران  میں سال کے پہلے حصے میں حیرت انگیز طور پر ہونے والی یہ پھانسیاں ایک بری تصویر پیش کرتی ہیں کہ کیسے ملکی مشینری پہلے سے سوچ سمجھ کر عدالت کو بڑے پیمانے پر قتل کرنے کے لیے استعمال کرتی ہے۔‘
انھوں نے کہا کہ جن لوگوں کو پھانسی دی گئی ان میں  ایران  میں موجود نسلی اور مذہبی اقلیتیں بھی شامل ہیں۔
یہ بھی کہا گیا ہے کہ موت کی سزا کا استعمال ہمیشہ سے ہی نفرت انگیز رہا ہے لیکن  ایران  میں وحشیانہ طور پر مقدمات غیر منصفانہ انداز میں چلائے جاتے ہیں۔
 ایمنیسٹی انٹرنیشنل  نے کہا ہے کہ  ایران  میں پھانسی دیے جانے کی شرح میں اضافے کے پیچھے کیا وجوہات ہیں یہ معلوم نہیں ہو سکا تاہم رواں سال زیادہ تر ایسے قیدیوں کی سزائے موت پر عمل درآمد کیا گیا جن پر منشیات سے متعلق مقدمات تھے۔
 ایران  میں منشیات کے خلاف موجود قوانین کے تحت ایسے افراد کو پھانسی دے دی جاتی ہے جو  پانچ  کلوگرام تک وزن کی حامل ایسی نشہ آور ادویات جو افیون سے بنی ہوں یا پھر جن میں  30  گرام سے زائد کوکین شامل ہوں کی سمگلنگ میں ملوث ہوں۔
 ایمنیسٹی انٹرنیشنل  کا کہنا ہے کہ بہت ہی سنجیدہ نوعیت کے جرائم کے علاوہ کسی مجرم کو موت کی سزا دینا بین الاقوامی قانون کی خلاف ورزی ہے۔
 باؤمیدوہا  کہتے ہیں کہ کئی سال تک  ایران  نشہ آور ادویات کی سمگلنک کی روک تھام کے لیے سزائے موت کو استعمال کرتا رہا تاہم اب تک ان کے پاس کوئی بھی ثبوت نہیں کہ یہ اس جرم کو روکنے کے لیے کتنا موثر رہا۔
پھانسی کی سزا پانے والوں میں کرد جماعت کے سیاسی لیڈر اور سنّی مسلمان بھی شامل ہیں۔
 ایمنیسٹی انٹرنیشنل  نے اس خیال کا اظہار بھی کیا ہے کہ  ایران  میں ہزاروں قیدی سزائے موت پر عمل درآمد کے منتظر ہیں اور پھانسی دیے جانے والے افراد کو چند گھنٹے پہلے ہی بتایا جاتا ہے کہ انھیں تختہ دار پر چڑھا دیا جائے گا۔
