 ترکی  کے جنگی جہازوں نے دوسرے روز بھی  شام  میں شدت پسند تنظیم  دولت اسلامیہ  اور  شمالی عراق  میں  کرد جنگجوؤں  کے ٹھکانوں پر بمباری کی ہے۔
 ترکی  کے جنگی جہازوں نے جمعہ سے شدت پسند تنظیم  دولت اسلامیہ  کے ٹھکانوں کو نشانہ بنانا شروع کیا۔
اس سے قبل  ترکی  پر  دولت اسلامیہ  کے خلاف کارروائی نہ کرنے پر تنقید کی جاتی رہی ہے۔
 شمالی عراق  میں  کرد جنگجوؤں  کے خلاف  ترک فضائیہ  کی کارروائی  2013  میں  کردستان ورکرز پارٹی  کے ساتھ ہونے والی جنگ بندی کے بعد پہلی کارروائی ہے۔
یاد رہے  کہ پی کے  کے کہلانے والی تنظیم کردوں کے لیے خود مختار ریاست کے لیے  ترکی  کے خلاف کئی دپائیوں سے لڑ رہی ہے۔
اس سے قبل جمعہ کو ترک جنگی طیاروں کے  دولتِ اسلامیہ  کے ٹھکانوں پر حملوں کے بعد  ترکی  کے  وزیراعظم   احمد داؤد اوغلو  نے کہا تھا کہ ان کا ملک  شام  میں شدت پسند تنظیم کو نشانہ بناتا رہے گا۔
ترک  صدر   رجب طیب اردوگان  نے تصدیق کی تھی کہ امریکی جنگی طیاروں کو  دولتِ اسلامیہ  کے خلاف کارروائی کے لیے ملک کے جنوبی علاقے میں واقع فضائی اڈہ استعمال کرنے کی اجازت دے دی گئی ہے۔
تاہم ان کا کہنا ہے کہ انکرلک نامی فضائی اڈے کو معاہدے کے تحت مخصوص شرائط کے تحت ہی استعمال کیا جا سکے گا۔
ترک  وزیراعظم  کے دفتر سے جاری ہونے والے بیان میں کہا گیا ہے کہ ایف 16 طیاروں نے جمعے کو دولتِ اسلامیہ کے  تین  ٹھکانوں کو نشانہ بنایا۔
 ترک فوج  کا کہنا ہے کہ جن اہداف کو نشانہ بنایا گیا جن میں  دو  کمانڈ پوسٹس اور شدت پسندوں کے جمع ہونے کا  ایک  مقام شامل ہے۔
سرکاری ٹی وی نے خبر دی ہے کہ فضائی بمباری سرحدی گاؤں  ہاور  میں کی گئی اور اس دوران  شام  کی سرحدی حدود کی خلاف ورزی نہیں کی گئی۔
 وزیرِ اعظم  کے بیان میں کہا گیا ہے کہ  دولتِ اسلامیہ  کے ٹھکانوں پر بمباری کرنے کا فیصلہ جمعرات کو سرحد پر ہونے والی جھڑپوں کے بعد منعقدہ اجلاس میں کیا گیا تھا اور اس کارروائی میں اہداف مکمل طور پر تباہ ہوئے۔
خیال رہے کہ  شام  اور  ترکی  کی سرحد پر  دولت اسلامیہ  کے جنگجوؤں اور ترک فوج کے درمیان فائرنگ کے تبادلے میں  ایک  ترک اہلکار ہلاک اور  دو  زخمی ہوگئے تھے۔
