 امریکی ریپبلکن پارٹی  کی طرف سے صدارتی امیدوار کی دوڑ میں شامل  ڈونلڈ ٹرمپ  پر اخبار  نیویارک ٹائمز  کے ایک معذور صحافی کا مذاق اڑانے پر تنقید کی گئی ہے۔
 ڈونلڈ ٹرمپ  نے ایک جلسے میں  صحافی   سرگی کوالسکی  کی نقل اتاری تھی جو کہ پیدائشی طور پر جوڑوں کی بیماری کا شکار ہیں۔
اگر آج  عراق  میں  صدام  اور  لیبیا  میں  قذافی  ہوتے تو بہتر تھا۔
 ڈونلڈ ٹرمپ  نے  سرگی کوالسکی  کی طرف سے  2001 سنہ  میں لکھے گئے ایک مضمون کا حوالہ دیتے ہوئے ان دعووں کا دفاع کیا جن میں کہا گیا تھا کہ  ستمبر11  حملوں کے بعد امریکی ریاست  نیو جرسی  میں مقیم ہزاروں مسلمانوں نے جشن منایا تھا۔
 نیو یارک ٹائمز  نے  ڈونلڈ ٹرمپ  کی حرکات کو اشتعال انگیز قرار دیا ہے۔
منگل کی رات کو ریاست  ساؤتھ کیرولائنا  میں ایک جلسے کے دوران  ڈونلڈ ٹرمپ  نے  2001 سنہ  میں اخبار  واشنگٹن پوسٹ  کی طرف سے شائع کیے گئے ایک مضمون کا حوالہ دیتے ہوئے مسٹر  کوالسکی  کو ایک اچھا  صحافی  کہا تھا۔
 کوالسکی  کی طرف سے  2001 سنہ  میں لکھے گئے مضمون کے مطابق  جرسی  شہر کے حکام نے کچھ لوگوں کو اپنی حراست میں لیا تھا جنھیں  ستمبر11  کے حملوں کے بعد مبینہ طور پر جشن مناتے ہوئے دیکھا گیا تھا۔
 ڈونلڈ ٹرمپ  کی جانب سے کیے گئے دعوے کہ امریکی مسلمان  ستمبر11  کے حملوں کے بعد جشن منا رہے تھے۔
مسٹر  کوالسکی  نے کہا ہے کہ انھوں نے کسی کو یہ کہتے ہوئے نہیں سنا تھا کہ وہاں پر ہزاروں یا سینکڑوں لوگ جشن منانے رہے تھے۔
 جرسی  شہر کے  میئر  نے کہا ہے کہ  ڈونلڈ ٹرمپ  کے دعوے سراسر غلط ہیں۔
