ترک  وزیرِ اعظم   احمد داؤد اوغلو  نے کہا ہے کہ ان کے ملک کی جانب سے روسی طیارہ گرائے جانے کا واقعہ شدت پسند تنظیم  دولتِ اسلامیہ  سے جنگ کے مشترکہ مقصد سے عالمی برادری کی توجہ ہٹنے کی وجہ نہیں بننا چاہیے۔
جمعے کو برطانوی اخبار  ٹائمز  میں اپنے مضمون میں انھوں نے کہا ہے کہ  ترکی  کشیدگی کم کرنے کے لیے  روس  کے ساتھ مل کر کام کرے گا۔
ان کا یہ بھی کہنا ہے کہ منگل کو پیش آنے والا واقعہ کسی خاص ملک کے خلاف کی گئی کارروائی نہیں تھی بلکہ  ترکی  کی جانب سے اپنی سرزمین کے تحفظ کا مظاہرہ تھا۔
 ترکی  کے ایف 16 طیاروں نے منگل کو  شام  اور  ترکی  کی سرحد کے قریب ایک روسی سخوئی 24 جنگی طیارے کو نشانہ بنایا تھا اور اس کا ملبہ  شام  کے سرحدی صوبے  لاذقیہ  کی حدود میں گرا تھا۔
ان کا کہنا ہے کہ جہاں  ترکی  کی سرزمین کے تحفظ کے اقدامات کیے جاتے رہیں گے وہیں  ترکی   روس  اور اپنے اتحادیوں کے ساتھ مل کر کشیدگی کے خاتمے کے لیے کام کرے گا۔
اس سے قبل  روس  کے  صدر   ولادیمیر پوتن  نے کہا تھا کہ یہ ہو ہی نہیں سکتا کہ  ترکی  کو یہ معلوم نہ ہو کہ وہ جس طیارے کو نشانہ بنا رہا ہے وہ ایک  روسی  جنگی جہاز ہے۔
 صدر   پوتن  نے یہ بات فرانسیسی  صدر   فرانسوا اولاند  سے ملاقات کے بھی کہی ہے۔
اس ملاقات میں دونوں رہنماؤں نے شدت پسند تنظیم  دولت اسلامیہ  کے خلاف قریبی تعاون پر اتفاق کیا۔
روسی  صدر  کا یہ بیان ترک  صدر  کی جانب سے روسی طیارہ گرائے جانے پر معافی مانگنے سے انکار اور اس موقف کے بعد سامنے آیا ہے کہ ترک حکام نہیں جانتے تھے کہ وہ کس ملک کے طیارے کو نشانہ بنا رہے ہیں۔
 ولادیمیر پوتین  کا کہنا تھا کہ یہ ناممکن ہے کہ  ترکی  کو یہ معلوم نہ ہو کہ وہ روسی جیٹ گرا رہا ہے۔
انھوں نے کہا کہ روسی جہاز کی شناخت باآسانی ہو جاتی ہے اور اس آپریشن کے حوالے سے معلومات اور کوآرڈینیٹس  ترکی  کے اتحادی  امریکہ  کو دیے جا چکے تھے۔
