انسانی حقوق کی عالمی تنظیم  ایمنسٹی انٹرنیشنل  نے ان اطلاعات پر تشویش کا اظہار کیا ہے جن کے مطابق  سعودی عرب  کے حکام ایک دن میں درجنوں افراد کی سزائے موت پر عملدرآمد کریں گے۔
 سعودی عرب  کی ایک اخبار  عکاظ  کے مطابق ملک میں دہشت گردی کے مجرم  55  افراد کی سزائے موت پر عملدرآمد ہونا باقی ہے۔
دوسری جانب  الریاض اخبار  کے مطابق  52  افراد کی سزائے موت پر جلد عملدرآمد کیا جائے گا۔
تاہم اس اخبار نے بعد میں یہ خبر ہٹا دی۔
اندازوں کے مطابق ان افراد میں ایسے شیعہ افراد بھی شامل ہیں جنھوں نے حکومت مخالف مظاہروں میں حصہ لیا تھا۔
 ایمنسٹی انٹرنیشنل  میں ایک بیان میں کہا ہے کہ  سعودی عرب  میں سزائے موت پر عملدرآمد میں اضافے کے نتیجے میں وہ ان خبروں کو سنجیدگی سے لے رہی ہے۔
تنظیم کا کہنا ہے کہ ایک اندازے کے مطابق اس سال  151  افراد کی سزائے موت پر عملدرآمد کیا گیا ہے جو کہ  1995 سنہ  سے اب تک سب سے زیادہ تعداد ہے۔
 عکاظ اخبار  کے مطابق جن مجرموں کی سزاؤں پر عملدرآمد کیا جائے گا ان میں القاعدہ کے شدت پسند اور  عوامیہ  علاقے کے لوگ ہیں۔
واضح رہے کہ  عوامیہ   سعودی عرب  کے مشرقی صوبے کے شہر  قطیف  میں واقع ہے۔
اخبار کے مطابق  القاعدہ  کے دہشت گردوں کو حکومت کا تختہ الٹنے اور چھوٹے اسلحے بارودی مواد اور زمین سے فضا میں مار کرنے والے میزائلوں سے حملے کے جرم میں موت کی سزا سنائی گئی ہے۔
اخبار نے مزید کہا ہے کہ  عوامیہ  کے لوگوں کو سکیورٹی اہلکاروں پر حملے اور ہمسایہ ملک  بحرین  میں مداخلت کرنے کے الزام میں موت کی سزا سنائی گئی ہے۔
 قطیف  میں  2011 سنہ  سے اہل تشیع افراد سعودی حکومت کے خلاف مظاہرے کر رہے ہیں۔
 ایمنسٹی انٹرنیشنل  کا کہنا ہے کہ  سعودی عرب  میں جن افراد کو فوری طور پر سزائے موت دیے جانے کا خدشہ ہے ان میں  عوامیہ  سے تعلق رکھنے والے  چھ  شیعہ بھی شامل ہیں جنھیں غیر منصفانہ مقدمے چلا کر مجرم قرار دیا گیا۔
تنظیم کے ایک  ڈائریکٹر   جیمز لنچ  کا کہنا ہے یہ بات واضح ہے کہ  سعودی عرب  کے حکام انسداد دہشت گردی کی آر میں سیاسی بدلے لے رہی ہے۔
ان کا کہنا ہے کہ جن  چھ  افراد کو سزائیں سنائی گئی ہیں ان میں سے  تین  کو جب گرفتار کیا گیا تھا وہ اس وقت نابالغ تھے اور ان پر تشدد کر کے اقبال جرم کرایا گیا ہے۔
ان  تین  افراد میں  عبداللہ الظہیر  اور  حسین المرہون  کے علاوہ  علی النمر  بھی شامل ہیں جن کے مقدمے پر دنیا بھر میں تنقید کی گئی تھی۔
