 برطانیہ  کے  وزیرِ اعظم   ڈیوڈ کیمرون  نے کہا ہے کہ  شام  میں شدت پسند تنظیم  دولتِ اسلامیہ  پر فضائی حملے کرنا ملک کے قومی مفاد میں ہے۔
 برطانوی دارالعوام  میں جمعرات کو خطاب کرتے ہوئے انھوں نے ان خیالات کو رد کیا کہ ایسا کرنے سے  برطانیہ  دہشت گردی کی کارروائیوں کا بڑا ہدف بن سکتا ہے۔
انھوں نے ارکانِ پارلیمان کو بتایا کہ  برطانیہ  پہلے ہی  دولتِ اسلامیہ  کے شدت پسندوں کا ہدف ہے اور اس معاملے سے نمٹنے کا واحد طریقہ یہی ہے فوری کارروائی کی جائے۔
 دارالعوام  میں آئندہ چند ہفتوں میں حکومت کو فضائی حملے کرنے کی اجازت دینے کے معاملے پر ووٹنگ متوقع ہے۔
اپنی تقریر میں  ڈیوڈ کیمرون  کا یہ بھی کہنا تھا کہ  برطانیہ  اپنے تحفظ کی ذمہ داری اپنے اتحادیوں پر نہیں ڈال سکتا اور اسے  فرانس  کا ساتھ دینا ہوگا۔
انھوں نے کہا کہ اتحادیوں کو اپنی سلامتی کا ٹھیکہ دے کر ہمیں صبر شکر کر کے نہیں بیٹھنا چاہیے۔
اگر ہمارا یقین ہے کہ عملی کارروائی کرنے سے ہمیں تحفظ مل سکتا ہے تو ہمیں اپنے اتحادیوں کے ساتھ، اُس عملی کارروائی کا حصہ ہونا چاہیے نہ کہ ایک طرف کھڑے رہنا چاہیے۔
برطانوی  وزیرِ اعظم  نے یہ بھی کہا کہ اِس اخلاقی جواز کے علاوہ ایک بنیادی سوال بھی ہے۔
اگر ہم ابھی کچھ نہیں کرتے جب ہمارے دوست اور اتحادی  فرانس  پر حملہ ہوا ہے تو پھر ہمیں اپنے اتحادیوں کا یہ سوال بھی برداشت کرنا ہو گا کہ اگر ابھی نہیں تو پھر کب؟
ان کا کہنا تھا کہ یہ دیکھیں کہ بدلا کیا ہے نہ صرف  پیرس  پر حملہ ہوا ہے بلکہ دنیا اکٹھی ہو گئی ہے اور  اقوامِ متحدہ  کی سلامتی کونسل کی قرارداد پر متفق ہے۔
حقیقی معنوں میں ایک سیاسی عمل کا آغاز ہو چکا ہے۔
اُس سے  شام  میں نئی حکومت آ سکتی ہے جس کے ساتھ کام کر کے ہم  داعش  کو ہمیشہ کے لیے شکست دے سکتے ہیں۔
خیال رہے کہ  فرانس  کے دارالحکومت  پیرس  میں رواں ماہ ہونے والے حملوں کی ذمہ داری بھی  دولتِ اسلامیہ  نے ہی قبول کی ہے۔
