 جرمنی  کی  چانسلر   اینگلا میرکل  نے  فرانس  کے  صدر   فرانسوا اولاند  کے ساتھ  پیرس  میں ملاقات کے بعد کہا ہے کہ ان کا ملک شدت پسند تنظیم  دولت اسلامیہ  کے خلاف لڑنے کے لیے مزید کوششیں کرے گا۔
 پیرس  میں انھوں نے کہا کہ  جرمنی  کی یہ ذمہ داری ہے کہ وہ اس معاملے پر گہری غور و فکر کرے اور فوری طور پر کارروائی کرے۔
اس سے قبل  فرانس  کے  صدر  نے  پیرس  کے حملے کے تناظر میں ان پر اس مہم میں مزید ذرائع فراہم کرنے کے عزم پر زور دیا۔
 اینگلا میرکل  نے کہا ہم کسی بھی دہشت گردی سے بہت مضبوط ہیں۔
بہرحال دہشت گردی کا مقابلہ تمام ممکنہ طاقت کے ساتھ ہونا چاہیے۔
ان کا مزید کہنا تھا  دولت اسلامیہ  کو الفاظ سے قائل نہیں کیا جا سکتا اس کے ساتھ فوجی طاقت سے لڑا جانا بہت ضروری ہے۔
اس دوران  فرانس  کے بیشتر ارکان پارلیمان نے  شام  میں  دولت اسلامیہ  پر  جنوری  کے اوائل کے بعد بھی بمباری جاری رکھنے کے حق میں ووٹ دیا ہے۔
ادھر  فرانس  کے  وزیر دفاع   ژاں ایئس لے دریاں  نے کہا ہے کہ  یورپی یونین  میں شامل تمام ممالک نے  شام  یا کسی ایسے علاقے میں جہاں فرانسیسی فوج آپریشن میں ملوث ہے کی براہ راست یا بالواسطہ طور پر مدد کرنے پر اتفاق کیا ہے۔
 جرمنی  نے  مالی  میں اپنے  650  فوجی بھیجنے کا اعلان پہلے ہی کیا تھاجہاں پر  1500  سے فرانسیسی فوجی تعینات ہیں۔
 اینگلا میرکل  کا کہنا ہے اس کا مقصد وہاں پر موجود فرانسیسی فوج کی مدد کرنا ہے۔
 جرمنی   عراق  میں  دولت اسلامیہ  سے برسرپیکار کرد جنگجوؤں کو پہلے ہی سے تربیت اور ہتھیار فراہم کر رہا ہے۔
 پیرس  میں ملاقات کے دوران  فرانس  کے  صدر   فرانسوا اولاند  اور  جرمن چانسلر   اینگلا میرکل  نے یورپی سرحدوں پر کنٹرول سے متعلق بھی تبادلہ خیال کیا۔
دونوں رہنماؤں نے اس بات پر اتفاق کیا کہ یوروپی ممالک کی سرحدوں پر نگرانی کا نظام بہتر بنانے کی ضرورت ہے۔
